•♦
f//
 / 
tit
 % 
øalmtt pa aanbtltgt Sange,"
QTbgione i SfjronbljjenO
jjarmøttifetede og.fildelå fotttpottetebe
af
i I Nasjonalbiblioteket
•V y* %%
Depotbiblioteket
»o • '(«r^ft' iTKJ* S, gaßtttuié'? s8og« og Dtctetr^fferi i Gfcriftiama.)
\ v '
&gt;
fortale.
© f terat jeg Sltb til anben fyabbt wbfat flere $Mobier af ncer&amp;cerenbe ©antlutg, dø btéfe i IcmgereSib tyafcbe fcceret bentyttebe betø til 2ftenigl)ebsbrug befø i prtøate ©ammenfomjkr, bejientte jeg mig til at übgi&amp;e famtlige SMobier til bet af 23affe* SJttetttaJjjeb bentyttebe &lt;salme*£illceg, nteb Urtbtagelfe af btm, ber ftnbe^ i ben almtnbelige + slf biéfe tibligere «bfatte SBltUbm tar et $ar itoget afijtgettbe fra be jo^rmbeltge, nten jeg tyar aEigeijeiijoijet at ojjtage Um faalebe^ ba be i bemte %Qxm ere Heitte Beljenbte og swtbet ben^ S3tfalb. £&gt;tttt gjelber rtatønltg SO^elobten ?stt fige Verben ret ftaxMl," ber er umfat fra £)ur til SWoI, ben forelom mig mere «btri)l^fulb og paéfettbe, «a^nlig Jjeb Segra^elfer, Ijijørtil beit ntejl er bleijeit Benyttet* Xtn D|)rittbelige Wlttebx ijil man bug ogfaa ft«be tilfoiet* SMøbien f/^om S^egn fra bet $me" maatte paa et $ar 6teber jtm)jliftcereé, ba ben ellers falbt Sftettigfjebett for ijanffeltg at ft)nge + 3 SWelobien f ,^)^ggelig rolig" fordom oprirtbelig en ©jentagelfe af et $ar sla!ter, ber er übelabt ©runb af, at (^jentagelfen tHe tar ant^bet t ferten* !De o»rige SDlelobier ere wforanbrebe. — Wabn tyar Attret mig Beljienbt, er b^ttt  tilfoitt oter SJlelobi* — Zil be ©almer, ingen SMobi ijar mig oerjenbt, eller lj&gt;i&gt;or be, forn tlfe forelom mig ret for $tr?en, jeg fei» forføøt at fcette 3J?elobier + T)iéfe 2Mobier beber jeg betragtebe forn et førjie og berfor ffaanfomt btbømh. 
®e «i)rige SWelobier ere fyentebe fra 23erggreené oø 9hmge (Samlinger, famt bet af min SSrober S + 9)Z* Sinbeman rebigerebe Xtllceg til 2Berelø 1 é ©almebog, men fetøjfanbigt
186 L 3* -9t* Sinbeman»
3 n b M l b:
©Ib?, ©{be.
Slibrig er jeg üben 2)aabe ......... 1 §er tttl tte^, |er tttl jbte^ ....... 19. 20
Sllminbelig er $rijri Rivh ......... 2 $il big, grelfer og gorfoner ........ 21
2tttofHerne fab i ......... 3 .pos £erren i bet $øte ....♦♦♦'♦.. 22
Sit ftge 23erben ret garttel ♦♦..♦.. 4. 58 ipttor faltg er bm lille glo! ........ 23
23. §»%, rolig . 24
25lttt l;øs oé nåar Dagen l)elber ....... 5
©♦ 3 fjente $irfetaarne l)ifr .♦.♦..♦♦. 25
Dagen gaar meb raffe gjeb .......... 6 3 himmelen, i himmelen . .26
Deilig er forben .....♦.'.♦♦♦ 7. 8 3nb i patten 3efuø gtf . . f . . . . . . \ . 27
Deilig er ben £immel blåa .....♦.♦.♦ 9 3 Sittenberg i ©acf)fen*2anb ...,.♦♦. 28
Den fyfe Dag forfttunben er ......... 10 Sulen fyar @ngleh;b 29
nærmer fig bm  Zimt, dsub ljår fat ...... 11 . . $ 
Den fignebe Dag, fom ttt nu fer .12 ci til £ottebjrceber . 30
Den flore f&gt;tttbe glo? tti fe 13 mm brø er et 9ammelt ud 31
Det er faa i)nbigt at folgeø ab . .... ♦ ♦ -14 fltrfen er fom £immerige ♦ . 32
©. alttorlig ..♦.♦....♦♦♦. 33
Oitt mig (sub en ©almetunge ..♦♦♦... 16 3Tjærligl;ebé og ©anbljebé 3lanb ...♦♦♦. 34
©übs SO^enig^eb, fyng ........... 17 $om, o #etlig*2lanb, fom brat 34
©ub ffe Xat og Sott . ......... 18 [ Stom Stegn af bet £øte ♦♦♦♦♦♦♦♦♦♦ 35
Søttet »cere bu $efu $rtjr . . ♦ ♦ . . . ♦ . 36
.fllorgenftunb kv ©vlb i 90?unb ..,.•. ♦ . 37
_ftu fymlev EØtørf og (Enge ♦ .♦♦♦♦♦♦.. 38
SRu ringer alle mob- &lt;sfy . ' ♦ ' ♦ ♦ . . ♦" ♦ 39
_f_u titte til fyoeranbve be fagre SSlomjier fmaa . . ♦'40 9?u ijaagnc alle ©übs $ugle fmaa ♦ .♦... 41
©♦
•£&gt; gr^b, o #elb ♦'♦'♦♦♦.«'♦•♦ V ♦♦ 42
£&gt;fc, tljt £&gt;ag'en nit frembrijber ♦♦♦..♦♦♦ 43
£&gt; Salmesang i ♦ ♦.♦♦.♦♦ 44
Cf,
©aa »il tn nu ftge j)tteranbve ♦ .♦'♦.♦ 45
©amtlig Ijer ttt f)etttgl)ølbe ♦♦.♦♦♦♦/♦♦ 46
 Bin 2}øgn gjør §an af ©tyer blåa ♦♦♦..♦. 47
Sjelesørger fra bet §øte ......... 48
©ott føbt, -Barnltlle ♦ ./ ♦ . . . ... ♦ ♦ . . 49
©tille Wat, Ijelltge Vlat 50
©øbe Sefu, StttfenS '♦' ♦ ... . ♦ . % . . 51
©ønbag borgen fra be £)øbe ........ 52
 % 
Sag bet forte $ørs fra ©råtten ....... 53
Stffn! nåar engang ben £aage er forfttunben ... 54
Urolige fjerte .♦.♦♦.....♦♦. 55
&amp;♦
-Bor £erreø 3efu Sftinbefeft 56
33#r ttelfommen berrene* 2lar ........ 57
SL *p. iSetggveen.
Slibrig er jeg ufcen Støabe- (* Stø- 712. 730.)
 ±dz  -ny  zr__  ,  q  —  i  —  z£  —  hQ=i  1  —  i  —  j—  P^l  =1  *  —  -n-  1^  t*ff  r  r  !  i  i  '  '  '•  ]  [  'r  *  L  Str*  fcriQ er jeg u * ten 2?a« * be, 2H ■* brig bog fpr * 4i.&gt;ben Slåa - be, 2l( * ttb p&gt;-V  ... 
p
De t flammer fUiacnbe Kal ongttje be 2)?elob(erne ttlfoareribe Xcrter t og aanbettge «Sange tfccr til gefterne. 2f)ronbl)iem 1859/'
1
 5.  9t. Stnbcman.
SHmin&amp;eHg er &lt;m 705.)
'•«I* minste * Itq er .firt * fti JHr *Iff, &lt;£t 53e *be * bué for al le golf 3 bm »tl -Sldn-bcn al * tib »tr ■» le ©om Æjicer * lig * fccbé cg ©anb^ebé Xolf, 1  '  i 
3 Xt^beng M&gt; faa litt  ben ff tf ter Sin  £ro  og  Daaß,  fem  ©ub  03 g-tif#tcr Sor^jæt^tct * fer faa
5- 3t. Stnbcmait-
© &gt; ren ta brat bet rin *  c\ct  bern, ©om tv ftn be JHof ? fer ft me. II  II  K  S.  i 
i*
 %t figc fSttbtit ref ©nittel. &amp;». 764.)
 "■  '  l;  T  r  r)  v  i.  i  v  '  *v  !  .  *  f  "  S[t  .  jj  s  -  ge  SJcr»fccn  rrt  gor«»tl,  3  Si*»f,t«  ©r?  og  ?i  «  »;«'  *»«fe  Qér  s^  —  s^trr^^  ll^  111  F  —  —  -  1  —  *  —^—  F  8  —^  a  fz:bif=ipz=z^=r#  —  i  L  —  m_=-.  —  b-tt  —  i  —  ■  —  |S  1  i  w 
»0. 4.
©. ®. 5. aSßarfe.
SBlfo §c$ os, ncwr Stølen Ijclbcr» (3?o, 757.)
#
®. is. ft. 2£e»fc
m. i 
3- SU- Stnbeman
le. Ta.
©ammet i&gt;"or£farcr--2ang-
 ©ciltg  er  feen  himmel  Moa.  (910.  735.) Slit ftaaer  t ©übé ga * ber^aanb, £»ab fcan sti, bet " gjer fyan§&gt; Stønb, 2Tf ©übé Waa  * be, 111 
&amp;&gt;.
S.
 ■_c  g  V  v  tit ©uM W, rc, (£,, sig gla ,be si (tø „„ sre 3 ?»r fe Jer * rf« 3c,fu?!ai)n! 3 æor«| C r a rE«
2
3- 9t 2iitbemait
£ett I^fe ®ug forfcmtben er* (9tr, 753.)
S 58. Sinbetnait.
Sen «æraer fig ben £tmc, ©ut&gt; Ijat fat (9!o. 762.)
2)en nær. mer ftg, ben Sturne, ©ub fat, Da al min  ©org  jeg  ft *ge jfal gob Den
 „!« le glof jeg bi) *be [fal gar^el! gn;gt et for Den, forn fun flåar tfjeb t^jel!
2*

17
£ett ftgttcbc £ag, forn tJt tut fer* (9tø. 745/)
li) »fe fult seiib » (tg mer 09 mer, ©3 ni Vie fil «ujt 03 grom» me!' S)et ffawiftS P.ofl »« f»" 1 Sy«fetø SBerti, at ,  h  h  1  1  1  ,'  1  J  I  ±  J2l  i  ')  -i  'Jå  j  J  :|  .  i  '[ 
/T\
Solj §&amp;t. ©cßauer.
2)en fto *re |)»t be glo! bi fe, ©om tv - ftnb 53jer ge bceft meb ©ne, 3Keb ©fo» omkring 9Tf
9to. 12.
*
v
©. ©. ft. SBevfe.
®Ef er faa at følges ab. (910. 7600
13.
\
 '  J3U-  —  .  K  J_^ziXDrrizN~:ft  —  -fe  Nt—i  N  —  fe  —  t  —  v-r-^  r—  1  -fe  .  il  ff  i  r  I  i  p  ret  *fe  fam.men,  Sit  ret,  fe  famnen  gt  JjtøMtø  ,  (,eb!  @r  «ær*  Kg  l)eb!  1/  +  -j-  j—  .  Ul 
&gt;
 .» 
 % Sft. ginbcman
 §tt  iul  tic$  f  !&gt;cr  tnl  fitcS-  Ølt.  6900  "^7  H  —  :i  —  9  M—J  9  *  3_l_#  0  -  i  T  ff  "~T~I  N  hr  \-910. 17 a. /^{ puffer ©ofegen, Sluffer éot» gen lil c « sig £ib! &amp;„ ,5 t &gt;lr gi ; , ut 
f»» fet 03 fuset, ft» s fet og fi «set i Sag o.ing Hit! $aa , ffe , mor » gen jluf.V fer Sor « gen
f?»fct og «..urt, ?j,,frt o$ ?i.»rt i i !Da 3 Mung Hit! JVm * ffe . mor &lt; gen fluf.fcr Ser « gm
Sluf* Fer- ©or? gen til e * sig £tt&gt;. •j  J  I  h  h  r  I 
3*
 £er  til  tks,  tnt  Mc§.  (9fa-  714) £er sit ti eg, oil bt eé, £er bil tv = es, mit fod ge ©mb!
3jo. Hb.
§tl big, Bfrelfer 03 Borfotwr* (Sto. 687.)
f- 1 r 1 1 f- vt" fl ! 1 1 r^ I  111 
 i  r  r  r  1  r  (  Jr  r  r  r  J  '.  *  ,f  r  t  r.-m  r Du bet fer, jeg |&gt;ar i Sin * be Sfo&gt; ?.fen*frantø om $ors at »m *be ©t» mig ber * til $iob og '  !-j  i  #  ■  jj  j  i  1  __  T  __JL  j  .  K  ,  WL  åk  —  _  ■«•—  —  -1  S  a  r  '  W  a  V  —  r  "  "  '  "  '  —  1  "~  '  '  —  i  &amp;/  i  ■ 
3- 3t Stnbcjtian.
§. SRarøfott. #anfeit.
#*er falig n ben lille SJlof* GRo. 7330
\&amp;
V^ 1
Styggelig, Wiig» (fto* 20.)
?cen^geé meb ©merkte, ©uf fer t ?on, (£f * ter at gjce ? fte bin #el = Itg? bom prub, (Sf^ter at bo l)oø ben J.  J^  J  J.j  hh,  j  ii,  h  I  j»  j  i  J  -  h^ 
le ? »en be ©üb !
fcz* LDI
 ®uH fSßenutøeb, fyttg* (9lo* 674* 6970
+
©übé S^c-= ntg fpn^ fer »or ©la.* feer t jtønJ (Sng^lc fpn^ge meb —  ga»  oé  til  \  +7—  [—  r  r  y 
®ttb )lt Saß og g 0»! Øfo. 750.) ®* * * ****•
3CD. JO. ■ Qh*&gt; Sal ofl sw -■ q{ faa tet, K 9 fo 5: Bflr , net laa Mrt) MVsmcJfinMaa
3 fjerne mxfttaamt $tjh røo, 755.) ®' ® ; * "^
3- SU- Stnbcman.
3 himmelen, i himmelen. (3Ro. 713.)
 S1  —  rs^~r?^r  r  r  r-  r  r-  c  f  r  r  r  rf  f-  c  r  r  i  i  rf foni^me ben  ©lee * fcc (ter! gor c '.« Btg, e * rna, jjfal jeg ber ©e @ub t fy - fet, forn |)an er, @e
28
 Snb  i  9&lt;U&gt;en  3cfus  gtf.  C^o.  684.).  S  W  "  S?"""*' 3nb t £a,»en 3e*fu.« fl if, e*r* S e r: ltg ttl*mo * be, ffalbt  faa meb et '  1  —  x^  —  r  »  —^-i-i?  t=zt±izzbzz=:zzzd=t=:t  —^d I T - v~ . I—'1 — '
4*
3- 9J- Stnbemai?.
3 SBBtt * ten * berg i £aci^fen??cint&gt; Ser er en ©ras til - [fu *f, 2)er tyst* ler ftg en II  111  I  :  j  N  j  N  N  j  '  I  J.  I  'fe  J  'I 
from ©übé 3Kanfc Sitt un* ber 5? ir =fe*93 u * c; #»ab f&gt;er 7 bet ocb @n4»er, ©om |&gt;ar fin ©ub on 53f^el JPjcer, Sften
jian l)E«Scr im f)pg  ©ui&gt;; (fal Sni) *le fjun « ge for ti  \it&gt;,  j!«ar  ti mtb (jam f«r i fi* « leg.  __i_i^  Wji,^^  i-iJJ  i  jjV,,,-,, 
2.9
?f. *p. 33erflgmrt.
 fr  i  r  rr  r  r  '  r  &gt;  i  ri  11  f  ;.i  f&gt;rrr  r:  f »ar i 9lob  faa  loen  -  ge,  bog pør *te  lan  i&gt;er  53øn  r  Ijan »i treen  *  ge, »or^relfer'Me»©ubé©øn; t|)t
3 9t Stttbcmon
ÆirfcfrøEr! et fil Sctortjhrfccr* &amp;o. -740.)
 dt£ji  J  —  u  —  3  —  —--r—  n  —  n  —  -  —  -  1  —  —  zzzq  teJ![idiE±te==fc=d==  ■  I  ftt  f  .  f  T  f"F  f  "  I  I  f sfe &gt;- Hel *Te! ei til -t)o,-&gt; r-rfc^ftitv btr  ©t«b#t«é"  bu, men til ten Kl  *le  339, 
 I fe
i*. 2*. l'fnbemj»n
 hitten  ben er. Ef pmmelf $us. CJ?e. 693. 72 K 734.)
 i  i  i  r  i  ir  'Tf  f  i  i  *♦♦  y^ ©am^mri o 9 pan Ung, SWcfi bog pon gje » i t fn trett 03 tunj, €?g for ten c , »i,'&lt; -jjf 6«i -- ( f
Æirfcn er font $unmcrigc (9ta 726. 7320
Jto. 29.
 /" 
$jæmj&gt; alnorlig. (flo. 727.)
s^
i
5
O-fc
$om 3^cgtt af bet $øte&gt; (9?o. 700.)
5*
 / 
t
 _~  '  ,  ,  _J  |_  i.  —  .  .  _  I  '  N  I  ~U~  «&gt;  T  I  T  i  JT  i  —  I  —  I)  J_l_^  I  ø—Tl  12  i_T  i  T_Zj  H  J^j  liip  i  i  i  i  ?o  *  tet  sce  *re  tv  3c  -■  fu  itrijt!  Sit  bu  2ften--ne&gt;  ffe  »or  #  beit  eft,  gobt  af  en iillil I i i h i ,  i  J  _js  i  i-"  ■]■■  V-.4  -^-  ,+  -rA;dA  +  J.  J..  *.  ±  l_  J  .  __i  W.  .  .  _i  -M-  ,  -^  , s T-3 — S — *-+ — p- — i — t-i^M-i I—-f-1 — -f-^ — +^1 ø-\-\ p-M — i—f- — • — w~\  =iz^—  p  —^-T-^—^  —  h-T—  F—^^l-r—  -H  H-i  —^-f-  1  \--f-  c  —  ff  —  ip  —  M 
SKcrgenfittnb ijar ®ulb i 2Jhmb. («Ro- 7440
SRor*gm*|tanb £ar ©u(b i SHunt, gor Sidt * ten ©ut&gt; si to « „ Bf/ §?„ \  m  -- te o«- i
cl. fra bet fcmfcnfce Slarijanbrcbe af .ftnpctmefkt fjeirtrid) Sfaac.
&lt;9. ®. g. SHSetjfc
9fo. 36.
©. G. *. SBeijfe
3?u fiffe til be fagre SSlomfietfmaa- (^o. 749.)
9ht tHiciguc aHe ©u&amp;é Smugle fmaa. («Rr. 7480 @ *' *' ******
prU.-f* »or faa gcbt be for.maa, 2)e taf ,fe for i' i * set og &amp;&gt; *$t meb fløu ten, be Xun.
6
•ID Btyb, o.selb- Øl** 692.)
 forn  i  De^-ené  s3aanb »ar ni)  ? Itg bun ? "ben, (stob cp t Dng meb  Wlox*scn  *  ffjeer!  ■  I  ■  .  li  I  -  •  V-**  I  I  I  II  I  I  !  i  I  1  -ø-  -#•  J  hj  ■*■_*!  ♦  b^  ♦  _^  t  é  d&gt;  J  __^-  v^  1 
 i  P.-  ]  I  I  (  I  1  r  r  ffj.f-p.f.lpf  y—f—w-p  liii/,ii  i  i  i  i  i  • staa*ben*sn&gt;*fte Star rgrem nteb ?pé og ©lee.be gaar, ,@om ie ©am *le for faa faa ,re «Ben^eb pa.a meb «ctngfel*
 • 
6*
 N  -K  •  A  N__JS  I  f\  _„  i^  ,  i  i  —  ~—  -'  1—  ..  ...  —  .  p-  .  •  —  i  1  1  vy.  4  i  ■  i  g  w  m-T-åt  øt  it±  (t-I-j*  jt  —  r—  i—  #  -  1  -  2  —  ■&gt;  r  '  r  "  ■  '  ■  !  r  r  v*f  r  r  Ir  1  '  ■  '  llir^  l  D  ©qt.s-.mt;*  fang  t  *  fe*  Stor, $»or .^er*ren« Crb  bar  ©tcmsmc,  O  Doa*bcn.B  53ab,  0  -j^  _,  p  p  J  j—  t  —  ø  s  (f  —  r  _  p  #  1  —  -g  —  —  -j  H  —  I—gl1  —  gl  H  —  ;■ f V 17 H 17 1 sv 1 I
§to- 4L
/CS
©na »t[ »t nu figc JjiwnntiK %att)cl. (3?o. 768.)
 I  r  r  r  ttt  rr7  rr  r'  m  7/p  3 rf^a 11 , 01 " u $/  f  é Ner.Qrt.bre gur^el Dg on "| 'jfr : ©üb^rcb »ær meb Q  * tøucø mcb re 211 ,le t ©rp og i Jbcrtø, ©aa man. ge forn te *Kg be % 
3- Sft- Sinbc.nan
eimulfg {er «i kl «Ug«W ■&gt; fce ÆrifUhrS £eUtitrå&gt;tag tfn l ' o( * t? ' sBoi "^ iJe ' ■  :  —  '  '  "  f  ' 
i
3 e , ' fu a yn / Ten, ne er ©ut? Dag ten fto = ve, (Som mcb eg, '«» l&gt;«" fifor * .te, toi^ til 2G -re
48
@ttt'§Bogit gjør Jan tf ®fycr Itfacu (9?ø- 696.)
Ælip*per firaa forn 33cr er t |ané .pixn = ber S»arb er Iwaft, [;(inø ©pir er gott, £ans golf er in, ten I  'i. 
5 3t Stnbeman.
 øjelc-^ørcjcr  fra  let  §øte.  (9to.  7080  «^  ~  p  •  Æ  p  p  p  .  ..  (■  p  P  .«-  5-  —  I  P  i  i  '  rr'r  r  '  ;  '  !  •  !  j  rr  *  '  ' ©je *le s @ør*cjcr fra bet -e! #oto meb oé et »aa# : c;ent ©i *e, SL^ogt be &lt;s&gt;tnaa for Sec! be ©or^ffe, ft»rf be øsa -- (|f, Xugt be Xr^g^fie, frpb be (Spa^-ge, ©for cé bag&gt; ttg .  -^  '  '  —  h  1  F—  1  —  &amp;  1  1  *-^\  j  1  ]  ' 
É-______3_E___l___E
4V
3 91- Smbemcm.
7
3- 9fr. Stnbcman-
 BtiUe  mat, ftcUtgc mat (Stø. 728.)
 dill  —  j  —  sH"~i  —  n  —  3  —  "h"  —  rf—  ;  —  I  -J-  =  j  —  j  —  -j—  -j  y  ~  1^  j  .1  I  ■'  I  I  I.  V  \f  IV|  •f  .  f,-  I  I  I U ."* for .# fogt, # »Q?r pcia SScicjt! 3e*fug l;a =»er tet 2((t ful^bragt, |)anj)ar oun&gt;bet bet IJJii  *  I  J  J  Ni  i  iii  i  s 
&lt;
@øbc Scfti, Stafette Stitjic (3io. 618.)
&lt;Sø =be 3c * fu, Stø * fenS g^r = * fte ! Stil = be?©pving for bent, forn ter ? fte ! Si)nbveé gret = fer, Sen og * ber, Som o^ ub = i g(o = # ber 
§er i Jiaasbené £ib* af s t»æt » tev, 3a tit s-Wri&gt;6 btg nicb o« fat » ter! Su til s&gt;leye «t&gt; »8 ,le«ber II  I  i  i  i  i  J  J  J  I  lill  Xi  II  I  i  ,  i  1-1  J  J 
7*
 « 
,*
o'*P
S- 91. Stnbcman.
Sønbag SWorgcn fra be &amp;ebe. Ofto, 717.)
 —  nh  r  fr,,  i  [fW^tir^^r^T &lt;£øn*bag*2ttor*gen fra be £)ø*be 3e * fus fet #er * rtg cp^ftob! fit ©en*bagg
m. a 
£Ag bet forte «lote fttt ©r&lt;i»en. (SRo.  689.) 
 77rrr£r?Mf  *  r  r  r  j  t  \  • Sag tet fer * te iTorS fra ©racen! fhnt  en Ctl * jr, fcsor bet ftob ! 33cb |&gt;»ert Sfribt t
 ~^~if  —  I  j\  ,  t  j  I  i  j~T  ;  r~~|  ~  i~  n~T  "1  \—  T  i  —^  —^l-f-d  —  -1  r  —  ■ i)«b#ntnfl *  \&amp;  x  * "»■«! "élbJrt*|i« fin *re for «or gob! (SAfl*.le ; * «tiVVger paa »or ©ra» gor ben bruV* te 9SahbringS^f}oo !
pol 9me * fugl for 21 # ff e * fru! # fe ! grip ?be # fang for, ?le &lt;Suf ? fe.
3- 9t Stnbeman.
 Xæiit  mxat engang ben £aage er forftmnben. (910. 7670
Urolige "9 jerfe, («Ro- 731.)
v
\zs
 «&gt;jt FjO / «Bor 3e *fu 27Hn = be "*- fefl S)ctt 4&gt;øt * tfø er,  font  glæ  *  ber  beft;  Il)t 
2L % SBetøgteen.
Sær »et * forn t men * rena Star og sél* forn* men \tx  * |&gt;tb! 3u * le * ttat, ba »or ii  i,  i  JiiJJ  J_J  i  ij  j  J 
*re .ble» føb, 2)a tcenb Me ftg ?p * fet i SWør.-fctg ©fjebl, Ssel*fom * men 9tøt*aar og »el* forn* men i  i  :  'i  i  I  "l-^i-i-il  'i  '  ■  i  iiJJ  iiJl- 
£en optinfceltge SØJelobt.
&amp;t ftge fßerben ut partiel*
nem « me; Det lær « teé d « brifl I;ev paa 3crb, SBiir 3e « fus et bu i tit Drb |)cS p», forn tv er
i-
766 LéW-t
(p
g/UdJ*, (j!iv.
\