#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
vest best blest rest pest
best blest protest manifest pest
blest protest manifest pest
rest protest pest manifest
pest protest manifest
protest manifest
manifest
hest
fest
prest
gjest
narrefest
lest
yppersteprest
små grå så stå slå på blå gå
grå lå blå på så nå
så lå blå på gå stå
stå slå lå blå på gå nå
slå gå nå på blå
på lå blå nå gå
blå lå nå gå
gå lå nå
nå
lå
få
strå
forstå
vrå
derpå
må
forgå
bestå
tå
ago
trå
rå
lyseblå
blu
nu hu itu du gru
hu itu gru du
itu du gru
du gru
gru
ennu
ihu
fedrenehu
allerbest
Litli-litli-lu
attrå
å
Nordvest
sydvest
skjå
antennetråd
slu
istå
forårsfest
aldersgrå
flu
bu
ru
korsfest
bru
mest
hunger-grå
klippekrå
bittesmå
Korsfest
sommerfest
hjertekrå
pinsefest
tilhest
enno
gledesfest
Vå
hyttevrå
også
Å
blaå
nordvest
dernest
låt
båt
våt
råd
dåd
nidingsdåd
gråt
heltedåd
platå
gule-blå
sous
ljå
flyvebåt
rår
igår
formår slår år forstår vår går står når
slår hår forstår vår kår når står går år gård sår får
år hår forstår vår kår når står går gård får sår
forstår hår går sår vår når
vår hår står gård kår når får går sår
går hår kår når står gård sår får
står hår kår når sår får gård
når gård får
hår sår gård
sår kår gård får
gård
kår får
får
hård
forgår
spår
skår
murstensgård
potteskår
ødegård
forsmår
forslår
skyteskår
plogen
skogen
muregård
foreslår
jorden fjorden norden
fjorden norden
norden
Norden
torden
foregiår
banesår
trengselskår
forestår
Når
sanger-vår
tiggerkår
mår
sjelesår
slavekår
formå
plartå
mannedåd
skrå
nogen
hjertesår
