#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:21:39 2022
# 
befri
tyranni
bi
parti
fril
stri
geni
ni
forbi vi i si fri
vi i si fri
fri si i
si i
i
melodi
gi
li
ski
sti
trylleri
knusleri
sympati
deri
kogleri
harmoni
bli
svermeri
dere
vis-à-vis
gli
arbeidsbi
raseri
flid
hvit hit slit
slit hit
hit
dit
splid glid tid strid
glid strid tid
strid tid
tid
id
blid
Wergelands-rid
trønder-heder
gleder breder steder treder
steder breder treder
treder breder
breder
seder
heder
streder
beder
leder
spreder
betreder
forræder
enhver
vær er trær fjær her nær skjær
fjær er hær nær her skjær
her er kjær der trær hær nær skjær
er trær skjær nær der hær kjær
kjær nær skjær trær der
der trær hær skjær nær
nær trær hær skjær
skjær trær hær
trær
hær
besvær
svær
begjær
hver
bær
især
spær
gevær
dødningklær
fosforskjær
lær
Kariskjær
sær
reder
Lie
nattetid
kjempehær
flere
kveder
freder
ospetrær
bit
folkeleikskjeder
hi
vinterhi
Enhver
sommersti
rid
rær
lit
løvsalstrær
austenvær
blomstertrær
de
forbløde
fiske-vær
tver
symfoni
morgenskjær
fremtidssti
flammeskjær
befale
gale
dale
løvehale
idealet brutale bale tale
bale brutale tale
brutale tale
tale
prale
dvale
sale
svale
husvale
forhale
marmorhvit
kjerr
fundere
tverr
lillaskjær
Madrid
bølgeaktig
ti
rosenskjær
øde røde døde
døde røde
røde
brøde
grøde
føde
bløde
gjøde
morgenrøde
gløde
helligbrøde
dyreføde
tildøde
dåreføde
jøde
imøde
bøde
aftenrøde
eder
sveder
nid
nattelosji
verdi
kirkesti
himmelsaler
svaler kvaler taler daler
kvaler daler befaler taler
befaler taler daler
daler taler
taler
praler
pokaler
saler
galer
portaler
vandaler
maler
kjeder
kjøpmannsferd
aftenskjær
tidlig
solgangsvær
energi
hjertenskjær
oppstandelsesskjær
litani
selv-ironi
klær
vane-gjengeri
irisskjær
forleder
opprørsleder
forstøte
møte
bøte
mere
feriere
bergeli
