#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
lyst kyst dyst bryst
kyst bryst dyst
dyst bryst
bryst
alvorsdyst
tyst
jettedyst
svanebryst
moder-bryst
ametyst
sagakyst
urtidsdyst
øst trøst røst høst
trøst høst røst
røst høst
høst
Røst
pøst
klagerøst
forløst
belyst
elskovslist
sist
gnist frist list brist
frist brist list
list brist
brist
forvisst
kvist
Krist
visst
tilsist
trist
pist
sosialist
kommunist
tvist
bjørkekvist
hist
kvinnelist
tilsidst
Jovisst
brøst
harsellist
diekryst
