#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:21:39 2022
# 
rognekjæret
kjære
fjære
sfære ære norskhetslære være
ære norskhetslære være
norskhetslære være
være
bære
lære
gjære
været
Kariskjæret
hære
svære
åndehære
skjæret
gjerdet
fortæret
besværet
ere
fugleværet
næret
gudelære
besnære
ferde
skjære
takke
arvegods
gjerde
Staats-affære
birkerot
fot imot bot rot
bot rot imot
rot imot
imot
mot
blod gro tro lo bro ro
lo ro bro tro to
gro ro tro to bo
ro tro bo to bro
to bo tro
tro bo bro
bo bro
bro
sko
forstod
stod
god
overflod
mod
flod
lot
helsebot
Bentsebro
kristenblod
klo
no
avgrunnsbro
glo
bod
forlot
legerot
go
sno
Co.
munke-tro
regnbu-bro
sot
evighetsro
slo
dro
strålebro
himmelbro
adelsblod
fro
bero
sjelerot
sjelebod
hjerteluer
skuer truer druer luer buer
druer luer buer
luer truer buer
truer buer
buer
tuer
kuer
beskuer
duer
gravgårds-tuer
himmelluer
gruer
jo
beherskero
mo
fjelebod
tæret
stråleflor
blomsterflor
spor tror bord mor nord fjord ord jord gror stor
bror jord nord mor stor bord ord
jord mor nord stor gror ord fjord bord
nord fjord stor bord ord tror gror
tror mor stor bord ord
mor ord stor fjord
fjord gror stor ord
bord gror stor ord
gror stor
ord stor
stor
kor
for
snor
bor
ror
ombord
flor
Tor
alterbord
ifjor
beror
hernord
overbord
för
skor
varselsord
hvor
svor
ildstråleflor
hor
bebor
fuglekor
sjungekor
motor
kongestor
kommando-ord
hedningjord
Eginafjord
mord
tempelkor
Nord
bestemor
Sillejord
kirkekor
dernord
akkord
Ford
Ho
glor
an
forstand
brann mann stand rand vann kan strand land sand
strand mann stand sand kan vann land
sand mann rand land vann kan
land mann stand rand vann kan
mann stand rand kan vann
stand vann rand kan
kan vann
rand vann
vann
han
Kristiansand
slåpetornstrand
Kinamann
tann
port stort sort bort gjort
stort bort gjort sort
gjort sort bort
sort bort
bort
fort
kort
vårt
spann
kildevann
ørkensand
Cannes
Helgeland
brand
vinterland
redningsmann
motormann
bann
veie eie pleie leie
eie leie pleie
pleie leie
leie
dyresteeie
hedersmann
grand
fedreland
ørkenland
tyribrann
marøyesand
forsann
Totakvann
perleport
Sand
fiskermann
hårdt
stjerneland
fiskevann
Gondwanaland
tidevann
fremmedland
frelser-mann
solstrålebrann
ødeland
likedan
tort
illgjerningsmann
tinderand
hvordan
eiermann
tyrann
slavestand
opveie
skapermann
iland
Wergeland
Gondvanaland
klipperand
Johan
naglebor
perlerand
bølgehære
vandringsmann
flo
