#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
slam
bram tam skam hverdagslam
tam skam hverdagslam
skam hverdagslam
hverdagslam
ham
dram
lam
forbrenner
sender strender brenner tenner hender vender
strender hender brenner kjenner
brenner hender tenner kjenner vender
tenner hender vender kjenner
hender kjenner vender
vender
kjenner
lender
frender
spenner
venner
ender
stender
bekjenner
blender
rovdyrtenner
stram
omspenner
regnvannsrenner
selverkjenner
Ham
dam
kam
dyreham
program
menneskehender
fornam
svenner
hundeglam
fram
