#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:21:39 2022
# 
vest best blest rest pest
blest protest manifest pest best
protest rest best pest manifest
best manifest pest
pest rest manifest
manifest rest
rest
hest
fest
prest
gjest
narrefest
lest
yppersteprest
små grå så stå slå på blå gå
slå gå stå nå på blå
lå på så stå blå grå gå
blå på stå så nå grå gå
på nå gå grå stå så
gå stå så nå
stå nå så
grå så nå
nå
så
få
strå
forstå
vrå
derpå
må
forgå
bestå
tå
ago
trå
rå
lyseblå
blu
nu hu itu du gru
itu hu du gru
gru hu du
hu du
du
ennu
ihu
fedrenehu
allerbest
Litli-litli-lu
attrå
å
Nordvest
sydvest
skjå
antennetråd
slu
istå
forårsfest
aldersgrå
flu
bu
ru
korsfest
bru
mest
hunger-grå
klippekrå
bittesmå
Korsfest
sommerfest
hjertekrå
pinsefest
tilhest
enno
gledesfest
Vå
hyttevrå
også
Å
blaå
nordvest
dernest
låt
båt
våt
råd
dåd
nidingsdåd
gråt
heltedåd
platå
gule-blå
sous
ljå
flyvebåt
rår
igår
formår slår år forstår vår går står når
hår slår år forstår vår går sår står gård
forstår slår år går sår vår når
vår slår år står gård kår når får går sår
kår slår år går sår får står
når slår år går gård får står
står slår år går sår får gård
går slår år gård sår får
slår år gård sår får
gård år sår
får år sår
sår år
år
hård
forgår
spår
skår
murstensgård
potteskår
ødegård
forsmår
forslår
skyteskår
plogen
skogen
muregård
foreslår
jorden fjorden norden
fjorden norden
norden
Norden
torden
foregiår
banesår
trengselskår
forestår
Når
sanger-vår
tiggerkår
mår
sjelesår
slavekår
formå
plartå
mannedåd
skrå
nogen
hjertesår
