#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
hverdagsfenomen
striden
viden
siden
tiden
kviden
vår-flom-tiden
Fagerlien
undertiden
svenn menn igjen lend venn
menn igjen den venn hen lend
igjen venn den lend hen
lend den venn
venn den hen
den hen
hen
penn
ren én sten sen mén
én mén sten
sten mén sen
sen mén
mén
ben
en
pen
gren
men
planker ranker skranker tanker
ranker skranker tanker
skranker tanker
tanker
banker
spenn
anker
sanker
derhen
rullesten
embedsmenn
korstog-ren
prøvesten
hvilegren
rennesten
sjøgangsben
mellom-menn
sken
edelsten
ven
knatten skatten natten
skatten natten
natten
atten
følgesvenn
send
Aten
suveren
villvinsranker
gikten
hven
enn
len
uskyldsren
Viken
appetitten
vandringsmenn
vanker
nypegren
suveréen
