#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:21:39 2022
# 
velbehag
sinne
inne forsvinne minne blinde finne kvinne vinne
forsvinne kvinne minne vinne
blinde minne vinne finne
minne finne kvinne vinne
finne kvinne vinne
vinne
kvinne
derinne
tinde
rinne
vinde
tvinne
binne
herskerinne
noensinne
binde
svinne
skinnet
gudinne
solskinsdag
bag
minnet
måneskinnet
ingensinne
spinne
besinne
Slinde
trellebinde
pinne
venninne
hinne
synderinne
søndenvinde
trællekvinne
herinne
lerkeslag
drag
dag slag behag jag
idag slag behag jag
jag slag behag
slag behag
behag
åndedrag
lag
bedrag
nederlag
kirketag
hjertelag
vingeslag
tordenslag
ansiktsdrag
nag
kølleslag
landliggedag
hyttetak
folkeslag
søndenvindsdrag
oktoberdag
fuglen
svak bak tak sak
tak bak sak
sak bak
bak
brak
vrak
smak
mak
flak
blak
strak
sag
bygdelag
høysommerdag
frelsesdag
smertesdrag
Prag
kvak
brag
flag
bølgeslag
vederlag
evighetsdag
hammerslag
kranselag
trilleslag
slavinne
sommerdag
egen
solskinns-dag
fiskerlag
