#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
nav
da bra gla
bra gla
gla
hurra
sa a ja
a ja
ja
rad stad glad strålebad
stad strålebad glad
glad strålebad
strålebad
bad
ad
blad
kvad
Nicaragua
ha
Voilá
fra
kjemperad
knea
Antiokia
Ambarvalia
tinderad
ifra
hovedstad
gjenoppta
dra
hva
ta
la
vidunderbad
bedra
derifra
had
enda
høyreblad
tonehav
støttestav
rav
krav
lav hav trav gav av grav
hav av gav trav grav
trav av grav
gav av grav
av grav
grav
stav
bokstav
skyttergrav
derav
murstensgrav
ormegrav
hyrdestav
massegrav
kongestav
bølgegrav
Middelhav
bispestav
gråstensgrav
gjerdestav
