#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
nærte
hjerte
kjerte
lærte
smerte
moderhjerte
sverte
beverte
kre
Sovjet
spett
beredt
trett rett sett lett ett
rett sett lett ett
sett ett lett
lett ett
ett
kledt
spredt
ætt
tett
nett
plett
regnebrett
mett
slett
eierett
let
tretaburett
Nasaret
minarett
husbondsvett
folkevett
grett
broderrett
hett
hvileplett
klokkeslett
brett
fett
silhouett
vett
et
never
arnested
avsted
ved skred sted med fred
skred fred ned sted med
sted med ned fred
med fred ned
fred ned
ned
sne
det
le
se
tre
kne
skje
ve
bred
sved
led
ed
beskjed
stred
sæd
bed
vred
derved
gled
fjed
hvilested
bre
vé
kjærlighed
idé
herlighet salighet evighet vet
salighet evighet vet
evighet vet
vet
kjærlighet
strever
krever bever svever snever
bever svever snever hever
svever snever hever
snever hever
hever
lever
kristenhet
villighet
galgetre
armé
kildested
vever
be
arbeidsfred
bibelsted
virkelighet
vadested
ensomhet
strålefjed
bestandighet
opstandelse
tente
varieté
sovekupé
spe
bade
avste
sed
herved
frelsesarmé
barmhjertighet
elvebredd
herned
geled
hemlighet
smed
vinter-sne
arbeidsnever
ubønnhørlighet
rettferdighet
hente vente kjente
vente kjente
kjente
jente
brente
regimente
skjendte
bered
offersted
kafe
slet
spente
moské
kafé
kjever
fortred
gret
profet
samvittighet
Se
Nudetre
sped
juletre
kjed
blomsterbed
