#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
brent
instrument
moment
hendt kjent spent vendt sendt
kjent spent sendt vendt
spent vendt sendt
vendt sendt
sendt
tent
endt
skrent
endevendt
prent
betendt
ubekjent
fryktbespent
dødssakrament
Sorrent
strandet
annet sandet vannet landet
sandet vannet landet
vannet landet
landet
blandet
forbannet
FAR
forbrent
procent
spannet
