#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
befri
tyranni
bi
parti
fril
stri
geni
ni
forbi vi i si fri
vi i si fri
i fri si
si fri
fri
melodi
gi
li
ski
sti
trylleri
knusleri
sympati
deri
kogleri
harmoni
bli
svermeri
dere
vis-à-vis
gli
arbeidsbi
raseri
flid
hvit hit slit
hit slit
slit
dit
splid glid tid strid
glid strid tid
tid strid
strid
id
blid
Wergelands-rid
trønder-heder
gleder breder steder treder
breder steder treder
steder treder
treder
seder
heder
streder
beder
leder
spreder
betreder
forræder
enhver
vær er trær fjær her nær skjær
er fjær her trær skjær nær der hær kjær
trær her kjær der nær skjær
fjær hær nær her skjær
her kjær der hær nær skjær
nær kjær der hær skjær
skjær kjær der hær
hær der
kjær der
der
besvær
svær
begjær
hver
bær
især
spær
gevær
dødningklær
fosforskjær
lær
Kariskjær
sær
reder
Lie
nattetid
kjempehær
flere
kveder
freder
ospetrær
bit
folkeleikskjeder
hi
vinterhi
Enhver
sommersti
rid
rær
lit
løvsalstrær
austenvær
blomstertrær
de
forbløde
fiske-vær
tver
symfoni
morgenskjær
fremtidssti
flammeskjær
befale
gale
dale
løvehale
idealet brutale bale tale
brutale bale tale
bale tale
tale
prale
dvale
sale
svale
husvale
forhale
marmorhvit
kjerr
fundere
tverr
lillaskjær
Madrid
bølgeaktig
ti
rosenskjær
øde røde døde
røde døde
døde
brøde
grøde
føde
bløde
gjøde
morgenrøde
gløde
helligbrøde
dyreføde
tildøde
dåreføde
jøde
imøde
bøde
aftenrøde
eder
sveder
nid
nattelosji
verdi
kirkesti
himmelsaler
svaler kvaler taler daler
kvaler daler befaler taler
taler befaler daler
daler befaler
befaler
praler
pokaler
saler
galer
portaler
vandaler
maler
kjeder
kjøpmannsferd
aftenskjær
tidlig
solgangsvær
energi
hjertenskjær
oppstandelsesskjær
litani
selv-ironi
klær
vane-gjengeri
irisskjær
forleder
opprørsleder
forstøte
møte
bøte
mere
feriere
bergeli
