#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
moderskjød
mjød
himmelbrød
dårer
årer kårer tårer sårer
kårer tårer sårer
tårer sårer
sårer
bårer
stød
kjød
brød lød nød død rød skjød
lød nød død skjød
nød rød død skjød
død skjød rød
rød skjød
skjød
bød
glød
Brød
forbrød
lårer
faderskjød
ferdselsårer
blomsterskjød
skjøt
brøt
bløt
frø sjø ø
sjø ø
ø
mø
dø
bø
kø
Bø
stø
gårder
