#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:21:39 2022
# 
nordlys-prakt
englevakt
overmakt forutsagt tilbakelagt
tilbakelagt forutsagt
forutsagt
skaper-makt
flytte
stråtak-hytte
nytte
stråtakhytte
avrustningspakt
ødelagt
ammevakt
lagt makt prakt sagt pakt vakt
pakt sagt prakt vakt drakt makt
makt vakt drakt sagt prakt
prakt drakt vakt
drakt vakt sagt
vakt sagt
sagt
forakt
jakt
trakt
takt
svakt
forsagt
beskytte
hytte
belagt
akt
herskermakt
bragt
strakt
slakt
frakt
guddomsmakt
kongemakt
tryllemakt
rakt
gådemakt
sjakt
radiotrakt
ringeakt
kontrakt
bakt
skytte
bytte
lytte
brakt
svanedrakt
marmordrakt
menneskedrakt
skjønnhetsdrakt
prestedrakt
underlagt
dødningdrakt
knytte
krigerbytte
