#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
rognekjæret
kjære
fjære
sfære ære norskhetslære være
ære norskhetslære være
norskhetslære være
være
bære
lære
gjære
været
Kariskjæret
hære
svære
åndehære
skjæret
gjerdet
fortæret
besværet
ere
fugleværet
næret
gudelære
besnære
ferde
skjære
takke
arvegods
gjerde
Staats-affære
birkerot
fot imot bot rot
imot bot rot
bot rot
rot
mot
blod gro tro lo bro ro
gro ro tro to bo
tro lo ro to bo bro
lo ro bro to
bro ro bo
ro bo to
to bo
bo
sko
forstod
stod
god
overflod
mod
flod
lot
helsebot
Bentsebro
kristenblod
klo
no
avgrunnsbro
glo
bod
forlot
legerot
go
sno
Co.
munke-tro
regnbu-bro
sot
evighetsro
slo
dro
strålebro
himmelbro
adelsblod
fro
bero
sjelerot
sjelebod
hjerteluer
skuer truer druer luer buer
truer luer buer
druer luer buer
luer buer
buer
tuer
kuer
beskuer
duer
gravgårds-tuer
himmelluer
gruer
jo
beherskero
mo
fjelebod
tæret
stråleflor
blomsterflor
spor tror bord mor nord fjord ord jord gror stor
tror nord mor stor bord ord
bord bror jord nord gror stor ord
mor bror jord ord stor fjord
nord bror jord fjord stor ord gror
fjord jord gror stor ord
ord bror jord stor
jord bror stor gror
gror stor
stor bror
bror
kor
for
snor
bor
ror
ombord
flor
Tor
alterbord
ifjor
beror
hernord
overbord
för
skor
varselsord
hvor
svor
ildstråleflor
hor
bebor
fuglekor
sjungekor
motor
kongestor
kommando-ord
hedningjord
Eginafjord
mord
tempelkor
Nord
bestemor
Sillejord
kirkekor
dernord
akkord
Ford
Ho
glor
an
forstand
brann mann stand rand vann kan strand land sand
mann strand sand land stand rand kan vann
stand strand land vann rand kan
rand sand land vann
vann strand sand land kan
kan strand sand land
strand sand land
land sand
sand
han
Kristiansand
slåpetornstrand
Kinamann
tann
port stort sort bort gjort
stort bort gjort sort
sort gjort bort
bort gjort
gjort
fort
kort
vårt
spann
kildevann
ørkensand
Cannes
Helgeland
brand
vinterland
redningsmann
motormann
bann
veie eie pleie leie
eie leie pleie
pleie leie
leie
dyresteeie
hedersmann
grand
fedreland
ørkenland
tyribrann
marøyesand
forsann
Totakvann
perleport
Sand
fiskermann
hårdt
stjerneland
fiskevann
Gondwanaland
tidevann
fremmedland
frelser-mann
solstrålebrann
ødeland
likedan
tort
illgjerningsmann
tinderand
hvordan
eiermann
tyrann
slavestand
opveie
skapermann
iland
Wergeland
Gondvanaland
klipperand
Johan
naglebor
perlerand
bølgehære
vandringsmann
flo
