#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:21:39 2022
# 
moderskjød
mjød
himmelbrød
dårer
årer kårer tårer sårer
tårer kårer sårer
sårer kårer
kårer
bårer
stød
kjød
brød lød nød død rød skjød
nød lød rød død skjød
lød død skjød
skjød død rød
død rød
rød
bød
glød
Brød
forbrød
lårer
faderskjød
ferdselsårer
blomsterskjød
skjøt
brøt
bløt
frø sjø ø
ø sjø
sjø
mø
dø
bø
kø
Bø
stø
gårder
