#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:21:39 2022
# 
nav
da bra gla
gla bra
bra
hurra
sa a ja
a ja
ja
rad stad glad strålebad
strålebad glad stad
stad glad
glad
bad
ad
blad
kvad
Nicaragua
ha
Voilá
fra
kjemperad
knea
Antiokia
Ambarvalia
tinderad
ifra
hovedstad
gjenoppta
dra
hva
ta
la
vidunderbad
bedra
derifra
had
enda
høyreblad
tonehav
støttestav
rav
krav
lav hav trav gav av grav
av trav gav grav hav
gav hav grav
trav grav hav
grav hav
hav
stav
bokstav
skyttergrav
derav
murstensgrav
ormegrav
hyrdestav
massegrav
kongestav
bølgegrav
Middelhav
bispestav
gråstensgrav
gjerdestav
