#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
hei seg vei ei meg deg
seg meg deg jeg vei
vei meg deg jeg ei
ei meg deg jeg
meg jeg deg
deg jeg
jeg
nei
veg
lei
snei
Nei
jordbærhei
vuggemei
kirke-vei
Pompei
sanger-vei
næringsvei
alfarveg
svek
lek skrek vek
skrek vek
vek
blek
steg
ek
grei
vik rik lik skrik
rik lik skrik
lik skrik
skrik
flik
svik
slik
kvinneskrik
snik
tryllesvik
korpeskrik
fugleskrik
kirkeveg
aftenvei
frydeskrik
kontrafei
prek
langelek
