#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:21:39 2022
# 
hverdagsfenomen
striden
viden
siden
tiden
kviden
vår-flom-tiden
Fagerlien
undertiden
svenn menn igjen lend venn
igjen venn menn den lend hen
den venn lend menn hen
venn menn hen lend
hen menn
menn lend
lend
penn
ren én sten sen mén
mén sten sen én
sten sen én
én
sen
ben
en
pen
gren
men
planker ranker skranker tanker
ranker skranker tanker
tanker skranker
skranker
banker
spenn
anker
sanker
derhen
rullesten
embedsmenn
korstog-ren
prøvesten
hvilegren
rennesten
sjøgangsben
mellom-menn
sken
edelsten
ven
knatten skatten natten
natten skatten
skatten
atten
følgesvenn
send
Aten
suveren
villvinsranker
gikten
hven
enn
len
uskyldsren
Viken
appetitten
vandringsmenn
vanker
nypegren
suveréen
