#/home/tita/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/tita/.local/share/jupyter/runtime/kernel-1a426575-f291-41fe-a57b-6cbadffe1ac0.json
# GMT Sun Apr 17 11:27:48 2022
# 
dvel
fortell
selv hell kveld fjell vel
hell vel kveld fjell
kveld vel fjell
fjell vel
vel
vell
farvel
skjell
trell
julekveld
gjeld
sommerkveld
ikveld
sprell
småmakrell
stell
Desemberkveld
Teruel
østenvindskveld
elv
hvelv
bagatell
strålevell
veld
pastell
kjell
karusell
skjelv
vinterkveld
Hell
fuglefjell
lell
toneveld
bakkehell
saltarell
rebell
kildevell
stråleveld
hotell
smell
forfengelighet
skjel
grensefjell
Israel
fjeld
sæl
Jesabell
Fortell
allikevel
perlemorsskjell
kommer dommer sommer
dommer sommer
sommer
flommer
trommer
hel ihjel sjel
ihjel sjel
sjel
del
gjel
blommer
tommer
vesteråls-sommer
hæl
juvel
Hel
