Melodierm i Sifferstrift
till
Andeliga Sanger,
samlade, bearbetade och utgifne
af
Oscar Fhnfelt."
1"." Hiiftet.
Christiania 1860.
Utgifwarens forlag.
I Commission hos Wm, Gram H Co.
U«, 1, "M «PP, lllt «Pp!"
 7E5)4(&gt;5)  3  (0  p  !  5  7 will i ditt hus. Dei) port Lat upp, lllt
1 . 0
upp!
I^o.
 1-7^4  4^(.  3)  (65) Siig mig mi -na bri - « - - »
dom!
No. 3. Ven baste Wiinneu.
 &lt;sc-_)'(3"  (7S)!&lt;s^" Gud ste los, min wan Han blif - -
 g  3  &gt;2  .  7  &gt;i  .  o  !!&lt;Z  (.  V»cZ  i) wit!O, hwil - ken wiin! Han som sig for
Han som sig for
 1.0  &lt;3  (.  4)&gt;  (5  4)  (3  2)  43  0 wiin! Han som sa af kar -lek gleder;
 &lt;3(.  _))(SH)  (3  2)  !  23  (1  7) Att for oh Han dor och blo-der, Att Han
 6(4  32)  17  5  7  1.  0 tal -lar oh for broder, O, hwil ken wiin!
Hwad helst har i werl-den be - drofwar min
z(0 3) 2(2 7(1 7) (2 1)
sjal. Med Ie - sus och Or - det det all - tid blir
 7coV  j  1  (3  1)  ZciD!  z  (5  V wiil: Och om jag ej kiin»ner min ly-cka all-
z(«3)j 2 (2 7(17)!8 (2 1,
tid, I tro -ne pa Or - det jag dock hafwer
 7  (0z)  j  l  (2  l2)3(U3)^^^ frid. Ack sa -li - ga ro: pa le-sum fa
 l  co  Z)  !  H  (4  3)  2  H  7)  j  1  .  . tro, Och haf-wa Guds Ord i sitt bo!
No. 5. Garnasangen.
Guds barn jag iir! Ack, sa -li -ga
? (. 7) 7 (0
7 1 3.2(0 7)
ro och gliid - je! Guds
barn jag iir! For
7) 5 (4 2)
 3  3  0  (0  1) gliid-je ? For 6  ?  '  (0  5) 
hwem stall jag sii - ga min
1 (7 6) 5 (6 7)
Gud will jag sii -ga min
gliid-je. Guds 3  (.  1)  1(1^2) 
1 (. 5) 5 (0 5)
barn jag iir! Guds barn jag iir! Ack
c_ _ &lt;? 1) (i"?) ! i i „
sa - - li -ga ro och gliid-je.
tlo. 6a Guds barns bonesuckar.
Allegro.
U 1 5(.3)15^ 1 3 2 1
Jag ar -rna barn, som li-tet har er-
2. 3 . 2 . 0 5 5(.4)3 (. 3)
fa - - - - rit, Som iin till strids ej
manga ganger wa . - - rit, Mig hjel - pc
 4(.  3)  46  5  4  5.  .  .  0.  5  . Gud. att al -ta pa min gang! Min
1 . 0
trang.
No. ?. Gnds barn i morker och i ljus. Allegro. 
I en djup, o - iind-lig stog, Swart af
 3  2^123.  !  1  (.1)  6  (.6)  !  5  2 moln, der a°flan stog, Oick ett li » tet barn en
gang Da . gen lang.
15de til 20de Vers
 &lt;zs»!^«6l^2  7, star det som barn i Hans tut-tan, Men e - ger dock
No. 8a Trosteord till „Herrans eliinda."
1 0
war.
Noa 9a
,Lnda."
6. 0 6 ! 2 . 3 4 [ 5 . 653.
nit, Mitt sa - lig-hets berg och mitt slott!
I tu - sen-de qwal har jag
- 10 -
gatt, Och al - - - drig for-
fun - - - nit. Hur stor - mar och bol - jor iin
sia, Mitt berg och min borg sta iin-
No. 10. Ve merlande tider.
- 11 -
No. 11. Den ljufwa tanken.
AM.
0554 ! 3 . . 3 ! 3 4 5 4 
Tiink niir en gang den dimma iir
 5(.4,  2  .  0?  3  1  7.  .  6 swun - - nen, Detmor-ker, forn on
Detmor-ker, forn om
36 ! 5.0.!0771!?^
- 12 -
 1  .  1  &gt;  6  .  4  I^?7&gt;  6  !  5  .  4  3  .  3 strand: Der siall war glad - - je blif - wa stor, Der
Her - ren Ie - sus bor.
Melodierm i Sifferstrift
tiu
Andeliga Sanger,
af
Oscar Ahnfelt"
2d« Hiiftet.
—
«1«, 13. HerwnL W«g»r,
Min sjiil nu los - wc, pri - se
 5  &lt;2&lt;.  _&gt;»&lt;3&lt;.  2)&gt;j  l  &lt;1&lt;.3»&lt;2&lt;.1» Her- ran For all Hans tar - - lek, tro - het,
5 0 5 (1 (. (1 (. 2)) (3 (.4))
nad! Fast un - der - lig, for - dold och
5 (2 (.2)) (5 (.6))
? (7 (- 5)) (6 (. H))
fjerran, Han mig har
synts i si - na
50 5 (6 (. 4))
 (2  (.  2))  (3  (.  4)) nu ett him - mel-
rad; Jag ser dock
(5 (. 3) (1 f) (1 2) j 3 (. (4 3)) (2 1)
ri -- - ke Af i -del nad och tro-fast-
16
 (6  (.  5))  5  4  (3  (.  5))  (4  (.  2))  (^  (.  5)) li - - -ke Fran e - Wig - het til e - wig-30   5  (3  (.  2))  (1  1)  (7  6)  j 
het, Ett Fa - ders - hjer-ta u-tan
li » - ke Fran e - Wig - het till e - wig-
1 0
het.
Uo. 14. Mt iir redo
Allegretto
 1  .z  (.5),3.2(.2)^  . Dp - pet star Ie -su for - bar-
man -de hjer - ta, Kiir -le » lens ar.
- 1? -
7 . ! 6 . 7
(. 1) z 4(. 3)
Ie - sus ju tar - ligt dig mo - ter
5.3(. 3) 6.5(. 5) 4.5(. 4)
Ro - par: „o brud, mig ditt hjer -ta helt
3. 0 . 3. 2 (
gif!" Ar det
wiil riitt att din
6 2(.1) j 1
7./ ! 6 . 7
- 18 -
No. 15. Ven ftora hemligheten
 I^l  5  1(.7)  1  5  6(.5)  3  6 Som Pha -ra - o med all sin hiir I
517 1 [ ?5!1(. 7) 1 5
ro -da haf-wet drank - tes : Sa all den synd i 6(.5)  3  1  7(.3)  6  0  0.  .  6  werl  -  den  iir.  Ack  hor  och  liir!  I  5.4  6  7,2.  i  ,! 
le -su blod ned -sank - tes.
.fra - gar hwad ? Hor da mitt swar : Min Friil - sa-3.2,1.,,  
re det iir.
- 19 -
No. 17. Till mig sjels.
Allegretto
1--1 „ 1,1.
5 (. 5) ! 2 . 2 (. 3)
Hwi suc
kar, hwi klagar - gar jag
 6)  6.(5  1)  7 Ar Her - ren, min Gud,
har?
1 (. 1) , 2 . . .
ic - le nar?
6. . 6 5. 3
god, som in - gif-wer
mod, Han ar
 6.  7  .  1  '  0 mig ju nar.
Med Gud och Hans wan - stap, Hans
An ° da och Ord, Samt bro - ders ge-
— 20 -
5.65!5.43&gt;2.05!5.4(. 6)
men - siap och na °de -nes bord. De o - sed -da
 5.3(.  4)  5.6(.  6)  6  543 fol - jer ju Her - den, Den tro - fa -ste
 3.2(.  5)  I'7?&gt;  3  '  1  1 Her - den, Den tro - fa -ste Her - den, Wi
 ?'7  6  7  1 kan -ne Hans rost.
No. 19. Jesu KiirleKs pris.
Los - sjun - ger Her - rans Ie -su
lar » lek, Som, trofast in i tor -- sens dod, For
- 21 -
oh har ut - statt han och sma - lek.
 61  6  5  .  3^6  (.  5)  (4  3)  .  5 Ja afgrunds-qwa - lens djupa - - pa nbd! O
tack wi Dig hem -ba ------ re!
O Ie - su, din dus -wa hon har
- 22 -
bo I ar - - - ken! Der will hon sig
ty - gel-lost syndflodens wagor fram - strom - -rna Kring
6 7 !?''-! 1 '
0 .
drantta jor - - - den.
No. 21. HemliingtaNa
af i - delljus, Hwars det Fa - dershus, Der
Det go - da land,
- 23 -
sto -la al - 11l Guds wan - ner en gang For-
 7  6  5  4^3  .  .  1 su - ner-nas sang, Och
5.6. 2 . . 5
lef - wa med Chri - sto i
him - melst stat, Och
1(. 1(.2) j 3
5&gt; 1
at, Hwad!
 766  4  4  . al-drig flil-jas at.
Hwad! „al°drig stil-jas at?" Nei al-drig stiljas
at; Men lef - wamed Chri - sto i him - melst
1 . .
at.
- 24 -
No. 22. „Hwad det blir godt."
Hwad det blir godt ntt lan - - da Wid
him -lens stil -la kust; Gj mer be-hof-wa
glad - jens hem fran for - gens dal, Till Fadrens famn fran
nod och qwal: Hwad det blir godt att lan
da Wid him - lens stil -la kust; I
Brud-gums famn fran strid och nod, I lif och
fall - het u - tan dod. Hwad det blir godt att
- 25 -
lan - - da Wid him -lens stil -la kust!
No. 22 Vavids 86de Psalm.
3 3(.3) 3 3 4. 4 . 2 (3 4)
Gud! boi till mig ditt o - ra, Hor mig
5 (. 4) ! 3 . 0 5 &gt; 5 (. 5) 55 1
Her - re Gud be . wa . ra Du min
ef - ter dig jag trang -tar; Du Her -re
— 26 -
02 2 2 32 0.
 0222  22 Ut-af stor god-het
ar god och na- dig.
:i-
 5  .!  5  (4  3)  3  3 al - - - lom som dig a
3 5.4 3 .
kal
la
0 3 333(. 1)
4 . 0 4 5(. 5)
O Her-re hor min
bon och ak - ta
 5  5  f(.  7)  6  5 ro-sten ut - af mi -na
5 (. 4) 4001
bo - - - ner Ut-
1 1 4(.4) 4 4
i min nod a - kal-lar
jag Att mig
6 5 1 (4 (. 3)) 2
0
6 . 4 (. 3)
ho -ra vil - - - le.
Wi - sa
3.5. 5(5 5)
 6  5^400.^66 di -na wllg, att jag
mig, vi - - - sa mig 1^?7)  17  5  3  6 
wan
5.554.44
4 (.3)3. 0.3 3
hjer - ta be - hall wid det
e - - na, att jag
- 27 -
Her°re ditt namn fruk - - - tar! Jag tac-kar dig
 3  3  4  .  .  .  025(.  4)  3(.2)  1  1 Her-re Gud af allt mitt hjer » - ta, och
6.66 ! 6 (.5)5^(71^1
a - rar ditt namn e - - - vin - - ner -
lig ; - For - - -ty din god-het ar stor, och
2 . 1.0.
sat.
Melodierm i Sifferskrift
till
Andeliga Sanger,
samlade, bearbetade och utgifne
af
Oscar Ahnftlt."
Zdie Hllftet.
-^^23^9
Christiania 1860.
Utgifwarens forlag.
I Commission hos Wm. Gram _ Co.
No. 23. Mt hos Jesus.
Nar mor-kerwart hjer - ta be-tac
1014456 (. 5) 4 505
ker, Hwart ga wi att so - ka otz ljus? Nar
 7j3&gt;2)1 storm oh i werlden for-strac - -ker, Hwarftn-nes det
745 3.5 6(.5) 4 523
berg-fa-sta hus. Der tryg ge och sa -kre wi
 1.2  3(.2)  3  4(.3)  4  5.  0 bo, Der in - gen kan sto -ra war ro?
 1  ,  *  ,1  _»  .  —  &lt;  .  .  _. Blott hos Ie - - sus.
- 32 -
No. 24. ,Zu Kan icke tro."
 3  &gt;  5  4  3  l  5  .  (7  1) 3 l &gt; Du tan ic-ke tro, ack men Kom hit,komtill kor - set, se
U - - -ra sa hor; Gud Lam - - - met som dor, Deh
nat; nat.
har ju sig blod har med
sjelf ic-ke sto Gud oh for - so
34(5 6) 54 3 3.2 j 1 0
Och bort-ta-git werl-de-nes syn - - der.
No. 25. ,M skedde for mig."
Allegretto
 5  !  53  4  4  15  .  l  &gt; Det sted - de f.r mig, Att Gud

- 33 -
03!6. 5 6 1 7
Att him - lar -nes Her
 -_  „a-  3.  2  (  5.  0  o tral. Helt fat - tig
och pla - gad for
 2.12  3.03  6  .  5  (.  5) syn - da-res wlll; Det un » dret, min
 2.43^1.0, tac - lar jag Dig.
No. 26. „Herren war riittfiirdighet."
mer Som a . ter - » star, sa allt ar

34
ser, Ar Lam - met dock den a -mn
 6  (5  (0  s)&gt;  (5  (.  4)&gt;  j  ?  (.4)  (3  5) war-digt, Att Det for mig for - so-nat
 1  li  5)  (.  H)  (2  1)^0  (6  (.  s)&gt; allt, Och galler e . wigt tusen . fallt Mer an
1 0 0
allt.
Uo. 27. „lag har en Mn."
Synges som No. 11.
Uo. 38. Trons gruudwal.
— (5 4) ! 3 (.2) 1 (6 5) &gt;5(.4) 4  '  .  ,  _  ? 
P^ na ° den i Guds hjer &lt;
 3  (I^7)  !6  7  1  -^  I-o&lt;s  4) ta, Den le-sus bragt otz fram, Da
35
 3  (.  2)  1  (6  5)  (.  4)  3 Han for oh i smcir &lt; - ta Blef 6?5(67)i  1  0  0  &gt;  6  5 
dodpa kor -sets stam. Jag nu al-
-«
6 7 5(.6)5 (6 5) 443 (5 7)
le°na byg - « g er Min tro och sa.lig
 6  .  0  5  ?)  1  6  5  (.  4)  3 het; Och lef - wer der-for tryg » - ger. Den
6 ? 5 (6 7) l 1 '"
on- de till for ' - tret.
No. 29. de trognas fiirdolda herrlighet. Allegro. 
Hos Christ -na stads' glan - ser det in
war.tes lif . wet, Fast „so - len" dem ut - war-tes
 3.2(.  3)  1.05  5.54 „swar . tat och brannt." Hwad stat - ter dem
- 36 -
him - me-lens Ko . nung har gif - wit, Det har
Hwad werl - den ej fat - tar, Ej so - ker och
stat -tar. Det pry - der sa stont de-ras od
mju-fa sin - ne. Det and » li -ga lif - w et, som
 3.2(.  3)  1  .  1 glo - der der - in » ne.
No. 30. „Mt iir wiil."
0 (0 (. s)&gt; (5 (. 3))
Jag har fatt
 (1(.3)&gt;(5(.  1)U3(.2)»,1y^^  5^ bud— min tid, mitt prof ar stut. Det ar
- 37 -
 3'(5  (.  3))  1(0  (.  5))  (5  (.  3)) stut! Allt ar stut! Min lef - nads
 (1  (.  3))  (5  (.  1»  l  3  (.  2))  1 strid, min strid jag tam-pat ut. Allt ar
 5(0  (.6))  (3  (.4))^  3(0  (.  (7^.6))^ pris, jag nu stall bli Iran al -la
 5  (5  (.  6))  (3  (.  2))  z  1(0  (.  5))  (5  (.  3)) qwal och for - ger fri, Fran synd och
(1 (. 3)) (5 (. 1)) &lt;?. (. 2)) ! - 0 (7 (. 5»
brist for e . . - wigt fri! Allt ar
? ' (5 (. 3)) &gt; _ 0 N !^ «al!  U»!  «r  wU! 
38
No. 31. Mgrimen
(3 (. 2)) j 2 (1 (. 5)) (5 (. 4))
Jag ar fram-ling, jag ar en
4 3 (. 7)) I 7 6 (. 6))
pilgrim ; Blott en af» ton, blott en
 5  4  (3  4)  5^05^6  sj^?&lt;4  Hj&lt;6  5&gt; af-ton bor jag har. Gor mig ej hin-der, ty jag will
5 (3 5) (6 5) ! ? (4 4) (6 (. 5))
fol . ja Guds folk till strids ge-nom ok'n och
 (5  (.  H))3(3(.2»j2(1(.5)»(5(.H)j bol - - . ia. Jaa ar fram-lina. jaa ar en
ja. Jag ar fram-ling, jag ar en
pilgrim : Blott en afton, blott en af-ton bor jag
lo
har.

39
lto. 32. „G, jag wet engang!"
O! jag wet en gang, Da ej jor- disi fang,
 (5  (.  6)j  (5  (.  2)&gt;  (3  4) Af mitt o - ra mer stall ho-ras; cS&lt;._»ls&lt;.3j&gt;_«6,.z»&lt;6&lt;.Hj,_&gt; Da af synd och stcird, I en bat-trewerld,
Da for Gud och Lam - met
jag far e - wigt sta,
Med for - fla . rad hand pa
 '2'-1"&lt;6«.5,j3j&lt;5&lt;._&gt;»&lt;5&lt;.3»1 him -la - har - pan sta. Ja, jag wet en gang
ho - ras.
Melodierm i Sifferskrift
till
Andeliga Sanger,
samlade, bearbetade och utgifne
af
Oscar Ahnfelt"
4d.e Hiiftet.
H-^^&gt;
Christiania 188 U.
Utgifwarens forlag.
I Commiesion hos Wm. Gi.ln K Co.
No. 33. G»&gt;« Ord,
Hwad ar den kraft, hwad ar den makt, Den
christ-na rid-dar - fla - rans prakt, Den starm, den
ci7)c17),3.2^^
fiold, den borg for ha - ren. De blån - ka,
1_2., I^g^l» ,3.2.
ned till jord? Det ar Guds ord, det ar Guds
1 . .
ord.
- 44 -
No. 34. „Ack wisite du." Allegrettoa 
rna - ste bo - ja. En tral i syn -dens
? l- 2) 1 3)
hem - fla stas - wc - - ri, Hwad
3 (. 4) ! 5 . . 5 I 6 (. 5) 6 (. 7)^ 1 '
stut det far, — du stul -le ic - -ke dro-
ja, Att so - ka Den, som dig kan go - ra
6.0.!0(. 5) 5 (. 4) 3. . 6
fri. Ack hwil - ken sa - lig
5..2!3.0.! 0 1 7 6 ! 5 (. 3)
dag du sick, Om du be - gyn - te
 3(.  2)  1  .  !6.  v  - det - ta o » gon - blick!
- 45 -
No. 35. „Hwad for nytt?"
Synges som No. 30.
No. 36. Just som jag ar.
Just som jag ar ej med ett stia Af
 1  3(.  5)  171  l  ?  (.  5)  ?(.  5) Blott med den grund, att Du for mig Har dott, och
sjelf oh bjod till Dig, Jag
kom - mer, o Guds Lam!
- 46 -
Den sto » na . ste Ros har jag fun
7(" S l 5(. 5)^(3 2) j 2. 1(01)
nit. Som an i.blandtor-nenupp-run-nit, Min
 l(?4&gt;  6  V  6)!3306&gt;  4(27) Ie - sus ut »ko ° rad bland al «la Som syn -da - res
. c _ si ! ? . .
wan will sig tal ° la.
No. 38. „Mt i allom Christus."
Upp . stan - den ar Christus! - stus ! Gu - dom - li . ga
 l  (-  7)  1  5  (.  4)  5  !  3  (.  4)  51.5! stan » den ar Chri . stus ! min froj .de - sang blif Mot
47
 3  (.2)  3  j  1  (.  2)  3  (.  3)  4 hjer « tat jag gom » mer ditt ord, Mer hogt och mer
421' 5) !5 . . 1
skolen ock lef - wa."
-
No. 39. Grollopsbjudningen.
Synges forn No. 14.
 121  j  1  1  7  (.1)  1 V. I. Christus till bru-den ta-lar, och fa - ger fa: V. 2. Var -tid ar tommen. och turtur -duf-wans rost V. 3. Kom nu, min duf- wa, Gomd i bergstlyf » tor .na
- 48 -
5 4 3,3 2 1 ,^ (4 2) (3 1) &gt; 3 2 0
Statt upp,min ka - ra! Kom hitt min da-ge . li -ga! A-ter i lan - det Sig la- ter ljuf-ligt ho-ra! Lat se ditt an - let. Lat mig din rost fa hi) -ra!
1-55 3&gt;3 40! 4 3 2 2'(. 2) 3
Si ! regn och win-ter De hafwa flytt sin wag ; Fi -kon-trad knoppas, Och wintrads blom - ster nu Ljuf ar din stamma. Din cm-blick sa - lig ar!
Blomstren nu a - ro utt - gang - ne pa gif-wa sin wal - lukt, Stat upp du min
Chri-stus eir bru - dens och hon ar hans
7i 0 I
mar-ken. ta -ra! e - gen.
No. 40. ,Zet iir nog."
 —  5(3?)1  (6  6)  5(36)  5  5 Allt hwad oh A -dam i fal -let a»dra-git.
- 49 -
1 (7 6) 5 (4 3) ,2 (5 4) 3 0 ! 5
Allt ar nu bo-tadt af „3^winno-nes Sad." Christus har
 1  (6  6)^5  (3  6)5  5^(7  6)5(4  3)! werl-de-nes syn-der bort-ta-git, Just pa den da-gen, Han
2(5 1 0 7(6 5) 0,312 1)
dog up -pa trad. Han, som war ren, Gjort det al-
 I^7  (7  6)  5(43)j  2  (5  10  j len; En dog for al - la, och al -la i En.
No. 41. Den stora gafwan.

Nu e - wigt wal, nu e . wigt
 3cN  (.  5))  (6  (.  4))  (2  (.  1))  7  o ""l! Nu »i ia, hjiit . lig! niijd.
"(» (. g)) (3 (. 2)) &gt; 1 (1 (. -^) (5 (. H))
Har har nu hwar - je men'-sto° 3  (0  (.  5))  (5  (.  4))  j  c_  (.  4))  5  0 M En stank fran bim - («Is &gt;,«^
En stank fran him - lens h.jd,
- 50 -
0 0 (0 (. 5))!(4(.4))(3(.3))(2(.3))
kar! Nu ar jag hjert - ligt nojd.
No. 42. ,Daga dig."
I—l !
 —  5(.  6)  5  3  .  0  ,  5(.6)  5  3  .  0 Wa - - ga dig, Dri - - ste-lig,
Tro att Ie - sus gjort allt for dig ; Sa war
- 51 -
So - nen det gjort. En - fod-,de
So-nen det gjort.
No. 43. „Hem jag liingtar."
HemjaglangtarlAck, har u-te Ar sa
 4  (.6)  (5  2)^30(5  1^?  1.2  j  &lt;1 tomt, sll morkt, sa kallt ; Snart, ack snart sig stor-men
 3  «.  2)  (1  7^ snart sig stor-men
 s  _  c-  2)) flu -te Och den
 7  (.  5)  (4  (. wag mig Gud be
10
fallt!
- 52 -
Ej na-gon tun - ga ut -fa -ga den.
Der ar herr-lig-het, hwart ett o - ga
Undrande kring sig blic «ka rn a;

33
Melodierm i Sifferflrift
till
Andeliga Sanger,
samlade, bearbetade och utgifne
as
Oscar Hhnftlt."
st,f Hiiftet.
Christiania 1860.
Utgifwarens forlag.
I Commission hos Wm. Gram K Co.

Trykt i det Steenske Bogtrykkeri.

No. 46. Zamlingssllng. Synges  som  No.  18. 
No. 47. Jesu Kallelse till syndaren.
Synges som No. 35.
5 3(. 4) 5 5 2(.3) 4 4
O Ie ° suChrist,jag ar ditt lam Och
35(65) (4 3) 32 0 44
Du min her . de god. Att wa-ra
3 (. 1) ! (6 7) l^6) 5 4 ! 3 (4 2)
din, pa kor . - sets stam Du kopt mig
 (2  1)  (1^)  !  2  1  0 med ditt blod.
blod.
58
i mig: Hjer - tat
(.5)!3l. 2)1 (.
7) ! 5 (&gt; 7) 1 (. l)
sa morkt och o
de, ar sa kallt och
(. 2) 5 . 5 (. 4)
3 (. s) I 1 (. 7)
i sig. I ditt dy -ra blod al-
 (.  5)  1(.  7)  6(.5)4  (.  3) den tal - lan will jag ba . da,
-59 -
No. 50. En Wiin fremfor andra Moderato. 
En wan fram-for an - dm, min Fial . sa °re
huld, Som tog up-pa sig, att be .ta -
 65,3.0555  .  5  1  j  3  .  3  5 la min skuld, Och stad -se mig he - lar, for-
la - ter, for - dra - ger. Den wan - nen allt me-
l-.ii.
 5  5  j^  4  (.  7)  j  7  .  1 ra mitt hjer -ta in - ta - ger.
O, Du min Im ° ma-nu . - el! Pa den nad, som Du min sjal
5
 2234^6.50:^5443^32 Hwiltenfrojdlltt tan - ka &lt;.„ I din dod mand'flcin - ka! Afgrundsfurstens fna°ra
60
1
brast.
No. 52a Heliga minnen.
 12,  3  (.2)l^  ,^.^) Pllgnm, sag mig hwar ar grafwen? Wi -sa
mig hwar kor-set stod! Bortom ber-gen bort -om
 6  .  !  6  6  2  3  ,  H  2  7  -jl ar en graf. Lagg der ned din wandringsstaf. Ty der
 12j3(.2)  1  2  !  3  1  3 flot det blo - det ro» da, Lammets blod, som lat sig
- 61 -
No. 53. „Kommer Vu ej snart?"
Moderato
7—l 5 
3.21, 1 . 1 5
Her - re, for
dolj ej ditt an - sig -te
5.3. ! 4 . 4
for mig, Tro - sta
6615 . 3 .
na mig, hor mig!
O, Du min tro - fa -ste,
 1  1 "7!5 . 3 5
 !  5  4  3  4  &gt;5"  - Kom-mer Du ej snart?
dy - re For -los - sa -re.
 !»,!. 
5 4 2 3 11.0.
Kommer Du ej snart?
No. 54. Till Zion.
 (5  (.4))  4  3(1(.  6)  6  5  (3  5) Lat mig ga, lat mig ga. Att min
 5  4  (2  4)^  4  3  (1  (.  7))  s  7  6  (1  (.  6)) le°sum se jag rna! Sja » len lang-tar in - ner-
- 62 -
 3&lt;3  s)^&lt;l's&gt;  &lt;-  !1  ' Lat mig snart for thro - nen sta!
No. 55. Vit upp !
 3(.  2)  1  -  Is.  2)^  31  4  3 Nar mitt hjer-ta Trott af smar-ta O-gat &gt;5s - rigt langtar, Be - der, trangtar Upp till
Wid att blott dit upp-at se.
No. 56. Bon om Andans frukter.
Synges som No. 54.
- 63 -
No. 57. Ven underliga oonhorelsen.
3 "l 5 ! ls. 7j _ l 5 Till Her - ren jag bad, att Han
No. 58. Farwiil till merlden.
O Ie - su! stot Du om min sjal, Och
 6.5  j  4  .  2  j  5.4  3.3  2.5 lar mig bju - da gladt far . wal At allt, som
gor Dig hin - - - der! Lat jor-den ej min
 6.3^4.4^4.2^-  2  s'.  2 bim-mel bli, Och gor mig, Du, ratt los och
 3^.  1  !  1^  1  I  4.3  !  2..  !  1  . fri Fran allt, som har mig bin - - der!
No. 59. Korsets wiig
 3  6  5  5.4 chri - sten wa - ra
Skul -le jag en
det min hog-sta a . ra, Att fa Chri-sti
5 6 4 ! 5.5 ! 5.. 5 ! 5.5 ! ? 1 7
smci . lek ba - ra! Der -for, o min Ie - su,
- 65 -
spa -ra Pa det dy -ra kor - set ej
ta - ga tor - set? Nej.
No. 60. Vet himmelska Jerusalem.
stad jag hogt a - trar: Ie -ru - sa-lem. Det
hjer » ta Den sta - den jag a - trar.
Anm. Melodien till Davids 86de Psalm, som finnes inford i 2^" hastet, ar egentligen beraknad att utforas med harmonisk, accompagnement  af t. ex. Pianoforte eller Guitarre,  och egnar sig derfor icke sa val att sjungas till det unisona Psalmodikonet.
Melodierm i Sifferstrift
nu
Andeliga Sanger,
samlade, bearbetade och utgifne
af
Oscar Fhnfelt."
6te Hiiftet.
6.&gt;R^
Christiania 1861.
 Utgtfwarens  forlag. I Commission hoi Wm. Gram.
Trykt i det Steenste Bogtrykkeri.
No. 61. WaK npp!
«(«V c/H V (3 '5 0(3 5)
Wak upp, wak upp, hor pa, ack
Z (545)53(03)(552 3)!4(^^^)
Hor ett bud I - fran din Konung, fran din Her -re
I(0 3) (3^2 3) 1 lZ 51) (3 3)
Gud! Han som dock frcimst har råtten till ditt
2(2 g) (^1 s) (6 5) (4 2) G 7)
hjer -ta, han so - ker dig, nm - han- da an med
2 10
smar » ta!
No. 62. Ho iir en sidan Gud som var
2_ml !1 ( . 2) 3 4 5(.6) 5 6 4  i) 
Ho ar en sådan Gud som var; Hvar
fin ' ner man hans li - ke? hur hog och herr-lig
5(.6) 5 6 l 5 (.4) 7 7. "
re'n Han star u - ti sitt all-nmkts -ri - ke ! Nar
1(. 5) 3 1 5(.6) 5 5 1 5 3 1
i en blink och med ett ord Han sia- par him-mel.
haf och jord Och allt hvad der sig ro . rer.
No. 63. Hur salig iir den lilla fiock.
Hur sa-lig ar den Ul - la flock; Den Som trotts all verldens hot och pock Dock
3(5^4)3 2 1. 0 :I! 1 (.^)
(1 ( . 2)) 3 0 1 2 2 (. 1.2.
verk - sam an, De hafva dock en mag-tig
Van Och van - dra led -da af Hans hand Hem
till Hans e-get land.
No. 64. Mitt forstå och sista oehof.
Sjunges som No. 49.
No. 65. Hemlighetens Nppenbarelse
For - loss - nin-genar vun-nen I
 4  3  6(.5)  3.05  6(.5)67 le.su Chri &gt; sti blod, Och frid med Gud pa
sa-ker grund re'n slu . ten Hvi har jag gatt och
2.1 3 4 3 6 (.5) 3.05 6 (.5) 67
angslats, min sak den ar ju god, Och me - del.bal-len
7.31! 7 6 5 6
1 (.5) 3 1 ! 6 (.
4) 2 5 5 . 1
O - van-sia-pen ar
ju re -dan do-dad!
No. 67. Jesus iir min
Nu ar min tral - dom flut, Ie - sus ar
2... 1.«(. «H 6^7)
min! Nu far jag hvi -la ut,
3(.4) 3 2 1. 0. 5. 3 6 5 (.4) 3.
Ie - sus ar min! Jag lan-ge ej for - stod
Ratt ak-ta Ie -su blod, Fast Han gjort
sa - ken god, nu ar Han min.
No. 68. Forwissningens Frojd.
Sjunges som No. 48.
No. 69. Vu, blott Vu
Lof, pris och tack jag nu vill
5. 3 0 ! 3^2 3 4 ! 5. 3. ! 6 (. 5) 4^3
sjun -ga, att So -nen, So - nen gjort Mg
a vi - sans me « lo - 1" 5 ?. &gt; 5 Ie » su, Du ar
tun - ga Den ny
5.0. 5. 7 (.5) di: Du, Du 0
Du! Du, Du al
le . na ar ratt-
5 (. 4)3 0 il' 7 1
far - dig Och jag i
Drg ratt - far » dig
1.0. nu.
Om da - gen vid mitt ar -be- te jag
3(.2)1(.^) 11. 05^5(.4)5(.7) 1.^.7)
tan -ka will pa Dig, Som bu . rit da. gens het .ta och
5(.5) 4 (.4) 5.05 5(.^) 1.(.^)
da. gens tyngd for mig, Som ly - dig in ° till
do - den, ja in - till kor - sets dod. Har
5 (.4) 6 (.5) 5 (.3) 1 (.2) 3 (.2)
lost mitt ar .rna hjer -. ta i . fran en
No. 71. Ven troendes lycka.
 0  (0^)  (5  3)^  1(.  1)  (3  1)^5  (.  5)  (6  5) Hvad dock din herr » lig - het ar stor, o christna -(.4)(45)  3(.3)(45)  1  (.1)  (I^s) 
sjal! re'n har pa jord. Du som pa Her . ran lesum
ltt __
6 (. 6) (5 6) 5,(.5) (6 7) I (0-) (7 6)
tror Och byggt ditt hopp up -pa hans Ord. Du som fran
 5  (.  6)  (4  (.  4))^  3  (0-)  (7  6)^  5  (.3)  (^  7) syn- den bandt dig om, For . so.nat dig med Her-ran
 -  (0  1)  (5  3)^  1  (0  2)  (3  1)^  5  (.  5)  (6  5) Gud, Som blott och bar till lesum kom, Och blef sa
2 (. 5) (4 100
kladd u . ti hans strud.
No. 72. Hm skulle jag ga och sorja?
5 (. 3) 3 4 I 5 7 6 5 I 5 (. 4) 4 4
Har jag dig, o le-su, blott, hvad stall jag on- sia
mer? In -tet kan mig fat»tas, nar Du mig Din nad be-
ter. Hvi siul-le jag ga och sor .ja?
11
No. 73a Nad och Aga.
Hvar . for suc - ka, hvar -for kla - ga,
Om ej M ar dig i lag? Nad, for.
la - tel »se och a- ga Hof . ves
bar - nen hvar - ft dag. War blott
stil - la, war blott stil -la Un - der
No. 74. „Min nad iir dig nog."
Sjunges som No. 25.
— 12-
No. 75. «Jesus iir nar."
1 4 (.5)65.4 3352.3
Sa mork ar ej natt, sa hard ar ej nod, att
 1(.P1  3  3  3 Ie . fus ej hjel.pa for - mar. Mitt ljus och mitt lif i
Mitt ljus och mitt lif i
 (.  2)  45  .  4  3(.2)1  2  2  5 mo'r . ler och dod, Den . sam . me i dag som i
i..0.1^(.1)?-. 6 (.5) _
gar. Si Ie . sus iir nar, Fast stun - dom Han
3(. 2) 1 2.. 1 .
sy . nes mig fjer » ran
No. 76. Zuckar under vandringen.
1(.2) 3 2 4 3 (2^)l 6543
Ie . su, tag mitt ar-ma hjer - ta Och det da-na
2 (3 1) 5 . I 1 (. 2) 3 2 &gt; 4 3 (2^) 1
som Du will. Se, med all min synd och snmr .ta
13
Hor jag Dig ju e . vigt till. Ond, for - derf - vad,
Skuldbe . la . stad, U.tan lif och frid i mig.
 1(.  (7  6)5  16(.5)  (5  4)  3 Ar jag, o min Ie . . su, „ka » stad
2 (3 4) (5 6) (4 2) 1 (3 2) 1 .
Fran min mo - ders lif pa Dig."
No. 77. Guds barns enhet.
7)6!653&gt;253
I ta . re Guds barn, I som tros- lif. vet
 2  13  5(34)(5  6)  535  657 ofwen, hur ar det med kar.le-ken, profven, ack 31  5  1(.  7)6  653  253 
profven l Sag, a- - ren I ett ge- nom kar -le -lens
14
 213  5(34)(5  6)  53  5  65  7 band? Ock bri - ster det ban- det ej son-der i»
 1  !I  !  5&gt; -07 7 -
— ») 1 —
bland? Ack, se-dan I
la -tit med Gud er for
 65  7  ?(7  1) so -na, Ma Her - ren
&gt;^ &lt;)^
for son-drin-gens
EV I_7 ! 6 5 5
 -(.7)  6  1  653 brist u- ti lar -lek ar
an . de er fio.na, ty 5-  7  - 
brist u- ti tro - na.
No. 78. Son om Guds Nikes tillvert.
. 4 »,
O, att den
el - den re - dan
15
att all verl-den re . dan fun - - ne Den
frid, som hor Guds ri -ke till! Den frid, som
No. 79. Staden deroftan.
5 !5(.4)35^4(.3)24^31 2
Ie- ru - fa-lem, le-ru . sa-lem,som of°van°till ar
bygdt, Ack in -om di -na por - tar forst det blifver lugnt och
tryggta Har mo . ta ny - a fa . ror jemt, och -
- 16 -
3344 5.05 5 (.4) 35 4 (.3) 24
jemt till strids det bar, Och af - vennar det eir som bast, det
3 2 1^2.1
sorg och mo-da ar.
Pris: 4 Skilling.
Melodierm i Sifferstrift
nn
Hndeliga Sanger,
samlade, bearbctade och utgifna
as
Oscar Hhnfelt."
?be Hiiftet.
Christiania 1864.
Utgifvarens forlag.
I Commission hos Wm. Gram.
No. 80. Hoar iir du?
 -4- (0 5) j 5. 3(. 1^)^.5 (.
Hvar ar du? Hvar ar du? Hvart
3 2 3 l^, 7^«5 2(.4)
siyn - dar du han, O men'sta, som dvaljes i
gruset? Hvar dol-jer du dig i » bland
lust gar-dens tran? Trad fram for din Her-re i 4.3.!  0.0  (.5)  j  6.1^^.6  7 lju ' set! Sa r», par den him.mel-sta
ro - sten.
No. 81. Hvad fattas dig?
1 (.2) 3.
1(3) 2 (.^)
Ar det ods
ligt och morkt och fangt du frid och
So » ker fa
Z.f»- (.1) 2 (.3)
1. 0.: 3(.H)
Mt i ditt hjer - tas ro har bland stoft och
ems.' Da har
5. 3(. 5) 5 5 2. .. 5. 4(.3)
Ie - sus all werl-dens ljus Un ej gatt
2(.1)j 1. . jo.jl 2j 3 2 4 3
upp der 'in - ne; Tyder han far ly -sa 2  1  32  s  1  1.  o.^ 
in, ger han ett an-nat sin - ne.
No. 82. Vet eoiga svalget.
?^!-U 5 I 1 1 7 (6 5) ! 5 (L 4) 5 3 4  '  ' 
For.gcif-ves ro.par den re - dan dom -de
3(45) 5 (1 1) !3 2 1 51 1 17(6 5)
Om no . gon lin.dring uti sin nod. Hur har om lycka och
5 (3"4) 5 3 3 (4 5) 5 (1 1) 3 2 1 5
frid han dromde. Den drommen stots dock med evig dod. Han
(6 5) ! 5 (3^) 5 1
5 (6 5) 5 (. 5)
Som ej ger rum for en
stadt ett svalg stall va -ra, 3  2l!! 
flymt af hopp.
Gud, min Gud, ack var mig nådig For din Sons for»
H 45.5113 3 j 2 2 5 5 &gt; 7 (55)
styllans skull! Frals mig fran nll syndens vada, War mig, Gud,en 445.16644&gt;5326!5577&gt;1..0&gt;! 
Faderhuld. Slåpa i mig ett nytt hjerta, Mitt af synd ar fullt.
No. 86, Ven enda viigen, och No. 87, Ven stora vinningen,
sjungas pa jamma melodi som No. 38 i fjerde Hastet.
No. 88. Ven sanna lyckan.
Ack' sa - lig, ack sa -lig den sjci . len, som 5. 06^5(. 4)23^1.^^^. 32^1.0 tror  Och  en  -  dast  af  sin  le-sus  i  alting  be-ror. 
1^135^765 4( . 3) 4 !
Wi sot» te val ro och wi sot . te val
 5.5&gt;7(.5)3j  3  (  .  2)  3  &gt;  5  .  . frid, Wi sot - te wal lyc - ka i werl-4.5   &gt;6(.  7)6^555^^.^  (?1) den, men fun -no sa of -ta blott mo - da, kamp och 7.5!5  .  (3  4&gt;  53  4  2.  .  1  . strid, Blott o» ro och sorgpa den far - den.
 No  90.  Vufoans  enda  tillfiykt. Sjunges forn No. 73 i 6te Haftet.
Lat mig gom -mg mig i Dig,
f.gc.z)j 1.1.,7-2. 4.".
Att „hin on - des" glym . Mll flott
 3.5.  &gt;4-  -3,2..,,  ,^71^  2 gang han mat - tar till, Frals mig! Du det
5 5-1^-
kan och vill.
No. 93. Hor jag ratt?
 4  (  .  4)  3  (  .  3) Ie - su, har du
6 . ! 4 ( . 4) 2 2
2.3. 3. .3
blif-vit Gjord till synd for oss, pa det att 3.0.^2.  .2&gt;2..2^3(.3)3(.  3)^3.  3. wi Ge-nom dig, som din A -po - stel strif-vit, 5.  .4  &gt;  3  (.3)  4  (.4)  !  3..2&gt;1.0.! 
Guds ratt . far . dig » het ock ssul - le bli?
No. 94. Ven aldrig ntliirda Konsten. Sjunges  forn  No.  11  i  Ista  Haftet. 
No. 95. Under ofoer under.
Ar det sannt, att lesus ar min Bro-der?
O, sa bort med al -la ta - re - fto - der.
3
0 . 6^4 2 j 1 . . 5 5- 3(. 2) 1.0. 0
bort med. allt, som an mig ang » sta will !
No. 96. TiinKviirda jemforelser. j  l  (.s)  j  1  (.^)  j  2  , 
(.p 2(.P
Herr ° lig ar so - len i sin
5.!:-&gt;2' j 3 (2)
3( . 2) _( . 3)
makt, Herr - ligt ar
fa » stet i sin
- 10
 2.j..&gt;3  (.3)  5  (.3)j1(.1)j3(.2) pratt, Men jag wet en Sol, som ar Mer
 3  (.  2)  j  4  (.2)  &gt;  7.  &gt;  ..&gt;  4.^5(.4) ar. Guds klar ° hets sten; Han ar den
 1(.t)  I  3(.2)  j  5  (.5)  I  (.  P ftals-ning sand, ar ge - nom Or - det
1. .. 0.
tand.
No. 97. Pa andra sidan Jordan.
______1 5 &gt; 1 (.7) 6 5 ! 5 (.4) 3 4  ' 
Langt bort - om ok-nens he - ta sand, Pa Wart ny - a Sa-lem lig » ger der; af
11
&lt;ud - dra si°dan lor - dans strand, Der siymtar fram en klar Sa - phir dess Grund-val ar och ga - tor -na af
5 (. 6) 7 7 &gt; 3 6 5 4 ! s.'(j. !! 3 3
li - ten rand af lof-tets sto-na land,
guid, att har En . . . sa-dan 6  (.5)!  4  3  2  2  !  6  6  7  7  l?^  I)?  7 
stad ej finnas lar. Tols por-tar med tolf ang- lar pa Om-6677&gt;?(-^77   (3^4)  l kring den staden opp -na M, och ej dess fol stall 5652!6  6  7  7  &gt;  3  (  -  1)  77&gt;6  6  7  7  l 
ne-der-ga; Ty Lammet, Lammet ar det ljus, forn ly.ser i war -l.  1)  7  7  !  3  6  2  (3^4)  !  5  .  0  &gt;! 
Fa - ders
Chor,
Sop. el. Ten.
Alt eller
Bas.
12
- 13 -
Eller Zstcimmig for Sopran, Alt og Vas.
B. 5&gt; 1 (. 1) 1 1 j 1.1 3 44 3 -
V. 1.01 1 (.2)34
i5.0512(-2)11,7.05&gt;^^3(.3)
S.
stangd! Selju - settandes nu pa man gen ort Sa 7.0  5  7(  .  7)  6  6  3^-^  1  1^ 
A
5.0 5 5)4 (.4)^5.05^7 (.7) I^l^
B
- 14 -
.2) 7.7^ 1 c^)
den fast, Ett hog - re
- !5 -
mal nu har; Nu jag en friim-ling ar och
 2,  3^(2)  5  7  I  1  0  o giist, Der forr jag hem»ma var.
No. 100. ,lag Vill ga."
5(56)(54) (3 4) 5 6 2 0
Jag har en Fa -der i det fa-ders-land; 4  (4  5)  (4  3)  (2  3)  s  4  5  3  (0  1) Jag har en Fa- der idet fa-ders-land, Dit 1  1  -(  .  6)  !665(.5)&gt;(5  6)  (5  4)  3  2 
all min hog och liingtan star; Wid Ho-nom fast med trones
1. 0 (3 4) 5(5 6) (5^4) (3 4)
band, Jag vill ga Jag vill ga, nar jag
- 16 -
5 6 2 (2 3) 4 (4 5) (4^3) (2
hembud far, Jag vill ga, Jag vill ga, niir 453(0  1)  11-  (.  6)^6  6  5 hembud far. Min Fa-der kal » lar mig, jag gar
(5 6) (5 4) 3 2 1. 0.
frojdtill ett for °lo f -vadt land.
Pris: 4 St.

 / 








