The instructions were given in Norwegian. The original Norwegian  instructions, and the English translation are given below:

\section{Norwegian instruction}
\begin{verbatim}
Evaluering av AI-genererte vers og rim
Oppgaven din er å bruke din intuisjon til å finne ut hvilke vers som er skrevet av 
mennesker, og hvilke som er skrevet av AI. Du blir også bedt om å vurdere i 
hvilken grad versene rimer. 

Med rim menes enderim, som for eksempel:

Jeg liker vann
Hjerter i brann

Vi bruker en skala fra 0 til 3, der 0 betyr at verset ikke inneholder enderim, 
og 3 betyr at det er tydelig at verset  er skrevet på rim. 

1 brukes om noen linjer i verset nesten rimer, som for eksempel:

Jeg vil prate
Dere er smarte

2 brukes om det rimer noe, for eksempel at to linjer i diktet rimer men ellers ikke.

Først er det 15 spørsmål der du får se 2 vers side om side. Her er ett vers 
AI-generert og ett menneskeskrevet.
Deretter kommer det 20 spørsmål hvor du vurderer ett og ett vers uavhengig.

Tusen takk og lykke til!

NB: Versene brukt er skrevet fra år 1900 til i dag. Det er mulig at noen 
vers inneholder ordbruk som reflekterer politikk/holdninger som ikke er gjengs i dag.     
\end{verbatim}

\section{English translation}
\begin{verbatim}
Evaluation of AI-generated and rhyme
Your task is to use your intuition to find out what stanzas are written by humans,
and what are written by AI. You are also asked to evaluate to what 
degree the stanzas rhyme. 

With rhyme, we mean end-rhyme, as for example:
Jeg liker vann (eng: I like water)
Hjerter i brann (eng: Hearts on fire)

We use a scale from 0 to 3, where 0 means that the stanza does not contain end-rhyme, 
and 3 means that it is clear that the verse is written in rhyme.

1 is used if some lines in the verse almost rhyme, as for example:
Jeg vil prate (eng: I want to talk)
Dere er smarte (eng: You are smart)

2 is used if it rhymes some, for example if only two lines in the stanza 
rhyme but not the other.

First, there are 15 questions where you will see 2 stanzas side by side. 
Here one stanza is AI-generated and one is written by humans.
After that, there are 20 questions where you evaluate one stanza at the time.

Thank you and good luck!

NB: The stanzas used are written from year 1900 to today. 
There is a possibility that some stanzas contain words 
that reflect politics/attitudes that are not valid today.
\end{verbatim}
