\section{Validation set}
\label{sec:val_set_rhyme_dec}
Below are the results from the models tested on the validation set.

\begin{verbatim}
Model 1
model_name: rhyme_model_1
Val set accuracy
              precision    recall  f1-score   support

           0       0.92      0.96      0.94       724
           1       0.96      0.92      0.94       724

    accuracy                           0.94      1448
   macro avg       0.94      0.94      0.94      1448
weighted avg       0.94      0.94      0.94      1448

---
Commutative model 1
model_name: rhyme_model_1_symmetric
Val set accuracy
              precision    recall  f1-score   support

           0       0.95      0.93      0.94       724
           1       0.94      0.95      0.94       724

    accuracy                           0.94      1448
   macro avg       0.94      0.94      0.94      1448
weighted avg       0.94      0.94      0.94      1448

---
Model 1.2
model_name: rhyme_model_23_ratio
Val set accuracy
              precision    recall  f1-score   support

           0       0.93      0.96      0.95       724
           1       0.96      0.93      0.94       724

    accuracy                           0.95      1448
   macro avg       0.95      0.95      0.95      1448
weighted avg       0.95      0.95      0.95      1448

---
Commutative model 1.2
model_name: rhyme_model_23_ratio_symmetric
Val set accuracy
              precision    recall  f1-score   support

           0       0.94      0.96      0.95       724
           1       0.96      0.94      0.95       724

    accuracy                           0.95      1448
   macro avg       0.95      0.95      0.95      1448
weighted avg       0.95      0.95      0.95      1448

---
Model 2
model_name: rhyme_model_40k
Val set accuracy
              precision    recall  f1-score   support

           0       0.96      0.91      0.93       724
           1       0.91      0.96      0.94       724

    accuracy                           0.93      1448
   macro avg       0.94      0.93      0.93      1448
weighted avg       0.94      0.93      0.93      1448

---
Commutative model 2
model_name: rhyme_model_40k_symmetric
Val set accuracy
              precision    recall  f1-score   support

           0       0.96      0.95      0.95       724
           1       0.95      0.96      0.95       724

    accuracy                           0.95      1448
   macro avg       0.95      0.95      0.95      1448
weighted avg       0.95      0.95      0.95      1448

---
Model 3
model_name: rhyme_model_dw_40k
Val set accuracy
              precision    recall  f1-score   support

           0       0.91      0.61      0.73       724
           1       0.71      0.94      0.81       724

    accuracy                           0.77      1448
   macro avg       0.81      0.77      0.77      1448
weighted avg       0.81      0.77      0.77      1448

---
Commutative model 3
model_name: rhyme_model_dw_40k_symmetric
Val set accuracy
              precision    recall  f1-score   support

           0       0.93      0.68      0.78       724
           1       0.75      0.95      0.84       724

    accuracy                           0.81      1448
   macro avg       0.84      0.81      0.81      1448
weighted avg       0.84      0.81      0.81      1448

---
Model 3.1
model_name: rhyme_model_dw_300k
Val set accuracy
              precision    recall  f1-score   support

           0       0.93      0.46      0.61       724
           1       0.64      0.97      0.77       724

    accuracy                           0.71      1448
   macro avg       0.79      0.71      0.69      1448
weighted avg       0.79      0.71      0.69      1448

---
Commutative model 3.1
model_name: rhyme_model_dw_300k_symmetric
Val set accuracy
              precision    recall  f1-score   support

           0       0.97      0.40      0.57       724
           1       0.62      0.99      0.76       724

    accuracy                           0.70      1448
   macro avg       0.80      0.70      0.67      1448
weighted avg       0.80      0.70      0.67      1448

\end{verbatim}

\section{Mirrored validation set}
\label{sec:mirror_val_set_rhyme_dec}
Below are the results from the models tested on the mirrored validation set. 

\begin{verbatim}
Model 1
model_name: rhyme_model_1
              precision    recall  f1-score   support

           0       0.92      0.96      0.94       724
           1       0.96      0.91      0.93       724

    accuracy                           0.93      1448
   macro avg       0.94      0.93      0.93      1448
weighted avg       0.94      0.93      0.93      1448
---

Model 1.2
model_name: rhyme_model_23_ratio
              precision    recall  f1-score   support

           0       0.94      0.95      0.94       724
           1       0.95      0.94      0.94       724

    accuracy                           0.94      1448
   macro avg       0.94      0.94      0.94      1448
weighted avg       0.94      0.94      0.94      1448
---

Model 2
model_name: rhyme_model_40k
              precision    recall  f1-score   support

           0       0.96      0.89      0.92       724
           1       0.89      0.96      0.92       724

    accuracy                           0.92      1448
   macro avg       0.92      0.92      0.92      1448
weighted avg       0.92      0.92      0.92      1448
---

Model 3
model_name: rhyme_model_dw_40k
              precision    recall  f1-score   support

           0       0.90      0.63      0.74       724
           1       0.72      0.93      0.81       724

    accuracy                           0.78      1448
   macro avg       0.81      0.78      0.78      1448
weighted avg       0.81      0.78      0.78      1448
---

Model 3.1
model_name: rhyme_model_dw_300k
              precision    recall  f1-score   support

           0       0.94      0.43      0.59       724
           1       0.63      0.97      0.76       724

    accuracy                           0.70      1448
   macro avg       0.78      0.70      0.68      1448
weighted avg       0.78      0.70      0.68      1448
--- 





    
\end{verbatim}

\section{Wiktionary test set}
\label{sec:wik_set_rhyme_dec}
Below are the results from the models tested on the wiktionary test set. 

\begin{verbatim}
Model: rhyme_model_1
Wiktionary set accuracy
              precision    recall  f1-score   support

           0       0.78      0.88      0.83      4894
           1       0.86      0.76      0.80      4894

    accuracy                           0.82      9788
   macro avg       0.82      0.82      0.82      9788
weighted avg       0.82      0.82      0.82      9788

---
Model: rhyme_model_1_symmetric
Wiktionary set accuracy
              precision    recall  f1-score   support

           0       0.85      0.87      0.86      4894
           1       0.87      0.85      0.86      4894

    accuracy                           0.86      9788
   macro avg       0.86      0.86      0.86      9788
weighted avg       0.86      0.86      0.86      9788

---
Model: rhyme_model_23_ratio
Wiktionary set accuracy
              precision    recall  f1-score   support

           0       0.81      0.86      0.84      4894
           1       0.85      0.80      0.83      4894

    accuracy                           0.83      9788
   macro avg       0.83      0.83      0.83      9788
weighted avg       0.83      0.83      0.83      9788

---
Model: rhyme_model_23_ratio_symmetric
Wiktionary set accuracy
              precision    recall  f1-score   support

           0       0.84      0.91      0.87      4894
           1       0.90      0.82      0.86      4894

    accuracy                           0.87      9788
   macro avg       0.87      0.87      0.87      9788
weighted avg       0.87      0.87      0.87      9788

---
Model: rhyme_model_40k
Wiktionary set accuracy
              precision    recall  f1-score   support

           0       0.87      0.77      0.82      4894
           1       0.80      0.88      0.84      4894

    accuracy                           0.83      9788
   macro avg       0.83      0.83      0.83      9788
weighted avg       0.83      0.83      0.83      9788

---
Model: rhyme_model_40k_symmetric
Wiktionary set accuracy
              precision    recall  f1-score   support

           0       0.92      0.77      0.84      4894
           1       0.80      0.93      0.86      4894

    accuracy                           0.85      9788
   macro avg       0.86      0.85      0.85      9788
weighted avg       0.86      0.85      0.85      9788

---
Model: rhyme_model_dw_40k
Wiktionary set accuracy
              precision    recall  f1-score   support

           0       0.94      0.95      0.94      4894
           1       0.95      0.94      0.94      4894

    accuracy                           0.94      9788
   macro avg       0.94      0.94      0.94      9788
weighted avg       0.94      0.94      0.94      9788

---
Model: rhyme_model_dw_40k_symmetric
Wiktionary set accuracy
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      4894
           1       0.95      0.97      0.96      4894

    accuracy                           0.96      9788
   macro avg       0.96      0.96      0.96      9788
weighted avg       0.96      0.96      0.96      9788

---
Model: rhyme_model_dw_300k
Wiktionary set accuracy
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      4894
           1       0.98      0.98      0.98      4894

    accuracy                           0.98      9788
   macro avg       0.98      0.98      0.98      9788
weighted avg       0.98      0.98      0.98      9788

---
Model: rhyme_model_dw_300k_symmetric
Wiktionary set accuracy
              precision    recall  f1-score   support

           0       1.00      0.97      0.98      4894
           1       0.97      1.00      0.98      4894

    accuracy                           0.98      9788
   macro avg       0.98      0.98      0.98      9788
weighted avg       0.98      0.98      0.98      9788

---
\end{verbatim}