Below are descriptions of the automatic and manual clustering of the 27 "bad" connected components from the rhyme pair graph described in chapter \ref{ch:rhyme_pairs}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/pre_clustering_graph_0.png}
    \caption{The largest connected component}
    \label{fig:pre_cluster_0}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/post_clustering_graph_0.png}
    \caption{Post-clustering largest connected component (single vertices omitted)}
    \label{fig:post_cluster_0}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/manual_repair_0.png}
    \caption{Manual clustering largest connected component}
    \label{fig:man_cluster_0}
\end{figure}

\section{Largest connected component}
In Figure \ref{fig:pre_cluster_0} we see the largest connected component, consisting of 227 vertices. 

In Figure \ref{fig:man_cluster_0} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_0}. 19 edges were removed from the original graph and 2 edges were added, resulting in 11 connected components of size >1.  The components contain words with the phonetic endings (from left to right, top to bottom) \textipa{Ord},  \textipa{æjE}, \textipa{u:t},  \textipa{æRE},  \textipa{u:R},  \textipa{u\:t},  \textipa{An:},  \textipa{u:},  \textipa{0ER},  \textipa{O\:t} and \textipa{æREt}. 1 word ("takke") was separated into a single-vertex component.

9 of the removed edges were derived from obviously wrong rhyme scheme annotations, the word pairs having little to no phonetic similarity. 2 of the edges removed contained the word "\textit{været}" (\textipa{væREt}) 'been', ("vært" (\textipa{væ\:t}) in modern Norwegian). These were removed to seperate them from the more usual heteronym "\textit{været}" (\textipa{væRE}) 'the weather'. The remaining 6 edges that were removed were edges between words with the phonetically similar word-endings \textipa{u:t} - \textipa{u:d} and \textipa{u\:t} - \textipa{o\:t}.

In Figure \ref{fig:post_cluster_0} we see the result of running this through the HCS clustering algorithm. The graph was separated into 8 connected components of size >1, consisting of 50 vertices in total. 177 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs. 

The clusters contain words with the phonetic endings \textipa{u:R} (top center),  \textipa{æjE} (top right),  \textipa{u:} (mid left),  \textipa{An:} (mid center),  \textipa{æRE} (mid right),  \textipa{u\:t} (bottom left),  \textipa{0ER} (bottom center) and  \textipa{u:t} (bottom right). The \textipa{Ord}-, \textipa{O\:t}- and \textipa{æREt}-clusters from the manual clustering were not extracted by the HCS algorithm.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/pre_clustering_graph_1.png}
    \caption{2nd largest connected component}
    \label{fig:pre_cluster_1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_1.png}
    \caption{Post-clustering 2nd largest connected component (single vertices omitted)}
    \label{fig:post_cluster_1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/manual_repair_1.png}
    \caption{Manual clustering 2nd largest connected component}
    \label{fig:man_cluster_1}
\end{figure}

\section{Second largest connected component}
In Figure \ref{fig:pre_cluster_1} we see the second largest connected component, consisting of 189 vertices. In Figure \ref{fig:post_cluster_1} we see the result of running this through the HCS clustering algorithm. The graph was separated into 8 connected components of size >1, consisting of 38 vertices in total. 151 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs. The components contain words ending with \textipa{i:t} (top left), \textipa{i:} (top right),  \textipa{i:d} (mid left), \textipa{AlER} (mid center), \textipa{ø:dE} (mid right),  \textipa{æ:R} (bottom left), \textipa{EdER} (bottom center) and \textipa{AlE} (bottom right).

In Figure \ref{fig:man_cluster_1} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_1}. 16 edges were removed and 2 edges were added, resulting in 10 connected components of size >1. The components contain words with the phonetic endings  \textipa{AlE}  (top left),  \textipa{æ:R} (top center),  \textipa{ø:tE} (top left),  \textipa{ø:dE} (mid left), \textipa{AlER} (mid left-center), \textipa{EdER} (mid right-center),  \textipa{i:} (mid right),  \textipa{i:d} (bottom left),  \textipa{i:t} (bottom center) and  \textipa{ERE} (bottom right).

 1 word ("forbløde") was separated into a single-vertex component. The \textipa{ø:tE}- and \textipa{ERE}-id clusters were only extracted by the manual clustering, ie they were not extracted with the HCS algortihm.

Of the 15 removed edges, 9 of were derived from obviously wrong rhyme scheme annotations, with little similarity in the phonology of the words in the word pair. 5 of the edges derived from phonologically similar word pairs, with word pairs of words ending with (\textipa{øde} - \textipa{øte}), (\textipa{id} - \textipa{it}) and (\textipa{i} - \textipa{id}). 

The components contain words ending with \textipa{} and \textipa{}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/pre_clustering_graph_2.png}
    \caption{3rd largest connected component}
    \label{fig:pre_cluster_2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_2.png}
    \caption{Post-clustering 3rd largest connected component}
    \label{fig:post_cluster_2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/manual_repair_2.png}
    \caption{Manual clustering 3rd largest connected component}
    \label{fig:man_cluster_2}
\end{figure}

\section{Third largest connected component}
In Figure \ref{fig:pre_cluster_2} we see the third largest connected component from the graph representation of the annotated rhyme pairs, consisting of 148 vertices. In Figure \ref{fig:post_cluster_2} we see the result of running this through the HCS clustering algorithm. The graph was separated into 5 connected components of size >1, consisting of 23 vertices in total. The components contain words ending with \textipa{Ent@} (top left), \textipa{EvER} (top right), \textipa{E:d} (left), \textipa{E:t} (right),  and \textipa{Et:} (bottom). 125 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_2} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_2}. 11 edges were removed from the original graph, resulting in 6 connected components of size >1. 3 vertices were separated into single-vertex components, and could thus not be used to create more rhyme pairs. The components contain words ending with \textipa{E:d}/\textipa{E:} (top left), \textipa{Et:} (top right), \textipa{EvER} (mid left), \textipa{Ent@} (bottom left), \textipa{æ\:t@} (bottom center),  and \textipa{E:t} (bottom right).

3 of the removed edges were not phonetically similar and likely a result of mistakenly annotating the wrong rhyme scheme. 3 of the removed edges were from multiword rhymes. The edges were ("tente", "det"), ("smerte", "det") and ("bade", "det"), and the target rhymes are ("tente", "sendt det"), ("smerte", "lært det") and ("bade", "fra det"). The remaining edges that were removed were between words with the similar phonetic endings \textipa{E:d} - \textipa{E:t} and \textipa{E:d} - \textipa{Ed:}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/pre_clustering_graph_3.png}
    \caption{4th largest connected component}
    \label{fig:pre_cluster_3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_3.png}
    \caption{Post-clustering 4th largest connected component}
    \label{fig:post_cluster_3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/manual_repair_3.png}
    \caption{Manual clustering 4th largest connected component}
    \label{fig:man_cluster_3}
\end{figure}

\section{Fourth connected component}
In Figure \ref{fig:pre_cluster_3} we see the 4th largest connected component from the graph representation of the annotated rhyme pairs, consisting of 144 vertices. 

In Figure \ref{fig:post_cluster_3} we see the result of running this through the HCS clustering algorithm. The graph was separated into 5 connected components of size >1, consisting of 38 vertices in total. The components contain words ending with \textipa{0:} (top left), \textipa{o:} (bottom left), \textipa{o:r} (center), \textipa{uRd\textsyllabic{n}}/\textipa{u:u\:\textsyllabic{n}} (top right) and \textipa{Est} (bottom right). 106 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_3} we see the result of manually clustering the graph in Figure \ref{fig:pre_cluster_3}. 11 edges were removed from the original graph, resulting in 8 connected components. The components contain words ending with \textipa{o:t} (top left), \textipa{o:} (mid left), \textipa{0:} (bottom left), \textipa{Est} (top center), \textipa{o:r} (mid center), \textipa{o:d} (bottom center), \textipa{uRd\textsyllabic{n}}/\textipa{u:u\:\textsyllabic{n}} (top right),  and \textipa{u:g@n} (bottom right).

6 of the removed edges are between words that do not rhyme at all. 2 of the removed edges, ("du", "nå") and ("hu", "nå"), pair "nå" (\textipa{no:}) with words ending with \textipa{0}. This is likely due to the word "nu" being replaced with "nå" during the Norwegifying step described in chapter \ref{ch:dataset}. 2 of the edges that were removed were pairs where "gråt" (\textipa{gRo:t}) was paired with a word that ends with \textipa{o:d}. Gråt is written gråd in Danish, so this is probably a trace of this. Finally, the edge ("råd", "få") was removed. "Råd" can be pronounced both as \textipa{Ro:d} and \textipa{ro:}, so this edge had to be removed to keep the \textipa{o:d} and \textipa{o:} clusters separate.
    

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/pre_clustering_graph_4.png}
    \caption{5th largest connected component}
    \label{fig:pre_cluster_4}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_4.png}
    \caption{Post-clustering 5th largest connected component}
    \label{fig:post_cluster_4}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/manual_repair_4.png}
    \caption{Manual clustering 5th largest connected component}
    \label{fig:man_cluster_4}
\end{figure}


\section{Fifth largest connected component}
In Figure \ref{fig:pre_cluster_4} we see the 5th largest connected component from the graph representation of the annotated rhyme pairs, consisting of 92 vertices. In Figure \ref{fig:post_cluster_4} we see the result of running this through the HCS clustering algorithm. The graph was separated into 3 connected components of size >1, consisting of 16 vertices in total. 76 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_4} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_4}. 5 edges were removed from the original graph, resulting in 3 connected components of size >1. The components contain words ending with \textipa{A:k}, \textipa{A:g} and \textipa{In:e}. 3 of the removed edges were between words that are not phonetically similar. The other 2 were between words ending with \textipa{A:k} and \textipa{A:g}. 2 vertices were separated into single-vertex components, and could thus not be used to create more rhyme pairs. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/pre_clustering_graph_5.png}
    \caption{6th largest connected component}
    \label{fig:pre_cluster_5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_5.png}
    \caption{Post-clustering 6th largest connected component}
    \label{fig:post_cluster_5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/manual_repair_5.png}
    \caption{Manual clustering 6th largest connected component}
    \label{fig:man_cluster_5}
\end{figure}


\section{Sixth largest connected component}
In Figure \ref{fig:pre_cluster_5} we see the 6th largest connected component from the graph representation of the annotated rhyme pairs, consisting of 68 vertices. 

In Figure \ref{fig:man_cluster_5} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_5}. 7 edges were removed from the original graph, resulting in 4 connected components of size >1. One vertex was separated into a single-vertex component. The connected components contain words ending with \textipa{Elv} (top), \textipa{om:@r} (left), \textipa{E:l} (center), and \textipa{El:} (bottom). 

3 of the 7 edges removed were simply wrong; ("forfengelighet", "selv"), ("del", "trommer"), ("sjel", "dommer"). 3 of the edges removed contained the word "selv (\textipa{sEl:} paired with words ending with \textipa{Elv}. The last edge was ("sjel", "vell"), where "sjel" has a long vowel, and "vell" a short.

In Figure \ref{fig:post_cluster_5} we see the result of running this through the HCS clustering algorithm. The graph was separated into 3 connected components of size >1, consisting of 11 vertices in total. 57 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs. Among these are all words ending with \textipa{Elv}. The connected components we see in Figure \ref{fig:post_cluster_5} contain words ending with \textipa{E:l} (left), \textipa{El:} (center) and \textipa{Om:@r} (right).


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/pre_clustering_graph_6.png}
    \caption{7th largest connected component}
    \label{fig:pre_cluster_6}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_6.png}
    \caption{Post-clustering 7th largest connected component}
    \label{fig:post_cluster_6}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/manual_repair_6.png}
    \caption{Manual clustering 7th largest connected component}
    \label{fig:man_cluster_6}
\end{figure}

\section{Seventh largest connected component}
In Figure \ref{fig:pre_cluster_6} we see the 7th largest connected component from the graph representation of the annotated rhyme pairs, consisting of 67 vertices. In Figure \ref{fig:post_cluster_6} we see the result of running this through the HCS clustering algorithm. The graph was separated into 4 connected components of size >1, consisting of 19 vertices in total. 48 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_6} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_6}. 11 edges were removed from the original graph, resulting in 5 connected components of size >1. 2 vertices were separated into single-vertex components, and could thus not be used to create more rhyme pairs. The components contain words ending with \textipa{e:n} (top), \textipa{en:} (centre), \textipa{aNkeR} (centre right), \textipa{i:d\textsyllabic{n}} (right) and \textipa{At:\textsyllabic{n}} (bottom). 

4 of the removed edges (("ranker", "venn"), ("tanker", "ben"), ("anker", "én") and ("tanker", "menn")) were between words with no phonetic similarity, and are results of mistakenly writing the wrong rhyme scheme during annotation. 

4 of the removed edges were from rhymes that span several words, all containing the word "den". These edges are ("natten", "den"), ("tiden", "den"), ("appetitten", "den") and ("gikten", "den"). The rhymes the pairs stem from are ("natten", "etterlatt den"), ("tiden", "i den"), ("appetitten", "kvitt den") and ("gikten", "likt den").

The last 3 edges that were removed were to separate the \textipa{e:n} and \textipa{en:} clusters. These contain hypernyms such as the letter sequence "men", which can be pronounced \textipa{mEn:} 'but' or \textipa{me:n} 'injury'. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/pre_clustering_graph_7.png}
    \caption{8th largest connected component}
    \label{fig:pre_cluster_7}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_7.png}
    \caption{Post-clustering 8th largest connected component}
    \label{fig:post_cluster_7}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/manual_repair_7.png}
    \caption{Manual clustering 8th largest connected component}
    \label{fig:man_cluster_7}
\end{figure}


\section{Eighth largest connected component}
In Figure \ref{fig:pre_cluster_7} we see the 8th largest connected component from the graph representation of the annotated rhyme pairs, consisting of 62 vertices. In Figure \ref{fig:post_cluster_7} we see the result of running this through the HCS clustering algorithm. The graph was separated into 4 connected components of size >1, consisting of 16 vertices in total. The connected components contain words ending in \textipa{A:d} (left), \textipa{A:} (top and right) and \textipa{A:v} (bottom). 46 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_7} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_7}. The graph is separated into 3 components, ending with \textipa{A:} (top), \textipa{A:d} (left) and \textipa{A:v} (right). This graph contains several words with multiple pronunciations. "Av" can be pronounced both \textipa{A:} and \textipa{A:v}. "Glad" is usually pronounced \textipa{glA:}, but has in this data set been in several rhyme pairs with words ending with \textipa{A:d}. "Blad", and "stad" are pronounced both with \textipa{A:} and \textipa{A:d} word endings depending on the speaker and the context.

9 edges were removed from the original graph, and 3 edges were added. None of the removed edges were "wrong" per se, but contained the words mentioned above and thus connected graphs that contain words that do not rhyme. The added edges were to reconnect separated vertices to their respective components.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/pre_clustering_graph_8.png}
    \caption{9th largest connected component}
    \label{fig:pre_cluster_8}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_8.png}
    \caption{Post-clustering 9th largest connected component}
    \label{fig:post_cluster_8}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_8.png}
    \caption{Manual clustering 9th largest connected component}
    \label{fig:man_cluster_8}
\end{figure}

\section{Ninth largest connected component}
In Figure \ref{fig:pre_cluster_8} we see the 9th largest connected component from the graph representation of the annotated rhyme pairs, consisting of 58 vertices. In Figure \ref{fig:post_cluster_8} we see the result of running this through the HCS clustering algorithm. The graph was separated into 9 connected components of size >1, consisting of 10 vertices in total. 48 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_8} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_8}. 2 edges were removed from the original graph, resulting in 2 connected components. No vertices were separated into single-vertex components. 

The components contain words ending with \textipa{Akt} and \textipa{Yt:E}. The two removed edges were ("hytte", "makt") and ("beskytte", "prakt"), which were added as a result of a mistake during rhyme scheme annotation.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_9.png}
    \caption{Connected component $A$}
    \label{fig:pre_cluster_9}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_9.png}
    \caption{Post-clustering connected component $A$}
    \label{fig:post_cluster_9}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_9.png}
    \caption{Manual clustering connected component $A$}
    \label{fig:man_cluster_9}
\end{figure}

\section{Connected component $A$}
In Figure \ref{fig:pre_cluster_9} we see another bad connected component from the annotated rhyme pair graph, here named $A$. It consists of 45 vertices. In Figure \ref{fig:post_cluster_9} we see the result of running this through the HCS clustering algorithm. The graph was separated into 3 connected components of size >1, consisting of 14 vertices in total. 31 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_9} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_9}. 2 edges were removed from the original graph, resulting in 3 connected components of size >1. The components contain words ending with \textipa{E:k} (left), \textipa{æj} and \textipa{i:k}. No vertices were separated into single-vertex components.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_10.png}
    \caption{Connected component $B$}
    \label{fig:pre_cluster_10}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_10.png}
    \caption{Post-clustering connected component $B$}
    \label{fig:post_cluster_10}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_10.png}
    \caption{Manual clustering connected component $B$}
    \label{fig:man_cluster_10}
\end{figure}

\section{Connected component $B$}
In Figure \ref{fig:pre_cluster_10} we see another bad connected component from the annotated rhyme pair graph, here named $B$. It consists of 45 vertices. 

In Figure \ref{fig:post_cluster_10} we see the result of running this through the HCS clustering algorithm. The graph was separated into 3 connected components of size >1, consisting of 12 vertices in total. 33 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_10} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_10}. 2 edges were removed from the original graph, resulting in 3 connected components of size >1. The components contain words ending with \textipa{øst}, \textipa{Yst} and \textipa{Ist}. No vertices were separated into single-vertex components.
    
\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_11.png}
    \caption{Connected component $C$}
    \label{fig:pre_cluster_11}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_11.png}
    \caption{Post-clustering connected component $C$}
    \label{fig:post_cluster_11}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_11.png}
    \caption{Manual clustering connected component $C$}
    \label{fig:man_cluster_11}
\end{figure}

\section{Connected component $C$}
In Figure \ref{fig:pre_cluster_11} we see another connected component from the annotated rhyme pair graph, here named $C$. It consists of 39 vertices. 

In Figure \ref{fig:post_cluster_11} we see the result of running this through the HCS clustering algorithm. The graph was separated into 2 connected components of size >1, consisting of 11 vertices in total. 29 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_11} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_11}. 2 edges were removed from the original graph, resulting in 2 connected components. No vertices were separated into single-vertex components. The components contain words ending in \textipa{En:ER} (left) and \textipa{Am:} (right). 

The removed edges are ("ham", "sender") and ("ham", "hender"), results of a wrongly annotated stanza.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_12.png}
    \caption{Connected component $D$}
    \label{fig:pre_cluster_12}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_12.png}
    \caption{Post-clustering connected component $D$}
    \label{fig:post_cluster_12}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_12.png}
    \caption{Manual clustering connected component $D$}
    \label{fig:man_cluster_12}
\end{figure}

\section{Connected component $D$}
In Figure \ref{fig:pre_cluster_12} we see another connected component from the annotated rhyme pair graph, here named $D$. It consists of 38 vertices.  

In Figure \ref{fig:post_cluster_12} we see the result of running this through the HCS clustering algorithm. The graph was separated into 3 connected components of size >1, consisting of 13 vertices in total. The components contain words ending in \textipa{o:RER} (top), \textipa{ø:d} (left) and \textipa{ø:} (right). 25 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_12} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_12}. 4 edges were removed from the original graph, resulting in 4 connected components of size >1. The components contain words ending in \textipa{o:RER} (top), \textipa{ø:t} (left),  \textipa{ø:d} (center) and \textipa{ø:} (bottom). No vertices were separated into single-vertex components.

2 of the edges removed were due to a wrongly annotated rhyme scheme, connecting the word "skjød" with the words "bårer" and "tårer". One edge connected the phonetically similar "glød" (\textipa{glø:d}) and "brøt" (\textipa{brø:t}). One removed edge contained the word "brød", usually pronounced \textipa{bRø:}, sometimes \textipa{bRø:d}.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_13.png}
    \caption{Connected component $E$}
    \label{fig:pre_cluster_13}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_13.png}
    \caption{Manual clustering connected component $E$}
    \label{fig:man_cluster_13}
\end{figure}


\section{Connected component $E$}
In Figure \ref{fig:pre_cluster_13} we see another connected component from the annotated rhyme pair graph, here named $E$. It consists of 29 vertices. 
In Figure \ref{fig:man_cluster_13} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_13}. 2 edges were removed from the original graph, resulting in 2  connected components of size >1. The components contain words ending in \textipa{a:R} (left) and \textipa{ok:ER} (right). No vertices were separated into single-vertex components

When running $E$ through the HCS algorithm, it was not separated into smaller connected components.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_14.png}
    \caption{Connected component $F$}
    \label{fig:pre_cluster_14}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_14.png}
    \caption{Post-clustering connected component $F$}
    \label{fig:post_cluster_14}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_14.png}
    \caption{Manual clustering connected component $F$}
    \label{fig:man_cluster_14}
\end{figure}

\section{Connected component $F$}
In Figure \ref{fig:pre_cluster_14} we see another connected component from the annotated rhyme pair graph, named $F$. It consists of 29 vertices. In Figure \ref{fig:post_cluster_14} we see the result of running this through the HCS clustering algorithm. The graph was separated into 2 connected components of size >1, consisting of 9 vertices in total. 20 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_14} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_14}. 4 edges were removed and one was added, resulting in 2 connected components of size >1. All removed edges were due to a mistake during rhyme scheme annotation. The added edge was to connect a separated vertex to its cluster. One vertex, the word "FAR", was separated into a  single-vertex component. This word comes from the title of a poem, a line that should have been annotated with T (title) and be separated from the rest of the stanza.
    
\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_15.png}
    \caption{Connected component $G$}
    \label{fig:pre_cluster_15}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_15.png}
    \caption{Post-clustering connected component $G$}
    \label{fig:post_cluster_15}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_15.png}
    \caption{Manual clustering connected component $G$}
    \label{fig:man_cluster_15}
\end{figure}

\section{Connected component $G$}
In Figure \ref{fig:pre_cluster_15} we see another connected component from the annotated rhyme pair graph, here named $G$. It consists of 28 vertices. 

In Figure \ref{fig:man_cluster_15} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_15}. 3 edges were removed from the original graph, resulting in 2 connected components. The connected components contain words ending in \textipa{Un:eR} (top) and \textipa{Un:e} (bottom).  No vertices were separated into single-vertex components

In Figure \ref{fig:post_cluster_15} we see the result of running this through the HCS clustering algorithm. The graph was separated into 3 connected components of size >1, consisting of 10 vertices in total. 18 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs. The 3 components contain words ending in \textipa{Un:e} (left), \textipa{Un:eR} (right) and both \textipa{Un:e} and \textipa{Un:eR} (top).

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_16.png}
    \caption{Connected component $H$}
    \label{fig:pre_cluster_16}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_16.png}
    \caption{Post-clustering connected component $H$}
    \label{fig:post_cluster_16}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_16.png}
    \caption{Manual clustering connected component $H$}
    \label{fig:man_cluster_16}
\end{figure}


\section{Connected component $H$}
In Figure \ref{fig:pre_cluster_16} we see another connected component from the annotated rhyme pair graph, named $H$. It consists of 27 vertices.  In Figure \ref{fig:post_cluster_16} we see the result of running this through the HCS clustering algorithm. The graph was separated into 2 connected components of size >1, consisting of 10 vertices in total. 17 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_16} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_16}. 2 edges were removed from the original graph, resulting in 2 connected components of size >1. The components contain words that end with \textipa{i:s} (top) and \textipa{i:deR} (bottom). The two removed edges were ("pris", "lider") and ("vis", "lider"), which were results of wrongly annotated rhyme schemes. No vertices were separated into single-vertex components.
    
\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_17.png}
    \caption{Connected component $I$}
    \label{fig:pre_cluster_17}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_17.png}
    \caption{Manual clustering connected component $I$}
    \label{fig:man_cluster_17}
\end{figure}


\section{Connected component $I$}
In Figure \ref{fig:pre_cluster_17} we see another connected component from the annotated rhyme pair graph, named $H$. It consists of 21 vertices. 

In Figure \ref{fig:man_cluster_17} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_17}. 7 edges were removed from the original graph, resulting in 2 connected components of size >1. The components consist of words ending in \textipa{um} (left) and \textipa{om} (right). Of the removed edges, 6 contain the words "tom" or "om", both which can be pronounced with both word endings. No vertices were separated into single-vertex components.  

When running $H$ through the HCS algorithm, it was not separated into smaller connected components.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_18.png}
    \caption{Connected component $J$}
    \label{fig:pre_cluster_18}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_18.png}
    \caption{Manual clustering connected component $J$}
    \label{fig:man_cluster_18}
\end{figure}


\section{Connected component $J$}
In Figure \ref{fig:pre_cluster_18} we see another connected component from the annotated rhyme pair graph, here named $J$. It consists of 21 vertices. 

In Figure \ref{fig:man_cluster_18} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_18}. 2 edges were removed from the graph, and one was added, resulting in 2 connected components. The components consist of words ending in \textipa{a:vE} (left) and \textipa{av:Et} (right). No vertices were separated into single-vertex components.  

 When running $J$ through the HCS algorith, it was not separated into smaller connected components.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_19.png}
    \caption{Connected component $K$}
    \label{fig:pre_cluster_19}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_19.png}
    \caption{Post-clustering connected component $K$ (single vertices omitted)}
    \label{fig:post_cluster_19}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_19.png}
    \caption{Manual clustering connected component $K$}
    \label{fig:man_cluster_19}
\end{figure}

\section{Connected component $K$}
In Figure \ref{fig:pre_cluster_19} we see another connected component from the annotated rhyme pair graph, here named $K$. It consists of 20 vertices.

In Figure \ref{fig:post_cluster_19} we see the result of running this through the HCS clustering algorithm. The graph was separated into 2 connected components of size >1, consisting of 8 vertices in total. 12 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_19} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_19}. 4 edges were removed from the original graph, resulting in 2 connected components. The components consist of words ending in \textipa{am:En} (left) and \textipa{am:E} (right). No vertices were separated into single-vertex components. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_20.png}
    \caption{Connected component $L$}
    \label{fig:pre_cluster_20}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_20.png}
    \caption{Post-clustering connected component $L$ (single vertices omitted)}
    \label{fig:post_cluster_20}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_20.png}
    \caption{Manual clustering connected component $L$}
    \label{fig:man_cluster_20}
\end{figure}


\section{Connected component $L$}
In Figure \ref{fig:pre_cluster_20} we see another connected component from the annotated rhyme pair graph, named $L$. It consists of 19 vertices. In Figure \ref{fig:post_cluster_20} we see the result of running this through the HCS clustering algorithm. The graph was separated into 2 connected components of size >1, consisting of 8 vertices in total. 11 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_20} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_20}. The edge ("vunnet", "grunnen") was removed, resulting in 2 connected components. The components consist of words ending in \textipa{0n:@n} (left) and \textipa{0n:@t} (right). No vertices were separated into single-vertex components. 
    
\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_21.png}
    \caption{Connected component $M$}
    \label{fig:pre_cluster_21}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_21.png}
    \caption{Manual clustering connected component $M$}
    \label{fig:man_cluster_21}
\end{figure}

\section{Connected component $M$}
In Figure \ref{fig:pre_cluster_21} we see another connected component from the annotated rhyme pair graph, here named $M$. It consists of 19 vertices. 

In Figure \ref{fig:man_cluster_21} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_21}. 3 edges were removed from the original graph, resulting in 2 connected components of size >1. The components consist of words ending in \textipa{at:eR} (left) and \textipa{at:e} (right). No vertices were separated into single-vertex components. 

When running $M$ through the HCS algorithm, it was not separated into smaller connected components.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_22.png}
    \caption{Connected component $N$}
    \label{fig:pre_cluster_22}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_22.png}
    \caption{Post-clustering connected component $N$ (single vertices omitted)}
    \label{fig:post_cluster_22}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_22.png}
    \caption{Manual clustering connected component $N$}
    \label{fig:man_cluster_22}
\end{figure}


Graph 22 was separated into 2 components.
    It originally had 18 vertices.
    Now it has 7.

\section{Connected component $N$}
In Figure \ref{fig:pre_cluster_22} we see another connected component from the annotated rhyme pair graph, here named $N$. It consists of 18 vertices. 

In Figure \ref{fig:man_cluster_22} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_22}. 3 edges were removed from the original graph, resulting in 3 connected components of size >1. We see that the graph has been split into clusters containing words that end with \textipa{olk}, \textipa{ene} and \textipa{ense}. Due to mistakes during rhyme scheme annotation, the graph containted the edges/rhyme pairs ("tolk", "tjene"), ("folk", "ene") and  ("stene", "ense"), which were removed. No vertices were separated into single-vertex components.

In Figure \ref{fig:post_cluster_22} we see the result of running this through the HCS clustering algorithm. The graph was separated into 2 connected components of size >1, consisting of 7 vertices in total. 11 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs. The \textipa{ense}-cluster was not extracted with the HCS algorithm.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_23.png}
    \caption{Connected component $O$}
    \label{fig:pre_cluster_23}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_23.png}
    \caption{Post-clustering connected component $O$ (single vertices omitted)}
    \label{fig:post_cluster_23}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_23.png}
    \caption{Manual clustering bad connected component $O$}
    \label{fig:man_cluster_23}
\end{figure}


\section{Connected component $O$}
In Figure \ref{fig:pre_cluster_23} we see another connected component from the annotated rhyme pair graph, here named $O$. It consists of 15 vertices. 

In Figure \ref{fig:man_cluster_23} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_23}. 6 edges were removed from the original graph and 3 were added, resulting in 3 connected components of size >1. No vertices were separated into single-vertex components. The 3 components contain words that end with \textipa{\textopeno rgen} (left),  \textipa{\textopeno rden} (right) and  \textipa{\textopeno:\textopeno\:n} (bottom). These three were connected in Figure \ref{fig:pre_cluster_23} because "gården" 'the farm" and "morgen" 'morning' have alternative pronunciations. "Gården" is usually pronounced \textipa{g\textopeno:\textopeno\:n}, but can also be pronounced \textipa{g\textopeno rden}. "Morgen" is usually pronounced \textipa{m\textopeno:\textopeno\:n}, but can also be pronounced \textipa{m\textopeno rgen}. Three edges were added to reconnect isolated vertices to their respective clusters. 

In Figure \ref{fig:post_cluster_23} we see the result of running this through the HCS clustering algorithm. The graph was separated into 2 connected components of size >1, consisting of 7 vertices in total. 8 vertices were separated into single-vertex components (not displayed in the figure), and could thus not be used to create more rhyme pairs. The \textipa{\textopeno rgen}-cluster is missing from the HCS-clustered graph, only the \textipa{\textopeno rden}- and \textipa{\textopeno:\textopeno\:n}-clusters are extracted.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_24.png}
    \caption{Connected component $P$}
    \label{fig:pre_cluster_24}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_24.png}
    \caption{Manual clustering bad connected component $P$}
    \label{fig:man_cluster_24}
\end{figure}


\section{Connected component $P$}
In Figure \ref{fig:pre_cluster_24} we see another connected component from the annotated rhyme pair graph, here named $P$. It consists of 14 vertices.

In Figure \ref{fig:man_cluster_24} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_24}. One edges were removed from the original graph, resulting in 2  connected components of size >1. No vertices were separated into single-vertex components. The edge that was removed is ("øret", "skape"), which connected the clusters of words ending with \textipa{øRe} and \textipa{ape}.

 When running the graph in Figure \ref{fig:pre_cluster_24} through the HCS algorithm, it was not separated into smaller connected components.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_25.png}
    \caption{Connected component $Q$}
    \label{fig:pre_cluster_25}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_25.png}
    \caption{Manual clustering of connected component $Q$}
    \label{fig:man_cluster_25}
\end{figure}

\section{Connected component $Q$}
In Figure \ref{fig:pre_cluster_25} we see another connected component from the annotated rhyme pair graph, here named $Q$. It consists of 13 vertices. When running this through the HCS algorithm, it was not separated into smaller connected components.

In Figure \ref{fig:man_cluster_25} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_25}. One edge was removed from the original graph, resulting in 2 connected components of size >1.  No vertices were separated into single-vertex components. The edge that was removed is ("rører", "fødes"), which connected the clusters of words ending with \textipa{øReR} and \textipa{ødes}.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/pre_clustering_graph_26.png}
    \caption{Connected component $R$}
    \label{fig:pre_cluster_26}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/post_clustering_graph_26.png}
    \caption{Post-clustering connected component $R$ (single vertices omitted)}
    \label{fig:post_cluster_26}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=0.4\textheight, keepaspectratio]{images/manual_repair_26.png}
    \caption{Manual clustering connected component $R$}
    \label{fig:man_cluster_26}
\end{figure}

\section{Connected component $R$}
In Figure \ref{fig:pre_cluster_26} we see the last connected component from the annotated rhyme pair graph, here named $R$. It consists of 13 vertices. In Figure \ref{fig:post_cluster_26} we see the result of running this through the HCS clustering algorithm. The graph was separated into 2 connected components of size >1, consisting of 6 vertices in total. 7 vertices were separated into single-vertex components, and could thus not be used to create more rhyme pairs.

In Figure \ref{fig:man_cluster_26} we see the result of manually separating the graph in Figure \ref{fig:pre_cluster_26}. One edge was removed from the original graph, resulting in 2 connected components of size >1. No vertices were separated into single-vertex components, so all 13 vertices were kept in the manual clustering.

The removed edge is ("tog", "slog"). The letter sequence "tog" can produce the heteronyms \textipa{to:g} 'train' and \textipa{tu:g} 'took' (old/Danish way to write "tok" 'took'). In the rhyme pair graph in Figure \ref{fig:pre_cluster_26} we see that this edge connects words ending in \textipa{o:g} (to the left) and \textipa{u:g} (to the left). As the "tog"-vertex has one edge connecting it to the \textipa{u:g} cluster, and three connecting it to the \textipa{o:g}-cluster, the single edge connecting the two clusters was removed.