
According to \cite{lau2018deep}, the earliest attempt at using statistical modelling for poetry generation was done by \cite{greene-etal-2010-automatic}. Before that, poetry generation methods were rule-based, using syllable counting and rhyme dictionaries \parencite{lau2018deep}. As explained in section \ref{NLG}, in the just over a decade that has passed since \citeauthor{greene-etal-2010-automatic}'s paper, the field of NLG has changed dramatically. Thus, one could expect the field of poetry generation to see a similar development, and that recent models perform much better than traditional, rule-based models. Because of this, we will focus on articles that were published within the past 5 years. We will also limit our focus to articles that describe models to generate texts that rhyme, as this is also what we wish to do.

\section{Earlier works in poetry generation}
\label{earlier-works}
\subsection{\citetitle{lau2018deep}}
\label{deepspeare}
In this paper from \citeyear{lau2018deep}, \citeauthor{lau2018deep} present DEEP-SPEARE; a language model that generates Shakespearean sonnets. A Shakespearean sonnet (from now on, sonnet) is a special type of poem that has rules for stress, structure and rhyme. The model is comprised of three sub-models: a language model, a stress model and a rhyme model. All sub-models use variants of LSTMs, and they are trained together, allowing them to influence each other during training. 

The rhyme model is a unidirectional LSTM that learns to separate rhyming and non-rhyming word pairs. Making use of the fact that a quatrain\footnote{a stanza of four lines in a poem} contains rhyming pairs, we can sample both positive and negative rhyming pairs by extracting the last word of each line in a quatrain. For each target word $t$, there will be one positive rhyme pair $(t, x)$ and two negative rhyme pairs $(t, y)$, $(t, z)$. Adding additional negative rhyme pairs by sampling random words from the vocabulary increased performance. 

The set of rhyme pairs for a target word are one instance of training. The character embeddings for all words are extracted from the shared character embedder as used by other sub-models. These character embeddings are fed to the LSTM, outputting word representations $u_t$, $u_x$ etc. The loss function is a margin based loss calculated by using the cosine similarity of the outputted character-based word representations. The LSTM will thus be trained to output similar vectors for words that rhyme.

\subsubsection{Training data}
The model was trained on an English sonnet corpus extracted from Project Gutenberg, resulting in 3355 sonnets and 367 000 words. The number of unique words is not stated, as far as we can see.

\subsubsection{Evaluation and results}
\label{lau-eval}
Each sub-model is evaluated separately on gold data. The rhyme model is evaluated by extracting phonetic information from the CMU pronouncing dictionary, and comparing produced word pairs. It seems that the model predicts a high cosine similarity for words that have the same sub-sequences of characters. This produces false positives such as predicting rhyme for (overgrown, frown) and (afraid, said), and false negatives such as not predicting rhyme for (never, endeavour).

The sonnet generator itself is evaluated by humans, both by crowd workers and expert evaluation. The crowd workers are presented with two poems, one real and one computer generated, and are asked to point out the computer generated one. The crowd workers' accuracy on identifying the computer generated poem became as low as 53\% for the best model. 

The expert is asked to rate poems on 4 aspects: meter, rhyme, readability and emotion, on a scale from 1 to 5, where 5 is the best score. The model received better scores for rhyme and meter than human poems, though this might not be \textit{that} surprising, as human artists tend to break the rules on purpose. The author sums it up well:

\begin{quote}
    Despite excellent form, the output of our model can easily be distinguished from human written poetry due to its lower emotional impact and readability. In particular, there is evidence here that our focus on form actually hurts the readability of the resulting poems, relative even to the simpler language models.
\end{quote} \hspace*{\fill}  \parencite[]{lau2018deep}

\subsection{\citetitle{jhamtani2019learning}}
\label{rhymegan}
In this \citeyear{jhamtani2019learning} paper \citeauthor{jhamtani2019learning} present RHYME-GAN, a Generative Adversarial Network (GAN) model that learns the rhyming constraints directly from the training data. The paper aims to combat some of the drawbacks of \cite{lau2018deep}, such as the fact that all sonnets are generated by rejection sampling\footnote{Rejection sampling means to continue to sample values from a probability distribution (in this case, a language model) until the sampled value is acceptable.}, and that the training data must be quatrains where each line-ending word must rhyme with one and only one of the other line-ending words. 

As all GANs, the model consists of a generator and a discriminator, where the discriminator is trained to distinguish between real and generated poems, and the generator is trained to \textit{"fool"} the discriminator. 

The generator generates poems by first generating line-ending words, and then generating the lines backwards conditioned on the line ending words. The discriminator takes as input a poem, and outputs the probability that this poem is real, i.e. part of the training data, and not generated. On input a poem of $T$ lines, the discriminator creates a similarity matrix $S=R^{T\times T}$, to capture the similarity of the line-ending words in the poem. The line-ending words are encoded with a character-based LSTM, and the similarity is calculated by computing the cosine similarity of these character based word embeddings. Finally, the output signal of the discriminator is a 2D convolutional layer applied to the similarity matrix $S$, passed through the sigmoid function. 

\subsubsection{Training data}
The model was trained on two different corpora, the sonnet corpus from \cite{lau2018deep}, and a limerick corpus obtained by web scraping. The limerick corpus contains a train set of 10.400 limericks, and 1300 limericks in the dev and test sets. 

\subsubsection{Evaluation and results}
Since both DEEP-SPEARE and RHYME-GAN measure rhyme by character sequence similarity, one can expect similar problems as mentioned in  \ref{lau-eval}, though this is not explicitly mentioned in \cite{jhamtani2019learning}.

The model is evaluated the same way as the non-expert human evaluation in \cite{lau2018deep}, that is, human judges are asked to correctly identify the computer generated poem when shown one "real" and one generated poem. Evaluation was done on 150 valid generated poems, where valid means that the poem has the correct rhyme scheme for its' type (limerick: AABBA, sonnet: ABAB or ABBA or AABB). Determining the validity of the poems was done by extracting phonetic information from the CMU pronuncing dictionary.

For the 150 examples, the human judges had an accuracy of 56\%, which is slightly higher than \cite{lau2018deep}'s 53\%. Remember that lower accuracy means that it is more difficult for the human judges to distinguish between poems written by humans and computer generated ones. However, using pre-rejection samples from both RHYME-GAN and DEEP-SPEARE, the annotators achieve accuracies of 60\% and 81\%, showing that RHYME-GAN produces believable poetry at a much higher frequency than DEEP-SPEARE.

\subsection{\citetitle{van-de-cruys-2020-automatic}}
\label{prosaic}
This \citeyear{van-de-cruys-2020-automatic} paper by \citeauthor{van-de-cruys-2020-automatic} presents a model that generates rhyming poems, though it's only trained on "normal" prosaic text. The core of the system is a model, that given an input sentence $S_i$, predicts the next sentence $S_{i+1}$. It uses an encoder-decoder architecture with gated recurrent units (GRU), combined with an attention mechanism. 

Each word of the input sentence $S_i$ is sent through the decoder and the hidden state is computed. This hidden state is in turn sent to the decoder, where the next sentence $S_{i+1}$ is predicted. The decoder will produce $S_{i+1}$ in reverse order, so the last word of $S_{i+1}$ is predicted first, enabling end rhyme constraints. 

For the rhyme constraints, \citeauthor{van-de-cruys-2020-automatic} use the phonetic representations of words as given by Wiktionary. For every word in the vocabulary of the model, a set of rhyming words are extracted. In the decoder-encoder architecture, a prior probability distribution $p_{rhyme}$ is included the calculations, ensuring that the predicted sentence will rhyme.  Both encoder and decoder consist of a double GRU layer with 2048 hidden nodes. When producing poems, the model would produce 2000 candidate verses, and choose the best one based on several criteria. They used a fixed rhyme scheme for all poems: ABAB CDCD. 

%add info on topical constraints

\subsubsection{Training data}
Two models were trained, one for English and one for French. Both were trained on a 500 million word corpus, with a vocabulary of 15000 words.

\subsubsection{Evaluation and results}
\cite{van-de-cruys-2020-automatic} use the evaluation framework presented by \cite{zhang-lapata-2014-chinese}, who suggest these four aspects for human evaluation of computer generated poetry. Each poem is rated from 1-5 on each aspect, where 5 is best, and 1 is worst.

\begin{itemize}
    \item fluency: is the poem grammatical and syntactically well-formed?
    \item coherence: is the poem thematically structured?
    \item meaningfulness: does the poem convey a meaningful message to the reader?
    \item poeticness: does the text display the features of a poem?
\end{itemize}

The generated poems achieved good scores, above 3/5 across the all the four aspects. The scores were somewhat higher for the French model than the English one, but on the question of whether the poem was written by a human, the English model scored better. For the English model, 59\% believed the poems to be written by a human, but for the French one it was only 45\%.


\subsection{\citetitle{nikolov-etal-2020-rapformer}}
\label{rapformer}
In this \citeyear{nikolov-etal-2020-rapformer} paper, \citeauthor{nikolov-etal-2020-rapformer} present the RAPFORMER, a transformer-based denoising autoencoder that produces rhyming rap lyrics. The RAPFORMER takes in any input text, and will output the same content, but as rap lyrics. 

These three steps make up the models algorithm: 
    \begin{enumerate}
        \item The content words are extracted from each line of the input text
        \item A transformer model builds a rap verse from the content words
        \item Line-ending words are substituted with suitable words to create rhyme
    \end{enumerate}

For step 1, in addition to extract the context words from the original input text, the words are shuffled, 20\% of the words are dropped, and 20\% are replaced by synonyms from WordNet \cite{miller1995wordnet}. This noise is added to create variation. 

The model in step 2 is a 6-layer transformer encoder-decoder trained on a corpus of rap lyrics, where it is provided with the content words as described in step 1, and is trained to reproduce the original verse. This lets the model learn the latent structures of rap lyrics, given content words.

Step 3 involves using a BERT-base model that has been fine-tuned on the rap corpus to predict the 200 most likely substitutions for the line-ending word. Out of these 200, the one that increases rhyme the most is chosen, using the same notion of "rhyme" as \cite{DBLP:journals/corr/MalmiTTRG15}: the longest overlapping of vowels between the chosen word and the word it is supposed to rhyme with. This  means that the rhyme may span several words, but also that it accepts words that do not technically rhyme. The rapper may have more freedom to twist the way a word is pronounced to make it sound more like a rhyme, which can explain this choice.

\subsubsection{Training data}
They use three different data sets to ensure that the model works well for different types of input. The rap data set consist of 60,000 song lyrics from the lyric website musixmatch\footnote{\url{https://www.musixmatch.com/}}, reserving 2,000 songs for development and testing. The out-of-domain data sets are the news summaries data set from \cite{DBLP:journals/corr/HermannKGEKSB15} and a subset of the movie plot summary data set from \cite{bamman-etal-2013-learning}. The 50,000 most frequent words in the joint data sets are used as the vocabulary for the model.

\subsubsection{Evaluation and results}
The outputted lyrics are measured on rhyme density (RD) \parencite{DBLP:journals/corr/MalmiTTRG15} and content word overlap between input and output texts, as well as BLEU \parencite{papineni-etal-2002-bleu} when the model is trained on rap reconstruction. 

They also use human evaluation, with three judges with domain knowledge. For the rap lyrics generated from news text input, the human judges were presented with 100 generated lyrics, and asked three questions:
\begin{enumerate}
    \item How much do the lyrics presented resemble rap lyrics? (1 to 5)
    \item How well do the lyrics preserve the content of the original news article? (1 of 5)
    \item Do these lyrics look like a song you know? (yes/no)
\end{enumerate}
The RAPFORMER didn't perform that well, with a mean score of 2.03 for 1, 2.55 for 2 and 8\% yes answers for 3.

They also perform two Turing-test-inspired experiments with 100 generated and original lyrics:
\begin{enumerate}
    \item The original lyrics and the RAPFORMER lyric are presented side by side, and the human judge is asked to pick the lyric written by a human.
    \item The human judge is presented with a lyric and asked to determine if it is AI-generated or written by a human.
\end{enumerate}

For 1, only 7\% of the texts are mislabelled. For 2, 25\% of the texts are mislabelled, which means that the human judges were able to tell real lyrics apart from generated lyrics 75\% of the time.

% \subsection{\citetitle{zugarini2021}}
% \label{reinforcement}

\section{Earlier works on rhyme detection}
\label{sec:bg_rhyme_detection}
These are not works on poetry generation, but rather rhyme detection. Both represent words as character vectors and train siamese LSTM-networks to predict rhyme between two sequences. These kinds of experiments are good indications of how well written text can represent the phonetics of rhyme in the respective languages.

\subsection{\citetitle{haider-kuhn-2018-supervised}}
This paper from \citeyear{haider-kuhn-2018-supervised} presents another method for rhyme detection than covered in the papers in section \ref{earlier-works}. In this paper, \citeauthor{haider-kuhn-2018-supervised} train Siamese Recurrent Networks (SRN) to predict if two sequences rhyme. They describe their model architecture as three layers of character-based BiLSTMs with 50 hidden units, followed by a dense feed-forward layer. If the model outputs $>$0.5, the two input sequences are predicted to rhyme.

They use 5000 German rhyme pairs, and generate negative rhyme pairs by shuffling the positive. The character embeddings have a dimension of 100, and they train for 100 epochs. They train the SRN on positive and negative rhyme pairs with a 2:3 ratio, and end up with an accuracy of 96\%. Similarly, they train an English version, this time with 10,000 and 30,000 rhyme pairs and end up with accuracies of 96\% and 97\%, respectively.  See \cite{haider-kuhn-2018-supervised} for specific details.

\subsection{\citetitle{paul2021siamese}}
\cite{paul2021siamese} collected rhyme annotated rap lyrics in English from the song lyric website \href{https://genius.com/}{Genius}, and trained a SRN to predict rhyme. They used an equal number of positive and negative rhyme pairs, 500,000 each, or 1,000,000 in total. The data was split into train/dev/test sets with the train set being 60\% of the data, the test set 30\% and the validation set 10\%. The model architecture is one siamese LSTM layer with 64 hidden units, followed by three dense layers of decreasing size before the output layer. \citeauthor{paul2021siamese} end up with an accuracy of 95\% on the test set \parencite{paul2021siamese}.

\subsection{Comparison}
\cite{paul2021siamese} and \cite{haider-kuhn-2018-supervised} receive similar results, with the difference in accuracy being just 1-2 percentage points. While \cite{haider-kuhn-2018-supervised} use a lot less data, they have a more complex architecture, with three bi-LSTM layers. \cite{paul2021siamese} on the other hand, has a simpler architecture, but 100 times more data than \cite{haider-kuhn-2018-supervised}.

\section{Summary}
We have seen that many different types of NLP architectures can be used for poetry generation. Mentioned above are several different types of RNNs (LSTM, BiLSTM, GRU), transformer-based models, GANs and even reinforcement learning. All articles used some form of human evaluation for their generated texts, but as they a) did not use the same questions during evaluation and b) had a different number of examples, different number judges, and different level of domain expertise for the judges, it is hard to say that one is better than the others. 

There are also many different ways to model rhyme. In \cite{nikolov-etal-2020-rapformer}, they measure rhyme as the longest overlap of vowels, a less strict definition of rhyme than other papers. Some papers use the similarity of character sequence to model rhyme \parencite{lau2018deep, jhamtani2019learning}, but evaluate on pronunciation dictionaries, while other use the pronunciation dictionary directly during generation \parencite{van-de-cruys-2020-automatic}.
