In this chapter, we discuss rhyme and poetry, poetry generation and rhyme modelling. We explore recent work that is relevant to the topic of our research, with a focus on the model architecture and the evaluation methods. Here, we lay the foundation for our work in the coming chapters.




\section{Rhyme and poetry}
% Poetry is an artistic expression of language \parencite{goncalo-oliveira-2017-survey}. 
Poetry can be divided into fixed form and open form poetry. Fixed form poetry has rules for structure, such as the number of lines, number of syllables for each line, stress and/or rhyme. Examples include haikus, sonnets and limericks. With open form poetry, there are no rules. While open form poetry is most common today, it is typically in fixed form poetry we find rhyme \parencite{berge2016rimets}. 

% For models that model a genre of poetry that follows specific rules, objective evaluation is possible. Sonnets, limericks and haikus are all types of poetry with specific constraints with regards to number of syllables per line, stress pattern and/or rhyme pattern. 


% Writing poetic text does not have to be an extremely precise task, as several rules, typically present in the production of natural language, need to be broken.


% As mentioned, we specifically focus on poetry that rhyme. 

% Rhyme is a phonological relation between two words.

% Specifically, we want our model to produce poetry that features end-rhyme, or (tail-rhyme 

% Rhyme has been used as a literary tool in Norwegian texts for at least 1000 years, since the \parencite{berge2016rimets}. Though the use of rhyme in poetry has been on the decline 

% % There is a gap in the field of poetry generation:  In this thesis, we aim to address that gap, focusing on rhyming poetry.
% We choose rhyme as it is a typical 
% -morsomt og interessant mtp modellering.
% . It describes a phonetic relation between two or more words, if two words rhyme, it means that the have the same phonetic ending. This is something 
% relation between two or more words, that describes an overlap of phonetic 
% % enderim! 

% Vi vil snakke om rim: 
% - det ernoe som oppstår i mange (alle?) språk - men er distinkt i hvert.
% - hjelper barn å lære å lese, hjelper folk å huske.
% - brukes som virkemiddel i spesielle sjangre av poesi

% Hva er det jeg vil si? Hvorfor fokuserer vi på rim? Fordi det er gøy? Fordi det er fint? Fordi jeg liker rim? hhmmghmghgmhg

% % - typer modeller, typer poetry, forskjellige mål -men in general vil alle være mennekser.
% % \subsection{The poetry genre and rhyme}
% % It 
% % Nobody knows when or where rhyme appeared. It has been shown that children's sensitivity to rhyme and alliteration is highly connected to their success in reading. 

% % As mentioned, we want  Rhyme is
% % \hl{I actually need to find out abt this lol}


% Rhyme i
% Nobody knows when on where rhyme was invented, or rather, discovered \parencite{berge2016rimets}. Studies show that children who are sensitive to rhyme and alliteration has a greater success in learning to read \parencite{}, and it has traditionally been used as a tool for memorization \parencite{}. Rhyme is used as a literary tool in 


%  Using rhyme in poetry  though it's popularity has declined since since WW2. Rhyme is still widely used in song and rap lyrics, so there is


% It is also used to rem
% It is prevalent in 




% It was heavily featured in Nor

% Rhyme is a relation between two or more utterances, where the

% More specifically, we want to create a poetry generation model that is trained on poetry with end-rhyme (or tail-rhyme). Poetry with tail-rhyme has been popular since the 13th century , and  
% , and has been popular since the 13th century \parencite{strong1907xiii}. It is also  

%  Though the use of rhyme in published Norwegian poetry has been in decline since WW2, we find it to be pleasing, and wish to 

% Rhyme has been used as a literary tool since the middle ages, and is  traditional poetry 


% Rhyme is a literary tool that is used in song lyrics and traditional poetry. 
% In Norway, it has been used for at least 1000 years, since the


\subsection{Rhyme schemes}

Some types of poems have a specified \textit{rhyme scheme} they have to follow. A rhyme scheme is the pattern of rhyme in a poem. It is typically annotated with letters in alphabetical order. For example, the limerick is a five-line poem with an AABBA rhyme scheme \parencite{jhamtani2019learning}. See \ref{ex:limerick} for an example of a rhyme annotated limerick.

\begin{example}
    \begin{tabular}{lll}
        There was an Old Man with a beard,       &  & A \\
        Who said, "It is just as I feared!—      &  & A \\
        Two Owls and a Hen,                      &  & B \\
        Four Larks and a Wren,                   &  & B \\
        Have all built their nests in my beard!" &  & A \\      
        & \parencite{edwardlear} &

    \end{tabular}
    \label{ex:limerick}
\end{example}

All lines annotated with the same letter rhyme with each other. The first, second and fifth lines are annotated with A, and the third and fourth with B. We see that the \textit{line-ending words} (the last word in a line) for the lines annotated with A rhyme: beard and feared. The same is true for the line-ending words in the lines annotated with B; hen and wren. Though not all poetry have strict rhyme scheme rules, all poetry can be annotated with its rhyme scheme, which is crucial for supervised learning.

\subsection{Rhyme pairs}
From rhyme scheme annotated data, we can extract \textit{rhyme pairs}. Rhyme pairs are pairs of words or word sequences that rhyme. An example of a rhyme pair is (``cat'', ``hat'').

Similarly, negative rhyme pairs are pairs of words or word sequences that do not rhyme.  An example of a negative rhyme pair is (``shoelaces'', ``stubborn'').

While the rhyme is often contained in singular words, there are examples where the rhyme spans several words. In Example \ref{ex:rhyme_span} below, the rhyme pair is (``sent it'', ``meant it''). We call this \textit{multiword rhyme}.

\begin{example}
    I can't believe he sent it,     \\
    I didn't think he meant it.
\label{ex:rhyme_span}
\end{example} 



\section{Poetry generation}
% As the name suggests, poetry generation is the task of using computers to generate poetry, and is in the intersection of computational creativity and NLP. 
Poetry generation is a specific type of the more general task natural language generation (NLG). 

\subsection{Natural language generation}
\label{NLG}
Natural language generation is the task of using computers to generate (what appears to be) natural language. There is a vast number of sub-tasks, such as translation, summarization, question answering and robo-journalism \parencite{gatt2018survey}. 



% NLG is often divided into data-to-text and text-to-text models. An example of data-to-text NLG is robo-journalism, for instance when a natural language weather report is automatically produced and published from weather data input. An example of text-to-text NLG is summarization, where a shorter version of the input text, that still contains the most important information, is outputted .

% For poetry generation, data-to-text models could for instance be a model that takes a rhyme scheme as input, and outputs a poem on the given rhyme scheme. A text-to-text poetry generator would be a model that takes in any text, and "poem-ifies" it, keeping the content meaning such as \cite{van-de-cruys-2020-automatic} and \cite{nikolov-etal-2020-rapformer}, discussed in sections \ref{prosaic} and \ref{rapformer}, respectively.

The field of NLP in general has had an influx of new techniques for language modelling in recent years, which has led to dramatic improvement with regards to performance. \citeauthor{vaswani2017attention}'s famous \citetitle{vaswani2017attention} from \citeyear{vaswani2017attention} introduced the transformer architecture, which revolutionized the field \parencite{9222960}. This gave way to central contributions in the field like BERT \parencite{devlin-etal-2019-bert} and GPT \parencite{radford2018improving, radford2019language, brown2020language}. Transformer based models such as T5 \parencite{Raffel2020ExploringTL} and GPT-3 \parencite{brown2020language} currently dominate NLG, pushing forward state-of-the-art on multiple tasks.

\subsection{Evaluating poetry generation systems}
For poetry generation, human evaluation is the dominant methodology. 
The model is supposed to \textit{create} something \textit{new}, so a gold data set simply cannot exist. Artistic taste is highly subjective, which makes it difficult to reproduce experiments where the human judges rate how \textit{good} the generated poetry is. 

As mentioned in chapter \ref{ch:introduction}, a Turing-like test is usually performed, to see if the generated poetry is believed to be written by a human or a computer. Multiple previous works conduct human evaluation by presenting a generated and human-written poem side by side, and ask the evaluator to pick out the human-written/generated poem \parencite{lau2018deep, jhamtani2019learning}. Other works evaluate by presenting the poems individually \parencite{van-de-cruys-2020-automatic} and some do both \parencite{nikolov-etal-2020-rapformer}.

\subsection{``The great misalignment'' in human evaluation for NLP}
\cite{hämäläinen2021great} discuss what they call the ``Great Misalignment Problem'' in human evaluation of NLP methods. They found that out of 10 randomly selected papers published in the ACL 2020\footnote{\url{https://www.aclweb.org/anthology/events/acl-2020/}} that use human evaluation, only 1 of the papers evaluated the model in line with the definition of the problem the model was supposed to solve. 

They conclude that ``[in the field of NLP] human evaluation is not conducted in the same rigorous fashion as in other fields dealing with human questionnaires such as in social sciences or fields dealing with evaluation of computer systems such as design science'' and that ``There is a long way for our field to go from here in order to establish more sound and reproducible human evaluation practices.''

\subsection{Intrinsic evaluation}
For models that generate poetry based on an input text, evaluation metrics for machine translation such as BLEU \parencite{papineni-etal-2002-bleu} or other ways to measure content overlap can be used \parencite{nikolov-etal-2020-rapformer}. Human evaluation is still the preferred evaluation for such task, but intrinsic evaluation can still give insights, and play a role in model selection.



% \cite{hamalainen2021human} surveyed papers on creative NLG from INLG 2020\footnote{\url{https://aclanthology.org/events/inlg-2020/}} and ICCC 2020\footnote{\url{https://computationalcreativity.net/iccc20/}}. They found that human evaluation conducted in the surveyed papers were lacking: 

% \begin{itemize}
%     \item people 
% \end{itemize}

% 1. folk finner på sin egen evaluation metric, i steden for å se til tidligere arbeid
% 2. folk måler ikke det de modellerer (misalignment).
% 3. folk snakker ikke om forbedring, de bare bruker evaluation for å konstantere at modellen holder en viss kvalitet.
% 4. de tester ikke sine evaluation methods først.






\section{Rhyme modelling}
Rhyme modelling refers to a number of modelling tasks where the objective is understand rhyme. Such tasks include:
\begin{itemize}
    \item rhyme detection: the objective is to predict whether two words rhyme
    \item rhyme generation: the objective is to generate one or more words that rhymes with the input word
    \item rhyme scheme identification: the objective is to tag a stanza with its rhyme scheme 
\end{itemize}

Training data for rhyme models is typically rhyme scheme annotated text or a collection of rhyme pairs. While there are papers on rhyme modelling independent of any NLG system \parencite{haider-kuhn-2018-supervised, addanki2013unsupervised}, rhyme modelling is often used as an auxiliary task for NLG systems to enhance rhyming ability in generation of rhyming text. For example, \cite{lau2018deep} train a rhyme detection model to sample line-ending words as a part of their larger poetry generation model.



% In papers on rap lyric and song lyric generation \parencite{nikolov-etal-2020-rapformer, xue-etal-2021-deeprapper} and poetry generation, the rhyme component can be more or less connected to the rest of the NLG system.  

% Note that several papers on NLG of rhyming text use phonetic dictionaries direc or other resources to enforce rhyme, without training a model
% do not model rhyme 

\subsection{Evaluating rhyme models}
Rhyme models can be evaluated by using pronouncing dictionaries. To check if two words rhyme, one can look up the phonetic representation, and check for overlap in the last syllable(s) of both words.

For English, there are several public pronouncing dictionaries, such as The CMU pronouncing dictionary\footnote{\url{https://github.com/cmusphinx/cmudict}} (over 134,000 words). The most common words in the English version of Wiktionary have a ``Pronunciation''-section, where the word is transcribed with the International Phonetic Alphabet (IPA). 

There also exists a pronouncing dictionary for Norwegian, the NLB Pronunciation Lexicon for Norwegian Bokmål\footnote{\url{https://www.nb.no/sprakbanken/en/resource-catalogue/oai-nb-no-sbr-52/}}. However, we do not explore the application of the NLB Pronunciation Lexicon in this thesis.

% The English Wiktionary even has an ''English Rhymes'' category\footnote{\url{https://en.wiktionary.org/wiki/Category:English_rhymes}}, with 1072 pages of phonetic word-endings, each page listing all words that has the same ending (i.e. rhymes). 


\section{Relevant previous works}
\label{earlier-works}
According to \cite{lau2018deep}, \cite{greene-etal-2010-automatic} was the earliest attempt at using statistical modelling for poetry generation. Before that, poetry generation methods were rule-based, using syllable counting and rhyme dictionaries \parencite{lau2018deep}. As explained in section \ref{NLG}, the field of NLG has changed dramatically in the past few years. Thus, one could expect the field of poetry generation to see a similar development, and that recent models perform much better than traditional, rule-based models. Because of this, we will focus on research published within the past 5 years. We will also limit our focus to work that describe models that generate texts that rhyme, as this is in line with our research objectives.


\subsection{\citetitle{lau2018deep}}
\label{deepspeare}
\cite{lau2018deep} present DEEP-SPEARE; a language model that generates Shakespearean sonnets. A Shakespearean sonnet (from now on, sonnet) is a special type of poem that has rules for stress, structure and rhyme. The model is comprised of three sub-models: a language model, a stress model and a rhyme model. All sub-models use variants of LSTMs, and they are trained together, allowing them to influence each other during training. 

The rhyme model is a unidirectional LSTM that learns to separate rhyming and non-rhyming word pairs. Making use of the fact that a quatrain\footnote{a stanza of four lines in a poem} contains rhyming pairs, we can sample both positive and negative rhyming pairs by extracting the last word of each line in a quatrain. For each target word $t$, there will be one positive rhyme pair $(t, x)$ and two negative rhyme pairs $(t, y)$, $(t, z)$. Adding additional negative rhyme pairs by sampling random words from the vocabulary increased performance. 

The set of rhyme pairs for a target word are one instance of training. The character embeddings for all words are extracted from the shared character embedder as used by other sub-models. These character embeddings are fed to the LSTM, outputting word representations $u_t$, $u_x$ etc. The loss function is a margin based loss calculated by using the cosine similarity of the outputted character-based word representations. The LSTM will thus be trained to output similar vectors for words that rhyme.

\subsubsection{Training data}
The model was trained on an English sonnet corpus extracted from Project Gutenberg, resulting in 3355 sonnets and 367 000 words. The number of unique words is not stated, as far as we can see.

\subsubsection{Evaluation and results}
\label{lau-eval}
Each sub-model is evaluated separately on gold data. The rhyme model is evaluated by extracting phonetic information from the CMU pronouncing dictionary, and comparing produced word pairs. It seems that the model predicts a high cosine similarity for words that have the same sub-sequences of characters. This produces false positives such as predicting rhyme for (overgrown, frown) and (afraid, said), and false negatives such as not predicting rhyme for (never, endeavour).

The sonnet generator itself is evaluated by humans, both by crowd workers and expert evaluation. The crowd workers are presented with two poems, one real and one computer generated, and are asked to point out the computer generated one. The crowd workers' accuracy on identifying the computer generated poem became as low as 53\% for the best model. 

The expert is asked to rate poems on 4 aspects: meter, rhyme, readability and emotion, on a scale from 1 to 5, where 5 is the best score. The model received better scores for rhyme and meter than human poems, though this might not be \textit{that} surprising, as human artists tend to break the rules on purpose. The author sums it up well:

\begin{quote}
    Despite excellent form, the output of our model can easily be distinguished from human written poetry due to its lower emotional impact and readability. In particular, there is evidence here that our focus on form actually hurts the readability of the resulting poems, relative even to the simpler language models.
\end{quote} \hspace*{\fill}  \parencite[]{lau2018deep}

\subsection{\citetitle{jhamtani2019learning}}
\label{rhymegan}
\cite{jhamtani2019learning} present RHYME-GAN, a Generative Adversarial Network (GAN) model that learns the rhyming constraints directly from the training data. The paper aims to combat some of the drawbacks of \cite{lau2018deep}, such as the fact that all sonnets are generated by rejection sampling\footnote{Rejection sampling means to continue to sample values from a probability distribution (in this case, a language model) until the sampled value is acceptable.}, and that the training data must be quatrains where each line-ending word must rhyme with one and only one of the other line-ending words. 

As all GANs, the model consists of a generator and a discriminator, where the discriminator is trained to distinguish between real and generated poems, and the generator is trained to ``fool'' the discriminator. 

The generator generates poems by first generating line-ending words, and then generating the lines backwards conditioned on the line ending words. The discriminator takes as input a poem, and outputs the probability that this poem is real, i.e. part of the training data, and not generated. On input a poem of $T$ lines, the discriminator creates a similarity matrix $S=R^{T\times T}$, to capture the similarity of the line-ending words in the poem. The line-ending words are encoded with a character-based LSTM, and the similarity is calculated by computing the cosine similarity of these character based word embeddings. Finally, the output signal of the discriminator is a 2D convolutional layer applied to the similarity matrix $S$, passed through the sigmoid function. 

\subsubsection{Training data}
The model was trained on two different corpora, the sonnet corpus from \cite{lau2018deep}, and a limerick corpus obtained by web scraping. The limerick corpus contains a train set of 10 400 limericks, and 1300 limericks in the validation and test sets. 

\subsubsection{Evaluation and results}
Since both DEEP-SPEARE and RHYME-GAN measure rhyme by character sequence similarity, one can expect similar problems as mentioned in  \ref{lau-eval}, though this is not explicitly mentioned in \cite{jhamtani2019learning}.

The model is evaluated the same way as the non-expert human evaluation in \cite{lau2018deep}, that is, human judges are asked to correctly identify the computer generated poem when shown one ``real'' and one generated poem. Evaluation was done on 150 valid generated poems, where valid means that the poem has the correct rhyme scheme for its' type (limerick: AABBA, sonnet: ABAB or ABBA or AABB). Determining the validity of the poems was done by extracting phonetic information from the CMU pronuncing dictionary.

For the 150 examples, the human judges had an accuracy of 56\%, which is slightly higher than \cite{lau2018deep}'s 53\%. Remember that lower accuracy means that it is more difficult for the human judges to distinguish between poems written by humans and computer generated ones. However, using pre-rejection samples from both RHYME-GAN and DEEP-SPEARE, the annotators achieve accuracies of 60\% and 81\%, showing that RHYME-GAN produces believable poetry at a much higher frequency than DEEP-SPEARE.

\subsection{\citetitle{van-de-cruys-2020-automatic}}
\label{prosaic}
\cite{van-de-cruys-2020-automatic} present a model that generates rhyming poems, though it's only trained on ``normal'' prosaic text. The core of the system is a model, that given an input sentence $S_i$, predicts the next sentence $S_{i+1}$. It uses an encoder-decoder architecture with gated recurrent units (GRU), combined with an attention mechanism. 

Each word of the input sentence $S_i$ is sent through the decoder and the hidden state is computed. This hidden state is in turn sent to the decoder, where the next sentence $S_{i+1}$ is predicted. The decoder will produce $S_{i+1}$ in reverse order, so the last word of $S_{i+1}$ is predicted first, enabling end rhyme constraints. 

For the rhyme constraints, \cite{van-de-cruys-2020-automatic} use the phonetic representations of words as given by Wiktionary. For every word in the vocabulary of the model, a set of rhyming words are extracted. In the decoder-encoder architecture, a prior probability distribution $p_{rhyme}$ is included the calculations, ensuring that the predicted sentence will rhyme.  Both encoder and decoder consist of a double GRU layer with 2048 hidden nodes. When producing poems, the model would produce 2000 candidate verses, and choose the best one based on several criteria. They used a fixed rhyme scheme for all poems: ABAB CDCD. 

%add info on topical constraints

\subsubsection{Training data}
Two models were trained, one for English and one for French. Both were trained on a 500 million word corpus, with a vocabulary of 15000 words.

\subsubsection{Evaluation and results}
\cite{van-de-cruys-2020-automatic} use the evaluation framework presented by \cite{zhang-lapata-2014-chinese}, who suggest these four aspects for human evaluation of computer generated poetry. Each poem is rated from 1-5 on each aspect, where 5 is best, and 1 is worst.

\begin{itemize}
    \item fluency: is the poem grammatical and syntactically well-formed?
    \item coherence: is the poem thematically structured?
    \item meaningfulness: does the poem convey a meaningful message to the reader?
    \item poeticness: does the text display the features of a poem?
\end{itemize}

The generated poems achieved good scores, above 3/5 across the all the four aspects. The scores were somewhat higher for the French model than the English one, but on the question of whether the poem was written by a human, the English model scored better. For the English model, 59\% believed the poems to be written by a human, but for the French one it was only 45\%.


\subsection{\citetitle{nikolov-etal-2020-rapformer}}
\label{rapformer}
\cite{nikolov-etal-2020-rapformer} present the RAPFORMER, a transformer-based denoising autoencoder that produces rhyming rap lyrics. The RAPFORMER takes in any input text, and will output the same content, but as rap lyrics. 

These three steps make up the models algorithm: 
    \begin{enumerate}
        \item The content words are extracted from each line of the input text
        \item A transformer model builds a rap verse from the content words
        \item Line-ending words are substituted with suitable words to create rhyme
    \end{enumerate}

For step 1, in addition to extract the context words from the original input text, the words are shuffled, 20\% of the words are dropped, and 20\% are replaced by synonyms from WordNet \cite{miller1995wordnet}. This noise is added to create variation. 

The model in step 2 is a 6-layer transformer encoder-decoder trained on a corpus of rap lyrics, where it is provided with the content words as described in step 1, and is trained to reproduce the original verse. This lets the model learn the latent structures of rap lyrics, given content words.

Step 3 involves using a BERT-base model that has been fine-tuned on the rap corpus to predict the 200 most likely substitutions for the line-ending word. Out of these 200, the one that increases rhyme the most is chosen, using the same notion of ``rhyme'' as \cite{DBLP:journals/corr/MalmiTTRG15}: the longest overlapping of vowels between the chosen word and the word it is supposed to rhyme with. This  means that the rhyme may span several words, but also that it accepts words that do not technically rhyme. The rapper may have more freedom to twist the way a word is pronounced to make it sound more like a rhyme, which can explain this choice.

\subsubsection{Training data}
They use three different data sets to ensure that the model works well for different types of input. The rap data set consist of 60,000 song lyrics from the lyric website musixmatch\footnote{\url{https://www.musixmatch.com/}}, reserving 2,000 songs for development and testing. The out-of-domain data sets are the news summaries data set from \cite{DBLP:journals/corr/HermannKGEKSB15} and a subset of the movie plot summary data set from \cite{bamman-etal-2013-learning}. The 50,000 most frequent words in the joint data sets are used as the vocabulary for the model.

\subsubsection{Evaluation and results}
The outputted lyrics are measured on rhyme density (RD) \parencite{DBLP:journals/corr/MalmiTTRG15} and content word overlap between input and output texts, as well as BLEU \parencite{papineni-etal-2002-bleu} when the model is trained on rap reconstruction. 

They also use human evaluation, with three judges with domain knowledge. For the rap lyrics generated from news text input, the human judges were presented with 100 generated lyrics, and asked three questions:
\begin{enumerate}
    \item How much do the lyrics presented resemble rap lyrics? (1 to 5)
    \item How well do the lyrics preserve the content of the original news article? (1 of 5)
    \item Do these lyrics look like a song you know? (yes/no)
\end{enumerate}
The RAPFORMER didn't perform that well, with a mean score of 2.03 for 1, 2.55 for 2 and 8\% yes answers for 3.

They also perform two Turing-test-inspired experiments with 100 generated and original lyrics:
\begin{enumerate}
    \item The original lyrics and the RAPFORMER lyric are presented side by side, and the human judge is asked to pick the lyric written by a human.
    \item The human judge is presented with a lyric and asked to determine if it is AI-generated or written by a human.
\end{enumerate}

For 1, only 7\% of the texts are mislabelled. For 2, 25\% of the texts are mislabelled, which means that the human judges were able to tell real lyrics apart from generated lyrics 75\% of the time.

\section{Earlier works on rhyme detection}
\label{sec:bg_rhyme_detection}
These are not works on poetry generation, but rather rhyme detection. Both represent words as character vectors and train siamese LSTM-networks to predict rhyme between two sequences. These kinds of experiments are good indications of how well written text can represent the phonetics of rhyme in the respective languages.

\subsection{\citetitle{haider-kuhn-2018-supervised}}
This paper from \citeyear{haider-kuhn-2018-supervised} presents another method for rhyme detection than covered in the papers in section \ref{earlier-works}. In this paper, \citeauthor{haider-kuhn-2018-supervised} train Siamese Recurrent Networks (SRN) to predict if two sequences rhyme. They describe their model architecture as three layers of character-based BiLSTMs with 50 hidden units, followed by a dense feed-forward layer. If the model outputs $>$0.5, the two input sequences are predicted to rhyme.

They use 5000 German rhyme pairs, and generate negative rhyme pairs by shuffling the positive. The character embeddings have a dimension of 100, and they train for 100 epochs. They train the SRN on positive and negative rhyme pairs with a 2:3 ratio, and end up with an accuracy of 96\%. Similarly, they train an English version, this time with 10,000 and 30,000 rhyme pairs and end up with accuracies of 96\% and 97\%, respectively.  See \cite{haider-kuhn-2018-supervised} for specific details.

\subsection{``Using Siamese neural networks to create a simple rhyme detection system''}
\cite{paul2021siamese} collected rhyme annotated rap lyrics in English from the song lyric website \href{https://genius.com/}{Genius}, and trained a SRN to predict rhyme. They used an equal number of positive and negative rhyme pairs, 500 000 each, or 1 000 000 in total. The data was split into train/validation/test sets with the train set being 60\% of the data, the test set 30\% and the validation set 10\%. The model architecture is one siamese LSTM layer with 64 hidden units, followed by three dense layers of decreasing size before the output layer. \citeauthor{paul2021siamese} end up with an accuracy of 95\% on the test set \parencite{paul2021siamese}.

\subsection{Comparison}
\cite{paul2021siamese} and \cite{haider-kuhn-2018-supervised} receive similar results, with the difference in accuracy being just 1-2 percentage points. While \cite{haider-kuhn-2018-supervised} use a lot less data, they have a more complex architecture, with three bi-LSTM layers. \cite{paul2021siamese} on the other hand, has a simpler architecture, but 100 times more data than \cite{haider-kuhn-2018-supervised}.

\section{Summary}
We have seen that many different types of NLP architectures can be used for poetry generation. Mentioned above are several different types of RNNs (LSTM, BiLSTM, GRU), transformer-based models, GANs and even reinforcement learning. All articles used some form of human evaluation for their generated texts, but as they a) did not use the same questions during evaluation and b) had a different number of examples, different number judges, and different level of domain expertise for the judges, it is hard to say that one is better than the others. 

We also discussed different ways to model rhyme. \cite{haider-kuhn-2018-supervised} and \cite{paul2021siamese} train Siamese LSTMs for rhyme detection. Some works use the similarity of character sequence to model rhyme \parencite{lau2018deep, jhamtani2019learning}, but evaluate on pronunciation dictionaries, while other use the pronunciation dictionary directly during generation \parencite{van-de-cruys-2020-automatic, zugarini2021}. In \cite{nikolov-etal-2020-rapformer}, they measure rhyme as the longest overlap of vowels, a less strict definition of rhyme than other papers. 

