
\section{Summary}
\subsection*{Chapter \ref{ch:introduction}: \nameref{ch:introduction}}
In this chapter, we briefly presented the fields of poetry generation and rhyme modelling. We described our motivation, which was to fill an obvious gap in the field: that no prior research has been done with Norwegian data.

We also presented our main modelling objective, which is to investigate whether we can create a Norwegian poetry generation model that produces poetry of a quality such that \begin{enumerate}
    \item it cannot be discerned from poetry written by humans and 
    \item it rhymes.
\end{enumerate}

We presented our four \textbf{research questions}:
\begin{itemize}
    \item[] \textbf{RQ1:} Is there a strong enough relation between written Norwegian and spoken Norwegian to accurately model rhyme based on text data?
    \item[] \textbf{RQ2:} How consistent are our poetry generation models at generating rhyming poetry?
    \item[] \textbf{RQ3:} To what degree is our generated poetry believed to be written by a human?
    \item[] \textbf{RQ4:} Is there a connection between the generated poetry rhyming and it being perceived to be written by a human ?
\end{itemize}


% The main motivation behind this work is to fill a gap in previous research, as this is the first attempt at poetry generation for Norwegian, to the best of our knowledge. We also wanted to find out if we would be able to model rhyme solely from text, with no phonetic information, and if rhyme affected how 'real' the poetry is perceived to be.

\subsection*{Chapter \ref{ch:background}: \nameref{ch:background}}
In this chapter, we discussed poetry and rhyme, poetry generation and rhyme modelling. We explored previous work related to our modelling objectives, focusing on data sets, model architectures and evaluation methods. We saw that various model architectures could be used for poetry generation. All papers used human evaluation and some variant of the Turing test to evaluate whether the generated poetry was perceived to be written by a human. 


\subsection*{Chapter \ref{ch:dataset}: \nameref{ch:dataset}}
In this chapter, we presented NoRSC: Norwegian Rhyme Scheme Corpus, a data set of rhyme scheme annotated Norwegian poetry, as well as the work that went into creating this data set. The final data set consists of 5158 stanzas, or a total of 26 198 lines of poetry. 100 stanzas were doubly annotated, and the inter-annotator agreement was shown to be high, with a Cohen's kappa of 0.96. 


\subsection*{Chapter \ref{ch:rhyme_pairs}: \nameref{ch:rhyme_pairs}}
In this chapter, we described how to extract rhyme pairs from rhyme scheme annotated poetry. We also discovered a graph based approach to harvest additional rhyme pairs from the same set of stanzas, so called \textit{dense rhyme pairs}.

\subsection*{Chapter \ref{ch:rhyme_modelling}: \nameref{ch:rhyme_modelling}}
In this chapter, we used the rhyme pairs from the previous chapter to train models for two different rhyme modelling tasks: rhyme detection and rhyme generation. For both tasks, the input words were represented as character vectors. The rhyme detection model is a Siamese LSTM that takes in two words and predict whether they rhyme. The rhyme generation model is an LSTM-based model that takes in a word and outputs a set of words that rhyme with the input word. 

The best models for both tasks received high scores, an accuracy of 0.95 for the best rhyme detection model, and a macro average F1 score of 0.96 for the best rhyme generation model. The results from the best rhyme detection model are comparable to previous work with English and German data. We answered \textbf{RQ1}: there is a strong enough relation between written Norwegian and spoken Norwegian to accurately model rhyme based on text data.

\subsection*{Chapter \ref{ch:poetry_generation}:  \nameref{ch:poetry_generation}}
In this chapter, we train our poetry generation models and evaluate them using human evaluation. The poetry generation model consists of an LSTM-based language model for text generation, and a rhyme generation model from the previous chapter. We train two different versions of the language model, a line-based variant and a stanza-based variant. During generation, line-ending words are sampled from the rhyme generation model, and the rest of the stanza is generated with the language model. The baseline poetry generation model is simply the stanza based language model, with no rhyme model to enforce rhyme.

40 stanzas are sampled from each of the three models, plus 80 from the original source data set. Half of the generated stanzas are evaluated side-by-side with a stanza from the source data set. The other half is evaluated standing alone.

The stanzas are evaluated by volunteers, and each stanza is evaluated by 6-7 different people. For each stanza, the evaluators are asked to rate the quality of the rhyme on a 0-3 scale, and also if they think it is written by a human. 

Our best model, the line-based model, shows a fairly good performance at producing rhyming poetry, receiving an average rhyme score of 2.27. In comparison, the stanzas from the source data set received an average rhyme score of 2.63. The stanzas generated by the stanza-based model received mediocre to low rhyme scores, with an average rhyme score of 1.91. The stanzas generated by the baseline model received an average rhyme score of 0.76. 

From the results of the human evaluation, we answered \textbf{RQ2}: our best model is fairly consistent at producing rhyming poetry. Our baseline model is consistent at producing poetry that \textbf{does not} rhyme. Our stanza-based model is not very consistent.

We answered \textbf{RQ3}: The results from the human evaluation show that none of our models are able to perfectly mimic real poetry. For the standalone evaluation, the best performing model with regards to being perceived as 'written by a human' is the line-based model. The stanzas generated by the line-based model were rated 'written by a human' by 48.9\% of the evaluators. 

Somewhat surprisingly, the baseline model performs better than the other two in the side-by-side evaluation. When a stanza produced by the baseline model was paired with a stanza from the original NoRSC data set, 19\% picked the generated stanza to be written by a human. The stanza-based model performs the worst, fooling the evaluators less than 10\% of the time across both side-by-side and standalone evaluation. 

Finally, we answered \textbf{RQ4}: there is \textit{some} connection between the generated poetry rhyming and it being perceived to be written by a human. On model level, we could not conclude that there was a connection, as the worst model on the Turing-like test was the second best with regards to rhyme. However, examining the results for each model separately, we saw an obvious tendency. For the stanzas produced by the baseline model, the stanzas produced by the line-based model, and the stanzas from the original data set, there was a correlation between high rhyme score and stanzas being annotated as written by a human. For the stanza-based model, the stanzas with the rhyme score 2 were most often perceived to be written by a human. 

\section{Contributions, limitations and future work}
In the work of this thesis, we created the first publicly available data set of rhyme scheme annotated Norwegian poetry. We are also, to our knowledge, the first to experiment with using Norwegian data in the field of poetry generation. Hopefully, this contribution will enable more people to attempt to model Norwegian poetry.

For future work, we would like to continue the rhyme scheme annotation to expand the NoRSC data set. We are especially interested in including more nynorsk material. In this case, we would try to semi-automate the text pre-processing, as doing it manually was a bit too time consuming. This, as well as collecting more, newer data would be a big contribution to the field.


In both the rhyme modelling chapter and the poetry generation chapter, we got some results which we found difficult to explain. The fact that the rhyme detection models trained on the NoRSC rhyme pairs did not generalize well to the Wiktionary pairs is definitely something which we would want to find the reason for. Also, we could not fully explain with certainty why the stanza-based poetry generation model produced stanzas of such low quality compared to the line-based and baseline poetry generation models.


With the time limit and scope of this thesis, we did not have time to delve that deep into exploring different models, or even spend extended time on hyperparameter optimization and experiments with the models we did use. It would have been interesting to experiment with all the different model architectures we described in the backgrounds chapter. This work serves as a first experiment of poetry generation for Norwegian, a baseline that can be improved upon in future work. 

For future work, it would be interesting to include phonetic information from \textit{NLB Pronunciation Lexicon for Norwegian Bokmål}\footnote{\url{https://www.nb.no/sprakbanken/en/resource-catalogue/oai-nb-no-sbr-52/}} or other resources could lift the quality of the rhyme modelling further.



Recent work on poetry and lyric generation make use of pretrained transformer models such as T5 \parencite{tian2022zero, ram2021say}, BART/mBART \parencite{mBARTfinnish} and GPT \parencite{liao2019gpt}. There has not been any Norwegian versions of these models publicly available, until a Norwegian GTP-J was released just two weeks before this thesis was submitted\footnote{\url{https://huggingface.co/NbAiLab/nb-gpt-j-6B}}. Utilizing this model for poetry generation has the potential to greatly improve the results with regard to the 'written by a human'-ratings.