During the work on this thesis, we have produced a rhyme scheme annotated data set of Norwegian poetry. The data set consists of texts that were already in the public domain, thus it is available \href{https://github.com/titaenstad/norwegian_rhyme_scheme_corpus}{here} for anyone who might want to use it.

\section{Source corpus}
\label{source_corpus}
The poems for the data set were extracted from the "Public Domain Texts from NBdigital" corpus from Språkbanken\footnote{\url{https://www.nb.no/sprakbanken/en/resource-catalogue/oai-nb-no-sbr-34/}}. The corpus is made up of 26.344 books on .xml and .txt formats, that were produced by running optical character recognition (OCR) on scans of physical books. All of these texts are in the public domain, which means that unless the authors willingly renounced their copyright of the text, at least 70 years have passed since their death (as per Norwegian copyright laws (\citefield{andsverk}{title}, \citeyear{andsverk})). According to the corpus website, this corpus was last updated on 28.05.2015.

\section{Extracting the poetry}
We downloaded and unpacked the entire source corpus, which was 21.483 files total, not 26.344 as the corpus website described. All files are named on the same format, with the digibok identifier, year of publication, language, author name and book title separated by dashes (see example \ref{ex:format} below). The book title is cut at 45 characters if it is any longer.

\begin{example}
    {\fontfamily{cmtt}\selectfont
digibok\_2009013000029-1894-nob-728-Bugge\_Sophus-Bidrag\_til
\_den\_eldste\_Skaldedigtnings\_Histori.txt
    }
    \label{ex:format}
\end{example}

We extracted all the books that we believed to contain rhyming texts, based on the file name. Not only purely poetry, but also songs and psalms were included in our wider definition of poetry. This is because we wanted to capture as many rhyming texts as possible. Thus, we extracted all books where the file name matched using the simple regex seen in example \ref{ex:regex}. The regex matches with strings containing the words \textit{dikt (eng:poem)}  written with both k and g, \textit{lyrikk (eng: poetry)}  written with both single and double consonant k, \textit{salme (eng: psalm)} and \textit{sang (eng: song)}. The variations of the words dikt and lyrikk are to include books where older spelling is used.

\begin{example}
    {\fontfamily{cmtt}\selectfont
    .*[dD]i[g$|$k]t.*$|$.*[lL]yrik.*$|$.*[Ss]alme.*$|$.*[Ss]ang.*}
    \label{ex:regex}
\end{example}

This resulted in a list of 593 book titles which we were to use to build our poetry corpus. We later realized that since we extracted all these based on the filename, and not only book title, this resulted in us also extracting books where the author name matched with the regular expression. For example, a book by geologist Ottar Jøsang was included in this set, because his surname contains the substring \textit{sang} (eng: song). 

\subsection{Using The National Library of Norway's search API}
Later we learnt of this REST API\footnote{\url{https://api.nb.no/}, or more specifically \url{https://api.nb.no/catalog/v1/items/URN:NBN:no-nb_digibok_<code>}} that can be used to extract metadata about the books based on the digibok identifier. Using this, we could extract for example the full book title (if longer that 45 characters) and year of publication (when this was not included in the filename). However, the information from the API did not always agree with the information in the filenames, which led to some frustration. 

First we used the API to look up the metadata of the 593 books we had extracted for our data set to to both a) get the full book title and b) only match the regex to the book title. This resulted in us narrowing the number of books down to 587. 

After some debugging we also realised that the digibok identifier stored in the database and in the filenames were not always the same. For this set it was different for 38 of the 593 books.

We also wanted to exclude all books that were not in Norwegian. The filenames contain a three-letter code\footnote{The codes are on ISO 639-3 format, see \url{https://en.wikipedia.org/wiki/ISO_639-3}} that specify what languages the books are. This information is also stored in the database that we access with the API. We wanted to keep all books that have either "nor", "nob" or "nno", because these are the ones that are Norwegian. 

\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
Selection \# & Selection procedure                                & Number of books \\ \hline
1            & Regex on full filename                             & 593             \\ \hline
2            & Regex on book title (from selection 1)             & 587             \\ \hline
3            & Norwegian according to filename (from selection 2) & 451             \\ \hline
4            & Norwegian according to API (from selection 3)      & 405             \\ \hline
5            & Norwegian according to API (from selection 2)      & 414             \\ \hline
\end{tabular}
\caption{Number of books selected based on different selection criteria}
\label{tb:selection_diff}
\end{table}


However, when we selected books based on the filename, we got a different selection that when we selected based on the metadata information from the API. Selecting purely on filename returned a list of 451 books that were supposedly in Norwegian. But according to the API, 46 of these books were actually not in Norwegian, but Danish (36) or multi-language (10). If we remove these, we end up with 405 books. But, if we select based on the API from the beginning, we get 414 books, meaning that 9 of the books that were not Norwegian according to the filenames, are actually Norwegian according to the API. According to the filenames, 1 was multi-language and 8 were "undefined". See table \ref{tb:selection_diff} for the different results. We assume that the information in the API is more recent, based on the fact that 36 books were changed from Norwegian to Danish (see more on this in section \ref{language}). Because of this, and because we want to keep the files that were labelled "undefined", we decided to go with the selection yielded by the API (selection 5 in table \ref{tb:selection_diff}).

 We acknowledge that if there are books in the original data set where the book title is longer than 45 characters, and the latter part of the book title contains any of the wanted words, these are not extracted. It did not seem necessary to extract any more books at this point.


\section{Dataset quality and OCR misreadings}
Upon examining the data, it became apparent that the texts were of pretty bad quality. Due to OCR misreadings there was a lot of noise; sometimes it was impossible to understand what the original words were supposed to be. See example \ref{ex:oldex} for an example of bad quality text.

\begin{example}
{\fontfamily{cmtt}\selectfont
    m \\
    min Jfjuftru. \\
    Sorger og ©tøber [temte mn  \$axpe og gau bon Ælang, \$ar bct for btg, jegbigteb Og utjnnebe ©ang' efter ©ang.
    }
    \label{ex:oldex}
\end{example}

The only real words that can be recognized are "min", "Sorger" and "og". The words also contain characters that generally do not belong in Norwegian words, such as "©", "[" and "\$". Other examples of unusual characters from the data set include Greek letters in the middle of words, or the German character ß (probably a misread capital B). 

OCR technology has, similarly to other technologies that rely on machine learning, seen vast improvements in recent years. The open source OCR library Tesseract for example, has consistently been improving since it was developed over 30 years ago. Their latest stable release came out in 2021, and it can be expected that this is much better than in 2015 when the NBDigital corpus was last updated \parencite{tesseract}.

The Norwegian Language Bank graciously offered to do a re-OCR on the books that we had selected for our poetry data set. The first batch we received consisted of 193 books, where all the source scans were printed in Gothic font. See figures \ref{fig:min_hustru} and \ref{fig:visper_voler} for two examples of how the source scans for this batch look. Example \ref{ex:newex} is the same bit of text, from the same book scan as example \ref{ex:oldex}, but read with a newer OCR system. 

\begin{example}
{\fontfamily{cmtt}\selectfont
    Til\\
    min Hustru.\\
 
    W\\
    Ilk.er Errger og Glæder stemte \\
    Min Harpe og gav den Klang, \\
    Var det for dig, jeg digted \\
    Og nynnede Sang efter Sang.  \\   }

    \label{ex:newex}
\end{example}

We see that the quality of the text is much better, this time around most of the words are intelligible. Another improvement, which is crucial for the way we want to annotate rhyme, is that now the text is formatted as a stanza, with the rhyming words at the end of each line. This is also how it is formatted in the original book scan, which can be seen in figure \ref{fig:min_hustru}. We can easily see that the 5th and 7th lines rhyme, with the line ending words being "Klang" \hl{eng} and "Sang" \hl{eng}.

 
 \begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{chapters/images/til_min_hustru.png} 
        \caption{\href{https://www.nb.no/items/02f92e039e7bb56eb69ec83ebc72fccf?page=5}{Page scan} from the source corpus}
        \label{fig:min_hustru}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{chapters/images/bispen_voler.png} 
        \caption{\href{https://www.nb.no/items/d799dfad1b1d3a36547061ae93857e5c?page=59}{Page scan} from the source corpus}
        \label{fig:visper_voler}
    \end{minipage}
\end{figure}

Though lot has been improved in \ref{ex:newex}, there is still some noise, such as "W" and "Ilk.er". There are also examples where the new version is still mostly gibberish and impossible to comprehend, like example \ref{ex:bad_ocr}. 
 
\begin{example}
    {\fontfamily{cmtt}\selectfont
        »da faar du i Herrens vJoined j     \\
        jo Bingwr Mevand »gaj u9            \\
        »Da faar jeg 1 ivrneng Tenpel       \\
        jo Brug for mit Vievand!            \\
        Det er for godt for en Boler,       \\
        om end Jan er ndemand               \\
        Det er In * en voler                \\
        saa svarede Bispen varm;            \\
        »det sker ej, medens jeg ejer 5     \\
        en b i  JoinedJoinedJoined          \\
    }
    \label{ex:bad_ocr}
\end{example}

Figure \ref{fig:visper_voler} is the original page scan for this bit of text, and we can see that the pages are so thin that the letters from the other side of the page are visible. One might believe that this is the reason that the quality of figure \ref{ex:bad_ocr} is so much worse than figure \ref{ex:newex}. What is interesting is that this text was actually much better in the original OCR, see example \ref{ex:better_before_ocr}. 

 \begin{example}
    {\fontfamily{cmtt}\selectfont
        "da faar du i Herrens Tempel jo Brug for dit Vievand." \\        
        "Da faar jeg i Herrens Tempel jo Brug for mit Vievand! Det er for godt for en Voler, om end han er Kongemand! \\
        Det er for godt for en Voler, saa svarede Vispen varm; "det ster ej, medens jeg ejer en Livsgnist i denne Barm! \\
    }
    \label{ex:better_before_ocr}
\end{example}

Notice the "Joined" on the first and last lines of example \ref{ex:bad_ocr}. This is some noise we believe is created by the OCR system, as it appears in several of the books from the first batch.

 
 \section{Norwegian? data}
 \label{language}
 Another problem that became apparent was that the language used in the first batch was hardly Norwegian, but Danish (by today's standards, that is). In order to understand why that is, some insight into Norwegian history is needed:
 
 \subsection{A short overview of Norwegian Language history}
 In the period 1380–1814 (called \textit{dansketiden}, 'the Danish time') Norway was in union with Denmark, or in the latter part (1537-1814) completely under Danish rule \parencite{dansketiden, norge_under}. During this period, the written Norwegian language was replaced by Danish. All printed books were in Danish, and no books were printed in Norway until 1643, 200 years after Johannes Gutenberg invented the printing press \parencite{mellomnorsk, gutenberg}. It wasn't until 1904 that the first Norwegian bible was printed, though \textit{norwegified}\footnote{Not to be confused with Norwegianization \url{https://en.wikipedia.org/wiki/Norwegianization}} versions of Danish bibles had been printed through the 1800s after the independence from Denmark \parencite{mellomnorsk}.
 
 From the 1840s and onward, 
 With the rising of the national romanticism from mid
  
% asbjørnsen og moe
% ivar aasen
% få med at det finnes nynorsk og bokmål

 
 
 \subsection{Language and publication year distribution in the data set}
 Now, if we look at the year of publication for all the books we have extracted, the reason that the language is Danish is obvious. The median year of publication for the first batch of re-OCR is 1875, and all books are published between 1814 and 1905 (see Table \ref{tb:years}). Since the original data set contains books published up until 2005, we compiled a list of all the books that were published in 1900 or later that we, and asked specifically for a re-OCR of these, the intuition being that the language in those books were closer to contemporary Norwegian. Our list consisted of 165 books, or 148 if we subtract the ones we had already received re-OCR of. Of these 148, we received re-OCR for 138. Though these books are newer, the median year of publication is still 1921, meaning that most books are at least 100 years old.

\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
                                        & Original OCR & Re-OCR 1   & Re-OCR 2         \\ \hline
Median year of publication              & 1890         & 1875       & 1921                   \\ \hline
Mean year of publication                & 1886         & 1875       & 1925                   \\ \hline
Min year of publication                 & 1790         & 1814       & 1902                   \\ \hline
Max year of publication                 & 2005         & 1905       & 1981                   \\ \hline
Total number of books                   & 414          & 193        & 138                    \\ \hline
\end{tabular}
\caption{Year of publication statistics for the different OCR-batches}
\label{tb:years}
\end{table}

 
Another interesting thing to note is the language distribution of the data set. As can be seen in table \ref{tb:nobnnonor}, there are a lot fewer books written in nynorsk than bokmål, with 7\% of the data set being nynorsk compared to bokmål making up 92\% of the data set. If we divide the books into those published before 1900 and on or after 1900, we see that the proportion of nynorsk is different. Books in nynorsk make up 16\% of the books published after 1900. The earliest nynorsk book in the data set is from 1877, which makes sense as the language was "invented" just a couple of decades earlier. 

\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
                                & Full data set & Pre 1900 & Post 1900 \\ \hline
Norwegian bokmål ("nob")        & 380           & 242      & 138       \\ \hline
Norwegian nynorsk ("nno")       & 30            & 3        & 27        \\ \hline
Norwegian ("nor")               & 4             & 4        & 0         \\ \hline
Total                           & 414           & 249      & 165       \\ \hline
\end{tabular}
\caption{Norwegian language distribution in the data set}
\label{tb:nobnnonor}
\end{table}

\section{A public domain Norwegian poetry collection}
In total, we were able to get re-OCR on 331 books. We divided these into two data sets, one consisting of the books published before 1900 and one of the books published in or after 1900. In table \ref{tb:re_ocr} the publication year and language statistics for the data sets are collected. The pre-1900 set consists of 176 books, and the post-1900 set 155. For the rhyme annotation, we will only go forward with the post-1900 data set, as we are more interested in texts that are similar to the Norwegian that is written today. But, since these texts probably are of better quality than the source material, and we don't know when that will be updated, we publish this whole data set so that anyone may use them for whatever purpose. The data set can be found \href{https://github.com/titaenstad/public_domain_poetry}{here}.


\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
                           & Full re-OCR & Pre-1900 & Post-1900 \\ \hline
Norwegian bokmål ("nob")   & 300         & 172      & 128       \\ \hline
Norwegian nynorsk ("nno")  & 20          & 3        & 27        \\ \hline
Norwegian ("nor")          & 1           & 1        & 0         \\ \hline \hline
Median year of publication & 1897        & 1871     & 1920      \\ \hline
Mean year of publication   & 1896        & 1872     & 1922      \\ \hline
Min year of publication    & 1814        & 1814     & 1900      \\ \hline
Max year of publication    & 1981        & 1899     & 1981      \\ \hline \hline
Total number of books      & 331         & 176      & 155       \\ \hline
\end{tabular}
\caption{Language and publication year distribution for the received re-OCR}
\label{tb:re_ocr}
\end{table}

 
 
\section{Preprocessing the data for annotation}
Before we could go ahead and annotate the rhyme scheme of the poetry, some manual preprocessing was necessary. First of all, some of the books were not even poetry books, but books about poets. This is because we selected books based on a simple regular expression, and the Norwegian word for poem, \textit{dikt} is a substring of the word poet, \textit{dikter}. Of the books that did contain poetry, some of the poetry did not rhyme, but rather followed a more free structure. Thus, not all the books extracted could be used for rhyme annotation.

\subsection{Removing noise}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{chapters/images/book_page.png}
    \caption{Example of a book scan from the source data set}
    \label{fig:book_scan}
\end{figure}

Because the source files were built from automatically read book scans, they contain various amount of noise depending on the layout of the book pages. For example, most books have numbered pages. This means that page numbers periodically appear in the middle of the text throughout the source files. 

If the book page layout also contains a header and/or a footer, this creates additional noise. See the book scan in figure \ref{fig:book_scan}. The page number and the author name are in the right page header, and the book title and page number are in the left header. Because the poems go over several pages, this text would appear in the middle of the poems in the text files created from the book scans. Removing this noise, in addition to the noise of OCR-misreadings, are parts of the necessary pre-processing for annotation.  

\subsection{Splitting books into poems and poems into stanzas}
Another necessary preprocessing task was to split the books into poems, and poems into stanzas. The word stanza here is used liberally, the way we split the books may not be in line with what the author of the poetry intended. During annotation, there are only so many lines of pairwise rhymes the annotator can keep track on, so an effort was made to keep the stanzas short (but still contain lines that rhyme, of course).

This step was done by manually going through each book text file, and add beginning and end markers on either end of each poem, making sure that the stanzas and number of newlines looked alright along the way. Some cleanup of OCR-misreadings was done as well.  After each book was processed, it was programmatically split up into poems based on the start and end markers, and each poem was written to file. 

\subsection{"Norwegifying" the language}
The last preprocessing step was to \textit{norwegify} 
 the poems that still had too much influence from the Danish language. The reasoning for this step is that we want the annotated data set to be as similar as possible to contemporary Norwegian, even if our data is 100 years old (which might sound naively optimistic). This step involves using simple search-and-replace for certain words, such as "mand" -> "mann", "mellem" -> "mellom" and "siger" -> "sier". Though this step is described as a preprocessing step (and ideally should be), we continued to discover words that needed to replaced during annotation, and thus it was done simultaneously. 
 
 One problem with this approach is that it will inevitably disturb the rhyme scheme. One example from the data set is this stanza:
 
\begin{example}
    {\fontfamily{cmtt}\selectfont
	Fra de dunkle   \\ 
	dødens riger    \\
	sjelen straks   \\
	tilbake stiger. \\
    }
    \label{ex:danish_rhyme}
\end{example}

Line 2 and 4 of this stanza rhymes, \textit{riger} and \textit{stiger}. However, \textit{riger} is neither written nor pronounced with a \textit{g} in modern Norwegian, but rather with a \textit{k}\footnote{In some dialects they pronounce it with a g-sound, but the written form is \textit{riker}.}. This means that modernizing this stanza removes all rhyme.

We have tried to be consistent, but there are cases in the annotated data where we have left the older form of a word to "save" a rhyme. 

\section{Annotation}
In order to annotate the rhyme scheme of the poems, we created an annotation script that can be found \href{https://github.com/titaenstad/norwegian_rhyme_scheme_corpus/blob/main/annotate.py}{on github}. To ensure high quality annotations we had a team of \hl{number} annotators to annotate a subset of the data, and measured the inter-annotator agreement using \hl{measure}. To help the annotators create consistent annotations, annotation guidelines were created, which the annotators were required to read through before starting the annotation process.

\subsection{Annotation guidelines}
For each stanza, the annotator should provide a rhyme scheme code; a string of characters of the same length as the number of lines in the stanza. The characters in the rhyme scheme code should correspond to the rhyme scheme of the stanza. Iff the first and second line of the stanza rhyme, the first and second letter of the rhyme scheme code should be the same letter.

For the stanza 
\begin{example}
    {\fontfamily{cmtt}\selectfont
        Den natten bygget vi et drømmeslott     \\
        med hvite saler, blanke marmorflater    \\
        det skulle ligge høyt og sees godt      \\
        i sol og luft med åpne, lyse gater      \\
    }
\end{example}
A correct rhyme scheme code is "ABAB" (or "QQWW"). Examples of incorrect rhyme scheme code are "ABBA", "AAAA" or "AABBA".

\subsection*{Acceptable characters for rhyme scheme code}
You may use any of the characters QWERYUOPASDFGHJKLZXCVBM to annotate the rhyme scheme of a stanza.

\subsubsection{Special characters}
There are three special characters that are used to annotate lines that for some reason can not be annotated for rhyme scheme normally.

\subsubsection*{T - Title}
Used when:
\begin{itemize}
    \item the line is the title of the poem.
\end{itemize}

If the data is formatted correctly, this should usually be on the first line of the first stanza of the poem. Not all poems contain a title.

Example:\\
For the stanza
\begin{example}
    {\fontfamily{cmtt}\selectfont
        RIDDERSLAG                      \\
        Vi har en verden å vinne        \\
        og ikke en time å miste.        \\
        Så skulle vi famle i blinde     \\
        og spikre oss selv en kiste?    \\
    }
\end{example}
a correct rhyme scheme code is \textbf{T}ABAB.


\subsubsection*{I - Info}
Used when the line is not a part of the poem itself, but contains information about the poem.

Example:\\
For the stanza
\begin{example}
    {\fontfamily{cmtt}\selectfont
        ENGELSKE SOCIALISTER                        \\
        Etter generalstreiken.                      \\
        Nå vask deres hender! Ta på dere jakken,    \\
        Mac Donald og Thomas og Henderson!          \\
        Nå ligger han rolig med kniven i nakken,    \\
        den tosk! La ham bare bli liggende sånn.    \\
    }
\end{example}
a correct rhyme scheme code is "T\textbf{I}ABAB".

\subsubsection*{N - Noise}
Used when: \begin{itemize}
    \item the line is not in Norwegian or most words are noisy/unintelligeble
    \item the line-ending-word contains noise/is not a proper word
\end{itemize}

Example:\\
For the stanza
\begin{example}
    {\fontfamily{cmtt}\selectfont
        fo ⁶) pndehe s ro ⁷ft fjerner,              \\
        ⁸⁸ er mantdøde fiksidders rov,              \\
        og trærne ser man ei for bare skog,         \\
        man knuser nøttene med skall og kjerner.    \\
        En patriot forteller at han verner          \\
        om landets kraft når bare han er grov,      \\
        og vraker åndens nektar med en lov          \\
        av tankefinkel fra de tomme hjerner.        \\
    }
\end{example}

a correct rhyme scheme code is "\textbf{NN}ABBCCB", because lines 1 and 2 contain too much noise for us to want to include it in our dataset, even if the line-ending-words are free from noise.

\subsection*{The definition of rhyme}
Sometimes there the stanzas contain word pairs that don't fully rhyme, but almost. Because the data is fairly old, you might observe examples where the words would rhyme if you replace the t-sound with the d-sound or other ways to speak that are similar to old riksmål. Try to annotate the rhyme as accurately as possible given how the stanza is written.

Example:
For the stanza
\begin{example}
    {\fontfamily{cmtt}\selectfont
        Verden, hvor er du full av gåter,        \\ 
        kverner som hav i klippering,            \\ 
        maler din must til lette fråder,         \\ 
        knuser din kraft til ingenting!          \\
    }
\end{example}
a correct rhyme scheme code is "ABCB". It might be tempting to annotate "gåter" and "fråder" as rhyming, and this was probably what the author meant as well (when this was written almost 100 years ago). But, unless you speak a dialect where these words actually rhyme, please do not annotate word pairs as rhyming if they don't rhyme the way you would pronounce it.

Example:
For the stanza
\begin{example}
    {\fontfamily{cmtt}\selectfont
        Her ser du i blest bak det vimrende løv   \\
        i sortmalte linjer: Guds fred med ditt støv!  \\
        hvor sorgen sitt minnekvad satte.  \\
        Om enkelt og kluntet, mitt hjerte hvor rikt,  \\
        når livet fortolker de skjønneste dikt \\
        som hjertene bare kan fatte \\
    }
\end{example}
a correct rhyme scheme code is "AABCCB". Though "rikt" and "dikt" have different stress, with the "i" being long in "rikt" and short in "dikt", the words are similar enough that this should be accepted as rhyme. As a rule of thumb, difference in stress is a lesser rhyme crime than completely different consonant/vowel sounds.

\subsection{Inter-annotator agreement}
coming soon


\subsection{Challenges in the annotation process}

Because the annotation guidelines state that you should "use 


% 	Fra de dunkle                                          
% 	dødens riker                                           
% 	sjelen straks                                          
% 	tilbake stiger.
	
% 	Undrende                                               E
% 	den unge dødes                                         F
% 	blikk med Jesu                                         G
% 	øyne møtes.                                            H

% DANSK

% 	Han er død! Alt tredje dag                             A
% 	rinner efter dette slag —                              A
% 	tredje dag? O himmel, Gud                              B
% 	Kvinnen ryster. Hvilken lyd?                           C

% SVENSK


\section{Data set statistics}
Producing the data set was very time consuming. Especially the preprocessing step of splitting books into poems and stanzas took a lot of time, because we also removed noise during this step. The preprocessing was more time consuming than the actual annotation, and due to the limited time and scope of this thesis, we were not able to annotate more than 11 books. 

This resulted in 508 poems, 5158 stanzas and 26198 lines of data. In comparison \cite{lau2018deep} had  \hl{number} lines of data, and \cite{jhamtani2019learning} had \hl{number} lines of data for their experiments. It will be interesting to see if we are able to get any good results, considering the amount of data we have. 

\subsection{Rhyme scheme statistics}
The most frequent rhyme scheme in the data set is "ABAB" with 1142 stanzas, or >22\% of the stanzas in the data set. After that comes "ABCB" with 749, or ~15\% of the stanzas (figure \ref{tb:rhyme_schemes}). The distribution seems to loosely follow Heaps law, with there being 491 different rhyme scemes, but 304 of them only appearing once.

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|} \hline
Rhyme scheme & ABAB   & ABCB & AABB  & AABCCB & ABBA   \\ \hline
Count        & 1142   & 749  & 611   & 360    & 181    \\ \hline
 \hline
Rhyme scheme & AABBCC & AAA  & ABAAB & AABCBC & ABABCC \\ \hline
Count        & 162    & 152  & 73    & 70     & 58      \\ \hline
\end{tabular}
\caption{Frequency of the top 10 most frequent rhyme schemes}
\label{tb:rhyme_schemes}
\end{table}

If we assume all annotated rhymes are unique, these annotations would yield 12627 rhyming word pairs. However, this is not the case. \hl{REDO THIS ->} Creating a simple list of the last word in all 26705 lines of data, and then converting that list to a set, results in a set of 12524 words, meaning that more than half of the words are duplicates. 

\section{Dataset name}
\hl{TODO: format, sjekk deepspeare og lau}


