One goal of this thesis is to create a freely available rhyme scheme annotated corpus of Norwegian poetry. We call it NoRSC: Norwegian Rhyme Scheme Corpus. In this chapter we describe the source corpus, the pre-processing pipeline, the annotation process and rhyme scheme statistics. 

The data set consists of texts that were already in the public domain, so it is available for anyone who might want to use it here\footnote{\url{https://github.com/titaenstad/norwegian_rhyme_scheme_corpus}}. 

\section{Source corpus}
\label{source_corpus}
The poems for the data set were extracted from the ``Public Domain Texts from NBdigital'' corpus\footnote{\url{https://www.nb.no/sprakbanken/en/resource-catalogue/oai-nb-no-sbr-34/}} from Språkbanken, The Norwegian Language Bank at The National Library of Norway. According to the corpus website, the corpus is made up of 26.344 books in .txt and .xml formats, that were produced by running optical character recognition (OCR) on scans of physical books. All of these texts are in the public domain, which means that unless the authors willingly renounced their copyright of the text, at least 70 years have passed since their death (as per Norwegian copyright laws (\citefield{andsverk}{title}, \citeyear{andsverk})).

\section{Extracting the poetry}
\label{sec:extracting}
We downloaded and unpacked the entire source corpus, which consisted of 21.483 files total (for some reason not 26.344 as stated on the corpus website). All files are named on the same format, with the digibok identifier, year of publication, language, author name and book title separated by dashes (see example \ref{ex:format} below). The book title is cut at 45 characters if it is any longer.

\begin{example}
    {\fontfamily{cmtt}\selectfont
digibok\_2009013000029-1894-nob-728-Bugge\_Sophus-Bidrag\_til
\_den\_eldste\_Skaldedigtnings\_Histori.txt
    }
    \label{ex:format}
\end{example}

Using a set of heuristics implemented as regular expressions, we extracted all the books that we believed to contain rhyming texts, based on the file name. Not only purely poetry, but also songs and psalms were included in our wider definition of poetry. This is because we wanted to capture as many rhyming texts as possible. Thus, we extracted all books where the file name matched using the simple regex seen in example \ref{ex:regex}. The regex matches with strings containing the words \textit{dikt} 'poem'  written with both k and g, \textit{lyrikk} 'poetry'  written with both single and double consonant k, \textit{salme} 'psalm' and \textit{sang} 'song'. The variations of the words \textit{dikt} and \textit{lyrikk} are to include books where older spelling is used.

\begin{example}
    {\fontfamily{cmtt}\selectfont
    .*[dD]i[g$|$k]t.*$|$.*[lL]yrik.*$|$.*[Ss]alme.*$|$.*[Ss]ang.*}
    \label{ex:regex}
\end{example}

This filtering stage resulted in a list of 593 book titles which we were to use to build our poetry corpus. One caveat of our extraction method is that it will produce some false positives: since this extraction is based on the filename, and not only book title, this can result in also extracting books where the author name matches with the regular expression. In our case, a book by geologist Ottar Jøsang was included in the extracted set, because his surname contains the substring \textit{sang}. Another fault of this extraction method is the possibility of false negatives: books where the title is longer than 45 characters, and the latter part of the book title contains any of the wanted words from the regular expression, are not extracted. Below we describe a refinement of our filtering using metadata.

\subsection{Using The National Library of Norway's search API}
\label{sec:using_api}
After the initial filtering described above we learnt of an API\footnote{\url{https://api.nb.no/}, or more specifically \url{https://api.nb.no/catalog/v1/items/URN:NBN:no-nb_digibok_<code>}} that can be used to extract metadata about the books based on the digibok identifier. Using this, we could extract for example the full book title (if longer that 45 characters) and year of publication (when this was not included in the filename). However, the information from the API did not always agree with the information in the filenames.

We used the API to look up the metadata of the 593 books we had extracted for our data set to to both a) retrieve the full book title and b) subsequently match the regex to the book title. This resulted in us narrowing down the number of books to 587. 

After some debugging we also realised that the digibok identifier stored in the database and in the filenames is not always the same: When fetching metadata on a book title based on the identifier from the filename, the metadata returned could contain a different digibok identifier, though the rest of the metadata such as title and author matches. For our set it is different for 38 of the 593 books. 

We further wanted to exclude all books that were not in Norwegian. The filenames contain a three-letter code\footnote{The codes are on ISO 639-3 format, see \url{https://en.wikipedia.org/wiki/ISO_639-3}} that specify the language the book was written in. This information is also stored in the database that we access with the API. We wanted to keep all books that have either ``nor'', ``nob'' or ``nno'', because these are the language codes for the various Norwegian varieties.\footnote{``nor'' refers to Norwegian, ``nob'' to Norwegian bokmål and ``nno'' to Norwegian nynorsk. The difference between these is explained later in the chapter.}

\begin{table}
\centering
    \begin{tabular}{|l|l|l|}
    \hline
    Sel. \#     & Selection procedure                                & \# of books      \\ \hline
    1           & Regex on full filename                             & 593              \\ \hline
    2           & Regex on book title (from selection 1)             & 587              \\ \hline
    3           & Norwegian according to filename (from sel. 2) & 451              \\ \hline
    4           & Norwegian according to API metadata (from sel. 3)      & 405              \\ \hline
    5           & Norwegian according to API metadata (from sel. 2)      & 414              \\ \hline
    \end{tabular}
    \caption{Number of books selected based on different selection criteria}
    \label{tb:selection_diff}
\end{table}


However, when we selected books based on the language codes in the filenames, we got a different selection that when we selected based on the metadata information from the API. Selecting purely on filename returns a list of 451 books that are supposedly in Norwegian. But according to the API, 46 of these books are actually not in Norwegian, but Danish (36) or multi-language (10). If we remove these, we end up with 405 books. If we select based on the API from the beginning, we get 414 books, meaning that 9 of the books that are not Norwegian according to the filenames, are actually Norwegian according to the API. According to the filenames, 1 is multi-language and 8 are ``undefined''. See table \ref{tb:selection_diff} for the different results. 

We assume that the information in the API is more recent, based on the fact that 36 books were changed from Norwegian to Danish (see more on this in section \ref{language}). Because of this, and because we want to keep the files that are labelled ``undefined'', as the book titles suggest that they are indeed Norwegian, we decided to go with the selection yielded by the API (selection 5 in table \ref{tb:selection_diff}).\footnote{We acknowledge that if there are books in the original data set where the book title is longer than 45 characters, and the latter part of the book title contains any of the wanted words from the regex, these are not extracted. We did not deem it necessary to make ~21 000 API calls to extract more books at the point of this discovery. This was after the annotation process had started, and we realised that we were not going to be able to annotate more than a small fraction of the extracted books.}

\section{Data set quality and OCR misreadings}
A manual inspection of the extracted data makes it apparent that the texts are of pretty bad quality. Due to OCR misreadings there is a lot of noise, and sometimes it is impossible to understand what the original words are supposed to be. See example \ref{ex:oldex} for an example of bad quality text.
\clearpage

\begin{example}
    m \\
    min Jfjuftru. \\
    Sorger og ©tøber [temte mn  \$axpe og gau bon Ælang, \$ar bct for btg, jegbigteb Og utjnnebe ©ang' efter ©ang.
    \label{ex:oldex}
\end{example}

The only real words that can be recognized are \textit{min} 'mine', \textit{Sorger} 'sorrows', \textit{og} 'and', \textit{for} 'for' and \textit{efter} 'after'. The words also contain characters that generally do not belong in Norwegian words, such as ``©'', ``['' and ``\$''. Other examples of unusual characters from the data set include Greek letters in the middle of words, or the German character ``ß'' (probably a misread capital B). 

OCR technology has, similarly to other technologies that rely on machine learning, seen vast improvements in recent years. The open source OCR library Tesseract for example, has consistently been improving since it was developed over 30 years ago. Their latest stable release came out in 2021, and it can be expected that this is much better than in 2015 when the NBDigital corpus was last updated.\footnote{\url{https://github.com/tesseract-ocr/tesseract}}

\begin{figure}
\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/til_min_hustru.png} 
        \caption{Page scan from the source corpus}
        \label{fig:min_hustru}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/bispen_voler.png} 
        \caption{Page scan from the source corpus}
        \label{fig:visper_voler}
    \end{minipage}
\end{figure}

The Norwegian Language Bank graciously offered to do a re-OCR on the books that we had selected for our poetry data set. The first batch we received consisted of 193 books, where all the source scans were printed in Gothic font. See Figures \ref{fig:min_hustru}\footnote{\url{https://www.nb.no/items/d799dfad1b1d3a36547061ae93857e5c?page=59}} and \ref{fig:visper_voler}\footnote{\url{https://www.nb.no/items/02f92e039e7bb56eb69ec83ebc72fccf?page=5}} for two examples of what the source scans for this batch look like. Example \ref{ex:newex} is the same excerpt of text, from the same book scan as example \ref{ex:oldex}, but read with a newer OCR system. 

\begin{example}
    Til                                 \\
    min Hustru.                         \\
    W Ilk.er Errger og Glæder stemte    \\
    Min Harpe og gav den Klang,         \\
    Var det for dig, jeg digted         \\
    Og nynnede Sang efter Sang.         \\ 
    \label{ex:newex}
\end{example}

We observe that the quality of the text is much better, in this iteration most of the words are intelligible. Another improvement, which is crucial for the way we want to annotate rhyme, is that now the text is formatted as a stanza, with the rhyming words at the end of each line. This is also how it is formatted in the original book scan, which can be seen in figure \ref{fig:min_hustru}. We can easily see that the 5th and 7th lines rhyme, with the line ending words being \textit{Klang} (\textipa{klAN}) 'chime' and \textit{Sang} (\textipa{sAN}) 'song'.

Even though we observe clear improvements in \ref{ex:newex}, there is still some noise, such as ``W'' and ``Ilk.er''. There are also examples where the new version is still mostly gibberish and impossible to comprehend, like example \ref{ex:bad_ocr}. 
 
\begin{example}
    »da faar du i Herrens vJoined j     \\
    jo Bingwr Mevand »gaj u9            \\
    »Da faar jeg 1 ivrneng Tenpel       \\
    jo Brug for mit Vievand!            \\
    Det er for godt for en Boler,       \\
    om end Jan er ndemand               \\
    Det er In * en voler                \\
    saa svarede Bispen varm;            \\
    »det sker ej, medens jeg ejer 5     \\
    en b i  JoinedJoinedJoined          \\
    \label{ex:bad_ocr}
\end{example}

Figure \ref{fig:visper_voler} is the original page scan for this bit of text, and we can see that the pages are so thin that the letters from the other side of the page are visible. One might believe that this is the reason that the quality of figure \ref{ex:bad_ocr} is so much worse than figure \ref{ex:newex}. What is interesting is that this text was actually much better in the original OCR, see example \ref{ex:better_before_ocr}. 

 \begin{example}
    ``da faar du i Herrens Tempel jo Brug for dit Vievand.'' \\        
    ``Da faar jeg i Herrens Tempel jo Brug for mit Vievand! Det er for godt for en Voler, om end han er Kongemand! \\
    Det er for godt for en Voler, saa svarede Vispen varm; ``det ster ej, medens jeg ejer en Livsgnist i denne Barm! \\
\label{ex:better_before_ocr}
\end{example}

Though the formatting of the text is a bit worse with regards to line breaks, the text looks more or less perfect in example \ref{ex:better_before_ocr}. There are no unexpected numbers or asterisks like in example \ref{ex:bad_ocr}. Notice the ``Joined'' on the first and last lines of example \ref{ex:bad_ocr}. This is some noise we believe is created by the OCR system, as it appears in several of the books from the first batch. These types of noise in the source data set call for data cleaning before annotation.

 
\section{Norwegian? data}
\label{language}
Another problem that became apparent during the compilation of our corpus was that the language used in the first batch was hardly Norwegian, but Danish (by today's standards, that is). In order to understand why that is, some insight into Norwegian history is needed, which is provided below. 

\subsection{A short overview of the recent history of the Norwegian language }
In the period 1380–1814 (called \textit{dansketiden}, 'the Danish time') Norway was in union with Denmark, or in the latter part (1537-1814) completely under Danish rule \parencite{dansketiden, norge_under}. During this period, the written Norwegian language was replaced by Danish. Almost all printed books were in Danish, and no books were printed in Norway until 1643, 200 years after Johannes Gutenberg invented the printing press \parencite{mellomnorsk, gutenberg}. 

Though the written language was Danish, it did not effect the spoken language for most people, as most people lived in sparsely populated areas where they used their different Norwegian dialects. In the cities, the vocabulary and pronunciation were somewhat influenced by Danish, especially among the higher classes \parencite{moderne_norsk}.
 
Beginning with the rise of the national romanticism and \textit{Det nasjonale gjennombrudd} 'the national breakthrough' in the 1840s, several changes were made to the written language. Asbjørnsen \& Moe collected folktales from around the country and published them in a language that was close to how people actually spoke \parencite{moderne_norsk}. 
 
Henrik Wergeland and Knud Knudsen made efforts to ``norwegify''\footnote{\textit{norvagisere:} \url{https://snl.no/norvagisering}} the written language, which was called \textit{riksmål}. The first official distinction between Norwegian riksmål and Danish was made when the Ministry of Church and Education sent out a circular in 1862 that changed the spelling of several words. In 1866 \textit{Retskrivningsregler til Skolebrug} 'Spelling rules for use in schools' was published by Jonatan Aars, and this and several later versions were used as the language norm for riksmål until 1907, when the first official spelling reform came out \parencite{norvagisering}.
 
In contrast to the approach of norwegifying the already used written language (which was essentially Danish), Ivar Aasen wanted to replace it with a language that was purely Norwegian. In 1853 he presented \textit{landsmål}, which was a written language based mainly on the Norwegian dialects that were closest to \textit{gammelnorsk} 'old Norwegian', the language used in Norway from the beginning of the viking age to \textit{dansketiden} \parencite{gammelnorsk, aasen}. 
 
In 1885 the Norwegian parliament decided that landsmål should be equal to riksmål. Each municipality could decide which language to use in schools, and in 1907 mandatory exams in both languages were introduced to Norwegian high schools \parencite{moderne_norsk}.
 
In 1929, landsmål and riksmål were renamed to \textit{nynorsk} 'new Norwegian' and \textit{bokmål} 'book language'. The two written standards have undergone several reforms in the past century\footnote{Complete list here: \url{https://snl.no/rettskrivingsreform}}, reflecting the language policy of the time. During the 1900s, Norwegian language politics were influenced by the vision of \textit{samnorsk} 'joint Norwegian': the hypothetical language that was the result of bokmål and nynorsk melting into one written language. In the language reform of 1938, several alternative forms were introduced to both nynorsk and bokmål, in an effort to make the two languages closer. In 1939, it was decided that radical bokmål was to be used in school books in the Oslo (the Norwegian capital) school district. During the 1950s this received a lot of backlash, and parents would correct their children's school books, as they thought the language used was vulgar. The samnorsk language policy was later dropped, and officially removed from Norwegian law in 2002 \parencite{samnorsk, reform1938}.

It is important to note that both bokmål and nynorsk are written standards for the same language, and that there is no spoken standard for Norwegian. There are many dialects, and these two written forms do not capture all the variation in spoken Norwegian. Bokmål is most similar to \textit{Østlandsk}, the dialects spoken in Eastern Norway, in and around the capital. Nynorsk is most similar to some dialects spoken in Western Norway \parencite{sprak_i_norge, dialekter}. In Norwegian schools today, 87.3\% use bokmål as their primary language, and 11.6\% use nynorsk \parencite{nn_bm_statistics}. 
 
\subsection{Language and publication year distribution in the data set}
Now, if we examine the year of publication for all the books we have extracted, the reason that the language is Danish is obvious. The median year of publication for the first batch of re-OCR is 1875, and all books are published between 1814 and 1905 (see table \ref{tb:years}). This is well within the time when Norwegian riksmål was basically Danish.
 
Since the original data set contains books published up until 2005, we compiled a list of all the books that were published in 1900 or later, and asked specifically for a re-OCR of these, the intuition being that the language in those books were closer to contemporary Norwegian. Our list consisted of 165 books, or 148 if we subtract the ones we had already received re-OCR of. Of these 148, we received re-OCR for 138. Though these books are newer, the median year of publication is still 1921, meaning that most books are at least 100 years old.

\begin{table}
\centering
    \begin{tabular}{|l|l|l|l|}
    \hline
                                            & Original OCR & Re-OCR 1   & Re-OCR 2  \\ \hline
    Median year of publication              & 1890         & 1875       & 1921      \\ \hline
    Mean year of publication                & 1886         & 1875       & 1925      \\ \hline
    Min year of publication                 & 1790         & 1814       & 1902      \\ \hline
    Max year of publication                 & 2005         & 1905       & 1981      \\ \hline
    Total number of books                   & 414          & 193        & 138       \\ \hline
    \end{tabular}
    \caption{Year of publication statistics for the different OCR-batches}
    \label{tb:years}
\end{table}

 
Another interesting thing to note is the language distribution of the data set. Conveniently, the language codes mentioned in sections \ref{sec:extracting} and \ref{sec:using_api} also encode nynorsk and bokmål. As can be seen in table \ref{tb:nobnnonor}, there are a lot fewer books written in nynorsk than bokmål, with 7\% of the data set being nynorsk compared to bokmål making up 92\% of the data set. The four books with the language code ``nor'' seem to be in bokmål.

If we divide the books into those published before 1900 and after 1900, we see that the proportion of nynorsk is different. Books in nynorsk make up 16\% of the books published after 1900. The earliest nynorsk book in the data set is from 1877, which makes sense as the language was ``invented'' just a couple of decades earlier. 

\begin{table}
\centering
    \begin{tabular}{|l|l|l|l|}
    \hline
                                    & Full data set & Pre 1900 & Post 1900 \\ \hline
    Norwegian bokmål (nob)        & 380           & 242      & 138       \\ \hline
    Norwegian nynorsk (nno)       & 30            & 3        & 27        \\ \hline
    Norwegian (nor)               & 4             & 4        & 0         \\ \hline
    Total                           & 414           & 249      & 165       \\ \hline
    \end{tabular}
    \caption{Norwegian language distribution in the data set}
    \label{tb:nobnnonor}
\end{table}

\section{A public domain Norwegian poetry collection}
In total, 331 books were re-OCRed for our corpus collection. We divided these into two groups, one consisting of the books published before 1900 and one of the books published in or after 1900. In table \ref{tb:re_ocr} the publication year and language statistics for the full data set and both groups are collected. The pre-1900 group consists of 176 books, and the post-1900 set 155. For the rhyme annotation, we will only go forward with the post-1900 group, as we are more interested in texts that are similar to the Norwegian that is written today. But, since these texts probably are of better quality than the source corpus, which we do not know when will be updated, we publish this whole data set so that anyone may use them. The data set can be found here\footnote{\url{https://github.com/titaenstad/public_domain_poetry}}.


\begin{table}
\centering
    \begin{tabular}{|l|l|l|l|}
    \hline
                               & Full re-OCR & Pre-1900 & Post-1900 \\ \hline
    Norwegian bokmål (nob)   & 300         & 172      & 128       \\ \hline
    Norwegian nynorsk (nno)  & 20          & 3        & 27        \\ \hline
    Norwegian (nor)          & 1           & 1        & 0         \\ \hline \hline
    Median year of publication & 1897        & 1871     & 1920      \\ \hline
    Mean year of publication   & 1896        & 1872     & 1922      \\ \hline
    Min year of publication    & 1814        & 1814     & 1900      \\ \hline
    Max year of publication    & 1981        & 1899     & 1981      \\ \hline \hline
    Total number of books      & 331         & 176      & 155       \\ \hline
    \end{tabular}
    \caption{Language and publication year distribution for the received re-OCR}
    \label{tb:re_ocr}
\end{table}


\section{Pre-processing the data for annotation}
Before we could go ahead and annotate the rhyme scheme of the poetry, some manual pre-processing was necessary. First of all, some of the books were not even poetry books, but books about poets. This is because we selected books based on a simple regular expression, and the Norwegian word for poem, \textit{dikt} 'poem' is a substring of the word poet, \textit{dikter} 'poet'. Of the books that did contain poetry, some of the poetry did not rhyme, but rather followed a more free structure. Thus, not all the books extracted could be used for rhyme annotation.

\subsection{Removing noise}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/book_page.png}
    \caption{Example of a book scan from the source data set}
    \label{fig:book_scan}
\end{figure}

As mentioned previously, as the source files were built from automatically read book scans, they contain various amount of noise depending on the layout of the book pages. For example, most books have numbered pages. This means that page numbers periodically appear in the middle of the text throughout the source files. 

If the book page layout also contains a header and/or a footer, this creates additional noise. See the book scan in figure \ref{fig:book_scan}. The page number and the author name are in the right page header, and the book title and page number are in the left header. Because the poems run over several pages, this text would appear in the middle of the poems in the text files created from the book scans. Removing this noise, in addition to the noise of OCR-misreadings, are parts of the necessary pre-processing for annotation. We did this manually.

\subsection{Splitting books into poems and poems into stanzas}
Another necessary pre-processing task during the creation of our corpus was to split the books into poems, and poems into stanzas. The word stanza here is used liberally, the way we split the books may not always be in line with what the author of the poetry intended. During annotation, there are only so many lines of pairwise rhymes the annotator can keep track of, so an effort was made to keep the stanzas short (but still contain lines that rhyme, of course).

This pre-processing step was done by manually going through each book text file, and adding beginning and end markers on either end of each poem, making sure that the stanzas and number of line breaks looked alright along the way. Some cleanup of OCR-misreadings was performed as well. After each book was processed, it was programmatically split up into poems based on the start and end markers, and each poem was written to file. In this step we also separate bokmål and nynorsk poetry. In the cases where a poem in nynorsk appeared in a book that was marked as bokmål or vice versa, this was also marked and sorted out. 


\subsection{``Norwegifying'' the language}
\label{subsec:norewgify}
Some poems still seemed more Danish than Norwegian (recall that the median publication year of the source poetry is 1920). We want the annotated data set to be as similar as possible to contemporary Norwegian, and therefore we include this last pre-processing step: norwegifying the poetry.\footnote{Because the poetry is no longer protected by copyright laws, this is not problematic legally, but we acknowledge that this step might be a little bit controversial. After this step, these texts are no longer the exact same poems that the authors wrote.}

We use the intuition of a native speaker of Norwegian to identify the words that are no longer deemed Norwegian, and replace it with the modern Norwegian equivalent. Then, using the simple search-and-replace function that is available in modern editors, we replace these words in all files in the data set. Some examples are \textit{efter} $\rightarrow$ \textit{etter}, \textit{mand} $\rightarrow$ \textit{mann}, \textit{mellem} $\rightarrow$ \textit{mellom} and \textit{bliver} $\rightarrow$ \textit{blir}.

One problem with this approach is that it will inevitably disturb the rhyme scheme. One example from the data set is the following stanza:

\begin{example}
    Nu må deres bundne sans         \\
    løses helt, så de herefter      \\
    kjenne kan mitt rikes krefter,  \\
    og kan se dets stråleglans.»    \\
    \label{ex:danish_rhyme}
\end{example}

Line 2 and 3 of this stanza rhymes, with the line-ending words being \textit{herefter} (\textipa{hæReft@R}) 'henceforth' and \textit{krefter} (\textipa{kReft@r}) 'forces, powers'. However, the modern bokmål spelling of the former word is \textit{heretter} (\textipa{hæRet:@R}) 'henceforth'. This means that modernizing this stanza removes a rhyme. In this case, our assessment is that it is okay that we lose the rhyme, because \textit{herefter} is definitely Danish and not Norwegian.

It is important to note that this step does not mean that we replaced every word in the texts that were not strictly bokmål. We have replaced most words that are distinctly Danish, but tried not to alter the poetry too much, especially line-ending words that may change the rhyme scheme. 

Poetry is an art, and a genre of text that does not need to follow strict spelling and grammar, unlike for example news articles or scientific papers. A demonstration of this can be seen in the stanza in example \ref{ex:dialect}. The words ``\textit{ælva}'', ``\textit{tåli}'', ``\textit{når'n}'', ``\textit{dråpan}'' and ``\textit{me}'' are not accepted in bokmål, the ``correct'' forms would be \textit{elva} 'the river', \textit{tålelig} 'bearable', \textit{når man} 'when one', \textit{dråpene} 'the drops' and \textit{med} 'with'.

\begin{examples}
    \item \label{ex:dialect}
    Ombord i en husbåt i ælva           \\
    kan livet bli tåli bra,             \\
    når'n bare har dråpan på flaska     \\
    å smøre me nå og da.                \\
    % \item (Direct translation)      \\
    % Aboard a house boat in the river            \\
    % life can be bearably good                   \\
    % as long as you have drops in the bottle     \\
    % to lubricate now and then
\end{examples}

This spelling is of course an artistic choice, but also works as a guidance for how to pronounce the words when reading this stanza aloud\footnote{As some say, poetry should be heard and not read \url{https://www.theguardian.com/books/booksblog/2006/oct/31/thespokenwordwhypoetrysho}}, as they are closer to spoken language.



% In general, we did not replace words if they ``work'' in Norwegian, without making the poem distinctly Danish. Some words are not

% Another example of words that are not bokmål, but that we did not replace is the word ``sne'' (\textipa{sne:}) 'snow'. ``Sne'' appears as a line-ending word 713 times in the whole poetry collection. In the annotated data set, ``sne'' is a line-ending word in 24 stanzas, and is in 7 unique rhyme pairs, or 11 if we include the conjugations of the verb \textit{å sne} 'to snow'. Example \ref{ex:sne} is a stanza where ``sne'' rhymes with ``se'' (\textipa{se:}). 

% \begin{example}
%     Hen over breens fjerne sne  \\
%     går nordlysbåndets streker, \\
%     i all sin stråleprakt å se  \\
%     som tusen harpeleker !      \\
%     \label{ex:sne}
% \end{example}

% In both bokmål and nynorsk, the only accepted way to write this word today is ``snø'' (\textipa{snø:}). ``Sne'' is the Danish word for snow, so it may initially seem natural to replace it with ``snø'', as ``sne'' would not be correct written Norwegian \footnote{This would also be in line with Norwegian language policies of the 60s, when a meteorologist was fired from the national radio station for saying \textipa{sne} instead of \textipa{snø} \parencite{yr2012sne}}. However, ``sne'' is actually used in several Norwegian dialects, and is listed as a variant of ``snow``\footnote{\url{https://naob.no/ordbok/sn\%C3\%B8_2}} in the dictionary of ``Det Norske Akademi for Språk og Litteratur'' 'The Norwegian Academy of Language and Literature' \footnote{This dictionary is not the official bokmål/nynorsk dictionary, but it is in part financed by the Ministry of Culture.}, and thus we decided to keep it.

% Unless the poems are obviously written on a specific dialect, as in the example above, we will assume the standard Østnorsk dialect, as this is the closest spoken dialect.

% An important reason that we would rather have more variations, with the spelling being closer to the pronunciation is because we want to use this data set to build rhyme models based on character vectors, and we suspect that rhyme pairs such as (snø, se) will confuse the model more than (sne, se).
% Consequently, in example \ref{ex:sne}, if ``sne'' was replaced with ``snø'', it would not be obvious to the reader that lines 2 and 3 were supposed to rhyme.
% We see examples of this closer-to-pronunciation spelling in some of the poetry in the data set. 

% Now, if we decides to keep every word that was spoken in some Norwegian dialect, even if it . In some dialects in southern Norway, the unvoiced consonants k, p and t are pronounced as the voiced consonants g, b and d, and this sound change is called lenition \parencite{kyststriba}. For several Norwegian words, pronouncing the word with lenition align with the Danish way of writing the word. Examples include ``mat/mad'' 'food', ``håp/håb'' 'hope', ``bruke/bruge'' 'use', ``båt/båd'' 'boat' and ``ut/ud'' 'out'. If we had followed the liberal view that ``if it is used in (any form of) spoken Norwegian, it should be kept as is even if it is not correct bokmål'', none of the Danish words above should have been replaced. Therefore, unless the poem is clearly written in a specific dialect (such as example \ref{ex:dialect}), we will assume the standard Østnorsk dialect when deciding on which words to norwegify. 

% There are several different ways to say snow in Norwegian dialects. From an online forum thread\footnote{\url{http://www.foreldreportalen.no/forum/showthread.php?t=129487&page=3}} we see examples such as snø, shnø, sne, sny, snjo and sjogg. While the last might be considered a different word, all the other seems to be different ways to pronounce the same word. Since there is no spoken standard in Norwegian, one could argue that you could just replace the word ``sne'' with ``snø'', and still annotate the rhyme, as \textipa{sne:} can be seen as one of many ways to pronounce the written ``snø''. 

% And interestingly, there are several examples of this in the source data, where the same word evidently has more than one pronunciation. One example we saw a lot, especially in the older texts: The ``y'' in the words \textit{lyst} 'want' and \textit{bryst} 'breast, chest' can be pronounced both as y and ø. The two rhyme pairs in example \ref{ex:bryst} are both from the same poem: 
% \begin{example}
%     \begin{enumerate}
%         \item 
%             (...)\\
%             de snappe fra den steile Kyst       \\
%             Karfunkelsten til Huldrens Bryst.   \\
%         \item
%             Men endelig en kjølig Høst,         \\
%             da Sukke steg fra Huldrens Bryst,   \\
%             (...)\\
%     \end{enumerate}
%     \label{ex:bryst}
% \end{example}

% In example \ref{ex:bryst}.1 ``Kyst'' (\textipa{\c{c}yst}) rhymes with ``Bryst'' (\textipa{bRyst}). In example \ref{ex:bryst}.2 ``Høst'' (\textipa{høst}) rhymes with ``Bryst'' (\textipa{bRøst}). However, ``Kyst'' and ``Høst'' do not rhyme. This highlights the variations of spoken language, and how written standards can't capture all. One solution is to allow more variation so that the spelling reflects pronunciation. The alternative spelling ``brøst'' (\textipa{bRøst}) will exclude the y-pronunciation, and is used in the title of a Norwegian sitcom from the 90s: ``Mot i brøstet``\footnote{\url{https://en.wikipedia.org/wiki/Mot_i_br\%C3\%B8stet}}.

Though this step is described as a pre-processing step (and ideally should be), we continued to discover words that needed to replaced during annotation, and thus it was done simultaneously. 


\section{Annotation}
In order to annotate the rhyme scheme of the poems, we created an annotation script that can be found on github\footnote{\url{https://github.com/titaenstad/norwegian_rhyme_scheme_corpus/tree/main/annotation_tool}}. The main annotation effort was performed by the author, however, to ensure high quality annotations we had two annotators doubly annotate a subset of the data, and measured the inter-annotator agreement using Cohen's kappa. 

To help the annotators create consistent annotations, annotation guidelines were created, which the annotators were required to read through before starting the annotation process. The guidelines further serve to describe the corpus annotations in more detail and will be distributed along with the corpus. We present the annotation guidelines below.

% The annotation guidelines were designed with two important factors in mind:
% \begin{enumerate}
%     \item the task we want to use the data set for - in this case poetry generation and rhyme modelling
%     \item the quality and special characteristics of the source data set
% \end{enumerate}

% For example, we have special symbols to annotate lines in the source poetry that are not used for rhyme modelling. 

% because we know that the source data set can contain some noise due to OCR-misreadings, we include a special symbol to annotate lines that we want to disregard due to noise. 

% Another example, because we know that the poetry has been 

% knowledge 

% . 

\subsection{Annotation guidelines}
For each stanza, the annotator should provide a rhyme scheme code; a string of characters of the same length as the number of lines in the stanza. The characters in the rhyme scheme code should correspond to the rhyme scheme of the stanza. If the first and second line of the stanza rhyme, the first and second letter of the rhyme scheme code should be the same letter.

For the stanza 
\begin{example}
    Den natten bygget vi et drømmeslott     \\
    med hvite saler, blanke marmorflater    \\
    det skulle ligge høyt og sees godt      \\
    i sol og luft med åpne, lyse gater      \\
\end{example}
A correct rhyme scheme code is    {\fontfamily{cmtt}\selectfont ABAB}. Examples of incorrect rhyme scheme code are    {\fontfamily{cmtt}\selectfont ABBA},    {\fontfamily{cmtt}\selectfont AAAA} or    {\fontfamily{cmtt}\selectfont AABBA}.

\subsection*{Acceptable characters for rhyme scheme code}
You may use any of the characters    {\fontfamily{cmtt}\selectfont QWERYUOPASDFGHJKLZXCVBM} to annotate the rhyme scheme of a stanza.

\subsubsection{Special characters}
There are three special characters that are used to annotate lines that for some reason cannot be annotated for rhyme scheme normally.

\subsubsection*{T - Title}
Used when:
\begin{itemize}
    \item the line is the title of the poem.
\end{itemize}

If the data is formatted correctly, this should usually be on the first line of the first stanza of the poem. Not all poems contain a title.

For the stanza in example \ref{ex:title} a correct rhyme scheme code is    {\fontfamily{cmtt}\selectfont TABAB}.

\begin{example}
    RIDDERSLAG                      \\
    Vi har en verden å vinne        \\
    og ikke en time å miste.        \\
    Så skulle vi famle i blinde     \\
    og spikre oss selv en kiste?    \\
    \label{ex:title}
\end{example}


\subsubsection*{I - Info}
Used when:
\begin{itemize}
    \item the line is not a part of the poem itself, but contains information about the poem.
\end{itemize}

For the stanza in example \ref{ex:info} correct rhyme scheme code is    {\fontfamily{cmtt}\selectfont TIABAB}.

\begin{example}
    ENGELSKE SOCIALISTER                        \\
    Etter generalstreiken.                      \\
    Nå vask deres hender! Ta på dere jakken,    \\
    Mac Donald og Thomas og Henderson!          \\
    Nå ligger han rolig med kniven i nakken,    \\
    den tosk! La ham bare bli liggende sånn.    \\
    \label{ex:info}
\end{example}

\subsubsection*{N - Noise}
Used when: \begin{itemize}
    \item the line is not in Norwegian or most words are noisy/unintelligeble
    \item the line-ending-word contains noise/is not a proper word
\end{itemize}

For the stanza in example \ref{ex:noise} a correct rhyme scheme code is {\fontfamily{cmtt}\selectfont NNABBCCB}, because lines 1 and 2 contain too much noise for us to want to include it in our dataset, even if the line-ending-words are free from noise.
\begin{example}
    fo \textsuperscript{6}) pndehe s ro \textsuperscript{7}ft fjerner,  \\
    \textsubscript{88} er mantdøde fiksidders rov,                      \\
    og trærne ser man ei for bare skog,                                 \\
    man knuser nøttene med skall og kjerner.                            \\
    En patriot forteller at han verner                                  \\
    om landets kraft når bare han er grov,                              \\
    og vraker åndens nektar med en lov                                  \\
    av tankefinkel fra de tomme hjerner.                                \\
    \label{ex:noise}
\end{example}

\subsection*{The definition of rhyme}
Sometimes there are stanzas containing word pairs that do not fully rhyme, but almost. Because the data is fairly old, you might observe examples where the words would rhyme if you replace the t-sound with the d-sound or other ways to speak that are similar to old riksmål. Try to annotate the rhyme as accurately as possible given how the stanza is written.

For the stanza in example \ref{ex:almost_rhyme} a correct rhyme scheme code is    {\fontfamily{cmtt}\selectfont ABCB}. 
\begin{example}
    Verden, hvor er du full av gåter,        \\ 
    kverner som hav i klippering,            \\ 
    maler din must til lette fråder,         \\ 
    knuser din kraft til ingenting!          \\
    \label{ex:almost_rhyme}
\end{example}
It might be tempting to annotate ``gåter'' (\textipa{gOt@R}) and ``fråder'' (\textipa{fROd@R})  as rhyming, as they are indeed similar (and this was probably what the author meant as well, when this was written almost 100 years ago). But, because we want the data to reflect modern (Østlandsk) Norwegian, please do not annotate word pairs as rhyming if they do not rhyme the way you would pronounce it. We do not want to \textit{danify} our language.

For the stanza in example \ref{ex:yes_rhyme} a correct rhyme scheme code is {\fontfamily{cmtt}\selectfont AABCCB}. 
\begin{example}
    Her ser du i blest bak det vimrende løv   \\
    i sortmalte linjer: Guds fred med ditt støv!  \\
    hvor sorgen sitt minnekvad satte.  \\
    Om enkelt og kluntet, mitt hjerte hvor rikt,  \\
    når livet fortolker de skjønneste dikt \\
    som hjertene bare kan fatte \\
    \label{ex:yes_rhyme}
\end{example}
Though ``rikt'' (\textipa{Ri:kt}) and ``dikt'' (\textipa{dikt}) do not rhyme 100\%, with the ``i'' being long in ``rikt'' and short in ``dikt'', the words are similar enough that this should be accepted as rhyme. As a rule of thumb, using long/short vowels is a lesser rhyme crime than completely different consonant/vowel sounds.


\subsection{Inter-annotator agreement}
\label{sec:inter_annotator}
In order to assess whether it is possible to annotate rhyme consistently and in an objective manner, we have doubly annotated a subset of the data. Because the whole data set was already annotated by the main annotator, we were able to select the subset based on rhyme pattern frequencies. We chose 100 stanzas from the ten most frequent rhyme patterns in the data set, weighted so that the number of stanzas chosen is proportional to the frequency of the rhyme scheme.

% Measuring agreement on rhyme scheme annotation is not trivial, first of all because each letter in the rhyme scheme code are dependent on the others. Let's say that a stanza of four lines has the annotation ABAB. The annotation of the third line is dependent on the first line, and likewise the fourth and second lines. Actually annotations for all lines are dependent on each other, because the letters being different means that they don't rhyme, which is also important information. Annotating the rhyme scheme  is not merely categorizing the lines in the poetry, it is annotating relationship between the lines.

% After normalization, i.e after sorting rhyme scheme letters alphabetically and remove special symbols, each rhyme scheme will always start with an A. And a stanza of length 4 will never contain any letter after D. There is a 0\% chance that the second line in a stanza will be annotated with C. If the third line can be annotated with C or not is dependent on whether or not the second line was annotated A or B. 

We measure the agreement of the two annotators with Cohen's kappa. Cohen's kappa is used for categorical annotation, when each item is annotated with \textbf{one} label from a set of mutually exclusive labels. The formula is used for calculating agreement between two annotators, and it takes the possibility of agreement by chance into consideration. It is given as:

\begin{equation}
K =  \frac{Pr(a) - Pr(e)}{1 - Pr(e)}
\end{equation}

where Pr(a) is the observed agreement, and Pr(e) is chance agreement. The kappa ranges between -1 and 1, where the higher the number the more agreement, and a score of 0 or lower means no agreement. \parencite{mchugh2012interrater}.

We measure agreement on two different levels. One is on stanza level: we let each stanza be an item, and the rhyme scheme code the label. This means that the rhyme scheme code for a stanza must be an exact match for the annotators to agree. The other is at the line level, where each line is an item, and the rhyme scheme letter for that line is the label. Then the observed agreement for annotations {\fontfamily{cmtt}\selectfont AABB} and {\fontfamily{cmtt}\selectfont AABC} will be 3/4, whereas {\fontfamily{cmtt}\selectfont AABB} and {\fontfamily{cmtt}\selectfont ABCD} will be 1/4. With the former way of measuring both would be 0.


\begin{table}
\centering
    \begin{tabular}{|l|l|l|}
    \hline
    Disagreeing rhyme schemes & Kappa on stanza level & Kappa on line level     \\ \hline
    6/100                     & 0.926                 & 0.959                   \\ \hline                 
    \end{tabular}
    \caption{Cohen's kappa between the annotators of the subset}
    \label{tb:kappa}
\end{table}

In table \ref{tb:kappa} the results of the double annotation of the subset are presented. Out of the 100 stanzas, there were 6 stanzas where the two annotators' annotations were different. Of these, 3 were examples where the stanza contains an almost-rhyme, and 3 where examples where the rhyme scheme was wrongly annotated by the main annotator. One such example is \ref{ex:wrongly_annotated} below. The rhyme scheme in this stanza is obviously ABBA, but it was wrongfully annotated with ABAB by the main annotator. 

\begin{example}
    I den falt gnisten av min moders lyse   \\
    og varme sjel; og ekteskapets lykke     \\
    ble ei alene deres alders-smykke;       \\
    men den vil lenge etter døden lyse.     \\
    \label{ex:wrongly_annotated}
\end{example}

Still, the Cohens' Kappa score is very high for both stanza level and line level agreement. This shows that the annotated data set in general should hold a relatively high quality, and be mostly correctly annotated according to the guidelines. For future work, doubly annotating more of the data set to further ensure correct rhyme schemes would be a good idea.  

\section{Challenges}
\label{sec:challenges}
Producing the data set was very time consuming. In particular, the pre-processing step of splitting books into poems and stanzas took a lot of time, because we also removed noise during this step. The pre-processing was actually more time consuming than the annotation itself. Ideally we would have been able to go through all the books, but we did not. We started with the bokmål books, and therefore the whole produced data set is bokmål only, though it would be very interesting to annotate a nynorsk data set in the future. We view the current annotation effort as a proof-of-concept. Since the annotation guidelines and source data have been made available, the annotation effort can easily be extended in the future.

\subsection{Choosing a dialect}
Annotating phonetic information from text, when there is no spoken standard in Norwegian is a big challenge, and there is arguably no objective truth. A word pair that rhymes in one dialect may not rhyme in another. Unless the poetry is obviously written in a specific dialect, such as example \ref{ex:dialect}, for the texts marked with bokmål we assume the Østnorsk dialect that is spoken in and around the capital. We choose this because it is the dialect that is most similar to the written bokmål, and the dialect that the annotators speak. More than half of the population lives in Østlandet, and 40\% live in the greater Oslo area \parencite{ostlandet}. Thus the chosen dialect should be fairly representative of spoken Norwegian.

\subsection{Challenges during annotation}
There were two specific cases that proved to be challenging in the annotation process. One is the case when the stanza consists of more that 6 lines. It took more than double the time to annotate a long stanza, because you need to keep track of all the previous lines. 

The other case is when there is an \textit{almost-rhyme}. One would think it would be pretty straightforward whether or not two words rhyme, but in reality these edge-cases could sometimes be very challenging to assess. On the one hand, we want to balance faithfulness to the author's intention with the purpose of the corpus creation, which was to provide training data for rhyme modelling. On the other hand, we do not want our data set to contain incorrect rhymes. 

\section{Presenting NoRSC: Norwegian Rhyme Scheme Corpus}

\begin{table}
\centering
    \begin{tabular}{|l|l|}
    \hline
    \# of books                        & 11    \\ \hline
    \# of poems                        & 508   \\ \hline
    \# of stanzas                      & 5158  \\ \hline
    \# of lines                        & 26198 \\ \hline
    \# of lines that potentially rhyme & 25749 \\ \hline
    \# of unique line ending words     & 6990  \\ \hline
    \end{tabular}
\caption{Data quantity in the annotated data set}
\label{tb:data_stats}
\end{table}

The final data set can be found here\footnote{\url{https://github.com/titaenstad/norwegian_rhyme_scheme_corpus}}. In total 11 books were annotated. This resulted in 508 poems, 5158 stanzas and 26198 lines of data (see table \ref{tb:data_stats}). 
% It will be interesting to see whether the corpus will contain sufficient data to enable poetry generation and rhyme modeling. 

\begin{table}
\centering
    \begin{tabular}{|l|l|l|l|l|l|} \hline
    Rhyme scheme                & ABAB          & ABCB          & AABB          & AABCCB        & ABBA   \\ \hline
    Count | \% of total         & 1142 | 22\%   & 749 | 15\%    & 611 | 12\%    & 360 | 7\%     & 181 | 3,5\%    \\ \hline
     \hline
    Rhyme scheme                & AABBCC        & AAA           & ABAAB         & AABCBC            & ABABCC \\ \hline
    Count | \% of total         & 162 | 3\%     & 152 | 2.9\%     & 73 | 1.4\%      & 70 | 1.4\%    & 58 | 1.1\%     \\ \hline
    \end{tabular}
    \caption{Frequency of the top 10 most frequent rhyme schemes}
    \label{tb:rhyme_schemes}
\end{table}


\subsection{Rhyme scheme statistics}
We calculated rhyme scheme frequencies for the data set excluding the info, noise and title annotations, as lines annotated with these are not part of the rhyme. If a stanza of length 5 is annotated {\fontfamily{cmtt}\selectfont TABAB}, then we count it as {\fontfamily{cmtt}\selectfont ABAB} and so on. There are 449 lines in these categories, meaning that we have 25749 lines of potential rhymes.

The most frequent rhyme scheme in the data set is {\fontfamily{cmtt}\selectfont ABAB} with 1142 stanzas, or >22\% of the stanzas in the data set. After that comes {\fontfamily{cmtt}\selectfont ABCB} with 749, or ~15\% of the stanzas (Table \ref{tb:rhyme_schemes}). There are 490 different rhyme schemes, but 303 of them only appear once,
and the ``long tail'' distribution, typical of linguistic data, is apparent (see Figure \ref{fig:rhyme_scheme_distr} ). 


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/rhyme_scheme_distribution.png}
    \caption{Rhyme scheme distribution in the annotated data set}
    \label{fig:rhyme_scheme_distr}
\end{figure}

\section{NoRSC v1.1}
As discussed in section \ref{sec:inter_annotator}, some of the stanzas were annotated with the wrong rhyme scheme. Going through all 5000 stanzas and checking the annotations is not a viable option. In chapter \ref{ch:rhyme_pairs} we extract unique rhyme pairs from the annotated data set. From the ``bad'' rhyme pairs we were able to efficiently find stanzas that have wrong annotations. 133 stanzas were re-annotated to improve the quality of the corpus. 89 stanzas received a new rhyme scheme code. Both the original corpus discussed in this chapter, and the new and improved version can be found on the corpus github\footnote{\url{https://github.com/titaenstad/norwegian_rhyme_scheme_corpus}}.


