As stated in the introduction \hl{referer til section}, our modelling objectives are to find out if we can create a Norwegian poetry generation model that produces poetry of a quality such that \begin{enumerate}
    \item it can't be discerned from poetry written by humans and 
    \item it rhymes .
\end{enumerate}

\section{Approach}
As in the earlier works explored in chapter \ref{ch:background}, we also make use of human evaluation in order to evaluate the generated poetry. We use both side-by-side and standalone evaluation. In side-by-side evaluation, the evaluator is presented with two stanzas, and asked to pick out the one that is written by a human. In standalone evaluation, the evaluator is presented with one stanza at the time, and is asked whether or not they believe it is written by a human. 

They are also asked to rate how well each stanza rhymes, on a scale of 0 to 3. 0 means that the stanza contains no rhyme. 1 means that the stanza contains some almost-rhyme. 2 means that the stanza has some rhyme, for example that two lines rhyme but the rest do not. 3 is used when is it obvious that the stanza was written to rhyme. See Appendix 

We sample 40 stanza from each model, that is the baseline model (with no rhyme component), the line-level generation model and the stanza-level generation model. We split these stanzas into four equal groups, with 10 stanzas from each model in each group. For each group, we create a google form, where 5 stanzas from each model is used for side-by-side evaluation, and 5 stanzas are used for standalone evaluation. We sample stanzas from the original data set to fill in the pairs for the side-by-side evaluation, plus 5 stanzas for the standalone evaluation. In total, each form has 15 pairs of stanzas for side-by-side evaluation, and 20 single stanzas for standalone evaluation. 120 generated stanzas, and 80 stanzas from the original NoRSC data set are evaluated by humans.

\section{Results}
