

\section{TODO}
\hl{
presentere feltet   \\
presentere et hull som jeg skal fylle    \\
beskrive problemstillingen   \\
beskrive det jeg skal gjore i oppgaven   \\
forskningssporsmal   \\
problem statement and objectives (?)
hvordan oppgaven er strukturert - hva skjer i hvert kapittel   \\

}



Since the early days of computer science, making computational systems that exhibit creative behaviour has been explored, and is by some seen as the ultimate AI goal \parencite{colton2012computational}. Whether or not it is the ultimate goal of AI is not something we consider in this thesis, but it is definitely interesting to see how advanced creative language models can get, and if we can "fool" humans into thinking what they are reading was written by a human. This is closely related to the Turing test; if a human believes it is communicating (through text) with a human, when it is in fact communicating with a computer, then the computer has passed the test \parencite{saygin2000turing}.

In this thesis, we explore the creative task of \textit{poetry generation}, specifically on poetry that rhymes. The motivation for this is not only that the author likes poetry, but from playing around with state-of-the-art text generators on sites like Talk to Transformer\footnote{\url{https://app.inferkit.com/demo}} it seems that these models can reproduce other structured texts such as cooking recipes quite easily, but have great difficulty with reproducing poetry that rhymes (see Figure \ref{}).

\section{The definition of rhyme}
\hl{I actually need to find out abt this lol}

Some types of poems have a specified \textit{rhyme scheme} they have to follow. A rhyme scheme is the pattern of rhyme in a poem, which lines that rhyme and which lines do not rhyme. It is typically annotated with letters in alphabetical order. For example, the limerick is a five-line poem with an AABBA rhyme scheme \parencite{jhamtani2019learning}. See example \ref{ex:limerick} below for an example of a rhyme annotated limerick.

\begin{example}
    \begin{tabular}{lll}
        There was an Old Man with a beard,       &  & A \\
        Who said, "It is just as I feared!—      &  & A \\
        Two Owls and a Hen,                      &  & B \\
        Four Larks and a Wren,                   &  & B \\
        Have all built their nests in my beard!" &  & A \\      
        & \parencite{edwardlear} &

    \end{tabular}
    \label{ex:limerick}
\end{example}

All lines annotated with the same letter rhyme with each other. The first, second and fifth lines are annotated with A, and the third and fourth with B. We see that the \textit{line-ending words} (the last word in a line) for the lines annotated with A rhyme: beard and feared. The same is true for the line-ending words in the lines annotated with B; hen and wren. Though not all poetry have strict rhyme scheme rules, all poetry can be annotated with its rhyme scheme, which is crucial for supervised learning.

From rhyme scheme annotated data, we can extract \textit{rhyme pairs}. Rhyme pairs are pairs of sequences, typically words, that rhyme. Similarly, negative rhyme pairs are pairs of sequences that do not rhyme. While the rhyme is often contained in singular words, there are examples where the rhyme spans several words. In Example \ref{ex:rhyme_span} below, the rhyme pair is ("sent it", "meant it"). 

\begin{example}
    I can't believe he sent it,     \\
    I didn't think he meant it.
\label{ex:rhyme_span}
\end{example} 

In traditional poetry, rhyme is concentrated towards the end of the lines, but in rap and hip-hop, th \hl{sourceee}


\section{Poetry Generation as an NLP task}
We have already discussed some of the creative aspects of poetry generation, but the task of poetry generation is not only a task of Computational Creativity, but also Natural Language Generation. 

\subsection{Natural Language Generation}
\label{NLG}
Natural Language Generation (NLG), as the name suggests, is the task of using a computer program to generate (what appears to be) natural language. NLG is often divided into data-to-text and text-to-text models. An example of data-to-text NLG is robo-journalism, for instance when a natural language weather report is automatically produced and published from weather data input. An example of text-to-text NLG is summarization, where a shorter version of the input text, that still contains the most important information, is outputted \parencite{gatt2018survey} 

For poetry generation, data-to-text models could for instance be a model that takes a rhyme scheme and a topic as input, and outputs a poem on the given topic and rhyme scheme. A text-to-text poetry generator would be a model that takes in any text, and "poem-ifies" it, keeping the content meaning such as \cite{van-de-cruys-2020-automatic} and \cite{nikolov-etal-2020-rapformer}, discussed in sections \ref{prosaic} and \ref{rapformer}, respectively.

In the past few years, NLP has had an influx of new techniques for language modelling, which has led to dramatic improvement with regards to performance. \citeauthor{vaswani2017attention}'s famous "Attention is all you need" from \citeyear{vaswani2017attention} introduced the transformer architecture, which revolutionized the field \parencite{9222960}. This gave way to contextualized models like BERT \parencite{devlin-etal-2019-bert}, and OpenAIs GPT models. State-of-the-art models for text generation today include GPT-3 \parencite{brown2020language}, BART \parencite{lewis-etal-2020-bart} and T5 all utilizing the transformer architecture. 

\section{Evaluating generated poetry}
\label{eval-generated-poetry}

\subsection{Human evaluation}
\label{human_eval}
For poetry generation, human evaluation seems to be the the dominant methodology. After all, the model is supposed to \textit{create} something \textit{new}, so a gold data set simply cannot exist. Artistic taste is highly subjective, which makes it difficult to reproduce experiments where the human judges rate how \textit{good} the generated poetry is. \cite{hämäläinen2021great} discuss what they call the "Great Misalignment Problem" in human evaluation of NLP problems. They found that out of 10 randomly selected papers published in the ACL 2020\footnote{\url{https://www.aclweb.org/anthology/events/acl-2020/}} that use human evaluation, only 1 of the papers evaluated the model in line with the definition of the problem the model was supposed to solve. They conclude that ``[in the field of NLP] human evaluation is not conducted in the same rigorous fashion as in other fields dealing with human questionnaires such as in social sciences or fields dealing with evaluation of computer systems such as design science'' and that ``There is a long way for our field to go from here in order to establish more sound and reproducible human evaluation practices.'' While this is definitely something to keep in mind for further research, we will not judge whether or not the papers we explore in section \ref{earlier-works} have followed the guidelines described in \cite{hämäläinen2021great}. 

\subsection{Objective evaluation}
There are parts of generated poetry that \textit{can} be evaluated objectively, for example if the poems fit a rhyme scheme or not. For English, there are several public phonetic dictionaries, such as The CMU pronouncing dictionary\footnote{\url{http://www.speech.cs.cmu.edu/cgi-bin/cmudict}} (over 134,000 words), which can be used to determine if two words rhyme. and most common words in the English version of Wiktionary have a "Proununciation"-section, where the word is transcribed with the International Phonetic Alphabet (IPA). To check if two lines of poetry rhyme, one can look up the phonetic representation of the lines, and check for phonetic overlap in the last words of the lines.

The English Wiktionary even has an "English Rhymes" category\footnote{\url{https://en.wiktionary.org/wiki/Category:English_rhymes}}, with 1072 pages of phonetic word-endings, each page listing all words that has the same ending (i.e. rhymes). 

For models that generate poetry based on an input text from another genre, using evaluation metrics for summarization task or measure content overlap in another way might be an idea. \hl{rett opp der}

\section{Poetry generation in Norwegian}
To our knowledge, no scientific articles have been published on Norwegian poetry generation. In fact, we could not find any articles on Natural Language Generation for Norwegian at all. It seems that NorwAI, the Norwegian Research Center for AI innovation are working on a Norwegian GPT-2\footnote{\url{https://www.ntnu.edu/norwai/new-language-models-in-norwai}}, but it is unknown if this will be released to the public. The extended multilingual BART, mBART50, has support for 50 languages, including Swedish, but not Norwegian. 