% Since the early days of computer science, making computational systems that exhibit creative behaviour has been explored, and is by some seen as the ultimate test of AI. As they phrase it in \cite{colton2012computational}: ``Creativity requires all faculties of intelligence exhibited simultaneously, and society has a natural protection towards creativity, a most human of qualities. [...] simulating such behaviour represents a serious technical challenge for Artificial Intelligence research''. 

In this thesis, we explore the task of \textit{poetry generation}, a task in the intersection of computational creativity and natural language processing (NLP). Poetry generation is, as the name suggests, the task of using computers to generate poetry. It is usually a goal to create poetry that can pass as poetry written by a human. This is closely related to the Turing test; if a person believes it is communicating with another person, when it is in fact communicating with a computer, then the computer has passed the test \parencite{saygin2000turing}. 
% Similarly, poetry generation models are usually evaluated by their ability to produce poetry that human evaluators will categorize as written by a human.

The task of automatically generating poetry has a history that dates back to the 1960s\footnote{\url{https://en.wikipedia.org/wiki/Hundred_Thousand_Billion_Poems}}, and is still researched today. Several papers on poetry generation have been published in the past five years. The dominating languages are Chinese \parencite{yi2018automatic, yang2018stylistic, liu2020deep} and English \parencite{lau2018deep, jhamtani2019learning, van-de-cruys-2020-automatic}, with occasional papers on poetry generation for other languages, for example Finnish \parencite{hamalainen2019let}, Italian \parencite{zugarini2019neural} or Russian \parencite{tikhonov-yamshchikov-2018-sounds}. 

Another task we explore is rhyme modelling. Rhyme as a literary tool is ubiquitous in traditional poetry, song lyrics and rap lyrics \parencite{berge2016rimets}. Rhyme modelling has been done both as a part of works on poetry and lyric generation \parencite{lau2018deep, nikolov-etal-2020-rapformer, van-de-cruys-2020-automatic}, and independently \parencite{haider-kuhn-2018-supervised}. 

\section{Objectives and research questions}
The main objective of this thesis is to address obvious gaps in the fields of poetry generation and rhyme modelling: no publicly available work has been done for Norwegian (to the best of our knowledge). 

Our modelling objective is to investigate whether we can create a Norwegian poetry generation model that produces poetry of a quality such that
\begin{enumerate}
    \item it cannot be discerned from poetry written by humans and
    \item it rhymes.
\end{enumerate}

In order to train such a model, we need rhyme scheme annotated training data. Thus, our second objective is to collect and annotate a data set of Norwegian rhyming poetry. A significant part of the work on this thesis is the creation of NoRSC: Norwegian Rhyme Scheme Corpus. 

In order to evaluate our poetry generation model, we use human evaluation. We want to find out if the generated poetry is perceived to be written by a human (a Turing-like test) and how well it is perceived to rhyme. 

\subsection{Research questions}
Our research questions are listed below.

\begin{itemize}
    \item[\textbf{RQ1:}] Is there a strong enough relation between written Norwegian and spoken Norwegian to accurately model rhyme based on text data?
    \item[\textbf{RQ2:}] How consistent are our poetry generation models at generating rhyming poetry?
    \item[\textbf{RQ3:}] To what degree is our generated poetry believed to be written by a human?
    \item[\textbf{RQ4:}] Is there a connection between the generated poetry rhyming and it being perceived to be written by a human ?
\end{itemize}

To specify \textbf{RQ1}: for our rhyme modelling, we only use the rhyme relations extracted from the annotated data set, and no other phonetic information. Thus, the rhyme models only have access to the words themselves, and the character sequences that form them. Whether two words rhyme is dependent on the phonology of the words. To successfully model rhyme based on the character sequences that make up the words, there has to be a strong relation between how the words are written and how they are pronounced.

We aim to answer \textbf{RQ2}, \textbf{RQ3} and \textbf{RQ4} by analyzing the results of our human evaluation. 

\section{Thesis outline}

\begin{itemize}
    \item[] \textbf{In chapter \ref{ch:background}} we discuss the poetry genre, rhyme and poetry generation as an NLP task. We present some recent work that is relevant to our modelling objectives, describing the data sets, the model architecture and the evaluation methods. 
    
    \item[]\textbf{In chapter \ref{ch:dataset}}, we present NoRSC: Norwegian Rhyme Scheme Corpus, a data set of rhyme scheme annotated Norwegian poetry, as well as the work that went into creating the data set. 

    \item[] \textbf{In chapter \ref{ch:rhyme_pairs}}, we describe how we extract rhyme pairs from the NoRSC data set, and how we can harvest additional pairs with a graph based approach. 
    \item[]\textbf{In chapter \ref{ch:rhyme_modelling}}, we use the rhyme pairs from the previous chapter for rhyme modelling. We train LSTM-based models for two different rhyme modelling tasks: rhyme detection and rhyme generation. 
    \item[]\textbf{In chapter \ref{ch:poetry_generation}}, we design and train LSTM-based poetry generation models on the NoRSC data set. We evaluate the produced poetry with human evaluation, where both a Turing-like test and rhyme ratings are performed.
    \item[]\textbf{In chapter \ref{ch:conclusion}}, we summarize our findings, finally address the research questions and conclude the thesis. 

\end{itemize}

, 








