Using the rhyme scheme annotated data set described in chapter \ref{ch:dataset}, and the poetry generation model described in chapter \ref{ch:rhyme_modelling}, we train an LSTM-based poetry generation model.

\section{Model architecture}
Our model is loosely based on \cite{lau2018deep}. We also use LSTMs for both text generation and rhyme modelling. Similarly to \cite{lau2018deep}, we insert rhyming line ending words that correspond to a rhyme scheme, and generate the rest of the stanza based on those words. However, we do not explicitly model the stress or pentimeter in the source poetry. The only poetry feature that we explicitly model is rhyme, the rest we trust the language model to capture, if it is able to do so. And while \cite{lau2018deep} is strictly focused on Shakespearean sonnets, with a strict rhyme scheme, our model can generate a stanza from any rhyme scheme. 


The input for the poetry generation model is a rhyme scheme, and the output is a stanza with a rhyme pattern that matches the rhyme scheme. The model consists of a language model and a rhyme model, and the stanza is generated using both. We create two slightly different versions of the poetry generation model, depending on if the language model is trained on whole stanzas or on lines from stanzas. The rhyme model is the same for both models, which is the rhyme generation model trained on the dense buckets of size >= 10 (as described in Section \ref{sec:rhyme_gen_dense_buckets} in the previous chapter). 

To explain this, we first describe the language model:

\subsection{Language model}
Our language model is an LSTM based language model for natural language generation. The model architecture 

We train two different types of poetry generation models. One is trained on whole stanzas, and one is trained on lines. The model architecture is the same for both, are seqeuntial models with an embedding layer, an LSTM layer, and an output layer the size of the vocabulary.


The poetry generation models consists of a language model and a rhyme model. The rhyme model architecture is described in the previous chapter, in Section \ref{sec:} about rhyme generation. The language model is an LSTM-based model trained via \textit{teacher forcing}. For each sequence
<We train two different types of models, 




- legge inn noen dikt uten rim
- sammenlikne to varianter av modellen
- hedging 
- 

\section{}