Using the rhyme scheme annotated data set described in chapter \ref{ch:dataset}, and the poetry generation model described in chapter \ref{ch:rhyme_modelling}, we here present an LSTM-based poetry generation model for Norwegian.

\section{Model architecture}
Our model is loosely based on \cite{lau2018deep}. We also use LSTMs for both text generation and rhyme modelling. Similarly to \cite{lau2018deep}, we sample rhyming line ending words that correspond to a rhyme scheme, and generate the rest of the stanza-based on those words. However, we do not explicitly model the stress or pentimeter in the source poetry. The only poetry feature that we explicitly model is rhyme, the rest we trust the language model to capture, if it is able to do so. And while \cite{lau2018deep} is strictly focused on Shakespearean sonnets, with a strict rhyme scheme, our model can generate a stanza from any rhyme scheme. 

The input for the poetry generation model is a rhyme scheme, and the output is a stanza with a rhyme pattern that matches the rhyme scheme. The model consists of a language model and a rhyme model, and the stanza is generated using both. We create two slightly different versions of the poetry generation model, depending on whether the language model is trained on complete stanzas or on individual lines from stanzas. The rhyme model is identical for both models, which is the rhyme generation model trained on the dense buckets of size >= 10 (as described in Section \ref{sec:rhyme_gen_dense_buckets} in the previous chapter). 

In order to introduce the poetry generation model, we first describe the language model below.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth, height=4cm, keepaspectratio]{images/language_model_architecture.png}
    \caption{Language model architecture}
    \label{fig:lang_model}
\end{figure}

\subsection{Language model}
Our language model is an LSTM-based language model for natural language generation. The model architecture is a sequential model with an embedding layer, an LSTM layer, and an output layer the size of the vocabulary (see Figure \ref{fig:lang_model}). For each time step during generation, the input is the word embedding of a word, and the output is the probability of each word in the vocabulary being the next word in the sequence. 

The model is trained using \textit{teacher forcing}; each instance in the training data is a sequence of words, and the target is the next word in the sequence. Thus, for the sentence \textit{jeg liker fisk} 'i like fish', with teacher forcing the training data would be as in Table \ref{tb:data_example}. '<s>' and '</s>' are special tokens to mark sequence start and sequence end, respectively.

\begin{table}
    \centering
    \begin{tabular}{l|l}
        X                                       & y                           \\ 
        \hline
        \textless s\textgreater                 & jeg                         \\
        \textless s\textgreater jeg             & liker                       \\
        \textless s\textgreater jeg liker       & fisk                        \\
        \textless s\textgreater jeg liker fisk  & \textless /s\textgreater
    \end{tabular}
    \caption{Teacher forcing training data for the sentence \textit{jeg liker fisk} 'i like fish'}
    \label{tb:data_example}
\end{table}

For a model trained with teacher forcing in this manner, simply inputting the sequence start token starts generation. If the next predicted token is the sequence end token, generation stops and the full generated sequence is returned.

As we already mentioned, we train two different language models, a line-based one and a stanza-based one. For the line-based model, each stanza is split on line breaks, and training data is constructed for each line. That is, the sequence start and sequence end markers are placed on either side of each line, and training data is constructed as in Table \ref{tb:data_example}. 

For the stanza-based model, the start and end of sequence tokens are placed on either size of each stanza. Here we introduce another special token, '<n>' representing the line break. The idea is that this way, the model will produce stanzas with a consistent theme throughout the stanza. In contrast to this, the line-based model can only access the context of each line. To create a stanza with the line-based model, one has to generate the number of lines wanted in the stanza separately, which can lead to the content of the lines being completely unrelated to each other. 

An important detail is that our models are trained on reversed data. Instead of predicting the next word, they predict the previous word. This way, we can enforce rhyme by first deciding rhyming line ending words, and generate the rest of the sequences backwards. 

\subsubsection{Language model training}
% We use the entire NoRSC data set for both the stanza-based model and the line-based model. We first experimented with splitting the data into training, validation and test sets, but this yielded bad results.

We reason that for this task, overfitting on the training data is not a problem, as we want the model to learn the source corpus and produce similar texts. This is not a model that needs to be able to generalize and be applied to unseen texts. We therefore train both language models on the entire corpus data, without splitting it into training and test sets. Both models are trained for 100 epochs, with a batch size of 256. The optimizer is adam, and the loss function is sparse categorical crossentropy.

\subsection{Generating rhyming stanzas}
\label{sec:generating_stanzas}
Now that we have described how the language models work, we can go on to describe the full poetry generation model. Recall from chapter \ref{ch:rhyme_modelling} that the rhyme generation model returns a  \textit{bucket} of rhyming words for any word input.
% (even out-of-vocabulary words, as the input is character-encoded).

\begin{listing}
\begin{verbatim}
on input rhyme_scheme:
    for each unique symbol in rhyme_scheme:
        language_model.generate_line_ending_word().

    for each line ending word w:
        rhyme_model.get_bucket(w)

    for each symbol in rhyme_scheme:
        sample a line_ending word from the correct bucket

    # Now there is one line-ending-word for each line, and 
    # rhyme relations are according to rhyme_scheme

    for each line ending word w:
        generate_line(w)
        (and reverse line)

    return the lines
\end{verbatim}
    \caption{Simplified pseudocode for line-based stanza generation}
    \label{code:line_based_gen}
\end{listing}

For the line-based poetry generation model, the basic stanza generation algorithm works as seen in Listing \ref{code:line_based_gen}. The poetry generation model takes in a rhyme scheme, and using the rhyme scheme, generates the appropriate number of rhyming line-ending words using the language and rhyme generation models. Then, each line is generated backwards, the prompt being the end of sequence marker and the line-ending word. The generated lines are stacked together and the result is a stanza following the provided rhyme scheme. 

\begin{listing}
\begin{verbatim}
on input rhyme_scheme:
    for each unique symbol in rhyme_scheme:
        language_model.generate_line_ending_word().

    for each line ending word w:
        rhyme_model.get_bucket(w)

    for each symbol in rhyme_scheme:
        sample a line_ending word from the correct bucket

    # Now there is one line-ending-word for each line, and 
    # rhyme relations are according to rhyme_scheme
    
    stanza_so_far = ""
    for each line ending word w:
        stanza_so_far += w
        g = language_model.generate_line(stanza_so_far)
        stanza_so_far += g

    return stanza_so_far
\end{verbatim}
    \caption{Simplified pseudocode for stanza-based stanza generation}
    \label{code:stanza_based_gen}
\end{listing}

The stanza-based approach is a slightly more complicated. Here the method for sampling from the language model is modified so that the sequence is returned when the line break token is predicted. The next line ending word is inserted into the sequence, and it is sent back to the language model to continue generation. In this way, the rhyme scheme is ensured, and the context of the whole stanza (so far) is available to the language generation model. See listing \ref{code:stanza_based_gen} for pseudocode for the generation function using the stanza-based language model. The full code for both models can be found on the master thesis github\footnote{\url{https://github.com/titaenstad/mester}}

A parameter to the poetry generation algorithm that is not shown in the simplified algorithms above is the temperature-parameter. In the language model, the default is to choose the most likely next word for a given input word during generation. With temperature, the output probabilities are changed slightly using a multinomial probability distribution. This ensures higher exploration, as the choice of the next word is no longer completely deterministic. The higher the temperature, the more exploration. For our poetry generation models, the stanzas are produced using a temperature of 0.5. We decided on this value after experimenting with a couple of different values.

\clearpage

\section{Evaluation}
As stated in the introduction, our modelling objectives are to investigate whether we can create a Norwegian poetry generation model that produces poetry of a quality such that \begin{enumerate}
    \item it cannot be discerned from poetry written by humans and 
    \item it rhymes.
\end{enumerate}

\subsection{Approach}
As in the previous research explored in chapter \ref{ch:background}, we also make use of human evaluation in order to evaluate the generated poetry. We use both side-by-side and standalone evaluation. In side-by-side evaluation, the evaluator is presented with two stanzas, and asked to pick out the one that is written by a human. In standalone evaluation, the evaluator is presented with one stanza at a time, and is asked whether or not they believe it is written by a human. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/Screenshot from 2022-05-16 07-44-23.png}
    \caption{Evaluation interface from side-by-side evaluation }
    \label{fig:sc_eval}
\end{figure}

The evaluators are further asked to rate how well each stanza rhymes, on a scale of 0 to 3. 0 means that the stanza contains no rhyme. 1 means that the stanza contains some almost-rhyme. 2 means that the stanza has some rhyme, for example that two lines of the stanza rhyme, but the rest do not. 3 is used when is it obvious that the stanza was written to rhyme. See Appendix \ref{ap:human_eval} for the full evaluation instructions.

We create 4 web forms, to minimize the work load of the evaluation, and this way get more people to participate.  We generate 40 stanzas with each model, 10 stanzas for each form. We use the top 10 most frequent rhyme schemes from NoRSC, and generate 4 stanzas for each scheme. The models are the baseline model (the stanza-based language model with no rhyme component), the line-level poetry generation model and the stanza-level poetry generation model. 5 stanzas from each model are used for side-by-side evaluation, and 5 stanzas are used for standalone evaluation. 

We randomly sample stanzas from the original data set to fill in the human produced stanzas for the side-by-side evaluation, plus 5 stanzas for the standalone evaluation. The stanzas from the original data set are tokenized in the same way as the input data for the poetry generation model, so they look similar. In total, each form has 15 pairs of stanzas for side-by-side evaluation, and 20 single stanzas for standalone evaluation. In total, 120 generated stanzas, and 80 stanzas from the original NoRSC data set are evaluated by humans (see Table \ref{tb:no_stanzas_eval}).

\begin{table}
\begin{tabular}{|l|l|l|l|l|}
\hline
                                                                         & \begin{tabular}[c]{@{}l@{}}Baseline \\ model\end{tabular} & \begin{tabular}[c]{@{}l@{}}Line-based \\ model\end{tabular} & \begin{tabular}[c]{@{}l@{}}Stanza-based\\ model\end{tabular} & \begin{tabular}[c]{@{}l@{}}NoRSC\\ stanzas\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Side-by-side\\ number of stanzas\end{tabular} & 20                                                        & 20                                                          & 20                                                           & 60                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}Stand-alone\\ number of stanzas\end{tabular}  & 20                                                        & 20                                                          & 20                                                           & 20                                                      \\ \hline
Total                                                                    & 40                                                        & 40                                                          & 40                                                           & 80                                                      \\ \hline
\end{tabular}
    \caption{Number of stanzas evaluated per model}
    \label{tb:no_stanzas_eval}
\end{table}

The forms were posted on social media, and were open for ~3 days before they were closed. See Figure \ref{fig:sc_eval} for an example of how the evaluation interface looked.

\subsection{Results}
Each form received between 6 and 7 answers. In total, 27 answers to the forms were submitted. In the following, we examine the results, aiming to answer some of our research questions.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/rhyme_rating.png}
    \caption{Frequency of rhyme rating for the stanzas}
    \label{fig:rhyme_rating}
\end{figure}

\subsection{Rhyme ratings}
We find that the stanzas that got the best overall rhyme rating are the original NoRSC stanzas. They got an average rhyme rating of 2.63. The second best stanzas are those generated by the line-based model, with an average rhyme rating of 2.27. For these stanzas, 3 was the most frequent rating (see Figure \ref{fig:rhyme_rating}). The stanzas produced by the stanza-based model got an average rhyme rating of 1.91, and were most frequently rated 2. The baseline model, which was simply the stanza-based model without the rhyme-component, produced the least rhyming stanzas, with an average rating of 0.76, and 0 being the most frequent rhyme rating.

From these data we can conclude that both the line-based and stanza-based poetry generation models were able to model rhyme better than the baseline model, but not as well as the original data. The line-based poetry generation performed significantly better than the stanza-based poetry generation model, which is surprising, as their rhyme model is identical. 


\begin{table}
\begin{tabular}{|l|l|l|l|l|}
\hline
Majority score & \begin{tabular}[c]{@{}l@{}}Baseline \\ model\end{tabular} & \begin{tabular}[c]{@{}l@{}}Stanza-based \\ model\end{tabular} & \begin{tabular}[c]{@{}l@{}}Line-based\\ model\end{tabular} & \begin{tabular}[c]{@{}l@{}}NoRSC\\ stanzas\end{tabular} \\ \hline
\textless 1    & 27                                                        & 3                                                             & 1                                                          & 0                                                       \\ \hline
\textless 2    & 34                                                        & 9                                                             & 1                                                          & 1                                                       \\ \hline
\textless 3    & 38                                                        & 29                                                            & 17                                                         & 17                                                      \\ \hline
Total          & 40                                                        & 40                                                            & 40                                                         & 80                                                      \\ \hline
\end{tabular}
\caption{Majority rhyme score for the different stanza types}
\label{tb:majority_score}
\end{table}

Instead of averaging the rhyme scores, another way to interpret the annotations is by choosing the majority score for each stanza. Applying this to the stanzas produced by the line-based model, we get that only 1 stanza out of 40 has a majority rhyme score that is less than 2. 17 of the stanzas have a majority rhyme score less than 3 (see Table \ref{tb:majority_score}). These numbers are the same for the original stanzas, but as there are twice as many of these, this means that the line-based model is about half as good at rhyming as the authors of  the original stanzas.

For the stanza-based model, there are 9 stanzas with a majority score less than 2, and 29 stanzas with a majority score less than 3. For the baseline model, 34 of 40 stanzas have a majority score less than 3 (Table \ref{tb:majority_score}. 

We reiterate our research question RQ2: How consistent are our poetry generation models at generating rhyming poetry?  And answer it as follows: The line-based poetry generation model is fairly consistent at generating rhyming poetry. The baseline model is very consistent at generating poetry that does \textbf{not} rhyme. The stanza-based poetry generation model is not very consistent.


\subsection{'Written by a human'-ratings}
In Table \ref{tb:human_freq} we see the frequency with which the different stanzas have been rated to be 'written by a human'. Across all models, the generated poetry is more often rated 'written by a human' in the standalone evaluation than in the side-by-side. This was expected, and it is also seen in \cite{nikolov-etal-2020-rapformer}. 

\begin{table}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
Stanzas                                                      & \begin{tabular}[c]{@{}l@{}}\% of times rated\\ to be written by \\ a human in side-\\ by-side evaluation\end{tabular} & \begin{tabular}[c]{@{}l@{}}\% of times rated\\ to be written by\\ a human in stand-\\ alone evaluation\end{tabular} & \begin{tabular}[c]{@{}l@{}}\% of times rated\\ to be written by\\ a human in total\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}NoRSC\\ stanzas\end{tabular}      & 85.19                                                                                                                 & 82.96                                                                                                               & 84.63                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Baseline\\ model\end{tabular}     & 19.26                                                                                                                 & 25.19                                                                                                               & 22.22                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Line-based\\ model\end{tabular}   & 17.78                                                                                                                 & 48.89                                                                                                               & 33.33                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Stanza-based\\ model\end{tabular} & 7.41                                                                                                                  & 11.11                                                                                                               & 9.26                                                                                            \\ \hline
\end{tabular}
\caption{Frequency of 'written by a human'-ratings for the different types of stanzas in side-by-side and standalone evaluation}
\label{tb:human_freq}
\end{table}

In the side-by-side evaluation, the original NoRSC stanzas were rated 'written by a human' 85.19\% of the time (see Table \ref{tb:human_freq}). This means the evaluators combined got an accuracy of 85.19\%, and that they in 14.81\% of the cases annotated a generated stanza as written by human.

In the side-by-side evaluation, model that most often was rated 'written by a human' is the baseline model, as 19.26\% of the ratings for the stanzas generated by the baseline model were 'written by a human'. The stanzas generated by the line-based model were rated to be written by a human 17.78\% of the time, and the stanzas from the stanza-based model 7.41\% of the time (see Table \ref{tb:human_freq}). 

In the standalone evaluation, the original NoRSC stanzas were rated 'written by a human' in 82.96\% of the ratings. This is a slight decrease from the side-by-side evaluation. This can indicate that it is easier to decide if a stanza is ``real'' if it is presented in a pair.

From the standalone evaluation, the best model is the line-based model. The stanzas generated by the line-based model are rated 'written by a human' in 48.89\% of the ratings. The next best, with regards to being rated as written by a human, is the baseline model. Its stanzas were rated to be written by a human 25.19\% of the time. The stanzas generated by the stanza-based model were rated to be written by a human in 11.11\% of the ratings.

It is evident that the none of the models were able to perfectly mimic poetry written by humans. The best results were obtained by the line-based model in standalone evaluation, but even here, the evaluators were fooled less than half of the time. 

 If we compare our results from side-by-side evaluation to \cite{nikolov-etal-2020-rapformer}, where the evaluators only mislabelled 7\% of the texts, our results look good. However, if we compare our results to \cite{lau2018deep} or \cite{jhamtani2019learning}, where the human evaluators mislabelled 47\% or 44\%, respectively, our results do not look that good any more. One major difference here is that the evaluators in \cite{nikolov-etal-2020-rapformer} were experts on the genre, which we can expect increases their ability to discern real lyrics from 'fake'. 

Addressing research question RQ3: To what degree is our generated poetry believed to be written by a human? We answer: to some degree. We conclude that we were able to achieve one of two modelling objectives. We were able to create a poetry generation that rhymes, but the poetry is not indiscernible from poetry written by humans.


\subsection{The relation between rhyme and perceived ``written by a human''-ness}
In this section we address research question RQ4:  Is there a connection between the generated poetry rhyming and it being perceived to be written by a human ?

The stanza-based model scores higher than the baseline model when it comes to rhyme, but worse when it comes to being rated as written by a human. Therefore, we cannot conclude that there is a direct connection on model level. However, if we look at the ratings for each type of stanza, we see another picture.

In Figure \ref{fig:base_rhyme_human} we see the proportion of stanzas being rated written by a human/being rated not written by a human for each rhyme score for the baseline model. We see a clear, linear pattern: the higher the rhyme score, the more are the stanzas rated 'written by a human'.  We see the same pattern for the line-based model in Figure \ref{fig:line_rhyme_human}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/baseline_rhyme_human.png}
    \caption{Proportion of stanzas rated 'written by a human' for each rhyme score for baseline model}
    \label{fig:base_rhyme_human}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/line_based_rhyme_human.png}
    \caption{Proportion of stanzas rated 'written by a human' for each rhyme score for line-based model}
    \label{fig:line_rhyme_human}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/stanza_based_rhyme_human.png}
    \caption{Proportion of stanzas rated 'written by a human' for each rhyme score for stanza-based model}
    \label{fig:stanza_rhyme_human}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/orig_rhyme_human.png}
    \caption{Proportion of stanzas rated 'written by a human' for each rhyme score for original stanzas}
    \label{fig:orig_rhyme_human}
\end{figure}

For the original stanzas, we observe that fewer stanzas are rated to be written by a human when the rhyme score is 0 (see Figure \ref{fig:orig_rhyme_human}). The other three scores seem to be relatively similar, though, with around 80\% of the stanzas being rated 'written by a human'. 

For the stanza based model, we see that the stanzas with rhyme scores 2 and 3 are more frequently annotated to be written by a human than those that are scored 0 and 1. However, it looks like the score that coincides with the most ``written by a human''-ratings is 2, not 3. 

\subsection{Discussing the stanza-based model}
The stanza-based model generally performs worse than expected. It is surprising that the rhyme scores for the stanza-based model are that much lower than the line-based model, considering that they use the same rhyme model. 

One possible reason for this is a the way the stanza-based poetry generation model works. Recall section \ref{sec:generating_stanzas} where we describe the generation algorithm for the stanza-based model. The line-ending words are sampled from the rhyme model. These are inserted into the sequence during generation, which are then sent back to into the language model. Because the line-ending words are selected solely based on the rhyme model's probabilities, this can lead to word sequences that are very unlikely according to the language model.

But this cannot be the only reason. In example \ref{ex:bad_stanza} and \ref{ex:bad_stanza2}, we see two stanzas. In both, the last line looks highly ungrammatical, with too many words bunched together with little to no grammar. But since the stanzas are generated backwards, we cannot blame this on unlikely words being inserted. When these lines were generated, no words (except for the very last, the prompt that started generation) had been inserted. We do not know why this happens.

\begin{examples}
\item\label{ex:bad_stanza}
fjellene i storfangst går og fuglesang                              \\
hvis morgenglans er klokkeklang                                     \\
lukk mitt nordlys jøde kastes begynte stamsund flod nærmer sang     \\
\item\label{ex:bad_stanza2}
russlands sære kogleri \\
jeg kom mine mål til å eie \\
og det er en gyllen dag så bred \\
han føler tåker og av deres kunster \\
for norges liv \\
norske norske norske norske norske hunger grønnes varslet mumler urørt urørt favntak betenk bitterhet slemt karpus grisjka løvspring bakved 1942 \\
\end{examples}

Another thing that is interesting about \ref{ex:bad_stanza}, is that though all lines in the stanza seems to rhyme, it has consistently been rated 2 more often than 3. It might be the case that if the structure of the poetry is bad, they are not perceived to rhyme as well. We need to make further experiments before we can conclude any of these suggestions.

\subsection{Controversial stanzas}
As mentioned, each form received 6-7 answers, meaning that every stanza has been evaluated by 6-7 different people. Some stanzas have very disagreeing ratings. For example, there are 25 stanzas where there are at least 3 people that annotated the stanza to be written to be human, \textit{and} at least 3 people that annotated the stanza to \textit{not} be written by a human. Below are some of these stanzas: 

\begin{examples}
\item\label{ex:line}
med yndig majestet han går                  \\
som gjorde sinnet blått av romantikk        \\
vansiret av laster sykdom og sår            \\
plutselig stod stauper igjen for mitt blikk \\

\item\label{ex:orig}
skurken saulus løfter armen     \\
atter dette stikk i barmen      \\
denne angst de syner røde       \\
taus han stirrer på den døde    \\

\item\label{ex:stanza}
nuets underveis                                     \\
se det er det jovisst                               \\
der ligger så stille mot vest hvor sol går ned      \\
som klippene og sluttet kvist                       \\

\item\label{ex:base}
så må de ha vise                \\
kan trenge seg inn              \\
nå er den å farvel farvel       \\
å farvel farvel                 \\
du som fulgte i somre atten     \\
\end{examples}

\ref{ex:line} was generated by the line-based poetry generation model. \ref{ex:orig} is from the original data set. \ref{ex:stanza} was generated by the stanza-based poetry generation model, and \ref{ex:base} was generated by the baseline model.

As for controversial stanzas with regards to rhyme, there are 19 stanzas that have been given both a score of 0 and a score of 3 in rhyme rating. We list some of these below:
\begin{examples}
\item\label{ex:rhyme_stanza}
hvor bårer med skum over utsteinen slår                     \\
og kjølens siste bakker i det kildested                     \\
det første hender med høstens redsler død                   \\
hin yngste apall strør blikke hevet goder tå flyver ned     \\
\item\label{ex:rhyme_orig}
da lyner et lys ned i dypet     \\
en gnistrende sprøyt av ild     \\
det glitrer av blånende bølger  \\
er havet likevel til            \\
\item\label{ex:rhyme_line}
inn i fjellets flammesky            \\
en lovsangs brus som storm mot sky  \\
fra sinnet på ny og på ny           \\
fra sinnet på ny og på ny           \\
\item\label{ex:rhyme_base}
og tross den tross dødninghaven     \\
over vennens liv er bange           \\
hver gang han synger se ham         \\
den er seirens dag til gry          \\

\end{examples}

\ref{ex:rhyme_stanza} was generated by the stanza-based poetry generation model. It received the rhyme scores [3, 2, 2, 2, 2, 1, 0]. \ref{ex:rhyme_orig} is from the NoRSC data set. It received the rhyme scores [3, 3, 3, 2, 2, 2, 0].  \ref{ex:rhyme_line} was generated by the line-based poetry generation model, and received rhyme scores of [3, 3, 3, 3, 3, 3, 0]. \ref{ex:rhyme_base} was generated by the baseline model, and received rhyme scores of [3, 1, 1, 0, 0, 0, 0]. 

It seems that for most of the controversial stanzas with regard to rhyme score, there is only one score of 3 or 0, and the rest of the rhyme scores are more or less in agreement. This is the case for examples \ref{ex:rhyme_orig}, \ref{ex:rhyme_line} and \ref{ex:rhyme_base}. In these cases, the cause for the score might have been a mis-click made by one evaluator. Example \ref{ex:rhyme_stanza}, on the other hand, received all four possible rhyme scores, so it is not as easy to just dismiss this as mis-clicks. Still, the most frequent score for this stanza, 2, is the appropriate annotation according to the instructions.


\subsection{Original stanzas rated 'not written by a human'}
There were three stanzas from the NoRSC data set that received more 'not written by a human' ratings than 'written by a human' ones. All these three were from the side-by-side evaluation, which means that it is not just the quality of the original stanza, but also the quality of the stanza it was paired with, that contributes to the ratings. 

The stanza in \ref{ex:false_neg1} was annotated to be written by a human 2 times, and not written by a human 5 times. The stanza it was paired with, \ref{ex:false_pos1}, was generated by the line-based poetry generation model. Interestingly, though \ref{ex:false_neg1} is follows a solid ABAB rhyme pattern, it received the rhyme ratings [3, 3, 2, 2, 2, 1, 0]. \ref{ex:false_pos1} also follows the same rhyme pattern, and this was rated slightly higher with the rhyme scores [3, 3, 2, 2, 2, 1, 1].


\begin{examples}
\item\label{ex:false_neg1} 
tillykke med dåden dere frelste imperiet    \\
mac donald og thomas og henderson           \\
og jobben var hård dere fortjener en ferie  \\
men først må dere kysse hr. baldwins hånd   \\
\item\label{ex:false_pos1} 
han er jo                                   \\
hva var det en guds fiolin                  \\
templet du har skjendet med vold og blod    \\
især i det siste de trenger seg inn         \\
\end{examples}



The stanza in \ref{ex:false_neg2} was annotated written by a human 3 times, and not written by a human 4 times. It was paired with \ref{ex:false_pos2}, which was generated by the line-based poetry generation model. The original stanza received perfect rhyme scores from all evaluators.

\begin{examples}
\item\label{ex:false_neg2} 
det følte hver som kom          \\
fra reis igjen og så seg om     \\
det følte hver som gikk         \\
i siste avskjedsblikk           \\
\item\label{ex:false_pos2} 
sjelevingens hvilegren                      \\
har båret det ord og det ble igjen          \\
frem stormer egyptens armé                  \\
et dryssende stjernegry                     \\
fra sinnet på ny og på ny                   \\
hans veier ble lys for lys og fred          \\
\end{examples}

The stanza in \ref{ex:false_neg3} was annotated written by a human 3 times, and not written by a human 4 times. It was paired with \ref{ex:false_pos3}, which was generated by the baseline poetry generation model. This example also demonstrates that a stanza rhyming does not make seem more like it is written by a person, as \ref{ex:false_neg3} does not rhyme at all. It makes up for the lack of rhyme by being surprisingly coherent and grammatical.

\begin{examples}
\item\label{ex:false_neg3} 
å våke over fedrelandets lover          \\
å sørge for at ingenting forlises       \\
er smukt betryggende for folkehellet    \\
men det er skjønnere med ånd å våge     \\
å slå med moses tryllestav på fjellet   \\
skjønt nytten ei kan fattes og bevises  \\
\item\label{ex:false_pos3} 
men se han kommer med venner   \\
på klippens bryst da lød       \\
evangeliets herlige bud        \\
\end{examples}

