\newcommand{\rhymePairs}{7238 }
\newcommand{\vocab}{6290 }
\newcommand{\negPairs}{22 447 }
\newcommand{\onlyTwos}{727 }
\newcommand{\overTwos}{532 }

\newcommand{\components}{1259 }

In this chapter, we extract both positive and negative rhyme pairs from the NoRSC data
set, in order to use them for rhyme modelling in the next chapter. We also discover a graph based method to harvest even more rhyme pairs from the same number of stanzas. To get even more data, we scrape rhyme buckets from Wiktionary, from which we are able to construct even more positive and negative rhyme pairs.

% A convenient side effect of this method is that we are able to effectively find wrongly annotated stanzas from the source. 


As explained in chapter \ref{ch:background}, a rhyme pair is a pair of words or words sequences that rhyme. Similarly, a negative rhyme pair is a pair of words or word sequences that do not rhyme. Rhyme pairs are the basis for rhyme modelling in \cite{lau2018deep}, \cite{haider-kuhn-2018-supervised} and \cite{paul2021siamese}, as discussed in chapter \ref{ch:background}. We also extract rhyme buckets, sets of words where all words rhyme.

\section{Extracting rhyme pairs from NoRSC}
We extract rhyme pairs from our rhyme annotated data set by combining every pair of line ending words annotated with the same letter in a stanza. For instance, from the rhyme scheme code {\fontfamily{cmtt}\selectfont ABAB} we get two rhyme pairs. From the rhyme scheme code {\fontfamily{cmtt}\selectfont AAA} we get three rhyme pairs. But how do we find out how many rhyme pairs we get from an arbitrary rhyme scheme? It is quite simple if we apply some simple graph theory.

\begin{figure}
    \centering
    \begin{tikzpicture}  
        [scale=.9,auto=center,every node/.style={circle,fill=blue!20}] % here, node/.style is the style pre-defined, that will be the default layout of all the nodes. You can also create different forms for different nodes.  
        
        \node (a1) at (1,1) {A};  
        \node (a2) at (1,2)  {A}; 
        \node (a3) at (2,2)  {A};  
        \node (b1) at (3,2) {B};  
        \node (b2) at (3,1)  {B};  
        \node (c1) at (4,2)  {C};  
        
        \draw (a1) -- (a2);  
        \draw (a2) -- (a3);  
        \draw (a1) -- (a3);  
        
        \draw (b1) -- (b2);  
    \end{tikzpicture}  
    \caption{Graph illustration of the rhyme scheme {\fontfamily{cmtt}\selectfont ABABAC}}
    \label{fig:rhyme graph}
\end{figure}

% How many rhyme pairs we get from a given rhyme scheme code can easily be calculated using simple graph theory.
% All lines annotated with the same symbol rhyme with each other. 

We can view a stanza as a graph: We let each line in the stanza represent a vertex. The rhyme relation between two lines of poetry is represented as an edge between the two corresponding vertices. Rhyme is a symmetrical relation, A rhymes with B means that B rhymes with A. Therefore the graph is undirected.

This graph can be constructed using only the rhyme scheme code: Let each symbol in the rhyme scheme code be a vertex. Place an edge between every pair of vertices with the same symbol. See Figure \ref{fig:rhyme graph} for an example of the \textit{rhyme scheme graph} created from the rhyme scheme code {\fontfamily{cmtt}\selectfont ABABAC}. There are 6 vertices, one for each letter in the rhyme scheme code. There are four edges, one for each rhyme pair that can be constructed from the stanza with the annotation.

Now, in order to find the number of rhyme pairs for any rhyme scheme, we simply need to count the number of edges in the graph constructed from the rhyme scheme. Making the graph and counting the edges manually is tedious and unnecessary, as this can easily be calculated. 

We first observe that the rhyme scheme graphs have the following properties:
\begin{enumerate}
    \item The graph is separated into \textit{connected components}, the connected sub-graphs of the larger graph. There is one component for each unique rhyme scheme symbol.
    \item Each component contains as many vertices as occurrences of the rhyme scheme symbol it represents.
    \item Each component is a \textit{complete graph}; a graph where each vertex has an edge to every other vertex
\end{enumerate}


% \begin{enumerate}
% \label{en:graph_properties}

%     \item Let $U = {u_1, u_2, ... , u_n}$ be the set of unique symbols in the rhyme scheme. The number of components in the graph will be $n$.
%     \item Let $C = {c_1, c_2, ... , c_n}$ be the components in the graph, such that $c_i$ contain vertices annotated with $u_i$.
%     Let $count_i$ be the number of times $u_i$ appear in the rhyme scheme. Each component $c_{i}$ will have $count_i$ vertices.
%     \item Each component $c_i$ is a \textit{complete graph}; each vertex will have an edge to each other vertex in the component.
% \end{enumerate}

Knowing these three facts, we can calculate the number of edges in any rhyme scheme graph, thereby also calculating the number of rhyme pairs. The number of edges in the graph would be the same as the sum of the number of edges in each component. Each component is as we know a complete graph. To calculate the number of edges in a complete graph, we use the following equation:
\begin{equation}
    E = \frac{V(V-1)}{2}
    \label{e:edges}
\end{equation}
where E is the number of edges, and V is the number of vertices. $V(V-1)$ because every vertex has an edge to every other vertex in the graph. The division by 2 is because the graph is undirected; the edge (A,B) is the same edge as (B,A). 

Now we have all the pieces needed to create algorithm for counting the number of rhyme pairs for a given rhyme scheme. For each unique rhyme scheme symbol $s$, there is a complete graph with the same number of vertices as occurrences of $s$. Summing up the number of edges for each of these complete graphs, we get the total number of rhyme pairs for the given rhyme scheme. See listing \ref{code:rhyme_pairs} for an implementation of this.

\begin{listing}
    \begin{minted}{python}
    from collections import Counter
    
    def get_number_of_edges(vertices: int) -> int:
        return (vertices*(vertices-1))//2
    
    def number_of_rhyme_pairs(scheme: string) -> int:
        c = Counter(scheme)
        return sum(get_number_of_edges(v) for v in c.values())
    \end{minted}
    \caption{Python implementation of counting rhyme pairs for a given rhyme scheme}
    \label{code:rhyme_pairs}
\end{listing}

Using the code in listing \ref{code:rhyme_pairs} on our entire annotated data set, we get a total of 12 627 rhyme pairs. We have no guarantee that these are unique, though. As seen in table \ref{tb:data_stats} in chapter \ref{ch:dataset}, the number of unique line ending words in the data set is just 27\% of the number of potentially rhyming lines. Extracting all rhyme pairs and removing duplicates, we get \rhymePairs unique rhyme pairs, 57\% of the total number of rhyme pairs.

We also extract negative rhyme pairs. We want to be careful with almost-rhymes, as we fear that these might confuse an eventual rhyme model. Because there is a high possibility of almost-rhymes for the stanzas with rhyme codes such as {\fontfamily{cmtt}\selectfont ABCB}, we only use stanzas where the number of symbols in the rhyme scheme code was equal for all symbols. This was true for 3006 stanzas. For all these stanzas, we pair up all line-ending words with different annotations. This resulted in \negPairs unique negative rhyme pairs.



\begin{figure}
    \centering
    \begin{tikzpicture}  
        [scale=.9,auto=center,every node/.style={circle,fill=blue!20}] % here, node/.style is the style pre-defined, that will be the default layout of all the nodes. You can also create different forms for different nodes.  
        
        \node (1) at (1,1) {blå};  
        \node (2) at (1,3)  {stå}; 
        \node (3) at (2,2)  {gå};  
        \node (4) at (3,3) {få};  
        \node (5) at (3,1)  {må};  

        \draw (1) -- (2);  
        \draw (2) -- (3);  
        \draw (1) -- (3);  
        \draw (4) -- (5);  
        \draw (4) -- (3);  
        \draw (3) -- (5);  
        
        \draw[dotted] (1.south) .. controls +(down:7mm) and +(right:7mm) .. (4.east);  
        \draw[dotted] (1) -- (5);  
        \draw[dotted] (2) -- (4);  
        \draw[dotted] (2.north) .. controls +(up:7mm) and +(right:7mm) .. (5.east);  
        
    \end{tikzpicture}  
    \caption{Graph illustration of ``gå'' as a ``bridge'' vertex.}
    \label{fig:bridge_graph}
\end{figure}

\section{Graph based approach to collecting rhyme pairs across stanzas: dense rhyme pairs}
It is possible to extract even more rhyme pairs from the annotated stanzas. We expect rhyme to be a transitive relation: if A rhymes with B and B rhymes with C, we expect A and C to rhyme too. 

Let us say we have a stanza where ``blå'', ``gå'' and ``stå'' appear as line-ending words. This gives us 3 rhyme pairs. From another stanza we have the rhyming words ``gå'', ``få'' and ``må'', also giving us 3 rhyme pairs. This is a total of 6 rhyme pairs for both stanzas. But because ``gå'' appear in both stanzas, we can expect that all five words rhyme. 

Viewing the line-ending words as vertices, and the rhyme-relation as edges, it is clear that the ``gå'' vertex connects the two stanzas' graphs. When a word vertex connects two rhyme groups like this, we call it a \textit{bridge word} (see Figure \ref{fig:bridge_graph}).  Now, instead of two graphs with 3 vertices, we have one graph with 5. In Figure \ref{fig:bridge_graph} the continuous lines are the already existing rhyme pairs, and the dotted lines represent the added rhyme pairs we get from merging the two graphs. This is also confirmed by using equation \ref{e:edges}, we see that one complete graph of 5 nodes has 10 edges, 4 more than two complete graphs of 3 nodes. One important property of complete graphs, as seen in equation \ref{e:edges}, is that the number of edges increase quadratically as the number of vertices increase. 


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/annotations_graph.png}
    \caption{Graph representation of the rhyme pairs; Each vertex is a word, and each edge is a rhyme pair}
    \label{fig:word_pair_graph}
\end{figure}

In Figure \ref{fig:word_pair_graph} we see all \rhymePairs rhyme pairs represented as edges in a graph. The vertices are the unique line-ending words, \vocab in total. This graph is separated into \components connected components. Here the vertices in every connected component amounts to a ``bucket'' of words that all rhyme with each other. If we combine every pair of words for each or these buckets, we get a lot more rhyme pairs. This is equivalent to adding edges such that every connected component becomes a complete graph. We call these rhyme pairs \textit{dense}, because we obtain them by making a more dense graph out of the rhyme pair graph.

\subsection{Connected components and consequences of wrong annotations}
Of the \components connected components, \onlyTwos have only two vertices, meaning that they are simply isolated word pairs. These pairs are already complete graphs, and we can obviously not get any more rhyme pairs out of them. Of the \overTwos remaining components, the average number of vertices is 9. In comparison the average number of lines in a stanza is 5, which means that many rhymes were connected across stanzas. Note that there is no guarantee that all words that rhyme have been connected in the same component. This is completely dependent on there being \textit{bridge words} that connect rhyme pairs across stanzas.

Upon inspecting the words in each bucket it becomes clear that not all of these can be used as they are. In section \ref{sec:inter_annotator} we discover that 3 out of the 100 doubly annotated stanzas had received a wrong rhyme scheme annotation. For every wrong rhyme pair, two components are connected that should not be connected. If two line ending words that are frequently used are wrongfully annotated to be rhyming, this would connect two very large components that should not be merged. We can see in Figure \ref{fig:word_pair_graph} that the largest components seem to contain several smaller clusters that are connected by only a few edges.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/pre_clustering_graph_0.png}
    \caption{The largest connected components from the rhyme pair graph}
    \label{fig:largest_cluster}
\end{figure}

When only sampling rhyme pairs directly from the stanzas, a few incorrect rhyme pairs will not impact the data set quality too much. But with dense rhyme pairs, that is not the case. The largest connected component produced with our rhyme pair data set contains 227 vertices, making up a bucket of words with at least 8 different phonetic endings (see Figure \ref{fig:largest_cluster}). A complete graph with 227 vertices has 25 651 edges. If we were to create all possible rhyme pairs from this single bucket, we would end up with 25 651 word pairs, but most of them would not actually rhyme.

In order to assess the quality of the derived graph, we manually inspect the resulting buckets. It seems that all buckets that contain less than 10 words have no errors. We look over all the larger buckets, and find that 27 buckets contain words that do not rhyme. 505 of the buckets (of size >2) are good to use as they are. These 505 ``good buckets'' have an average size of 6.6, and contain 3327 unique words, 52.9\% of the total vocab (aka the number of vertices in the graph). We construct rhyme pairs by combining all possible pairs of two words within each bucket. This results in a total of 17 706 unique rhyme pairs. 1941 of these already exist in the original rhyme pair set. This means that the number of rhyme pairs was increased with 15 765 dense rhyme pairs.

\subsection{Two approaches to repairing the bad components}
We do not want to lose the words from the ``bad'' connected components, especially because all the 9 largest connected components in the rhyme pair graph are among these. We use two approaches to split these components into the separate appropriate clusters.

\subsubsection{Clustering with HCS algorithm}
One approach is to use a graph clustering algorithm to separate the connected components. We use the Highly Connected Subgraphs (HCS) algorithm from \cite{HARTUV2000175}, implemented in python by Gert Sluiter\footnote{\url{https://github.com/53RT/Highly-Connected-Subgraphs-Clustering-HCS}}. The algorithm takes an undirected, connected graph as input, and outputs a graph that has been split into several highly connected graphs. The reasoning for using this algorithm is that we expect each component to have more edges between vertices of words that actually rhyme, and fewer edges between vertices of words that do not rhyme, and were added by accident.

 \begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/pre_cluster_1.png} 
        \caption{Connected component before clustering}
        \label{fig:pre_graph}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/post_cluster_1.png} 
        \caption{Connected component after clustering}
        \label{fig:post_graph}
    \end{minipage}
\end{figure}

In Figure \ref{fig:pre_graph}, the 7th largest connected component is displayed. Figure \ref{fig:post_graph} shows the result of running this component through the HCS algorithm. The graph has been separated into two components, with words ending in \textipa{En:@R} (top left) and \textipa{Am} (bottom right). 29 of the 39 vertices in the original graph have been separated into single-vertex components (not displayed in the figure).

The results of running each of the 27 ``bad'' components through the HCS algorithm is as follows: 6 components were not separated into several graphs. The other 22 were separated into 70 components of size >1, containing a total of 336 words. 1055 vertices were separated into single-vertex components, meaning that the corresponding 1055 words could not be used to create more word pairs. From the 70 word buckets that were extracted, the average number of words is 4.8. For each bucket, rhyme pairs were constructed from all possible word pair combinations. This resulted in 787 rhyme pairs, where 338 already existed in the original rhyme pair data set. This means that using the HSC algorithm, the number of rhyme pairs was increased by 449.

\subsubsection{Manual clustering}
\label{sec:manual_clustering}
The other approach is to manually go through each component, and remove the edges that should not be there. This is approach is motivated by the fact that the graph clustering algorithm left so many unconnected vertices, and that it seemed pretty easy to identify the problem edges manually. For example, in the 7th largest component (Figure \ref{fig:pre_graph}), we removed the edges (``ham'', ``lender'') and (``ham'', ``sender''). This left two separated components of 17 and 22 vertices. In comparison, using the clustering algorithm we were left with two components of 6 and 4 vertices, respectively. The advantage with using the algorithm is of course that it can be done automatically, but as we have already spent time manually annotating the data set, we took the time to manually remove problematic edges from the 27 bad components as well.

From the manual clustering we discovered that it was not only mistakes during annotation that led to non-rhyming words being connected in the rhyme pair graph. There were several problematic edges that were not a result of annotation mistakes. \textit{Heteronyms}, words that are spelled the same, but have different meaning and pronunciation, were the source of several problematic edges. One example is the letter sequence ``sort'', that means 'black' if pronounced \textipa{su\:t}, but 'kind, type' if pronounced \textipa{sO\:t}.

A related case is words with multiple possible pronunciations. The word \textit{tid} 'time' can be pronounced both \textipa{ti:} or \textipa{ti:d}, even by the same speaker.  

The problem edges that resulted from wrong annotations can be separated into two cases. The first case is from obviously wrong rhyme scheme annotation: the words in the rhyme pair are not phonetically similar at all. The other is almost-rhymes, word pairs where the words \textit{almost} rhymes, but not complete, and have wrongfully been annotated as rhyming.

% As mentioned in chapter \ref{ch:dataset}, there are many different Norwegian dialects. But within the same dialect, h 

In total 106 edges were removed, which separated the 27 graphs into 91 components. The average number of vertices per component is 16.4, and they contain 1492 words in total. 16 vertices separated into single-vertex components, and could thus not be used to create more rhyme pairs. All word combinations from all buckets resulted in 20 183 rhyme pairs. Of these, 1263 already existed in the original rhyme pair data set. The number of rhyme pairs was increased by 18 920.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/words_buckets_norsc.png}
    \caption{Words per bucket for the good buckets + manually separated rhyme buckets }
    \label{fig:buckets_word_counts}
\end{figure}

In 11 out of 27 cases, the clusters created by the HCS algorithm agree with the manual clustering, with regards to the phonetic word endings in the different clusters and the number of clusters. Generally the HCS algorithm created fewer clusters than the manual clustering. The clusters also had fewer words, which in turn yields fewer rhyme pairs. Also here the fact that the number of edges is quadratic to the number of vertices in a complete graph shows, with the 449 new rhyme pairs from the HCS clustering versus the 18 920 new rhyme pairs from the manual clustering.

Figure \ref{fig:buckets_word_counts} shows the size distribution of the buckets produced from the manual clustering. We see the long tail distribution, the smallest buckets are most frequent. 166 buckets contain 3 words, and 106 buckets contain 4 words. There are only 1 or 2 buckets for each size >28.

See appendix \ref{ap:rhyme_clustering} for descriptions and figures of the graph clustering of all 27 ``bad'' components. Figure \ref{fig:manual_clustering_all_pairs_graph} shows the graph representation of the dense rhyme pairs: these include the rhyme pairs from the good buckets plus the rhyme pairs from the manual clustering.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/manual_clustering_good_buckets_graph.png}
    \caption{Graph representation of all rhyme pairs after manual clustering}
    \label{fig:manual_clustering_all_pairs_graph}
\end{figure}


\section{Extract rhyme pairs from wiktionary}
\label{sec:wikibuckets}
We also extract rhyme pairs from wiktionary, where there is a page called ``Category:Norwegian rhymes''\footnote{ \url{https://en.wiktionary.org/wiki/Category:Norwegian_rhymes}}, containing links to 33 pages listing words with the same phonetic ending. As these words are already sorted into buckets, we just need to combine them into pairs. There were in total 1502 unique words in these 33 buckets, with an average size of 45 words per bucket. By combining all possible word pairs within each bucket, we got a total of 80 363 rhyme pairs.

Using the wiktionary rhyme groups we could also create negative rhyme pairs. With the groups (aka connected components) we constructed from our own annotations, we had no guarantee that two groups of words did not rhyme. This is not the case with the wiktionary buckets. Because wiktionary differs between short and long vowels, and we want to avoid marking almost-rhymes as negative, we first merge 6 pairs of buckets before we begin. From the remaining 27 buckets, we create negative pairs by pairing each word from each bucket with every other word from every other bucket. This resulted in 877 429 negative rhyme pairs. 

\begin{table}
\begin{tabular}{|l|l|l|l|l|}
\hline
\# & Selection                                                                         & Pos. rhyme pairs & Neg. rhyme pairs & Unique words \\ \hline
1  & \begin{tabular}[c]{@{}l@{}}Original pairs from  \\ rhyme scheme \\ annotated stanzas\end{tabular} & 7238             & 22 447           & 6290         \\ \hline
2  & Pair components                                                                   & 727              &                  & 1454         \\ \hline
3  & \begin{tabular}[c]{@{}l@{}}Good \\ buckets + 2\end{tabular}                       & 18 416           &                  & 4780         \\ \hline
4  & HCS + 3                                                                           & 19 203           &                  & 5116         \\ \hline
5  & \begin{tabular}[c]{@{}l@{}}Manual \\ clustering + 3\end{tabular}                  & 38 599           &                  & 6272         \\ \hline
6  & Wiktionary                                                                        & 80 363           & 849 993          & 1384         \\ \hline
7  & \begin{tabular}[c]{@{}l@{}}Wiktionary\\ and 5 merged\end{tabular}                 & 155 838          &                  & 7541         \\ \hline
\end{tabular}
    \caption{Number of rhyme pairs extracted from different selections and buckets}
    \label{tb:rhyme_pair_counts_selections}
\end{table}

\section{Merging Wiktionary and dense rhyme buckets}
\label{sec:merge_buckets}
Of the 1384 unique words from the Wiktionary buckets, and \vocab words from the NoRSC rhyme pairs, 114 words exist in both. As we know, larger buckets give more rhyme pairs, and we therefore merge the buckets from wiktionary and NoRSC. We use the good buckets + manually clustered buckets, and simply iterate over the overlapping words and merge the buckets from both data sets along the way. This resulted in a total of 612 buckets, with an average size of 10 words per bucket. The median bucket size is 5, due to the large number of buckets with 3 and 4 words in the good buckets + manually clustered buckets (see Figure \ref{fig:buckets_word_counts}). The 10 largest buckets contain between 50 and 324 words. From the merged buckets 155 069 rhyme pairs were constructed. See Table \ref{tb:rhyme_pair_counts_selections} for an overview of the number of rhyme pairs and total vocabulary from the different selections and buckets. 




