In this chapter we explore two types of rhyme modelling: rhyme prediction and rhyme generation. Both can technically be called rhyme classification: the first task is a binary classification task to predict whether two character sequences rhyme, and the second is to predict which rhyme bucket (aka class) an input word belongs to. In the former task, we base our model on, and compare our results to prior work. The latter task is designed by us such that models trained for this task can be used in poetry generation. 

\section{Rhyme prediction}
Inspired by the \citetitle{haider-kuhn-2018-supervised} paper \parencite{haider-kuhn-2018-supervised}, we explore how well a siamese recurrent network (SRN) trained on character vectors perform for rhyme detection in Norwegian. We were not able to find the code for \citeauthor{haider-kuhn-2018-supervised}'s experiments, we did however find a blog post titled \citetitle{paul2021siamese}, demonstrating a very similar experiment \parencite{paul2021siamese}. \cite{haider-kuhn-2018-supervised} gets slightly better results with ac curacies of 0.96 (German) and 0.97 (English), compared to the 0.95 accuracy on English data from \cite{paul2021siamese}. The main differences are that \cite{haider-kuhn-2018-supervised} use less data, but a more complex model architecture, and \cite{paul2021siamese} use a lot more data, with a simpler model architecture. The details of both experiments are described in section \ref{sec:bg_rhyme_detection} in chapter \ref{ch:background}.

% Our annotated data set is not nearly as large as \citeauthor{paul2021siamese}'s, but we use his architecture, as it is easily available on \href{https://github.com/minoguep/rhyme_detection}{ his github}. We used all the 7256 positive rhyme pairs we have, and sample the same number from our larger set of negative rhyme pairs. This is a total of 14,512 word pairs, or 1.5\% the number of \citeauthor{paul2021siamese}'s rhyme pairs. We split the data in the same fashion as \citeauthor{paul2021siamese}, with 8703 word pairs for the training set, 4352 for the validation set and  1451 for the test set. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/rhyme_detection.png}
    \caption{Overview of the model architecture of the rhyme detection model}
    \label{fig:rhyme_detection}
\end{figure}

As the code for the experiments from \cite{paul2021siamese} is readily available\footnote{code here: \url{https://github.com/minoguep/rhyme_detection}}, we use this for our rhyme detection model. See Figure \ref{fig:rhyme_detection} for an overview of the model architecture. The model takes in two words as input, and outputs a number between 0 and 1. If the output is more than 0.5, the prediction indicates that the words rhyme. 

We begin with the original not-dense NoRSC rhyme pairs (selection 1 in Table \ref{tb:rhyme_pair_counts_selections}). \cite{paul2021siamese} use a 1:1 ratio of positive to negative pairs, so we do the same. We use all 7238 positive pairs, and sample the same number of pairs from the larger set of negative rhyme pairs. This makes up a total of 14 476 word pairs, or 1.4\% the number of pairs as in \cite{paul2021siamese}. Following \cite{paul2021siamese}, the data is split into 60\% training data, 10\% validation data and 30\% test data. 

% In \cite{haider-kuhn-2018-supervised} the baseline is an Expectation Maximization algorithm, where they report 0.88 accuracy for English, and 0.77 for German. 
\subsection{Baseline model}
\label{sec:rhyme_pred_baseline}
We create a very simple baseline model. It is a function that takes in two words, and predicts rhyme if the substring from and including the last vowel is the same for both words (see implementation in Listing \ref{code:rhyme_deted}). This simple baseline gets an accuracy of 0.90 on the test set. 

\begin{listing}
    \begin{minted}{python}
        def last_letters(word: str) -> str:
            for i in range(len(word)-1, -1, -1):
                if is_vowel(word[i]):
                    break
            return word[i:]
        
        def rhymes(word_a: str, word_b: str) -> bool:
            return last_letters(word_a) == last_letters(word_b)
    \end{minted}
    \caption{Python implementation of baseline rhyme detection}
    \label{code:rhyme_deted}
\end{listing}

% 

% We use three different sets of rhyme pairs for these experiments. We use the positive pairs from selection 1, 5 and 7 in Figure \ref{fig:buckets_word_counts}, and the negative pairs from selection 1 and 6. 

% \begin{table}
% \centering
% \begin{tabular}{|l|l|l|l|}
% \hline
%                                     & Language  & Rhyme pairs  & Accuracy  \\ \hline
% \cite{paul2021siamese}              & English   & 1 000 000     & 0.95      \\ \hline
% Model 1                             & Norwegian & 16 647        & 0.94      \\ \hline
% Model 1.2                           & Norwegian & 17 009        & 0.95      \\ \hline
% Model 2                             & Norwegian & 44 894        & 0.97      \\ \hline
% Model 3                             & Norwegian & 311 676       & 1         \\ \hline
% \end{tabular}
%     \caption{Accuracy on Rhyme detection with Siamese LSTM experiments}
%     \label{tb:compare_accuracy}
% \end{table}

\subsection{Model training and results}
We train out models using the code from \cite{paul2021siamese} almost exactly as is. The only change we make is to add early stopping to the training loop, as to not waste energy by training the models unnecessarily long (in the original code the model is trained for 100 epochs). The early stopping callback monitors validation loss, and has a patience of 5 epochs.

The first model, named model 1, is trained with the 1:1 ratio of positive to negative examples, exactly as in \cite{paul2021siamese}. The model ends up with an accuracy of 0.94 on the validation set (see Table \ref{tb:compare_accuracy}).

Model 1.2 is trained with a 2:3 ratio of positive to negative rhyme pairs, as in \cite{haider-kuhn-2018-supervised}. We use the training set from model 1, but increase the number of negative rhyme pairs to achieve a 2:3 ratio. This model got an accuracy of 0.95 on the validation set, one percentage point better than model 1.

We also train a model with the dense rhyme pairs we collected as explained in chapter \ref{ch:rhyme_pairs}. Note that the number of unique words is the same, there are just more positive/negative rhyme relations between the same number of words. We use the 38 599 rhyme pairs extracted from the good buckets + manual clustering (selection 5 in Table \ref{tb:rhyme_pair_counts_selections}). The negative rhyme pair selection is the same as with models 1 and 1.2 (selection 1 in Table \ref{tb:rhyme_pair_counts_selections}). In this case, there are more positive examples than negative, so we use all 22 447 negative pairs, and sample the same number of positive rhyme pairs, for a total of 44 894 word pairs. As there is overlap with this set of rhyme pairs and the original, we make sure to remove all word pairs that are present in the validation set and test set. This gives us 41 176 word pairs to train the model. This model, which we call model 2, achieves an accuracy of 0.92 on the validation set, worse than both model 1 and model 1.2.

Adding even more data, we use the rhyme pairs from the merged Wiktionary and manually clustered buckets (selection 7 in Table \ref{tb:rhyme_pair_counts_selections}), and the negative word pairs from Wiktionary (selection 6 in Table \ref{tb:rhyme_pair_counts_selections}). Model 3.1 is trained on a subset of 40 000 word pairs, and model 3.2 is trained on all 155 838 positive examples, plus the same number of negative examples, making a total of 311 676 examples. Both these model perform pretty bad, with a validation set accuracy of 0.81 for the smaller and 0.70 for the larger model. The training is ended after just 6-8 epochs, compared to between 20 and 80 epochs with the other models.

\subsection{Faults with the model architecture}
The siamese LSTM from \cite{paul2021siamese} is not commutative, that is model("A", "B") != model("B", "A"). The reason for this is the Subtract-layer (see Figure \ref{fig:rhyme_detection}). This leads to cases where the model gives a different rhyme prediction for a word pair depending on the order of the items in the pair. 

\begin{table}
\centering
\begin{tabular}{|l|l|l|}
\hline
Model & Val. set accuracy   & Mirrored val. set accuracy \\ \hline
1     & 0.94                & 0.93                       \\ \hline
1.2   & 0.95                & 0.94                       \\ \hline
2     & 0.93                & 0.92                       \\ \hline
3     & 0.77                & 0.78                       \\ \hline
3.2   & 0.71                & 0.70                       \\ \hline

\end{tabular}
    \caption{SRN models' accuracy on mirrored test sets }
    \label{tb:flipped_accuracy}
\end{table}

We construct the mirrored version of the validation set $S$ like so:\\ \centerline{$S_{mirror} = \set{(w_2, w_1) \mid (w_1, w_2) \in S}$.}

For model 1, the rhyme prediction differs between the original and mirrored versions for 38 of the 1448 pairs in the validation set. For model 1.2, this number is 36. For model 2, the predictions for 34 pairs are different when the pairs are mirrored. Model 3 gets different predictions depending on word order for 306 of the 1448 pairs in the validation set, and for model 3.1 this number is 363.

In Table \ref{tb:flipped_accuracy} we see the impact on accuracy with the original and mirrored validation sets. For all models except model 3, the accuracy is 1 percentage point lower on the mirrored validation set. For model 3 the accuracy is 1 percentage point higher.

\begin{table}
\centering
\begin{tabular}{|l|l|}
\hline
Commutative model & Accuracy \\ \hline
1               & 0.94     \\ \hline
1.2             & 0.95     \\ \hline
2               & 0.95       \\ \hline
3               & 0.81        \\ \hline
3.2             & 0.7           \\ \hline
\end{tabular}
\caption{Commutative SRN models' accuracy}
\label{tb:symmetric_accuracy}
\end{table}

\subsection{Improving the model architecture}
We create a commutative model by adding a layer that performs element-wise absolute value after the Subtract-layer. The results of re-running the above experiments with the commutative versions of the models can be seen in Table \ref{tb:symmetric_accuracy}. Commutative models 1 and 1.2 get the same accuracy as the original ones, which is an increase of 1 percentage point on the mirrored validation set. Commutative model 2 gets a 2 percentage point increase in accuracy compared to the original one. Commutative model 3 gets a 4 percentage point increase in accuracy compared to the non-commutative one. Model 3.1 accuracy decreases by 1 percentage point (Table \ref{tb:symmetric_accuracy}). In general, the performance increased slightly when using a commutative model architecture.


\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Rhyme pair\textbackslash{}model & baseline                  & 1           & 1.2         & 2           & 3           & 3.2        \\ \hline
sagt, sagd                      & \textbf{NR = Not rhyme}   & \textbf{NR} & \textbf{NR} & \textbf{NR} & \textbf{NR} & R          \\ \hline
vilje, vanilje                  & \textbf{R = Rhyme}        & \textbf{R}  & \textbf{R}  & \textbf{R}  & \textbf{R}  & \textbf{R} \\ \hline
tid, svineri                    & NR                        & \textbf{R}  & NR          & \textbf{R}  & \textbf{R}  & \textbf{R} \\ \hline
vokser, bukser                  & R                         & R           & R           & R           & R           & R          \\ \hline
ha det, badet                   & \textbf{R}                & NR          & NR          & NR          & \textbf{R}  & \textbf{R} \\ \hline
se det, frede                   & NR                        & \textbf{R}  & \textbf{R}  & \textbf{R}  & \textbf{R}  & \textbf{R} \\ \hline
\end{tabular}
\caption{Example word pairs and rhyme predictions from models (correct predictions in bold}
\label{tb:rhyme_predictions}
\end{table}

\subsection{Example predictions}
We included some example word pairs, and the produced predictions from the commutative models in Table \ref{tb:rhyme_predictions}.  

All models are able to correctly predict that "vilje" (\textipa{vilje}) and "vanilje" (\textipa{vAnilje}) rhyme. None of them are able to correctly predict not rhyme for the word pair "vokser" (\textipa{vOksER}) and "bukser" (\textipa{bukseR}). Only the largest model predicts wrong for the word pair "sagt" (\textipa{sAkt}) and  "sagd" (\textipa{sAgd}).  The word pair "tid" (\textipa{ti:}/\textipa{ti:d}) and "svineri" (\textipa{svineRi:}) rhymes if the speaker pronounces "tid" like (\textipa{ti:}. Interestingly, only model 1.2 did not predict rhyme for this word pair. We included two word pairs containing multiword rhymes, which is not something the models were trained at. We were positively surpised that all models got the pair "se det" (\textipa{sEdE}) and "frede" (\textipa{fREdE}). The two largest models also got the word pair "ha det" (\textipa{hAdE}) and "badet" (\textipa{bAdE}).

\subsection{Discussing and comparing the results}
With the same model architecture, but only 1.4\% of the data, the model trained on the NoRSC rhyme pairs gets a comparable accuracy,  just 1 percentage point below \citeauthor{paul2021siamese}.  With the 2:3 ratio of positive to negative rhyme pairs, the model achieved the same accuracy as \cite{paul2021siamese}. 

The non-commutative version of model 2, utilizing the dense rhyme pairs, gets worse results than both model 1 and 1.2, which were trained with much less data. The commutative version achieves the same accuracy as model 1.2, but we would have expected an increase in performance as the amount of data was doubled.

The models trained with the merged Wiktionary and dense pairs as the training data perform worse than the baseline. It seems that learning Wiktionary rhyme pairs does not improve the models ability to correctly predict the rhyme pairs in the validation set, rather, more data yield worse results. 

We suspect the reason for this is that with the merged Wiktionary and dense pairs, new words are introduced. Though there is no overlap of rhyme pairs in the training sets for models 1, 1.2 and 2 and the validation set, the same words appear in different pair constellations across the sets. Ideally the models should learn something about what combinations of characters that create rhymes, and this should generalize to all words in Norwegian, both seen and unseen. It seems to be the case that the model having "seen" a word during training makes it more likely that it will correctly predict rhyme or not rhyme when it appears in a pair in the validation set. 
To confirm this, we create a separate test set, consisting of \textit{only} the Wiktionay pairs (selection 6 in Table \ref{tb:rhyme_pair_counts_selections}). Removing all pairs that appear in the training data of all the models, we now have a test consisting of words that are mostly unseen for models 1, 1.2 and 2. The baseline model achieves 0.93 accuracy on this set. On this test set, models 1, 1.2 and 2 all perform below the baseline. Models 3 and 3.2 achieve and accuracies of 0.96 and 0.98, respectively. See Appendix \ref{ap:rhyme_detection} for the full results. 

It seems that our suspicions were correct. Models 3 and 3.2 have definitely learnt something, as we see both from the example pairs in Table \ref{tb:rhyme_predictions} and the accuracy on the Wiktionary pairs. They just don't perform well on the validation set. 

We did not have the time to explore what the reason for this is in the work of this thesis, but it is definitely something that we would like to look into. Having a third rhyme pair data set to use for comparison would be nice here. 

% Ideally, the model should learn what combinations of characters that make up the rime of a word, so that it can predict rhyme for unseen words. It


% We also tried training the model again with a 2:3 ratio of positive to negative rhyme pairs in the training set, as \cite{haider-kuhn-2018-supervised} did in their experiments. We only add more negative examples to the training set, keeping the validation and test sets still balanced. The number of new negative pairs needed to reach the desired ratio is half the number of negative pairs already in training set. 

% In our case, that number is 3628, or 7256 including the mirrored pairs, resulting in a training set with a total of 24670 rhyme pairs (mirrored pairs included). This increased the accuracy another percentage point, giving an accuracy of 96\% on the test set.



\subsection{Test set accuracy of the best model}
Finally, the best models are model 1.2 and model 2 with their 0.95 accuracy on the validation set. They both score 0.96 on the test set.

\clearpage

\section{Rhyme generation}
\label{sec:rhyme_generation}
Now that we see how well an LSTM-based rhyme prediction model performs, we want to try to create a rhyme generation model. The idea is to train a model that takes one word as the input, and produces a set of words that rhymes with the input word. This can then be used to sample rhyming line-ending words in our poetry generation model, as in \cite{van-de-cruys-2020-automatic}.

% Here we see three approaches; a word token to word token model, a character sequence to character sequence model and a character sequence to word token model. The most creative approach would be to train a character sequence to character sequence model, the biggest weakness being that this could output words that do not exist. A word token to word token model is weak to out-of-vocabulary words(what should it output when the input word is unknown?). A character-sequence to word token seems the best option, it could find real, rhyming words for any input string. 

We utilize the buckets we extracted as described in chapter \ref{ch:rhyme_pairs} for this. We design an LSTM-based model that takes a character-sequence as input, and outputs a bucket of words that rhyme with the input words. See Figure \ref{fig:rhyme_gen} for an overview of the model architecture. Thus, for each bucket, there are as many training examples as there are words in the bucket. The target is the bucket itself.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/rhyme_gen.png}
    \caption{Overview of the model architecture for the rhyme generation model}
    \label{fig:rhyme_gen}
\end{figure}

Recall that most of the good+manually clustered buckets are very small, with just 3 to 4 words per bucket (see Figure \ref{fig:buckets_word_counts}). All these 3- and 4-word buckets will only amount to one example from each bucket for each of the training, validation and test set. This naturally does not yield very good results. There is a trade-off between keeping as much data as possible, and not keeping buckets that are too small to learn from. 

As discussed in chapter \ref{ch:rhyme_pairs}, when creating these buckets from the rhyme scheme annotations, there is no guarantee that all words with the same rime are connected and put in one bucket. This means we can expect that there are several parallel buckets, buckets that represent the same rhyme-ending. 

For the practical use of the model, this is not problematic. If the input word is "hest", it does not matter much whether the model outputs the bucket \{"fest", "blest", "krest"\} or \{"vest", "pest", "lest"\}, as long as the outputted bucket contains rhyming words. 

This will, however, affect model performance. It does not matter whether or not the words in the predicted bucket rhyme with the input word, the "wrong" bucket is the wrong bucket. In our experiments, we find out what threshold for bucket size makes sense for a rhyme generation model.

\subsection{Baseline model}
Our baseline is a simple function. For an input word, it loops through the buckets, and the baseline rhyme-function (as described in Section \ref{sec:rhyme_pred_baseline}) is used to see if the first word in the bucket rhymes with the input word. If they rhyme, this bucket is returned. If all buckets are looped though without the first word rhyming, a random bucket is returned. 


\subsection{Training models}
As the different models trained have a different number of buckets, and thereby a different number of classes in the output layer, we can not use one test set across all models. We create training, validation and test sets for each set of buckets, and see how the number of buckets affect the models ability to correctly predict on its test set. The validation set is used for early stopping. All models are trained for 100 epochs, with a batch size of 64 and early stopping on validation loss with a patience of 5 epochs. The loss function is binary crossentropy, and the optimizer is adam. For each set of buckets used, the trained model is compared to how the baseline model performs on that set. 

\subsubsection{Dense buckets}
\label{sec:rhyme_gen_dense_buckets}
The first set of buckets is the entire set of buckets from the good + manually clustered buckets (described in section \ref{sec:manual_clustering}). As mentioned above, most of these buckets contain only 3 or 4 words. The median bucket size is 5, and the average bucket size is 8.1.

In order to split this set into training, validation and test sets, we separate the 3- and 4-word buckets from the larger buckets. The words from these 274 buckets are split into train/val/test tests with a ratio of 30/30/30, ensuring at least 1 example from each bucket in each set. The words from the rest of the buckets, 322 in total, are split into train/val/test sets with a 60/20/20 ratio. 279 of the 596 buckets are not present in the model's prediction on the test set. The models macro average F1 score is 0.39 on the test set. Comparably, the baseline on this set of buckets gets a macro average F1 score of 0.22.

The next set of buckets are the same as the one above, except that all buckets with fewer than 5 words are excluded. This almost halves the number of buckets, as the total number of buckets is now 322. The median bucket size is 9, and the average bucket size is 12. The words from the buckets are split into train/val/test sets with a 60/20/20 ratio, and the model is trained. This time, only 23 of 322 buckets are excluded from the test set prediction. This model gets a 0.76 macro average F1 score on the test set. The baseline on the other hand, achieves macro average F1 score of 0.29 on this set of buckets.

We also use the same buckets as above, this time removing all with fewer than 10 words. This again halves the number of buckets, to 147. The median bucket size is 14.0, and the average bucket size is 18.7. The words from the buckets are split 70\% to the training set, 15\% to the validation set and 15\% to the test set. This model gets a 0.95 macro average F1 score on the test set. Only one bucket is missing from the predictions. The baseline model achieves a macro average F1 score of 0.38,


\subsubsection{Wiktionary buckets}
The next set of buckets is the Wiktionary buckets (described in section \ref{sec:wikibuckets}). The Wiktionary buckets are very different from the good+manually clustered buckets. There are fewer buckets, and the buckets are much larger. After removing the 9 buckets that have less than 5 words, we are left with 18 buckets with an average size of 82.2, and a median size of 48.5 words per bucket. 

The words from the buckets are split 70\% to the training set, 15\% to the validation set and 15\% to the test set. The model trained on these data achieve a macro average F1 score of 0.91 on the test set predictions, and all buckets are present. The baseline achieves a macro average F1 score of 0.54.

\subsubsection{Merged dense and Wiktionary buckets}
With the merged buckets (described in section \ref{sec:merge_buckets}), we train three models, one with all buckets of size >=5, one with all buckets of size >=6, and one with all buckets of size >=10.

For the set of buckets of size 5 or more, the number of buckets is 331. The median bucket size is 9.0 and the average bucket size is 15.6. The data is split 60\% to the train set and 20\% each to the validation and test sets.
The model trained on these buckets achieves a macro average F1 score of 0.91 on the test set. 13 buckets are missing from the test set predictions. The baseline function gets a macro average F1 score of 0.33.

For the buckets of size 6 or more, the number of buckets is 283. The median bucket size is 10.0 and the average bucket size is 17.4. The data is split 70\% to the train set and 15\% each to the validation and test sets. The model got a 0.94 macro average F1-score on the test set, and 6 buckets were missing from the test set predictions. The baseline model got a 0.35 macro average F1-score on the test set.

For the buckets of size 10 or more, the number of buckets is 161. The median bucket size is 15.0, and the average bucket size is 25.2. The data is split 70\% to the train set and 15\% each to the validation and test sets. The model gets a 0.96 macro average F1 score on the test set, with no buckets missing from the test set predictions. The baseline model gets a macro average F1 score of 0.44 on this set of buckets.

\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
                    & \begin{tabular}[c]{@{}l@{}}Manual \\ clusters \end{tabular} 
                    & \begin{tabular}[c]{@{}l@{}}Manual \\ clusters \\ size $\geq$ 5\end{tabular} 
                    & \begin{tabular}[c]{@{}l@{}}Wiktionary \\ size $\geq$ 5\end{tabular} 
                    & \begin{tabular}[c]{@{}l@{}}Merged  \\ size $\geq$ 5\end{tabular} 
                    & \begin{tabular}[c]{@{}l@{}}Merged  \\ size $\geq$ 6\end{tabular} 
                    & \begin{tabular}[c]{@{}l@{}}Merged \\ size $\geq$ 10\end{tabular} \\ \hline
                     
\# buckets          & 596   & 322   & 18    & 331   & 283   & 161           \\ \hline
\# unique words     & 4818  & 3890  & 1366  & 5162  & 4922  & 4054          \\ \hline
Median size         & 5     & 9     & 48.5  & 9     & 10    & 15            \\ \hline
Macro avg F1        & 0.39  & 0.76  & 0.91  & 0.91  & 0.94  & 0.96          \\ \hline
\end{tabular}
\caption{Data set sizes and achieved macro average F1 scores for the different rhyme generation models}
\label{tb:rhyme_gen}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|l|}
\hline
"Word"  & Predicted rhyme bucket                                              \\ \hline
gorlang & {[}'trang', 'vingefang', 'opprørstrang', 'kjøkkengang', 'sprang'{]} \\ \hline
knatt   & {[}'vinter-natt', 'betatt', 'satt', 'glatt', 'fatt'{]}              \\ \hline
pril    & {[}'halofil', 'bussfil', 'vegetabil', 'femmil', 'postill'{]}        \\ \hline
glunn   & {[}'munn', 'blomstergrunn', 'offerlund', 'barne-munn', 'sekund'{]}  \\ \hline
stritt  & {[}'milevidt', 'kreditt', 'granitt', 'hvitt', 'mareritt'{]}         \\ \hline
hjal    & {[}'sjal', 'kanal', 'Kal', 'ritual', 'smal'{]}                      \\ \hline
plirk   & {[}'mystikk', 'leskedrikk', 'stikk', 'politikk', 'forgikk'{]}       \\ \hline
coll    & {[}'avindsskjold', 'gold', 'protokoll', 'kold', 'vold'{]}           \\ \hline
\end{tabular}
\caption{List of some made up words and their assigned rhyme buckets}
\label{tb:rhyme_gen_examples}
\end{table}

\subsection{Concluding remarks and examples}
In general, we see an increase in performance as the smaller buckets are removed. All models outperformed the baseline model. The best set of buckets and the best model seems to be the merged Wiktionary and dense buckets set, with all buckets that contain less than 10 words removed. With this set of buckets, the model was able to cover all classes in the test set predictions, and the achieved macro average F1 score is the best across all models (see Table \ref{tb:rhyme_gen}

We tested some made up words to see what other words they are predicted to rhyme with. See Table \ref{tb:rhyme_gen_examples} for the predictions made by the best model. The first five words of each predicted bucket is listed. All words except for "plirk" seem to have received a suitable word bucket.

