 

 
 
 
 
  
 
       
   
  
 
 
 
 
 
54NG.
Prind. ses sen sad hit i vsit dom fru bur, Ssmaagut ten gik
Prind ses  sen sad hit i sit dJam Hfru bur, 8maa gut ten lod
Pxrind ses seon sal hoit 1 «it om fru bur, Sman gut ten tog
p
 n f ß  p
5
lA4vo. 211 k
 
 
 
 
 
 
 
ne  (lev og blæ» ste paa l«ur. llvi bl«æ ser du al tia? Ti stil « le An
Fa kut al hilend  pacg sa. ekyi fj »r An sgstkil lø? 1læ; mie 7 a«au
 iat ker g8 blæ vl paa l.ur. a xræl han i fl nen og uk ke gø!
 
 
 
 
e
??,
 
 
 
 
 
 
 
 
creS.
 
 
 
 
 
9 Êúw„S
a  e en
æ —
;; T
Smaa, det hæf ter min Tan ke som vi « de vril aa, nu, naar Sol
Hman, gt løf ler min han ke «om ryi qe ril gaa, nu, naar Sæal
nd! oD sxig mig,; hyrad er det mig fkei len min «hzanædt Wugik» 58
C c
TAAſæ
ææg  s f  sIT
 e
 
 
 
 
 
 

2 «.
—Eæære -æ es,jrgfffahggggæe-—-1—
4R7 æTErersi5edJre,JlJî¡î——deade Tdeædee-—-æ—æ&æææ f  f -
5 s  esF e JoinedJoinedJoinedJoined,Joined JoinedJoineds;,
gaar ned.
gaar ned
len ned.
 
 
 
 
sSovEs.
 
 
 
 
   
    
 
 
 
 
 
 
 
 
 
8ANG.
1.; hpn zargnet say  mil med
* kelskarâ«Lik til Kud og
* Snart bleær «det saa slort at
 éæ JoinedJoined  -
F - LAIIASCæ
7T 7T11 7 7
1x0. p
 Tßmm --—––ôû
ggen
 
 
  
llaand under lkiind. kam Eng enø lil mæed L.at ler ag
ßar neøøt kæm mnd, bt sovne døing med Taa rer paa
Daa ren fros hbort, dæet sov ne de imnd mæd Tuvnker i
 
 
 
 
 
 
 

TæT*
—3—zIEIEæAMAIARIYEE
clu
0ove EF;
FFx
i
I*7
ren
— æTAAAæ1
æ4 9
Wlo  deø«
tod
.-
Æc3ÿ1
vaagned,
—Tæ
net, det
3]
—3J
)a RBar
e –û–D
 —-——
Spil.
ETT
—— A5—TA ]
—5
8
thi
omme,
der ord
0
–
ter,
strax L.at
te
men hr
kind;
o0 Væ
ve «ce
8 Vv
 
 
VerL.
ler saa
smi
 
 
vakkert,
mø!
barn li. ge—Vresm
kulgte mød
 slææ neae
*
11
4
80
mens du
bred,
hav
hrvisked:
ken og
Tan
 
—5zzæT,IAæTITII
EDDRQæagæòèò]
p2e?N;.2
55T7T k
ElæII3
EDÆEIMIIîEJDò)3TDldIJIle'lo eI;13Dꝑ18
EJZn edeeeteTeæAJD
IBS
     
 
j
,111
lisj
iiil
iji
il
i.
2
 
 
 
4
 
 p666 6 ß
1 TI
   
S
L v
 

kSRLIGCIED.
DLLGT
Animato.
»
kæ—«*æ5x«c-
— TT e  — 7T
Frxæxææfæ7
 IIsn wr
 
Ilun
hang;
o ver Baæen ke ne
tvaer
llan
1
is
»
i
W
    
17:
;
11
4
 
4,.
h
Il
handsen sig
 
En og med
med
lo
Ieg tæø, hrun
hun
svang;
i
 
 
llans Ujør be var
 
 
briste.
at
–
-
2
 73
æ
S–
To.
 
 
 
 
 
 
chet
Men .
der lngen som vid steøe.
var
(let
 
i :D
7
71
1 si
1 1 2
 
 
 
 
 
 

       
     
   
 Il TNN.  31 7] *
T;
o 77
ẽ ft6 I  ph
 h
::
R
æ
7 – ) E
o
 lll llll
8 I IJ 2*
 III1 l
*
r;
1 5 7
R7 Il
D * Iè
k
ji
11 i.
tw –
2
51
k ; I v80d 57
sff. r ;
; k.
? R
 . 27] I
; )D
æ
–
I Ii
; 1
,
 
7?
2
Livs Haab det
 æ
at
 
8
–
.  ff ij
k  41.c I f
P.* l « k « «
1* Æ?:  133 : *
»
 
1275

 
 
 
 
     
 
 
;
FI3. J 7
k k - t E
73 * æ æ [
rf jzn; 1 Ali
jjj 11 æ F
T  F
n R;  ikre *
–
O
Ø
o
1
o
:
1
 d
- 1
1
– il
«0Rt
* «
1
–
;
e
st
«!UIIl
v øn æi
– *
J 7 f
22 »
æ  IIIIh
 H
- 1
5  ««
– 21
; 1
8
7
– v
 
 
 
 
1273

 
cle t
tenktø paa ham
faat; hun
Hun Fred hav de
  
           
.som
Ef-—
x;
 æ 5-cX7
Ftø
1
gen som v
var der ln
g
kon
2
»
S8
2
*
p  i ragfF
»
V
pe
Men
var der »ln
  
Men det
A
.
* 1
;
    
  
  
3;
r?
;
p * t
47 0
 
tIh!
*
li
.*
æ*
e44 rensæ » Ï s»s»pp
77
    
ijjn
ste
 
vid
 .
JoinedVJoined
1275

10
vED SoEX.«.
41  æc *
1 177 s ægeær c Tæxæ
s4100. k —-«JggæTgSæc—13]
»71. llun gik langs med Stranden saa
3 (Alen) sagte re gik hun om
3. (Han) dre ves, hun dro . Føs, saa
R
»  tæ1 cTæ
571
 
   
plaxcoO.
 
 
 
IJ
s7  F RTI  5 ; 53
Joined(Joined  æ ??— 545——v—æc æ4 cI TT
 ææ;fcgese eæcTh12 cæIæ11 k T5–pp e51
»577 ——ææccé —ggæ—rpoæp, 1 W F
ø 2» » æ*
 
   
ung omkring, hun taenk  te paa in gen verdens Ting.
ham i KRing. hun ltlaenstz te paa øen, en eneste Ting
vidt om  kring. hun taens te paa al  le Verdens Ting
—(c1157- -v 5731
 -.- . .
æT7235 6-–æ
s TpAk g
ba
 
 M
 pp  -  -7
E æt  p æff éæccgestfg f 51 e efeæecpe- T
T rriæ»f;sf fp kæpæxgo (5gpg]æee7 »T7
 - 2
 
h)a kom der; en NMaler og vatte sig ned ved Soô  ens
hæet raur paa hans Bil le de hvor haun saa sig sels at
langt. langt o ver Soen og dog saa nær mod Sstran den
; S S
 
 

 
 
 
 
1275
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
w»
 
2 » - ; 2m22æ;
2 21 k .2\ 6 —æR ?
»» S 5S S o 9 V )
 dr 43 .
Z2 533 WWW vp 41.
 æ  7 ;» * p
 32 F eng f* bi (.
 7 – æ «;
–? v 5
 æ *
– S * v
T  ?7o
- 7 s5
j;  ge
7 27 2 æ3
 7  v F
5 -
J * 53
2 o 8
F. 5 *
– *
P ø
Z. 7 s
7 5
1 p 116 g
J7æ»  F ffs
1
7
2
* » S
28 h
& «
Sæ 57
d s2
500 - ; – »
* F c n
de 33 1 v
 æ 5
253 – * 9
æ 1
g r
 Fs7  ksi
j 7 i W
; 7 **7 –– » J
»  bp *P
» ) l!
1
C 1
1
 

2
æ
0. VIpS TE DU B4RE:
4llegro moderato.
plAxo.
 
eadTI æ&æ21 TTMNRRUFCAECTæ1I]
5eææ—æ7-77  p
feefk p  h
leg tör ik ke tka le lil jg, an lyur ik ke
ben - gang da be stan dig mig fandt, da var du lidt
r e n  e gee .
kbkeæe ;cj f . I55332
æ –7
  
  
 
 
 
.
pgscoe—eœeeeg gs5 s m rsG mrTrs
d4æ M 7 æI«TANA — - -
prrf céI Sæe— œæé;srd
 
 
 
— 7512
se ned paa mig, sø ned paa mig, ss ned paa mig, men al tid saa
kostbar iblandt, kost bar iblancdt, kostbar i HRblandt. Men nu, naar jeg»
rag
i
 F 3*
7 —]
ræ
s5p?-ææ7];
9
77
 
 
 
 
 æ
 b  e
Ix
sicd der du der o altid spad se rer jeg her.
sjeldene  re gaar nun sser zeg agu ven ten de staar. 1'o
 « —TæQTITTI..AIIII 5ff1
—-—eTTæT s --ææ33
MT— I «æ-ræfeææsæeæTTIA 5 *
— I F T T  T-T A2 5425532 kß c;æ N
pcææææ«k 1
2  *1.
 Tæ7]
æ 51 537p  T 7*1
 æ1 5-k5—«ATT
 æTæ
 

3
6
e
1
80tn
den
Sna re, meon
nde
eni
t
8
te
nee li
1e kan klet.
lan ler
to 1
11 6,
mel. lem kan
0
0
sei
l
;
..
  
re!
ba
ba
r
         
          
  
 
 
 
2– –
2
8
k k»
2–
1
–
 7]T
. »–
– 7 2
8
1.
6
æ«
»
32 W
;
2
» c5
2 – 51 *
S
S 68
04
*W
;
3*
11
tor
 
 
 
—5 Aæ
1
lu  en
ta? sig
 
EXx
E
-æF
LÆT1
 
o08
faar
 
 
du
2
 
 
1 4*
; 7
- - 3 8
1117
U
- T

 
dersom da a noødø sligt, jeg
 
 
 
 
 
al
ne top det bl gen de
floi
 
 
 
 
 
 
C1reC.
B
;  eTTXA
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 75
mana vi nol spare, jeg længer vil fa re, digg nlimlen be
4 æ
2æ7 »u»» 1 5132
7 k  a
 5- cA ? 7TJ i  R
;
k1.1  -— -
T  5æ Cæ7.7
*8
 
 
 
 

1.
 
 
 
du
icl ste
O
3
ba
du
ste
 
 
 
cesSeæ.
 
 
du
ste
d
vi
s68te du,
d
i
v
 
 
 
 
 
 
 
 
kæ—2æ«TE2,ök«ææEAITAIIEEAIIITIIT3I
X
væ-«Froœææ75]
3]g]ecleeTgTæ ?-æhvpogœmo—òoa/8
  
X
æceecæ
 
    
s-òFFI ;6æ?pæ
1275

- æ *
15 »
* 116
-
      
 
 
 
 
 
 
 
 
Ÿ]cc c5cò
*
r d  e  *
    
         
  
 
    
  
rnstj
-
7
   
 T  *e ꝰ
- RM
vrwyXR
2* w wwere.e
2
 
Stockh olm Abr. Hirsch.
Gtora Aygatan N 12.
Pr. 2 Rdr.
1275
 
 

 

Pa ABR. IIRSOHS forlag:
IEHALEPDAN RIERILFES
SANOCoKOMTOSITIONER
vanger for en röst
med ackompanjemang af Pianoforto:
Søx Sanger.
Du mig i bojor lagt. »o, Hulda, hvad berus-
ning!» (»Min Elskte, jeg er bunden»).
Længtan. »Snart sõmnen flydde mitt öga». (Læng-
cæl. »vseg kunde slet iike sove.»)
»Du fragæar mig, min hjertans kar». (»Du
fragst mich du mein blondes Lieb. »)
Det var dæa. »Hsægre mot sanden svallar den vre-
da sjon.»
Vissteæ du vag. »Visste du vàg du fagel skön.»
(Vidæte æa Vei. »Vidste du Vei du liden Fugl. »)
Lockancleæ toner. »En fagel flôg  fver grane-
hck.» (æLokkende toner. »vDer flôi en Fugl over
Granehei.»)
Pris 2 Kronor.
ktta Sangeør.
1:sta häftet.
cChanson de Victor Hugo. »Om ej ett ord
fõr mig du äger». (»Si vous n'avez rien à me
dire.»)
S ensæam uti natten. (ur En Vikingasaga.) »Sa
ensam uti natten du hulda mane gar.»
Hvile i Sækoven. »l Graneholtet ved Middagstid.»
Il sécleæ blæge RKinder. »l söde blege Kinder, 1
kjære Oine tvende »
Pris 1 Krona 50 äre.
ktta Sangør.
2: dra hftet.
Spæansk Romans. »sag finner ej hvila.»
rauben Gedanken den Schlaf mir o Mutter.»)
Framnæas. »sag stod pa Sagas helga strand.»
RKæarlekspredikan. »Hvad sjungen, hvad sagen
i fglar smä.» (» WVas singt und sagt ihr mir Vo-
gelein».)
1 Skoven.
(»Es
»seg gik mig i Skxoven.»
Pris 2 Kronor.
0tte Norske Viser.
Op. 6.
Veiviseæren synger.
staar min Hu.»
»Vecd SsSjGen den msrke.»
mörke, bekrandset af Tallen.»
Synnésves Sang. »Nu Tak for Alt ifra vi var
smaa.»
Ingrics Vises.
Solskins-Vise.
dag.»
Veænævilli. »Hun Venevill hopped paa letten Fod.»
over de hoie Fjelde. »Undrer mig paa hvad
jeg faar at se.»
Hjeæmæadcd. »Det lysned i Skoven.»
Pris 2 Kronor 50 äre.
»T il fjelds over Bygden
»Ved Sjöem den
»Og Ræven laa under Birkerod.»
»Det var slik en vakker Solskins-
Seæx franska Romanser.
p. 9.
Quænd tu dors. »Quand tu dors calme et pure.»
(»Det r hon! hon sà stilla»).
Romæance. »a quoi bon entendre.» (»Skogens fag-
lar tystnen.»)
chæanson de Victor Hugo.
et qui donne.» (»O, Han som verldarne lyda. »)
Læe Reætour. »Vallon rempli de mes accords.»
(»Du dal, hvars eko ofta nog.»)
cChanson de Victor Hugo.
ta porte est elose!»
darna lyser.»)
L'Attents. »ll ne vient pas!» (» Han sommæer ej!»)
Pris 2 Kronor 75 äre.
»Diæu qui sourit
»L'aube natt et
(» Morgonljuset kring verl-
 
Mit hjerte og min Lyvra.
 
Syv Sangs.
Op. 11
Naæar æhommer Rosentiden? »Du forste
Rosæe.»
Bômn for den Elskedo.
din Haand.»
Foraæarscligt. »gephyr legende med Grenen.»
4ftensteæmning. »Naar en stille solklar Dag.»
Den langa dagen. »Pörr, nar min vän var har.»
Gucdl vet det hvar han vankæar. »pa angen
aro far och mor i dag.»
Albumsblacd. »Lundens Blomsterklynger drömmæe.»
(»Wie die jungen Bliithen. »)
Pris 2 Kronor.
»O, du som holder i
efem Sangs.
Op. id.
Aftensteæmning. »prindsessen sad hsit i sit Jom-
frubur.»
Sévnen. »Da Barnet sov ind.»
Dulgt kjærlighed. »Han tvær over Bænkene
hang.»
Ved Séôæen. »Hun gik langs med Stranden.»
o, vidsteæ clu bæare!
Pris 2 kronor.
Seæx Sangeø.
Op. 15
Svundne dagæe. »Naar du sidder ved din Arne
om Kveld.»
Den friske sang. »læander var en Ridder.»
Tæavylors sang. »Hver Glædesstund du fik paa
ford. »
En sommersang. »rFager Dal, lyse Sommer!»
Længsel. »Vildeste Fugl i Flugt endnu.»
Af A. Munchs '»Natteæn pæaæa Fjorden.»
»Hssstnattens Skygger dunkle paa Fjorden.»
Pris 2 Kronor.
Sange.
Op. 16.
Dæet var saæa tyst. »Det var saa tyst, fra Birk og
Lind kun Daggens Taare trilled.»
»Alt lægger for din
hod jeg ned.»
Hyrdepigens sang. »seg gik langs Mslle bæk-
ken.»
Seærenæacde. »Af Maanestraaler Natten væver.»
Skovbæækken. »p lyd sagtelig Skovbæk.»
Pris 2 Kronor.
Tre Sàngeør.
Op. 18.
(N:o 2 af efterlemnade arbeten.)
Saknæadæn. »l skogen fins ej mer en gren.»
Ereæmiteæn. »Kom, stilla natt.» (Der Riæusieæler.
»Kom, Trost der Welt.»)
Skæeæppæt. »Med Ræejsarn, en Kung och en Psfve.»
(Das Schis. vEin Kaiser, ein Papst und ein
Ksönig.»)
Pris 2 Kronor.
fyra Sanger.
Op. 19.
(N:o 3 af efterlemnade arbeten.)
Sjémæansflickan. »Vinden blser opp i hast.»
vnglingen. »Vind, som mig smeker och lemnar.«»
Modren vid vaggan. Mamma
sjunger och barnet lyss.»
Forstaliningen. »alla kanna fröjd och smarta.»
Pris 1 Krona 50 äre.
»Vyss, vyss!
fire Sange.
Op. 20.
(N:o 4 af efterladte Arbeider.)
»Mangt Hilsøæns ord man sigerv.»
(»L.ass
Anære ærer. »)
 
»seg tör ikke tale til dig.»
»En Hal af grõnne x1inde
Vaæecl Havet.
 
»Af Maanens Soslvergléôcd.»
Selber vriævaft.v)
»Sangfugl, hvorhen saa snar?» (G Væglein
ævpJoinedJoined so Scæellov)
Lææangsel. »seg ser i min Hu.»
blick' in mein Herz.»)
Pris 2 Kronor.
(»PBes Monges
(Sæehæschat. vlch
fem Sange.
Op. 23.
(N:o 7 af efterladte Arbeider.)
Bæeærgens Stift. »Nu gaar Ostenvinden.»
l Granskoven. »l Granskoven dybest inde.»
Sangfugl fra de dunkleæ Buskæ. »sSangfugl
fra de dunkle Buske, i den varme Faunas Landæe.»
4Alfeland. »Til Havs i Vest for Helgelands Skjer.»
ust som jeg favned dit Liv. »sust som jeg
favned dit Liv, just som jeg hviskedæe: blif!»
Pris 2 Kronor.
fyra Sanger.
Op. 25.
(N:o 9 af efterlemnade arbeten.)
Systern. »sSen du sist gick bort fran mig.»
Sc&ravester. »voSeit ich dich æuletæt gesehn.»)
Gocl morgon. »sSol, in i hennes fönster se!»
(Guten Morgen. »5Sieh, ihr ins Fenster Sonnen
strahbl.»)
God næatt! »7Tig still, natur!»
still, Natur!»)
Jag for Gfver haf. »sag for öfver haf, jag sor
öfver land.» (Tckàæ rfau iber Meer. »lch fusr iber
Meer, ich fuhr iber Land.»)
Pris 2 Kkronor.
(QOie
(Gie Vackt! vo
Sangeø.
Op. 26.
(N:o lo af efterladte Arbeider.)
Gaæa kun Glands at vincdæe. »Gaa sun Glands
at vinde, men paa Mrens Tinde.»
Væagtskucæt. »O, husker du den Solnedgang.»-
Om jeg eælske vil dig? »Om jeg elske vil dig?
sa! vecl Stjernens Oie hist.»
Pris 1 Krona.
Plerstmmiga Fanger
med ackompanjemang af Pianoforts:
Serenade ved Strandbredden.
Op. 8,
Sserenach. »Hytten er lukket, Natten er stille.»
hor en Tenorstemme og trestemmigt Dameæe-chor.
Pris 1 Krona 50 öre.
Troubadouren.
N:o 1 af efterladte Arbeider.
stod lunt ved Borgens
Op. 17.
Mur.»
For Solo med Chor.
Pris för Partitur oeh stiimmor 2 Kronor.
firs Sangs.
Op. lo.
hor to stemmer.
»Ved det mægtige Hav.»
»Kkein vVort und keæinen Hæauch.»
vel, du Glædens Vaar!»)
Fuglexviddeær. »Kvivitl I Bögenes Skyggæe.»
Bærcoarole.
(- Far-
»Iætte Blge naar du blaaner.»
Pris 2 Kronor.
 
 

- æ *
15 »
* 116
-
      
 
 
 
 
 
 
 
 
Ÿ]cc c5cò
*
r d  e  *
    
         
  
 
    
  
rnstj
-
7
   
 T  *e ꝰ
- RM
vrwyXR
2* w wwere.e
2
 
Stockh olm Abr. Hirsch.
Gtora Aygatan N 12.
Pr. 2 Rdr.
1275
 
 

Pa ABR. IIRSOHS forlag:
IEHALEPDAN RIERILFES
SANOCoKOMTOSITIONER
vanger for en röst
med ackompanjemang af Pianoforto:
Søx Sanger.
Du mig i bojor lagt. »o, Hulda, hvad berus-
ning!» (»Min Elskte, jeg er bunden»).
Længtan. »Snart sõmnen flydde mitt öga». (Læng-
cæl. »vseg kunde slet iike sove.»)
»Du fragæar mig, min hjertans kar». (»Du
fragst mich du mein blondes Lieb. »)
Det var dæa. »Hsægre mot sanden svallar den vre-
da sjon.»
Vissteæ du vag. »Visste du vàg du fagel skön.»
(Vidæte æa Vei. »Vidste du Vei du liden Fugl. »)
Lockancleæ toner. »En fagel flôg  fver grane-
hck.» (æLokkende toner. »vDer flôi en Fugl over
Granehei.»)
Pris 2 Kronor.
ktta Sangeør.
1:sta häftet.
cChanson de Victor Hugo. »Om ej ett ord
fõr mig du äger». (»Si vous n'avez rien à me
dire.»)
S ensæam uti natten. (ur En Vikingasaga.) »Sa
ensam uti natten du hulda mane gar.»
Hvile i Sækoven. »l Graneholtet ved Middagstid.»
Il sécleæ blæge RKinder. »l söde blege Kinder, 1
kjære Oine tvende »
Pris 1 Krona 50 äre.
ktta Sangør.
2: dra hftet.
Spæansk Romans. »sag finner ej hvila.»
rauben Gedanken den Schlaf mir o Mutter.»)
Framnæas. »sag stod pa Sagas helga strand.»
RKæarlekspredikan. »Hvad sjungen, hvad sagen
i fglar smä.» (» WVas singt und sagt ihr mir Vo-
gelein».)
1 Skoven.
(»Es
»seg gik mig i Skxoven.»
Pris 2 Kronor.
0tte Norske Viser.
Op. 6.
Veiviseæren synger.
staar min Hu.»
»Vecd SsSjGen den msrke.»
mörke, bekrandset af Tallen.»
Synnésves Sang. »Nu Tak for Alt ifra vi var
smaa.»
Ingrics Vises.
Solskins-Vise.
dag.»
Veænævilli. »Hun Venevill hopped paa letten Fod.»
over de hoie Fjelde. »Undrer mig paa hvad
jeg faar at se.»
Hjeæmæadcd. »Det lysned i Skoven.»
Pris 2 Kronor 50 äre.
»T il fjelds over Bygden
»Ved Sjöem den
»Og Ræven laa under Birkerod.»
»Det var slik en vakker Solskins-
Seæx franska Romanser.
p. 9.
Quænd tu dors. »Quand tu dors calme et pure.»
(»Det r hon! hon sà stilla»).
Romæance. »a quoi bon entendre.» (»Skogens fag-
lar tystnen.»)
chæanson de Victor Hugo.
et qui donne.» (»O, Han som verldarne lyda. »)
Læe Reætour. »Vallon rempli de mes accords.»
(»Du dal, hvars eko ofta nog.»)
cChanson de Victor Hugo.
ta porte est elose!»
darna lyser.»)
L'Attents. »ll ne vient pas!» (» Han sommæer ej!»)
Pris 2 Kronor 75 äre.
»Diæu qui sourit
»L'aube natt et
(» Morgonljuset kring verl-
 
Mit hjerte og min Lyvra.
 
Syv Sangs.
Op. 11
Naæar æhommer Rosentiden? »Du forste
Rosæe.»
Bômn for den Elskedo.
din Haand.»
Foraæarscligt. »gephyr legende med Grenen.»
4ftensteæmning. »Naar en stille solklar Dag.»
Den langa dagen. »Pörr, nar min vän var har.»
Gucdl vet det hvar han vankæar. »pa angen
aro far och mor i dag.»
Albumsblacd. »Lundens Blomsterklynger drömmæe.»
(»Wie die jungen Bliithen. »)
Pris 2 Kronor.
»O, du som holder i
efem Sangs.
Op. id.
Aftensteæmning. »prindsessen sad hsit i sit Jom-
frubur.»
Sévnen. »Da Barnet sov ind.»
Dulgt kjærlighed. »Han tvær over Bænkene
hang.»
Ved Séôæen. »Hun gik langs med Stranden.»
o, vidsteæ clu bæare!
Pris 2 kronor.
Seæx Sangeø.
Op. 15
Svundne dagæe. »Naar du sidder ved din Arne
om Kveld.»
Den friske sang. »læander var en Ridder.»
Tæavylors sang. »Hver Glædesstund du fik paa
ford. »
En sommersang. »rFager Dal, lyse Sommer!»
Længsel. »Vildeste Fugl i Flugt endnu.»
Af A. Munchs '»Natteæn pæaæa Fjorden.»
»Hssstnattens Skygger dunkle paa Fjorden.»
Pris 2 Kronor.
Sange.
Op. 16.
Dæet var saæa tyst. »Det var saa tyst, fra Birk og
Lind kun Daggens Taare trilled.»
»Alt lægger for din
hod jeg ned.»
Hyrdepigens sang. »seg gik langs Mslle bæk-
ken.»
Seærenæacde. »Af Maanestraaler Natten væver.»
Skovbæækken. »p lyd sagtelig Skovbæk.»
Pris 2 Kronor.
Tre Sàngeør.
Op. 18.
(N:o 2 af efterlemnade arbeten.)
Saknæadæn. »l skogen fins ej mer en gren.»
Ereæmiteæn. »Kom, stilla natt.» (Der Riæusieæler.
»Kom, Trost der Welt.»)
Skæeæppæt. »Med Ræejsarn, en Kung och en Psfve.»
(Das Schis. vEin Kaiser, ein Papst und ein
Ksönig.»)
Pris 2 Kronor.
fyra Sanger.
Op. 19.
(N:o 3 af efterlemnade arbeten.)
Sjémæansflickan. »Vinden blser opp i hast.»
vnglingen. »Vind, som mig smeker och lemnar.«»
Modren vid vaggan. Mamma
sjunger och barnet lyss.»
Forstaliningen. »alla kanna fröjd och smarta.»
Pris 1 Krona 50 äre.
»Vyss, vyss!
fire Sange.
Op. 20.
(N:o 4 af efterladte Arbeider.)
»Mangt Hilsøæns ord man sigerv.»
(»L.ass
Anære ærer. »)
 
»seg tör ikke tale til dig.»
»En Hal af grõnne x1inde
Vaæecl Havet.
 
»Af Maanens Soslvergléôcd.»
Selber vriævaft.v)
»Sangfugl, hvorhen saa snar?» (G Væglein
ævpJoinedJoined so Scæellov)
Lææangsel. »seg ser i min Hu.»
blick' in mein Herz.»)
Pris 2 Kronor.
(»PBes Monges
(Sæehæschat. vlch
fem Sange.
Op. 23.
(N:o 7 af efterladte Arbeider.)
Bæeærgens Stift. »Nu gaar Ostenvinden.»
l Granskoven. »l Granskoven dybest inde.»
Sangfugl fra de dunkleæ Buskæ. »sSangfugl
fra de dunkle Buske, i den varme Faunas Landæe.»
4Alfeland. »Til Havs i Vest for Helgelands Skjer.»
ust som jeg favned dit Liv. »sust som jeg
favned dit Liv, just som jeg hviskedæe: blif!»
Pris 2 Kronor.
fyra Sanger.
Op. 25.
(N:o 9 af efterlemnade arbeten.)
Systern. »sSen du sist gick bort fran mig.»
Sc&ravester. »voSeit ich dich æuletæt gesehn.»)
Gocl morgon. »sSol, in i hennes fönster se!»
(Guten Morgen. »5Sieh, ihr ins Fenster Sonnen
strahbl.»)
God næatt! »7Tig still, natur!»
still, Natur!»)
Jag for Gfver haf. »sag for öfver haf, jag sor
öfver land.» (Tckàæ rfau iber Meer. »lch fusr iber
Meer, ich fuhr iber Land.»)
Pris 2 Kkronor.
(QOie
(Gie Vackt! vo
Sangeø.
Op. 26.
(N:o lo af efterladte Arbeider.)
Gaæa kun Glands at vincdæe. »Gaa sun Glands
at vinde, men paa Mrens Tinde.»
Væagtskucæt. »O, husker du den Solnedgang.»-
Om jeg eælske vil dig? »Om jeg elske vil dig?
sa! vecl Stjernens Oie hist.»
Pris 1 Krona.
Plerstmmiga Fanger
med ackompanjemang af Pianoforts:
Serenade ved Strandbredden.
Op. 8,
Sserenach. »Hytten er lukket, Natten er stille.»
hor en Tenorstemme og trestemmigt Dameæe-chor.
Pris 1 Krona 50 öre.
Troubadouren.
N:o 1 af efterladte Arbeider.
stod lunt ved Borgens
Op. 17.
Mur.»
For Solo med Chor.
Pris för Partitur oeh stiimmor 2 Kronor.
firs Sangs.
Op. lo.
hor to stemmer.
»Ved det mægtige Hav.»
»Kkein vVort und keæinen Hæauch.»
vel, du Glædens Vaar!»)
Fuglexviddeær. »Kvivitl I Bögenes Skyggæe.»
Bærcoarole.
(- Far-
»Iætte Blge naar du blaaner.»
Pris 2 Kronor.
 
 