adg
4
 

 

Viser og Sange
me d r
Accompagnement af Piano«Forte.
 
Samlede, tildeels udsatte og omarbeidede
a f
Lars Roverud,
Lit eratus og Musiklærer.
 
—æ4000JoinedJoinedJoinedJoinedJoinedαJoinedαJoinedαJoinedαJoinedαJoinedοJoinedοJoinedοJoinedαJoinedοJoinedοJoinedοJoinedαJoinedοJoinedοJoinedοJoinedαJoinedοJoinedνJoinedαJoinedοJoinedοJoinedÚJoinedÚJoined
Christiania, trykt af Udgiveren
18 19.

7*
*
2*5*
r5
 »
X
33
1
7
 

 
4«4«»
3 Ill 90
. 5–9
1 9»PS
2
77 5*!!
22 s
41 f i, * *
 «gn
1*
ueft 6
73 r;
j,
411114
2 æ kæ
359
 »»p
–æ4 P
n « p
51 1 k
4** 2*
- t* »?
;VW?7bhP7
2 .*
7æ«1; j 8?
? 9»57
*
 771! P.7 « sff
æ3 *»
22 2
?
.. N
i 65 « ol
;P ĩ o sso:
pp S jl  0
0
31
;ht  gv «
vp. ij ig H;;
.
« –s*« 11'55)
L. 1f— ;
»
ho ?
«« 1513;
J j 1 ; 2 i
iii 221
0 pi» 3
3 MR
 
v E
 
 
I.
n 9
kkÆxM«
i
ssk  «
f vnn «ft
*
l lll
» »1.dd U1
?.III sI
4 æ
1k1
1*511.
11. RTt
13
Po
Mv» w
:
bl 0
pwe*» »
jnj ,
sa 9Wwe« (
 4*
.1 v
7 k jj ); 1
1 bas j
f.
é1 5
15««01
 *» æk
læ «Md
».:
1
⁊
«11
EkE 1
MW»*h.
«
— 22M
*»2.
 

/)
 
 
 
 
 
 
 
 
P
EJoinedIBBBESIPPJIEFVEJoinedJoined¡„ E¡EJDJPJJIDPÌJeeedl…dodàdò'!:— hleldeolf dsltoo ooll'efflogreed  sTrtoo rr  o ooeeenp
1 !Joined2JoinedæJoinedJoined——Dd aè Iooageee—eeeœædltlloofef9r'îJîtT llil.iopp?llæ)æ*ñv?l.ele l JeJ39Jo9ll3— «ꝑpſrſlßljoeenoll eroolddeennceAc pccgU9s8,ocò æv»; s»wvuæ
2 » 7
22. vor Nor: geæ, Kæm- pers Fö – de - land, vi densne Skaal ud-tsmmne.  Dos
os naar vi forst faae Blod paa Tanch vi ssdt om Fri - -hed drõmne.
.- Joinedf  *  * -- 273 & tolJ ooeeoeee d deeddoeooe pp pppfp
v11r 08[uÛ]luîïntoperreee2eeee IooII23I7 pJoined vJoined»w—«Joined—JoinedJoinedJoinedJoinedJoinedJoined—JoinedJoinedoDororppspßpyo òs9òtsss8s-r Joined  JJoinedVꝛ ÊlÊw—tJoinedJoinedJoinedpJJoinedæJoinedJoinedJoinedJoinedꝰJoinedßèêèhJoinedJoinedJoinedJoinedJoinedJoined h JoinedJoinedJoinedßßꝰhpp
PpJoinedE—DDOPIXI-ææJ JDêDJþòEIDDIEndDDDI3JDJIIRIJoinedJoinedIMIJ¡JODODDO»,DS(nD,co0ò(*0 c1]*000  J0 00o02s—poeoea r—oæoeeperoo ]p  p  rppꝑp
S —1JJoinedJJoinedJJoinedJoineddov]  2 2endyypusyxtled VvVJ'lrlol  p
X - »*
pf3yrrùllllelllodrlrtgllòllt?olil.tpie!lèl!t.tlileerlijiheplldrrn riiii,ff5eitlltellr.r.rrlłluanerttttłM9M9[9fjìlllsr ,èsèpßtppłli.
p vᷣeghy  -–dD  DODAID-PVJoinedVJoinedAJoinedJoinedJoinedJoinedJoined  o nh0ßJoinedꝑp—Joined—O DD-ov vu—uuppppÜÙunn Npgp8sꝝꝑmꝰSòPppogpeeeoo eouoen]]n]ItoOꝑplpeure.
mm G  pÊ p pp «- poþpòꝛò InnIòDMmmps)!—D9MRi3—w3  .5SCC7-SSNAÿo-»Ô—m7g P
EEnJlJÌA]BoaldÏ?golfflfl m⁊ 22:) — dsædhñ—76 -ææ1 er ereoeoen d; XÆ.
aag-– ne vi vel op ens ang, «t bryde ænreær, Faana osg Vang. ForgDal Ssegno
; Fe 7 senza replica
—3Jj—J.i32rere ewedodeek èe7ᷣp' rop ere —  oorf  ee g]paaòan0&*eerdan⸗-ꝰ·ꝰ ꝛ»æ)::
Joined ßñ  -p —rPAAArgoe  ꝰ v. 21 –– ææ
ppgrpgf«s—pꝗꝝvrwwnære—oer er eꝑtÆeœxærD heaPpRRgerlollrJ lndldllde]. ææ*t. Joined g4»979ꝰ 1T71 S
 JoinedJ  Jneeoeeoeeae lelle.leeree—Tebxß]]]] Rxv10D—2821P3214lIîJîI¡îITIEIDI »»» 8
 ; 77
M.M. »–52. S
v-æ 4 2 2 6 2
pomæp *«rærIDEDIXIIIIeJIIìròIﬅIIdttdtdtelb eEdÏ0lIjfj———v&—«———0 —Enrnner222æ22— —2* — ò ( ;⁊⁊ T;v .1 v
pr  oeogd-—bꝰæk=TéT—é—“—loll Tr«rtæIIOleaAioaje—rdlildonr'dJljÏJ¡do'hl)l.rf.td3?2Joll3 Jdldle — 0— peo0)92 Â PPPIòS. ß D EErdn
*7 112. v 1
Nvor saare l1i i ril. * 777
et 711 Aør ly dr1IK- ie - lig at væ – re,
0æ 7;
Næ 3. Andantino. tx e «* ; 11.
s—FæEt muntert Ssind,sn Pi – ges Smiil, en Ven, som gjr mig Æ- re.
k* »
s;;– !95 2–6  ü f Joined  Ôò6ñ
JoinedJoinedJoined ef  qg  [  pf  ———p3
»W We p »w ææX —-HEE5e3tfkth*jjjeuerrkt«éseee—ærd* 1
33* kI e
1g —ß--  e rf nerfeodeeeæeeee,.; * eee3 222— 2p»
in ---— —*æ*SSd kæò00n7 2 — -- -—- æ8æ
En NAytte; som miss ale kan, sirndt BErödd og Kkilpdens sla - re Vand, saa
rsssf – .
—
4w
-ss  EæES22M ED 2S *» wSn* *  eææcggg æ anvn w SESSss«
1
 

 
ff
1
,;1xXL n
j
(
iisx
759
2 53
6
gg O
11
ies l
1
 ;!
v
9
tf
fsp p
1 9 1
j Rllt
U.
* 2.
æP« 5 Fa
14 j 53 sll
611 l:
2 æ 5 C
3  søs *
vS«d
sP n
91
1l 3
d 611*
vn [ 1.1 11 *
D- æ« k
t4;
x
8 41 «
5*12316
j k f7 p
2 ji lt F k inn
g ;
j » . »
; æ 1
 E
2* p v  n
r I;
411
 Ø *
All 1
97 1
2 155 »
F412 —,.»
44596*» «54
«5151
111 ĩ - j
7647 1 W. 5 U
wur
–:  P
5 4.
ofl c9. US«
44 3
1) 5
b 12740
-f t» ;*
Il æk
2 1;
5
7 *
ije; kj
fff
1 III
v
he
li
P.
M9 l
. 1
p
j
1 i
5.
n1
UlIl
Mui
 D
a
s1
nt f
*
2
i
41
1
l
*
k
l k
1117 11f
131h
*– 8
3
ib kjs
 

9
—nDDVor ppoprpooo
m»
2822opeoonn è
ææwæ w*
 2* S*
Tit- oe r monsne hedde, hpnjogssaf Ssit
t *
2
»«W4200e2ꝛꝛDꝑo2),]
g0Joined20ꝰ-*
dd— ——
V
1
Der var en-gæng n tappær Manc, som
3 j
:» iij
-»
26 p V
ꝛ
.1
3. 5 k1
é4sJoinedJoined
5
115 ssg
g ;
jijt,
»
III.
8
1
44418*
pi
4 ?-
1
 «4
74 j
;
i
 f
l
2
p»ꝛVll
.x 0o
Wog
j [
4113 1
t.
*»?» .
2
21 »22
*
2
ins.
V
ææ » æi
« —5o5ïQQ
rF - dæe-Iana
*77 JoinedJoinedJoinedJoinedνJoined,
 v w
i Haanden han saale  des t
71.
æx
ò)I
F
«t
«rer*
æ r
nhans vær- A« ham-
111 7
5 II3
9
nn 4
 ?
25»58 ;;; uge
I)
0
5d
Il
f) 415
9. 112
jjf *
» Idd 7*
39
 ftll-
F 3
 f l
g 0 «1
535l ? 1t
57 1
»1 *.vO
3199209 .
æ. 99) * 9
1 Ig,
543I ꝰ
» p
9
0O!

 5 1
» fflæ sæ i
 c
44 8 jiji.
IM  17TH .
d
T11 0
fs
T
gægg
æ
22
3 penl og Mast
r90o-0p
vwæ
955
—kk9
 «-7
?
⁊⁊
»»1R
k11
Ai
s DdDI84
61
IIk? 93
7  t
1.
s g 4
5 j
St
hri -
rxetx *XQXV
JoinedJoinedJoinedJoined.
rereeetttTeCe
Ii
1 – *
Woø fl
*
:
7 1 jjil
 9 f «*
*
jl
3 1 1
; .» E *
rz«⁊ er rj»jor ꝑ
 v ,trr m p
 0Ÿ  ò V
ereeofr5cg 2N29
ielmog
2
 Fvi
vvv 41121
WJoinedjÜßeeÊlelx!
0
EopDD
EX W
P
2
120*00
B210ll“Vꝰ')Vꝰe
de saa fast, at Go-thens
mrer
1 pJoinedꝰ9ꝰ »
m w1w»
**
—pv orroDJ pp
repe X ppp
EjöJoinedJoinedOoòj])OIT
i-
I1 911«
1
9
I11h0 n
    
Vi--nen gisr dem lyk-kæ lig.
ww
38ò
Clò
EæÆYVVJoined
sn- ner
pJroedpo
—rrr-
5æ3
—  0.-
»*
frllÒIoeeoeoeoQÛÜeQderrLr23
er... - -
rr —
see eæn Kreds af gla- de Væen-ner,
3.II
l Ibai ai
il uTl
; 9 I
 k— p
s IIII 5 I
*
; 0 h
Miil
–
321; .
; 9 ij
6
v
Il
!
g
5
In v ijj
k
r
 

*a»ww
rrro]]
 5k
gsom Thor-vald hæcd,
ii
1s (6
j , 1* 1
* 3
3
1 )
41
 g bll!
P
t «
606 11
3* 7
1 4
149 1
11
l 2  Ikl
1969 «I
43; *g
211» 4' il
301  y; 42 **
fP 2 Wi
3 2. »
j?; 114 1
55 æ Y
W
         
vi den 0m fra
 ». ».
s>%\»
PpprfovsòpggpsîïëWßWꝰꝰ&
—EDnTp e 8
5 5
rer efeeïQVQQpœwrvßüR  Ad I
 
.
hor vala har reddet sin honæge. -
***

R
 
98
. fvva cleærfor Ti men,som venlig tildig 18ér, hvo er dig Bor-gen, at sam- mnæ Smi-leær picæxè
* * «* »* * » »
T Joined  --0-(06 4(Joinedp6 2p Joined èòJoinedJoined2  (RRTFAHIIIIIEIDIDDIIÌI1IllI1næ8e—æ(o--72*
ppp–p  p J*v vuvJoinedtJoinedJoined'*œ—rW«r]oJppo clkld òoòæleeepnÇl] fr 710ꝛ2] 1
frg jïñngs»s«—«—pæ.  ô–æû— E6Y4 —eJoinedJoinedJoined2—m?d hß æ
—22r—221 (-2ò ;,, v,»;rmeIrreæÔœed»t_eeèrlluaanr? eeooIoIrlh0laielfl ttdleæxxss9
v
24 C 0
im  æx?  i 5 p oo erollde vV  p pJoinedeIIr  peroeeùòeererrrfre l'oel'oAlffßsrz?frrcf3iß3)r1 *
—er 2
IPpWv—— —Joined II(I-OJßSITA p p d Rææplel—JoinedBWMJoinedolddpo Doeee e ed æa,- —“ꝑ ldJoinedꝰ Joined—r——lJee27oooapgeo gæ tæTR—RRtPTæ8rleoeeasrprlîlòlòldæl)rtdldeaÂùdlelerlrlddsdeloò8
jm /  -0000Ùù)01];c pj èTrJoinedJoined--— JoinedJoinedJoined opoee ppo*Joinedp«««——p —Joined eogeoolndgæe ætîdèeettc kREeeeepDsæ —æ—
e70 —JoinedEeEe—Jdf jJoined x-EeoldllgÖæpgÿgꝗs ꝰ8upgpgpJoinedJoined—t—'—]Joined]ò-W]]Joined]Bfæ——p*OòO  òæprpelelnJpflJlnnuaooœ——JoinedeXEceceld˖Z  1 .AOlIVVVXI32òìîìEDIDDEEEDnEIIDJoinedI)  nd eo beJîÌJfe3e—JfeJerldelfunerereeWœwœæRæꝑœè]—]]ã è
p Bro dær! paa mit Vinxk dit Bægæer kyld,og link;: hvor dan det end gaaer, den Sand-hed va rigttaaer:
E F* v saa
repangergefgp2oeeeleeld Jtee*e*Dlllldn“pTTlIJIrTrDoRgegt? ?òlldl] ————g—-*æJoinedòrrdIÏ5J542424JJ32oeeglròàd tdRdteææælnrééeRRezoo2deꝑlpoo
 
k W C Y vV
—BPEIL-OCÒOæISl-d poæÊæ00p 03— æ —BBDELDIIîìIEIII2EII*rflel'iljljIeleiljek3¡z;3zrzTræò
—2 t  ß - rwr,;eeReEEeEWWp
1
1
[QÄt  k“—(«o O7Joined0/—ﬀ'gpTippòꝝdvꝝ  oßexeeeVYJòdDòè e *-—  -—aeedd«ææRo oeeReoereæo'ee'eò] JoinedooreDR
ppv!rxrrelrolelufffñnmlo  IDrÊfl0o0m0gp[ggo,ROÔecOJoinednndnn.òBD0 lx222eoeoßœou IjJ]xWÆXtl!3ETIòIòIDEDIòIò3IEòEEòI]IÌJELIJI3 EvoeeæòòòvyeæWWWWWÆXXXWSVòDVAP
» 7 8
M *
Ilænge som Driersnes Nec-tar er til l Her-rer, vor forcd eær den bed - ste!
 
 
&
5* 17*»P·A!5æx—JoinedDD ææræwwXYÆõhJoinedòöAMíJïîMIII?ID)j)IJ3I3hEIII IM¡JÔIIElDl¡1[I*D3DEDI3)I)3I
I1*8 — «oro]þ vrwrxw p 225 rovfQq-veæususuwRJoinedJoined–2 erw[_?JoinedJoinedJoined0lVWJoinedJoinedJoinedJoinedoppyP p Pt
EJoeoe nnnop  v  V  ò*PPPJoinedAÆBJDæ&JoinedIOJISISIJoinedIJoinedJJoinedJoinedJoinedòIIIIùXE*.lneI3JÌIﬅefÔldbrreeòelòleanaealell.e h mtJoined JoinedJoinedJoinedh hmJoinedJoinedJoinedꝰpꝰvꝰvꝰ ò»———— —òI——»»—
pooeentræe e«eJoined p e Joined e*e*tseeFeJoinedeJoined*Joined‘VJoined JoinedòJoinedęæWJoinedéJoinedòJoined j JoinedJoinedJoinedRJoinedVJoinedVJoinedꝰJoinedJoinedOO p (r  pp — eeeregper pp ——rerrrTrTTrMAM
1 7 ær! t 4

91*. S sp
, 14.40
2f ;
s 1 «3)
166
115 2 4 »
15  7.20 ; )j
4»«3
447 ftj tt 5
994 b 3
11143 «f t
431192»4140*
« f 2 4 ; ;
11? 69 6»1 21
7.P * ;Wl
231 5 I
ebD.Us
53*«?»B ll
d8dJ
-
552
 25
J
x Jò]
808
99
—2222
Joined
Kla-–ge1yd;
 ßD-D
r oerwœrxttT TThlﬅ eælraeſ  ꝰ. è2pè]
c5o
»P17 P2p**⁊
jprepp VVY] 2-ææ.
 3—  2¡…rrrrrrrB?ð— æ –
5—,—“ÿ2æ 112
ne-drig Herre sdt slrær midt i
„ErRRæoòoœ—eW—œjoV
æœwrÿ⁊*X
— — — [n]ï]nkfuJoinedüJoinedpbplblhqùxxeeXÆJ1
EHleæeèe*e&æ2D
7 JoinedJoinedòJoinedòJoined
— à 0  0PpPPDDID 'JDODIPD¡IEIJîJ3¡J3jj3I
 Joined *an2n3ùò egoedoe⁊oeoe de
—refeeJe eJJefeeœor'o'o0oœœrœ’œÆ2ooeælèo ll!TÆREÆ
—08* *eo0
pp
92***
pjPp V)VADdè
]eej;;h*èCèteæ
 2BD
Ssteæm- me stolt dæm-peær Ar-- mods
ee  Ôfeetcæ*WæED ß JoDoOddJdòdl ? æ
err er eeldlderxex eeee8
«5cdpòl
pegorrdldee JJ j
15;
97*
»»m» **pè
; .n v
i*
 

1
«IE2
goelJ eeder, TT
ererr' o  oꝰꝑpOò?;
 æ-
til
ree.jj j· VVWVVxoet
EkEk
ne
 æ
2òAæ
æS
ge Qfxgx
xl!
a
pDODDD
 æ  x
u?sb bMrrppppp
1
1
1
Ung Adelsteen paa rinpge stod,
—— JoloeedC
erwr 11TJoined000*
—dppd
EJ—
ii og god, da sxal han Nor- -– ges
r*oeo 8xsfttteQdeddpeæ
 -–
rteerzrhe' )popo
—Err r o —
?
pÿJoinedve o
—
«
xF oRæ
ze *2qm2Rꝛr3
3*.WTæ«*ò*22do22o
Vvveoe]ꝰÆ⁊d;
slog wed Spyd p
&
0
Iv ? —v mæ»  41
14159 k iiij 8 l j iiil
1.4118
*
v h
. ff 1 0; fffn
0 ll
1 0 7 91 * 0
p v1i4 ji
513 æ51o iis
 1 « s» st»»s
l 3 1 j  hlk
1 1 5 706 Ø ø*
»1 4» 3 7 G 64. 11 1*
1 t 4:  Kit
ji IIll  vp ;
3 12 vi
?;I5»*»* u
k
—-
 -
 t;
ß-–
r—ee err
co Vivace. M.M.
7
*
ft 7
 au ; 9.) »
10611 I
l 4 2 21 4 f» 3
1 5
E. t 3) ss!  t» -
– 1 83 —3 sb 5 df
.1 ; 172 0;
1
– 21» 6 4112 — 6
I  6
7 BBR

10
. sffsAs» 5. «
»5 t n«f
p
1 1
44 14T 5 M
9 64 9
4 * 0
1
0 uI 2 do 541
1* l
ẽ
; 65 j i
1 Wö »«
p »
p - »8–* –– –
*
f 2** jiis 9 81
iji iss jjn ' *
»1 l rhl;
» 0 L0
æ9 154 jll ;
131 44*» 9h 4
»4. 1441 1
771) 4W  »* Epl
*– pars 41 41 te ;
*44 33; i 2 v
615 1; U Ft.  «
1k 7 l h 5
»5;5 1«».
«al l p 72
0 9 d0
124. ?5v: Ij
f ««» 111 * —
4æ 1»4 .R sss ;
P -Zax vfj * ll v
9174 ; 44sw» 4
 1 j; P :
; « 997 «15* ;
ll l * 3
650t; 4 6611
. 5) 2 47 »»
p 7 jl ii
11; 1  * R*. «? *
j æ a 5
1 3 8 7 Il
é *» « –fd
 ' »l4æ.
I i  æ
0 1 5 5
2 Im *- 5
7 S 58 All 2
 
M

   
NAaand,;
mit Fs -dæe -landls. Dæer
for
deær tændtes Gni - -sten til
ø
ꝛpC
8. 1B1.
117 2
W
III
13
1 k
2 »
11 *
7
*151
15
1
.
5**
8 j
All
Pa l 1
967 1
554
19 4b Æ
ivwl
»t; s 3
II hj V81
*11
ik 1 ij
II«
8.
1
 
 

4ffff F 55j
ell
»*
1
1.4
311
4 111
«
–1
om,
1x——To0ncs  r»p7
ee.l orr]ewzd5
» oRæ
æ *»
1l1en ejgaang kom, So - l1eæ as
Aa-sen
sæg hej-le
»
ourdags ove
j hé - ta
ængje
òl - rojSskaaclda la
is w * u
2
1
»
» 15;
x
sur-ra lyt.
æ
:
*
L
2*
141
1
22
0 -æ
ff op;
I5m taa El-ve fos sun duasra som paa nyt, gla Tor dy-vin Lax-na,
 
bla lt
salææn Hav, til Nor-rig hans Cours mon ne stande;
p
1
«k* **5.
«' 6)
» !
A
91
I9di 1
ol,
Pv*
PR. «væft 1
* 611
1 61
6.61
gv
ꝰ» T1; 1
1
* jg
4
46
1
0* æ1
nn s
k l!
 1 3
? RP! «
 1.6..5
11 t
Nerr 2zinælar drog over
8—h——
 

 
.4 Ue) f
; 1ss  41
!
h *76 *
i ; in —
Ækj j I » f z1; j
!»1 15»1 4«
. 1æ Id 96.
II p 1 bp Ro ;
7 7 sl T.. I
. Il
» 44 ? ?» 4
 sss 11 1 1
; »1
5»754 4 iiil
0
—D
vanæd saa Plo
 
ø
6
––
-
2 k ; 52
* 5 1
tiii jj 28
l . 71 0
*»**òn415 TRT; ) 76*
fff 4.. l
3
Il 115.
Il R ll
 II j i
2æn P 111
P«112
A*ssKFg»s 92 .
; ; ff–7 7
* f ss 1
El 7 R a; *
2
7 44 2 d. 60
hj ; *;2.. 91 j
1 416» 2
l III. 81 e 7. 5pR.
»lr* 12. 81
P 237 l 1
s«æe 28 jic? 1

T III ja  j; ii
*
h
.1 1? *
e il 59 1
æ n
41
P j 1
«re
gtbarh
r
v
5*
-
æres dets Dale mecd Frur
1 lin ø «
» 11.
jiii 69
o 1 P 246
6. » 1
v 1
» * anj ) 3
51 *.7
U s6f
14
» 7
) W»!W
**& n
1. sk« ff
Ma 9..
7115 i 3*» 23
 5 l DI1.5
?p  0
fff* fffff
7. 1*
I 't.«
?
28w«l6
* g
* » * ;
[ S2.
)
frem paa ack * Drikkæ, drik kæ, raab te
neii Dnar pø kom; frø
VorViin  tap peær bscd ham Machl, sat dæt Bæd-ste
Da Sanot PBæ lder vamdred om
I»
ato.
Modær
æ
 
2*
218.
væ
2
3

2-–æ
—0028
peæ-ren i
EDJI DII
rrflflrrl jî
pr—*—*èttJoinedtæteXp
—*òdpopopo2ee
8
Rane, Manden
wwww–æ»
2.-»
fste
rèertflltfltlllerdfœæeet
 LffW««7
2*»wr;*3JoinedJoinedJoined
g.
121
sI).; 16
li bt3.
9; 971 40 21
klt ? j 13
. 7 1 k
v? 49*? 441
ffft **»– f fff;
kn»n 6A »
» 4451f ff
11ll sfsn 4t * IJIIk«WÓB
3»s)91h;?
95» 4545»
1 441340æ1
174N6 sl
441 4.8 47 996 9 1
rrphè
451.s;9»
Mlin 1
** ;ffg p * - »g
 sd .» sss
æ «»»?» * 1.
v 94 9.)s Dv f
5* ;? 1* 3.
* kE 5
jl 2 36 k 1
2 4.2 * lll – In ii
50 *2 » ll
 ? 11; F
11?7? 53 9 l «11«»
r  t *;. 59»1
75 P. n.ti ) 1
d 7444. 7*  2
49* 7 !1 154 fffj ijjj
.gcg;1 l41 2
577 t  HæK1 1vI
»« ft 1 » pps 1 1
77 32P kti i kkl.
. ji l
5»æw»

411egre
geeoedoddtnnC
tto. M. M:
j
guduanol2à?;8 De&è
—mool  ,T83DÔpprpxxrt8
86
GBvo0oDCoOopꝰ
»
gf  s„3bPpplDPpßꝰ
———ò« Je.nel ee ooed2eoæopRed
»
3
ii
1 5
7
3
9)
er Gl- de,
Vi af vo -– re Fla- skær gyde mirn-t
udgy-de.
Aanchkh Glæ-de Fla-skæ rne
»w*» m wæ
Fre eolrde
2
4.
2ꝛ
Unl
111
3
2*.
213
p ⁊
III
Il R
2*.
3
**
t
1
hv
p4?
Am phi on.
E -æT vans Navn vi byg de
28 Aanc, og
Vid
Trods til seæel ve
;«M
jjji
 v
1I1I
1
141
IX11» .1*.
.
110
11 41.
4.
II1321
.
1
5 i

104.
X
*
Modæerato.
 
11 co– 3;
sb fk Ik it
j»s iji ep »I11 »1
a;;
541585559»
;2 ; 1 ? 27TNh kj
ft.»Iff
æprerrII3II3JIIIII33I
paa dJorpden er Haa-rer dæ
cd -xkaa rer,
1
1
æ88.
reæerlnjeergIJIsqRre
erg ereæmærœrt p Joinedpÿ vv ÿv7 -(T-
1 P æt
* L P
R
; o æ 111. 4 r1
»
r00] pregnnæ*8 geldhpptp
pp AonagpgJoeoeeeqg TmTe1tèênxn-pp
;
ẽ
122 ——–pop00DJD
den be-clre Deæeæel
«
2
æ 15
Iæ
2
–n
æ21
,–
 m
3
;
pÿoooln !
2
i
gprrprpDPpPoV
 »æ »
30
929
eerere preorrRn]]Fr.
æ—W*ùòdee —fJJ—ooree pIppp
82 ]]]]p ⁊T—JoinedCuæTITODTJ.5r.æDB
as; ;
L—Ir—27leleeRdddædsl
* p 33
æEæEæE:
Coda.
« pg 5
é tara dal segno» 3
2ggeeeee—enoeeèòIA
geknr  e aereTæeoò
«cffff *
1x * 47 331
1
4:  IAh Uf *
1 7 c 69
1 172  .
* ij 4 l 2
; jln;? .
1 5 1.
». 3!»
5 1 * 592; g
S e1 —22220[70(0Joined]2 1 æ
 
* vl! 2l 6 13 »T

 
 
f p
7 0. ! 1)  )
D v
0 *. 51 1l1 ⁊ ø»*
3b37c
487s. 1.9.
41 !» N.
– » »»11 az -4
9 1
2 0
bR * 1*
;f ll« s ! ll
j ; *
 Il; .
r ; j 4 F. j
:; ; Il vrt l! æ 1
2 vnj *  3
a »277 3 j«»« 4
15 7 lklnif. vk 9 t
i43 31 71s 28 Il ,
e*
»0 3 8 11
MItN 66 40 Ø
*2» hp Ih w.
7 A 95
; k æ* jjj *
j Z 1 *
42 s» 1
115» 64 I1T ss
1 7 i * j æ
. . Ili 1 411
Ij  1 R f 5 tt 588. 1
 53 « . vv
 »ò&kk «
J If W  l. Pye sog
n Wfff f ) 2
- ø »
1.  lIB .
2 5; Æjlgl 0
– -– l )
d .? 9 0 js
– 20 * 31 1
– 5 kll k 4II k v W 0
3 2  Joined Joined
; 6»d 7
2 s' I1
æ svs»»fes» 53

19
-
n»æ
æ»
53–*J
–æS
.
æ7 3 1
kirn slaae hin-an-den fi
sꝛw
Krig
gter e
ILad PTNyr-ker og Riis-55r og Ereiris- sr
1as.
cd mit
jirstve
—-–7
—--
35
Xom til mig; menjgg fry
ris u.den
i
æ
a hvor jeg hen-ter inin Viin,denmne t Mæ cdi-cin, der er
—-c3Mhihʒ
 p.
x
5ßn58s
Kjæl- der mwaa
he-cdre end Guld mit Skriimn; thi, for den Nnæar jeg pᷣ1lads
cdés- dæ, naar clæn
 

».*
20 *
 
 
 
 
 
 
*1
». M: x 2 1* æ æ æ*
Alogdergto M:MA 1 1 xæ
« 9 9 3 » m ? væ» B B2f 82[\j*
æ-  JoinedJoinedJoined — -  2  ——  ——
— 17r92 —00 25  p rp p pJp 02 » 43 Lb—rrJ5g —J729Wh  II —vRA——«—og5æP JoeoEOoœœœœoñ3î ꝰ
7 –- [ 7-
– æ «R * *-–.. 1 » *⁊
? t * 9 : 7
X223.1 s0heedenvViinog Kjærlig hed hbvad eær he- le Li-veær? Er dæe Sto- - reæ glad i Sinck,
7T* Alt dæetsomvi glæ-des vech dis-sse to hargi-vet.
Joined 4  ccT pee RW]RtRepòÔÖ .xllleꝰéàꝝ]l. —;my52erææ æ**⁊2pPPEPDIOPPDJoinedVJoinedLLAVPINIIIIM?I  woo lrrrreæereeRÆ
22 .2 5 5sæt  —— * 352b3:æ —  —-
5; fæ S  ]2é  cT-æp keRNn  3 JoinedJoined$Joined JoinedJoined»£$Joined
55* 4 -–42  .æ 41 -
pfoopyÿyÿvyudeppuup0oeooo  ?sImꝰ]ppooessææ p roporedwæwxæ,èæ'ecCccÔ_l_uohler] ] 8 œoèottt lt . ;Ö [LÄ[Hnooeeopopgr T2 täx—oeeÂe eed reeeddeeoen )J  JoinedpJoinedßJoined hhoJoined V)NM WßëùÈËÛlbdTtTVN
psp MJoineddyvAd WRRRCPISIA-JoinedJIDDIIPDlDDXEJPJ(îêDIDIDIIDIEENEIJoinedD3)V-AAIVAIAIIIIDIIJoined LIVPBDTorlJfeoo pvBWBysꝰsppe ꝰ W p LP»!
ò g etTrJoinedJoinede Joinedꝰp Joined-Joined—2öxJoinedJoinedö’JoinedJoinedJoinedJoinedJoined—Joined—  pcpCongæææVvtWtstWpp oppvyꝰv»JoinedrrlJ 0oo o22òevꝑPæPDDæIDIJoinedJoinedIJoinedIJoined IIJoinedOJoined  4—îE0JoinedIJoinedIæ?3  h
p  F m  9ÿ-– —vn*WꝰJꝰWꝝðꝭ Joined JoinedJoined JoinedJoined JoinedJoinedJoined Joined JoinedJoinedJoinedJoinedJoined
nhyvader deres Gammmeæn? vakrræ i Ser, æg te Viin, disse to tilsam- ænt.f
757 2 » 2. » 2  – *
Is«ssò teeeææ «æe æeeææe2æ& » æw JoinedJoinedJoinedjJoined5652s-ꝰ.rnreflnlnràeeltlGéG?e RAÆMIdde3 p  DdD»'2I2—«—-—æ—æ
—v—vJoinedLEVEDCNE—EùnnII3JDJIcacbaæua lrcect dIo ꝰꝰRR2QxæxPet* r  f—7 —.—5 «ee]oodosewr TrMpeoeo exg WWWeeeQꝑ—QEe2oC»
B -
11
ooJoinedo y——m8Joined— Joinedej ſABWMne«⁊e ꝰ8⁊Bh8BWwtoree vanroones]d—dnd—est S&28*
perrleerle emœoœoſfæeldeeAæCJekaineæe eekꝝ 2ereeeeeoesxs*t?
ofle rato. 1 7r 161517
 
11
»⁊*⁊⁊eV  Joined2 Joined—0)c2cm  ſpPpoeoe—OIDooel egdœaeœ?bhhld. nureerd rdT
RITO-òpeæ vJoinedoe oopooo]Joined'Joined'&Joinede-]!]]ꝰ]JoinedJoinedꝰ]']-  932
 
 
2 84 16 x  »  ?– —5s20 –æ — s s
2–. 2  jæ* 727 24
«ÆIVoß Ladci doms muntre Dagæe æjær- 6 øn.
X224. llin ng 737 5 p pug 19 1Idit Glas lad Dru-æn rind S5
 1Ii den, som ær lagt tilbagæeskomer al  drigmæeæri-gjen.
; —-sE25 6  65 ææx; 5s— S*» -* æ«x
g]o]ereæoo 3à ææ w dø  Ræ
« S Cò Etg; 1 —EiEi5æ;
4 * 2.ò n 4
iT*T7T æ508poq„II“v;2è8éeree—à22]6heeeeeleJeoe oldolrerrlodll! WWMWb ßS27 —kM I—*3—¡4ndnz3dD¡h3—æ 66 mæ5.5 æ
*  * 921—2 5 2æ7 k  7 9D  Modaò» :e:  òvTrrortleplÌjalrlll Æßꝝ? ?)bîbꝰ;bj 3 3
Joined
S * » 2 21 * Z »* * * 75 ø S – æ6
trvx din Pi-getil dit Brystt duda snarlig skal be findæ, begge udgrsve Lyst.F 3
—25* pæ*- s rrea regg geeeererrrrrJJ 2ꝛ * -
9  5 JoinedJoinedJoinedJoined eqgnp tDÖ᷑ t 7 E-F5—*etg
* »J —  — —-E[[  —«EA—sE-T«T--d2
–
6

»23 »»
v
.
6b.11
1 1
411
smi - leæ cle
*
*
n;
7
j -
«
7
c
3
*
p . . ji
a sWe.! 401
1  U1. »3 9
t»» » ( ] 44
5 »556)7 G11»*«W!
k I Ilki. khn
»9 UIAIda
KK g» 0
»*» 118 PP
3 1 2
»40 42
 I Ueg i
5.
*»
C –
 
25.
2
S8SfSf!
 I5
 3*
? «
ik-kæe saa slemsom man troer,thi
t )
4f us k
ꝛ .
 

144
*1 k
«
46.
5 æf »  op fFf) ffff
. »tt) vAk ff
 A. 10 Wb
2 Iv t
 9l æ h s «
 7p1 3ppp p
man fsrst horden hos Cha- ron har Sat,
ø*
ndJdJJl!Ind2erp
EXXRr!RA
 æn sS
* n; MKx
ær
111 9
17*è d 6 9 118
9 ff 3. fff
f 11»0
822⁊ hl
4 95 IId b
7f – 3 sll
4klss» 6»
?
6 Al
.æ* 1111l
ss (P*
0 » p
»fægs« 9Il
EFl- sxov og Vi nen
22ò» 1* s 9 P» t
» I IT
2 8 RR
JoinedJoinedJoinedJoinedJoinedJoined——
Falla Ia la la la
drik-æ,
At
Raad mod Sorg og HikKe,
van by – der os
 
æ27.
N.

 
 
   
—rt JoinedJoinedrrrr-—  —tee
3 1
9106
). 1
P 3
1
1
l.. lr Ak
I 2 v1 4 ?
j ø «sf *
R1 1
a * j
21 11
1 1
*l i
I10 6 :0
2
8 (i1ml j
s «1 i
« 9 n
hi Ek
3—
in
1
9» v
5 «I- 1
13 1 ;
. jigg
; h9-
5 p
44140 1
2 .
1 1
O 41
k l  g
 7æf 414.
k 1
17 1
2 j 9
ii Rij 75;*
9
K » 1
PDP. 1 I77
2** ÿæg–Ô6–
28
v»
ꝑn  -—–ûRNnp“xæ&pppp*t«— p
»»»
lbe k
606
** II
a
» 1ll
IIs
P
P
l
fftt
14
»P
. »«.
13
jj & ai
iis1
j * l
68;
P «)
7*»*
5
«*2PP

b.- 6
EQQ——ppoorooeoldddee pep pe rwWwWæ
;
8. he
ErFJlJl lleellgksddd
Haand
Ingclom par-res
 
; f
til
or godt
ts G rænsg *
?s 7 6 » « sk
l *
»s 9» hh
) 1 p 7 3 .9 II)
4 f. s .
*5»» 2»3 1
1) »in
V » *
bææssll. 1. scss
4v* n
 æa l. –
74.  4?9»v
»nn** jji
91æ61
al j *o
j 0 1 1 4595 Il
1  us 1 5
- 4
»'»«
1 1
*æ25  *. 3 117
»11 -
6 83 ?
2  *I
je-
2*
0
o9
aIn
*

Poco Allegro. We 3 25
4 æ
ErrAaaIE3¡3ÌI2rèl .e? DD'joœDDDJ'J¡ ꝛj—— — —e(—olIòjvooeoeo  TIIIITTT múÓÒzZ 0538éééoo28áú»æ
a51 EDDPDDPEODDIDJJoinedJArrFJEJJArdee J e Jx —5 T öJoinedòJoinedp70704O7]T 00 5s» *
14 —-5 - - 3 — 7-
8 æ1  e —-Joined((0 ]
7T  ærag fil Pandt paa 11 Minde detase Glas as væenp ne- - haanck!
22
v» SS ææf
 
 
 
 
 
- *æ
—«E*F7 E— –æ-– —ee ]ogægegeeeae
ff  ; EFR x«rgsgeggcreerre-–»»–» xerD9*tIIJ33j3j3hfefhfì3h3  e—3jrj‘j¡[ﬅ( n2 9— æ rreel le
* ;pi! PD--Jreneéf11p 0ppp7pppo0or pm 2 gÌeneregeggee
—wge  T0 ] 7] 0goaeon ppoooægee—p]f(e Sôòa(n po2tr6 -1
*6&
far  momnie og Glæde bin - de e- -– -vig; em – – vig det e aænd! HTnd var
214— ꝛ Er
5T-ß––- -– e* 7;êGCJêÇ C;CGCJoined JoinedJoined  2ẽ  38*r* -
 ræ —550
2–*  «SAßö æoò—pJ2errfpæ JoinedESUSjfj3I2Ie3IJ1J'¡lnhj—rl1——Joined1- Ennr3erlnfle3erdde lnlpeese-g
pæ —E3EM3n3e—-«æ ææ1æ —æ æææ——æxæss—« – »
JoinedJoinedÊJoined – 5 »3
*3
pv2Roeeee -(r*æ«D oDd  eIu¡BEBEfꝛLI)3 . EJoinedèIDIIEIlIPDPPIDDIENæJoined---- Teæ–
pò—5—g;; p 3 eagggeæeægpò EnexeXE3332JllI—j  ‘êj— — Joined  e2e -9
if 1 -–
 :P  «ò :dDIAA5ñA  5S75 – 5mJoinedrs  578 5
; *»»
os Vens kab ik- –ræe gi-vet, var os Venpskab ik- – - ke
 
2
*(
2—
–
5
1
4
9
*
4
»
 
   
 
eJoinedJoined
isoluto. MA:. A; O-– 96.
* -æ477 74- 477 48
—p„Joined m1mò1Joined JoinedJoinedJoined JoinedJoinedJoinedJoined  Joined2e
ns2ÿuroougggggg];  - 1 t
ig  T–- -  — ESæ.
;». 5» 8*  1*
gi- ve ? Næ31
x 2
e  332—–-(TWTd  Oooſneæwæ»»æ⁊ fë ë„JoinedJoinedJoinedWJoinedJoinedJoinedJoinedJoinedJoined[JoinedJoinedJoined„öJoinedöJoinedJoinedJoinedJoined
 e 33  i 1

«sv æs
 
«p 4
35 *7) »fff fs
n 1 o T:
* isi 11 j jjjl 9
 I1. 65»»1»e*8
vw? aæ be« 111
ff5 Mpr h.. 1 jj 57f
o»« 511
Ptkvv 6p» sfs»s
0 -d.» v lI
oo nt Øp e ffffte 93;
»» ssP.Tso 7
. «'e
s2
;» Di hb a
»
.60:. l
3pæ» t
77716
f 1 m»»g 11
Ad ? 0 «
ff  4ꝛ. 48t
9e 19 ?4
R »1
—75
70]
e e ]][ [ÑÄ IÖÜdò]àæææee
eJdJenrerlsà]]]JgQJ4anrToꝝ@æ ꝑDQhꝝQQ8òQ
-E——d
L 1 prPo
EPꝛꝗòbæVvedddꝑ ꝑꝝ.lx
59707)
p02pp
E2 — ---––
222
PꝓoDoæ poooeò]o»ò]yy
-
omnner
—EoœW[]U)AU—EJèXCÒTITIDD2ꝑDD
ggrgf_Roàe.eorrn deoee
E*—0œqxcqëo—Dhh2ÆÆèꝰ
4
94
»
 
«––
æ
end mect sslvgraae Haar, finder Him-lens Frvd hos sin venin - de!
drik clin Pixges sæan Rrun und-skx ylder Alt
66568 ff »
? I 6 – ) 1
ppo pp 5t;  ft
6 1 »
1 ll ! f ss
j æt E
540640611 ppi
y 2 -– 5*
 » . .
R., E. R. 2 r
 
8 æꝛ .

mon han kan Gril Ieræne fo
ElEæelneflfjfjJlrl333ntætîitﬅel.'l'iti.ttiæp I  eoe'8onè
-
. B
4*æ
 55;;*
kerpò
gr.rrr9ee
-
—5 00
«R««S*
*w;p
—55
—3rpè]
rcSÿ⸗ WAm
xan!Lad Daa-ren sig mæd ril-lær pæe
1
61
1
25
e
 
arix-
mecl Graacl og mecd at
 —Jlﬅjelloedmmrjn,dle  I -Teee rWœ—euu«ꝑælVprw*w *2qho1
ri »Vand, mæc
42
1
5
2
cl og med at
9l
-
jage med Gra
v »»»»
   
P
61
j

eerJ d rpgge eeoogge vaodaeæsmt]ð
S
-oom
 i
 «52—
8;
11
S
.e222oeo0o22òe2o2o0òôòbbpeoeoeeeerfr
52
»
wæ
« ]à]
M. Mi-- 152.
1.
B
8
S
r for sto-re pla ær
ner clet migej na- ger
,erpePQPÜcRjjJJredtsssr98–—*pp
or at bræs-æræs, hvad da, hvad
* ꝑ
2
j f 1 1l
]2 3
221
3 jji
*
7 h 1 »
S7* 5i4
8
«0  . PI
W *
2 k; 11 -
2 * 22* R
11ii ;
. - 4 –
o0 !
51 0
27*
– j
2 D »
 0 *
9 *
p 1
S 3 ij
61
– « 7
?»» * ;
 æsss Pf?
7
2 97 *
5; 1;
1
jj f 0 3 *
7
M «h
h
]
—gegeæerr
om Krig for-
166.. II 4
æ1
æ33
     
 
Det var
  
lill min
  
Tich da jeg var meget
11
 
     
æn-
ker
nele Krop var kirn en Adllen 1ang; sckt naarjeg denne ftænæææer, Taarer trile, og derfort

7 j
 13
» 1«
59.  5 3
I1
ø: ;
I
1
,  * i
-; I5fd II « sss
*9 11
T⁊T -– 5
1 hi
 e æ»
.
»* 4
All 415
33 Aæ) » 111
;ss ft « fs
«;1 3»61
; 15
1 s
11 o jl
). ;* 7
4.
d0 p 2
7 j 3
- 1
k
I
sfal-ae Glas,og
sæl-ger ej
67222 d
–
-–
Aj – hed æj
2 2—JoinedJoined
 
 
naar man dosr.
 

–60.
Poco Vivacæe. ..
7
»7
k5
4Æs
ß PU
jj4e 111
11?wallv
»N
6 n -
pe» 7
D
';j
- æꝛ
i
IIl-
D
25» O
1
2
I
43 *
95
2
E
-
R
),
j
in.
1
0
Eg*.
4
0
lIll
04
»
 
–»––
285
3;æ**
22*
0
;ooeo
JoinedJoinedJoinedJoinedJoinedJoined]
j
3'
ggrefff  Joined  p pp
er og g
;;
kraft Styrxe! Syngper, og drixx
)
Tænke
a, 8 ti
*t
2
løm–mær al St
 »w v»v –
p
1
*
*
*
brirger til G1ædæ de m kostbære
Svyn ger og drik-xerog glesm-mæer al Strid,
Ittt
Ahj
2
8
?
?
2
» p
1

 
Oos den vi- se Syrach læ-rer Vi-nen fry
  
ej a
skjsncdt jeg Man- dens Vis-dom æ - - - rer har han dog
1- ticl Ret.
deær skal meer encl Vinen
MAen- –no –skæt,
 
til,
2
man glædæes vil;
5.
s—
Joined JoinedJoinedJoinedJoinedJoinedJoinedJoined
—200
A
 JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined
»æ –
 pp
tilgavns
35— — 7o07r0(—
lgæen?rr
—zdnoeʒ ëœvooòg7?
—
1–
—
»» iin
7
» ?
44 11 s
nn
« 44*
II vii
4
11
?9
5949. P;
12
v
52* .
» 1. 42 1
1595
8 j 2
 

120.
Allegro. XRXRE
32
Dæt skum-men-de Ræger be-gyn- -de sin Gang, og venner med Ven- ner i-
 –  ß––» —I JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined JoinedJoinedJoined  Joined
 1414 1
4 980 1 un
7 1
 sÌs45445
»» ( Itt«
91
4111 1
e1 l
4
I1«
l ; * *t
kbosfs * ;
 **1 95I1
Iss 5. pil
nch«.  Il
s ig 7 1
4..1
11*5413! S Æ
1  ffss»T1»* «i U
1 1A71.
» 411 . 91
9 »1546
 »37 pr P1  1
j i æ ; T.t
lin 1 9 jj
) 6. 6  11
 »pp p»Ppo hNer st
k 15
 «»«e DT-
11 ln
rill – 4
T. 53 i » Ip « n 1ij
51 41
. 5
» »
5* 5* 82

38
Poco Allegretto. JoinedJoinedαJoined. M 120.
1
82
9. 92
9*»51 g 9
il1 . ø sst.
1 90» l
; 3; » 3 *»5 1 b51
;11 4»
345«1 »7?» vr» 61
1154) 40«WV 5s?»
9426 b5
1 l »
4 9- 0. » 1*1
s l 1 1
22 -» 1
; 3 11 41; 1 ;
428 14 13
t Un; 11
1:.  » .3
369DR.11
j
*l *
E
 »
8 fjj*
il p
3;
3
–
?
122 j; ij j
11511
hP
11)71 77):
æt
11.Asd 397
 1
1560 91R
2 l 9«1
fg f. i» –
1d 8
] 1 5 1
1.b.21:
inn 1
5
W s 51
 
2 —Elrrr e VE—jJ-—J*—* *Rp

   
34 Allegretto. UM. -æ69. .
æ 2 2æl &fꝑ
–-–4 isæ13 JoinedE…E1BRBEj*EUUIUDDAlDO&CONq &
ppò2o8 -P —l -
— —-F-
2xgur. oeer Tooaòaanpqnrreeeo ooeA D 5îB eerrree 028
**Joined76
NX40.,- ;-
egsæ
 
 
v
pv ep ⸗dSoeeooeoTæss Boor geaf«««
pe» nm—,6 1  rThmꝝeepJoinedJoinedJoinedp  0
ee ß–-—--— 23 k** 1  JoinedJoinedJoinedJoinedJoinedJoinedJoined »»* 1x 5**
— f—« ò æ55 E l 1 3 *—  . Vy  v 9
fin- k77 7 xg
F n-der den nher; vecld BRæ-gesret vi os til p sammen vil fry-de, hvo veecl, naar vor Timæe til
„EnnæoSGèbgtlbÿeôòèÿ2. vv »
6r08o]7] 56 —ûÊû 4  9
 
æ»
jj
 æJoinedJoined Joined LkAoeppÇ  v SpÇCtꝛꝛ!bꝑo8⁊
Joined Ff 5—e TZJreeeaAaeæœeesgsp -p -– --æ?-–-æ- Ss7 pgovWw,!,;
f; sxæc vil 1y dæ? aa la -dær os drik-xe hver Draasbe vi har! gaa la - der os dris-kæe hver
 
 
 
geæ[* ⸗ꝰꝰD
5ß —5v Joined  Tmæ S 5 »
;5  æ* 7k-—g--òf
rx*D
 JoinedJoined Joined ꝛ 7T-–7 2 »
& »»w
pv*–0-] ;r— 33æ x  æ—eæ»k« e:k  22
- 1
 
 
5JoinedJoined JoinedJoinedJoined JoinedJoined  ----.
)

7 xn
;4214.Dds
10 474
« 1x 13
? 19
.»ch»dld.  B. «V1.
11 1L881 II. ssskb .
mp  MW ll 1111. IIlll;
æ sss (1 j 1q(Il*
1 94«4
561V i
iij - sk. PP 5.
1 s») 14
4171 4ss «
1*
) 914699
*41411»46 14
. . I Urgkt. «
17 9Eet 11. 1 ; ffffs
1 »*
« 2
* p 4u1 6
55 l 4
45«1 4 4 11
155181 8661«æ1
1 sfef 1 1
Uẽ91 E
1. f  ka5l
1—.  T141
k1 s wij
6 14141
4. 1.1  ff
x æ I n
* 8?2?:

1
3
 v e* l
iSis
1; II
Pp» »»» j
 bf
1  , e j t
9
445
dn
1s
blv ?
5æ11
» 28
RPpf »*Up f6
Pu. «.400) 4
æie 1
IPn d 11
p;
 
Hæ- dersmincde; vor
p
 Y
xa2
poere. eoœxœeoœxexreexoroeoœxe»æeetoOJoinedI—*O DõJoinedJoinedòIÒèlIÔIDDReeppp
Erllpprr'Ì¡']]lilofdfde reelòlò)ò7
—PEꝑvRLEJoinedVJoinedVJoinedAJoinedJoinedD
j
20002
i:
æ
wn.
2*»
*
so. I
2
nvJoinedJoined **
po*
Vær du vort Samæfunds Sk vts gud
Vort Favsne - tag dit
oeee] &
SBww
3LVJ
7 vE
. sg
15 )
4kff 11
 »  «
5æu 11..11
 
f
2.

po. M.--1 .
Allegxø non trop
       
2*
Til Venskabs, Fest som hveært eæt Hierpte
2**&Ek*ae——5—
9
i
 
11 1.–«
4»»l741
3542 1
1 7  11» o5Il fkkf ff
1* III IIl; 11
n; 1171«1l
31; 91 »
f F 2 æhs
 0 jli 9 -Is« n l
ttt;
135 1  ø lll
Ib E
2 j y*
l 2ci s hl Il
11t1
; « æ
3 bssf» 7 p *
11
; 7 g
2 .
1a 1 a
ò; 1
9; n
14t. 3:
 3 - l
l E
;446 ss 4
761
v 2 2:1 I12
- j phy 9 s
* pp
1 11 3 i
94 37 2»
» 1;
xV ; 1
»»–

;
E
7
—ge.r.t PP
s–
S–
hver dens tro vVen-in-de,
 
 
      
       
  
v
d 0
.
3
g
.
[
5;
« 0
; 5
7
; lIl
«1
.N. R
frst eør svundne port, Klæagæer dem xkal-de til-
naarcde
jl
j
T1
 
**
»
Pl
1
j
Inl
*1
1
1111)
11 11
18
vj
1
22
1
1
1

O
o
i
9
.
49
fl 1
g 0 8 Il
47 MU.11
v
2
»
I1
4
1*
bbL I
4114
1 - 4
N1B
14
9 Is
Pl;
4 41:
7 v ij
— vmj
7J
25
4431
E h.
1s6
æ31
F b » 0 0
i;
f
in l
t 77
t
*
byp
de 1Lyd!
 j
ro og lar men
de V
drik-xæ wæd Swag! Bort stj
5
**w 12
II
ij
j si
1
 9
3
4
Ikvi * aji
411
s
11
14
2
cg 8Ø
*
»swmrrßnſßjprèt7yz

for nirfti-ge
v
41
D
11 9
k j 1
15541
91
11266.
1
1
»
For ret os ved SJor-den at fry-deæe,
11
!!»
 3
0p I
598 eboi
11 1
1
112 * P 59 j11 1
944n
1 k
ll 1
» 436*»
1 6
**w 1 i18
»n dl. b «
1 j
n h' r
.n 408
* 30
in 5949.»
» 1 «; s p
23 ff j
hl Zi; ! 405
2 9P n *
»). 6
0 ail 3kæRi?
1
1 ff j
15 9
 o
328.) 1
f.
; 4nn k 11
9054 1.8
11 11;» 8
12 UIWDbsg
 » is »
251 43 43
119 »wf
v 1
8 l 9 ø
i . 1
61*35
».; 18* ««
**4
El  56
jj 1*1 ift Ili E
XE
E
  

1
i 2WW gJreredl Jnær t]  222  —*- Es
« Wß- ww 2 rxe*rTrMR2 P
—p—EEl2J'l3nlnrnrLreDlueueele ef—.ldlòlòloꝑo82.  æ;t  ece w - 22Ø\ꝛ * —
—re--——77 æ » SS; 20002  *æ»;’ꝛ
—R.DIEXIIIîI3I3IJIJ?IIÌ0I]ùae.e.3'3nÏqjnDh -- -— rrærn—heææ*æ —8PpC
Skasbecrens Ga væ ækom og oprrejs lin
 
 
 
øg 1e vto. Axss» * * æ. - – eæ ;
Bꝛ Dæ
 
 
-—144- * J :
* T  *7 3 *  ésg]]
? Jes fremmæd her til Sterdet om, var fa - der- los og
   
   
1
 
mit Hjerpte var min E- jenckôm; ;22
1angt fra Fræn-døær;
 
 
 
 
zEN ;) ææefx3aæ «
han har gjorf mig Bvk- xe Nns
- 2 «
 

42 ...:. «). . RsSEiiI.ANER-MARSCHES.
Maæsstogg  con fuoco. –10os.
j  ß -*t—4s522@Sx2æc23  poooueæeæe
J Er«—JlJlrojjÌlllî0 jo ppp  pp *J AMoD7Dæ- «MPJoinedIJoinedJoinedODEíEPDOOJoinedÆXIIîîìîEEI
97; 15T ——r—vw0ggeed JoinedJoined  v JoinedJoinedrJoined—«JoinedJoined—{——— Joinede— ——  nmn—«——profl ndtrpæpoo ?Wo 8 ewwses p IDOIDDOSIODDJDEI3IJI'3ìI3?3'*I3Jî?
P —  s 72  f; cf«æcœæ,gersfféS  JoinedJoined JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined , JoinedJoined JoinedJoinedJoinedJoined JoinedJoinedJoinedJoined Joined
A op.i brave Marseil- la- nær! op At kæmpæe kyø Gal iæns Mand! Tvrænie ets dæøts blodi-ge
ß ---– ,,, ; æ  æek ææ;
ææS s 22  Joinedò  p  sgæp-æææ–—ûæ
2 48.  —sæ  –– k– —HETESSJoinedSàISIISSS MIIE-ﬅDleeneeergcé2PP22( Iddljp80ÿ0
NXö c T2– g— 265 —pætk«qæeæx**t
 
3 6
—;555—  e  e —7 5
ææs: ECEI
—3  Joined7
  
  
   
Egmner vajer o-ver vort Fæ-drenæ -  fera vajer over vort Fædræ 1ie pan Hrer i Knaldet as
—E2,; 2
—ÿ;)J —g—0oJoinedob—d-0 —— 9  -—Ô 4pp JoinedJoinedJoined JoinedJoinedJoinedJoinedJoinedJoined  ee
-
 pæ æ æ 22
«æci;;; ;;  ææꝛ 72 220f02*Tpp 3 5
f  s- JoinedJoined —pß -–D æ ApSfæﬀr»»ær (r
 
» -ßk; -5 v æx —æf-æ -—2æ23J.
EJx7 ß–p »
* 5] «Joined—77]—DÊÑOopp  —— gcs p7  es Bam »: –fw»n Bw 5 æx
 sæ 8 s— geoade Jp
6727  . ssk5s
14  Itsg; æ 1 T7
Fieiræni Ka-nomner? n6 rer i eæj 7 5r hanbro-ler. H larm?»snart myrder han i Edeëvrs Arm, R-dærs
)
*8 —55 æææ
6 6 2538
15 77 —7 — -—æS5&reoreoeeo3 5
2 —2282 3  27  2 1556
æ1
 
j
; – 3d
g æ. T  a
 

e 48
 
 
 
 
 
 
 
   
 
 
-  3J —
V W2. » 2 S
p—Joinedp pooe0 amypp  - Joined«j —rrplrerororo JrrD IlêIe gtgee eeeeeee?d?—Ö?  DlùlIlnnladohlle30eo0h0s
; —vep WWcpPreòeeeòò22222222  JoinedJoinednDaæaef  p2 ⁊æ2 rp ppoærpoodgao oppoggupTopovefg…eee' ]eſTæeWæeoæ*]ooJoined—JoinedRBJJDJoJ'2J3Jn33333 Bbvÿj—prDJDDDdAJPDEEETIOVJoinedò*õœuE¡E3-I[3[¡)9ODIIJoined
 gp ß f(Mt(0—ﬅſ—-c-—20– e 65 ß E ;Edæ-òChòJada3 im
« ? y 77
Bssrny E-ders Fædre og Komner! .l vaa--hvæen, i (æævær! Xil Vaa-bæ genL hver!
æxX)Næe1: —2dd0o999ꝰ 2 — -I—oOODI1òòÆIllAA
** PdopꝰDX-OÆPILÆPD3IèI.IJoinedIIIJ3?P23J3Joe—J¡ﬅj¡Jfanpee æooeor2rndnrce*⁊& ß
p F E3Joined SSj;t 55555 — 5òZd--]?, —
v lorlJ9gßTp'o ro ?Ê  ⁊—ætÆPEòIlRIEDEEn¡ﬅI')'7nqlne-nr„edo e  ꝑòfeoo*»»dDDzxzurz3r0»* æ v
8 ——Joined ————————  e0 1 75 — i eæ
v 22 » ff 3
*
3 2* k - 2 4
2r)}mMm T3 2
Wue ir ——--— ( Joined ,/V0pPpPPPENIDEDDI3¡IOEREEIE3Iî¡3I3IIIII3III33èIIIleî3DJIDIi2u''? Dè3lhèòhwypDpDoaW2òòôꝰpꝑp » xæggoeesge teonoe]pp PpDo
2oT— JoinedJoined ò  JeÜaÜvVvvppÙÛÊccuꝑ p&eEtꝰe8ꝰ8ꝰꝰpJoinedJoinedlfpflJondle oroorlrdd lllro  —8 WAẽ8 2ææ ggg JoinedJoinedJoined2Joined
gere efefe oereerreolfJÌoalletfpprropo''foeeÍn,srtòlòsò255èàr2]Tee rr p ß 2*
;2qt Joined  rpe0rorDprpeprfeo 8oo?!— prrlrlrogeoelreære eeseægrm p 2222
2; 7 «
8*
mM
T
8F —üdÄÙÜfÜ!”eer rrreee twe; 8o
S aa p Jer
4f  stea! A4fstæd! de Volds - -  mærds Blod strömæ -– mne for Vor
27⁊ fF æ P —t 0dg ß úß–
2* —  v 282 0(f!8 682]  JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined  5 ;
Jrwr' 88o288nn æ 5, -æ  æ-æ-æ-– 2æ ææ TF rß  ——
5—5 — 2 72 * 5oòeæ pd
æz7ææ 5aæ77⁊
M F
2» s
segeo  9 2 Joined pJoined
æætt pærrr -æ“- —S*
*0 ßß Joined pnn o]o]ggcgællîo)3elp p æ
2*
145 .
* « 1. (0h 0 2 « 2
 JoinedJoinedJoinedJoined 1 egeereelrlrfrereeroeoeldldl drkede IT IPSTh35arednJnner eeeddd eT TTTTTT 22 P i
p«»es*e e  TT2e]Joined]Joined V  ñ ß ßppß  ß  ß ü- —-
—9tcW e .. dæ* :;8 jJnfpJeell l]lftxerett  6  9P
 cJoinedcs cccp ß7pggenùdlùjùuehollleærf)ßs-–nk
 æ
Fod! Ar-– hoa!
2œ
J2 Tk esææ
Z 1rrrldllr7?Q? —22s625lèò. — ææ
—e
5 FF JoinedJoined  JoinedJoined -
T7
* R S j
1. 2 55
8 x5E I1  æ 3 2e—ernrnndeool
«æ -SSnv – i mn E3——feQgr5dffttleææefrp?#æ@æg

44 ksF 1 . -
Allegro uMJoinedJoined126.  J æ 1
—*2æ9d8 27l-8d33 22Pp s«-sæs ssææ -*H—Joinedo 208
*.mꝛiwæ»» » —5——67 æc. 7 I092 ..05e UWsòs 2dp D I I—æ—
E« f  15
L»»»»».»  ,,; »*
Dæt saaer saa ber1igt o– ver-alt hvor man sit 6sæ  F. gær:  Rejs.
Hver 31  den Verden i-- » for-talt jeg in- gen bedre kjen- e
; *
 
0 L8'! »
JoinedJoined  Ÿ 3æf w*»*
—13  -- —«v2s8«22e00o0 Joined27DJ00 3I]
nee  Tror2 Neop ſ[8r77p — ErJoinedJoinedJoinedJoinedJoinedJoined ppp —
SB.
—7 600 p -pppn rprpꝰJoinedJoinedy9Joinedvꝰ&]&]Joinedfꝰßò
 Eæ  27
—EDAQ J]¡8pppJpk]puedwꝰ' æ - *
1
Ê  * 2* 4
.8 v 2
hvo der vil mécd Mon t- gpol-fFier, for ky  eVer- c'ner at be-see, mon Vi- - nen der er
 
 
         
   
s6 de- re? mon der
   
   
   
  
– k5
vø Al Verdei for mig præske maa fra nir ot11 Mor en; Ae
* 1 Jeg blivgr dæag den Mæ- ningtro, dæn bechste Curr mocd Sors «gen
–
sj

45
2. 1 7 2 V vS
—;B«æ«⁊*XTJoinedDODOJoinedIJoined er græt pg-  ]00* 4
4 ErEE3Es SE fse æg ffsfte gæftessæ
2 ; EDVDeJ Dopoooogpoeeldl@8dJr2Jet…]'*eæee]e2oooppo petàùt  v ooWWVeoeoo prßnßT?ddéoedpoorppoppfpp
2 EnndJ]jgoog2pJoined22vvò· 2 — —  —7 a EîJoined11ODîVJoinedpæ
 
li g at væ-re «1a4 baænd ri, Daldera sjeg leerx un ad den heæ- 1e *Ej æbnes fiaa.
1. *
; 2 2 ø 21 :
—rlJ o'eoòaletuo n ꝝꝝw8??ꝰyysysyppps  p  - - -h p ß p -æ Joined95
 Joined JoinedJoinedJoined  JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined  Joined JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined  JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined JoinedJoinedJoinedJoinedJoinedJoinedJoined JoinedJoinedJoined JoinedJoinedJoinedJoinedJoined JoinedJoinedJoinedJoined JoinedJoinedJoinedJoined JoinedJoinedJoinedJoined
—»⸗⸗⸗⸗⸗(ppffWg8n pponoòÖIuhmmcce e D/  pero0o eroe2eeroooeooe gdm9pplto
7 oeaegarppe V
4lesro. u..g – s0. ; *31 1
13 —75-—2—  v pg' llplrrriÌijolÌJol l3l0Jjoo oorrReldf lry òmlDJDDn ooouo pcëQx ddp
 
 
24 1pt p  DJp pve s8⁊ooppopoooeeeuooonopooooooprpærpP…vvyæTdꝰ
nnræTtÔoeoe (ß$ C p pppp-  6pM mnL?dT7  JoinedpPpp  20f’-–Q
—PXXIDIIêTC;QJoinedsZTDIIÿj(Joined,ò eoæoæe]'e  Joined. . pD Joined—v Joined JoinedJoinedJoinedJoinedJoined -dp 3
R sAmvis 1 ii 2 4 1ieæ,;
N251 Avis jeg var riig, a aæd be ø1l-sle Munæde; os aa for
-æ27?7?7?]
15 2rT2 æDe eoeIJoined—EuEu—d Joinedeeeeep ppppJoinedprre-æ —  oDO rpfDD8D– ppDDlnMp3
—„-—”EEDJIVE-æ3JoinedIîjj¡j—‘J¡¡D(DIIDICCOCI„UDEJ¡DDEDDEDPPEPEPJoinedOJOæJoinedJoinedJoinedfJoinedJoinedJoinedPJoinedJoinedJoinedJPJIJIJoinedJoinedJoined—JoinedJoinedJoinedJoinedöJoinedJoinedJoinedJoinedJoinedJoined –—p8–
v *  * —-FpPe»—-T4Jd7e-e 2o7 2p777-C7(-—ò æ w » » :pææ* æ »
15 v1 v7 -
»13
 
x 280  7 pfpp–ûßhô óß —6  D DeD] Tno(DSOv— ß ßsüúF pvwæꝛ Ioooeo W
is» ÿ75 - t  vr  *ꝛ » 2  -- 3e logegeJ  ppdòꝰò8JoinedJ  ————
S æR *
s6stod dog xun at æræ det; PDen Rinst,! 50m al - le og ennver vil orake denkan cde
*——2200 036—5—«JJoinedp  p Joined JoinedJoinedO2õoœ2oœR—Joined— „r«nr YVœXiqDXXXÆkCTTTr*.endne.er lìrr r.e'oœ0*œ0Oo odolef¡ljereolo oe0'ex*i*e⁊ oe eeæexee]ꝑpuooglasllltedldr3laij3]J©etle?ell3lhbpbdblp —1988æ*xxXXB*òP
 
 
0 ;
v 87*
IEBEREEIJoinedIJoinedDJoinedIIMIIITDJEJTIIIî.EIò3IJAEID]I1IERVElEDAPJDDIDD')3IJIJII)Jj¡I¡I1J3JDIJEJnIRIînﬅ¡ÎJeelrllndee R EDJnEE3Ì3j2?ꝛUUvuqooor r'leoronr 1
IINIXVNXIJoined'EIDIDÌĩIT I3II3IÌÎIûeIeteetetlthh trrreaadrt.ei.rrærfæa srell..l.lì n'lJ? ldltltetxt0l]]e —Eeœee Qèget p  rorRrpN3IIMFJIXYIæIIEEIDIDEPPEDELCJoinedIJoinedIP
11 æ DDolrDD'I*'1I3'3òoìîhﬅÌ3Ih rlrd .t.l'e'DlIoDeaelrÊreteecæclærærîrÚlû ei.e.eI.:.  ...d1 .d ꝑꝑlJlunuænnnllllè APpPpRœeoeedgaJ]eltel3;!tlllæhr…elloè dlilopfsaæp*«
geg [ [2— 22 æ 1
Flæsteæ gjeærne me-get slæet.  5d 7
P *
æ » » 2ꝛ
—VEV—JoinedDÌJ¡f¡noJoinedeIeèeo0ee.ppp Ere *.Jlœhwœeœeæ Tt æeeEæTòꝑe.eerr¡[tj oœnt  oÄoRpppꝑefnòè»toee eDEerrœr.lerl eee wẽwrteReozæère errxeæ
bJoined;Joined Joined  JoinedJoinedJoinedJoinedòJoinedJoinedJoinedJoinedJoined  Joined ßûp - EIIîíEEIDJ¡E3J?*ÛÚ n nnektrer.r.dèMiMtMlttètþ eod M i  etldsrhlleliiltijlﬅÛlt Joined Û unꝰlteleeee fæpearrprP
IEnn  s«nj!!rmr—,ceJoined èIbIDO'DêDJIIEIDDnI¡n7¡3n*¡n E4nDE¡DnDi'qlnjí0{nÚUnrtttætætildDld D lIlsæ.lae.llJloepeeoo''rtepe Jeeeelllde oelelreleeereeerr p p2pvP
—rEr ornere'treeeÆXREVXEEDIIEDEnn3n3ﬅrrfeßl eûßererr ike ecei .iiiit  ililieel eeêda eaeJeoleœeare l œegpgeerelrfOe9ee fñﬄlè—eldjheoahlolîodæaeærbvppsh

46
 
N252 1
pp*T&wW
7280 »
* —
 
1 1[18w
3
Andanteæ. M. M. Mrs 69.
ò *
121 —rEræeeæœæ—tettèà areee*eW —-x-0–
v ske i3*‘3—0k70p –QW8800
vb—Sk—»;E3I3n3» rue doVreoÊÖ-trpp pS —
   
Rolig Nat! ro lig Nat!
Reæcd- ste! gee
* æ» {
—„R»JoinedEvEJoinedEJoinedNNDTTIDEjJjJjJ'—J]-¡ﬅ¡òp-p EzrknrJreoen0h2 WeWe2æ0—2932 5p  -
531
p]o3ò —e—2Jeunuaꝝanrereeee&R-æ
 
 
  
 
   
mat, mel – lem
wWw.
eæpæ
eæ E 532
    
 
    
7
pist efra 9 - - stens Hi mel
0pJoinedpJoinedD  - d æ— -
c6Joined5  - -2- —7gpudeꝝææCt Joined 2  ij—; ; ??pjeQ!qhQq,] gæe——Jæ7 gDJoeæææòe—— æ pee TTTæ s
pü_ànernkeerereooeolorœ—leldllülüüeeserrfreﬅfe t3letes0dò]
   
 
5  5  —
  
    
   
 
 
 
 
  
  
EèiiihÿssꝛpJsæœæRqa; eæTxoeoerrrrp rerrroeoerroæœtoœæ. «o8èæe—0
Eulf,*ꝝtnt ,—sJoinedQær*
5  - W—- 2 ẽEDnrrrr-sdò]
     
Nat - -- tæns Stjæræne - vvimpmel Maa – nen
mvrnersesrr
10tpop0o ppueAa ovVb dÖ2p
p2&&æooovj«Vj IÔælPPPPOÔS-
—EDITTIllI Ièòr—o8oolluœæereævrpppp lpæÔbÔòÔpeÔ°puædpopv
  
 
    
 
 
    
 
   
o - - - ver  straa- –leær vop re Fjed. Ro -lis
æm– r37 Eu«rrellleèAæ ærl'rﬅrui3eflff 33jhlsh3heÔ
t»“»“»»
 
–-ænm– 7
Enn3jﬅ¡ﬅ¡læandr..ete lefpòoeoesejeooellelrr Woòo2]eE—«ppP EEB2»ùIòI]]-àIEnnJj—«-«-2—
–*w»æ * EIlI”I3'¡*fj—j r
Joined  ææ--æ- EN c67ôꝝꝝtwæasł. ,»ÂxXÑ02,0ro0MMo22-Joinedꝰ170“2B»2008002
ü 5 s —sæ eæ I»EknlnJJÏÌJerllhe-eshß
TÆEFIVIEE«P T]Tæ* -
f  1ææ
 
 
2 5, - JoinedJoinedJoined v —5 s———0 gròp?s72
—elæseRMÿMſM ò E5s5s —5p0 o —5s 5f --25 s–
—ee⸗««æeæeerEeee*l5xæxægDò  » 1DDT(  6 ff p  (  —-

Rfter sidste Vers.
1*e  p  eereerre«eeteeltrteexxæeæeœJoinedet]]——*e Joined* tVYXÆ))WRææEererr hj’'I
 hRhNKJ&ADIIEIIEJPrPIJIrOo3«..—;Ìh hj)jhjjIl.Iè.te..a.)J. DDDDanh ꝰ eDDDv
æ æ—vypop rændeeooeogvpnpee  plJfrluurs,y!l
i 2æepeeeo blee p pꝑpPPpopoæo(æ lD*_—RBIIDEDDEEEDE3DDJoined
Nat, s67 ssdt i Freæd! rolig Nassov ssdti Eræd! Rolig Vat! Rolig Naæat!
æ. «.7 . – 2
»
æ3]
11 )
3
1
1
 
,
5
3
h
1
9
*
o10II o
j
I8
jl
1
j
estoso. . . –104. *5--
 g
grreeleadrdrJee rforìldlrlrrelîIlllhlîl oe  o0eœ'h30o  eiææk2e2eex]
p Jr pppppopoJoined—.ppDoqDm|]|—dnoüieùuulæl rl“rnded?gdede ttsoQ2 sꝝ! ꝑòÔò WoWWWwwWTNeoòeeè8ßò
n  cJoined (pPp- pp p WMWV JoinedꝰJoinedꝰꝰJoinedn —  121
EBbVIDDIJDII J2J3 2———— jl“leex Q_trl gs
X253 Brodne Kar ij alie Landeæ; Roser sig mec Torme blande, anden-stecss saasvel som
» ; » J **7 «»
 
 
0
9
vB
»
2.
8
X
[–
»
0O
»
«–.
8
02
7
0
2
p
0
*
v
7
-
I g
2
9
21
1
32
0
E
 
 
 

 
ers Magt, jeg
e Sast
Kon
cla a
[ceT]oJoinedooJoined]---ojxp
twoeœerexrrtxteò
3xr dJefeoeoeenerrJoined
gæwgee⁊s8W 8JoinedJoined8
1.
ED E3E33I0o*oœth2
L rdru_ldgee?  guunsd0p
EeereerooEsE—«h?⁊
3
 Nr- sti
;*
I1;
72
Lænto
5
—E VVDOCIJoinedV  ?Iîè2
1
LD
-
99
Dlò
03
»
æ
-
 Fyvrster
—
*
,
«aP2022
aw»
—— l lflferﬅüû rr33
sv » »» 7 7 **æp
«I, 5 l jl f l
11D1?2 » DS 4 ? 11.
; I » hl f ji
1
911 9912 904065 OGR.b2
2* * j – ig s,! iig )
MkL»s jl l I » sll. Pp » 1
; k *1 **p
. * 1 l
x; C - jIil 31 2
o.» 2 O 11 2
R. «4R » E; 1;
*5 S æ 5; P Pp *
4441.55 * « RR
 WO«« WUS»  6
f* fff ; *
,1-164 s«s5
p3 to l j )
.æ». «R *
ꝛ
*
»
-
0
[
2
»*
— .
ÿJoinedæÂ0ÿ 8
æW.
p
j
k
. / »
Andantino çonssemplicita
   
28 *
I); ;
jl
2 1»1  T
*. n. UT»?
 Il 41LSR 1
æ 1 æAt XÆb.
;
«U*
»«
t
2[6
261)
1
1l
2 PPpᷣ
AiiczpBæen
7

rs Lodv
Ar
Eeigglonndotg
var
1
1.e
er; dæ1
s Ta
Stra
AaS
er dens Heg
nvar
Rose
r vild
Sclk
Je
1
«
« j
1  t ) 1
igt;
L »!
« 1  f »kff
1 1019 14
;1 .
jj »9 k 9.»
» 5 ; l!
1 l « ꝛii
– linl
11; 1
1511  ffff
f » 4
»91 j *»
5; ; hl
91» 1
Ô. ꝛ 9 62
10 .1
95
1 »
5 3.1 l
)
- hf « h
* *
ft »fff ii
9
7. . l F
1» «
PII3. i;
1 1
.*»
 
 
 

«116.
50
Con fuoco. M.
9) 1.)9;
j iiEk
5
44 5—
I 4
«llkul 1l: ijjij
I
«
IIU'
R» 22* l 2
10 4 ;
IIl. 311
u4
æck
1
1
.
1;
1 ;
1
i*
;;
ft) t. 5
? 4113
*14.
lI 1.
3
«1 »
414 4 8
;«71) —I4 t
u l Ih jji
195
2.  Uò 1
1 il
æ r52
 -Joined JoinedJoined
BvvR;RE»Ereœoœo—oﬅfroꝰvyvjgIUO
 46M2Jer*pvvæopJoinedÂoOoòè.èSfæaò oòsoOòÖœæx⁊WꝰJoinedJoinedJoinedꝰJoinedÖèdèd*JoinedèùJoinedòðꝰł·Joinedꝰꝰ
hmtWwe W wW t tfh]oe WXRVJoinedDOÄÿÿÿ]I
EEr v w ESMwt2*— poroeeerræeeœare rWW⁊JoinedRRJoinedJoinedJoinedJoinedJoinedsw. .P.MP VV.*
—]] , poreoen7TvÆpgj» ÆCB t, ;X13hTWM
1. II
8qdf
. òö—lll
1 1
p» 9
511
?
94
6
p «h
Ra «h
44
0?74.
4
i
l
.
914
t »
59
I
«
1141
4138
111. x l
o 11
31
1 1
» lIEIz
»18 4
—LVL
n
p hl
mklt
1
.f!
»3 P*9
il
1
*
1 * RIl

 
 
 
 
 
 
 
2 D æ
urxre, pÔo 7°7x5s5e TtTththoo TE T pꝑrJoinedr—Joined—Joined1— — —e—enn fe eeJegnlnr—¡jenolïuèïn—0o—0oCoOloee]e3ò3àhCàÖ LU  èEòENETDDDDoo  V
Xæ rrro hjhjj)hj ꝰ ) 0DopDDOo?D
1  ßJoined JoinedJoinedJoinedJoinedJoined[ —-–æm  p
sLalde oden Lod den er saa skjoön for sit Fõö-sdeæslandat fabde.
egn » rvvr »» k 22. x
pr egpope-»csAsfderrr regega8ge.TrTrTTDTeeEReJlDSII «oeegenpꝰpCTrtJoinedpJoinedpꝰqꝗpꝗpJteòèeJoinedooꝰꝰ]]8] L-—re pooeooeoeeeee'd''e  JoinedBLLSJoinedPJoinedò3ÔIi'IIIIIJoinedòJoinedI—»
15 ZfJ 11æ æ  , —— 11] D-2æ7 E s—[ùàÛreoordòeèoesrær ??sꝰ8ppàcoÂÔeennnTn2TDT] òOò]pgg  TQ] ! 57—ærære —«ææmiü i EnDnDn xæxu æœe æ'“'J'D23I3Q?Cè9?ꝛ
1  ;  --——ß– 1 vvr4t  5mn6æp8PpPrreeoapooeerlel  llgs3söRßRfpxyræry ò£TJtRekt?te?t]e]?
XX fræææ28V—pI T(TTIAæee2neeeee —w,ovqöò æ* *Joinedo0exj'jvJoinederö8—pDD* eIæaæ0mx*xX ETeeeWfò.r WpPpPPP puruu—
gledeee—rfrt'æœjhrèłtèﬅŸﬅ9lÌt?è32òhÿ2oe—deuæorrll? Tttel.0ee eee]eW Q — ,— —x2æesròmeèn2eolJI03òolJ2] —k fej3lj)l)9)9.2ꝑꝰ.l EPDWr.tJoinedæeæJoined—TP2  2 J æ» w
PXx*]/ Wp8 æ*too'»æßqohooo0 oæ] I]DDEWÆRV PPJoinedDIIDnE33ndDIlb—e.—4¡D„jhannJn¡¡8JïJ n n nn lJ¡Ì3dn;0ꝰ0ꝰꝰh3h 6—ewWnu R R…*XoAVJoinedßGAAW*XXYXyxY VUOTC'Xꝰ 0oQꝝ8ææ8&
  
 
 
 
 
-–f4M æ æTDÆÆ
22JJ8 R—WVX*WÆÊJoinedJoinedJoinedJ IJ1Dlnr_unnrueoeoel_le TTe o ] eæèèSt⁊*e153òd ——rWw]ooò3à ogeereeeeeeoe, k
c  æ F Joined ßD
sæwr«e DToD  pròcò -»DlpBp]ꝰꝰꝰcßJoinedfßꝰJoinedꝰJoinedilꝑ0ꝑlîntel0r eà erefnedao EæeæTEòèè
in p JoinedE2PJoinedDDlîJDPDDOIP-JoinedE¡EIVD]IIXJoinedASIæ'IJoinedJoinedP¡î'JoinedJoinedJoinedJoinedDDIDD:
»* * «
R * 53 F
Andantino, Ej svæer jeg for Fyr psteærs Gunst, o ej for Ri-ges Ga-ver,thi Fyvrste-
8 101. «
sf  — 03*(!0 G20*ꝝ2 gp7wW***eleeeeeeeet*eeeexd?th
—p—æf 2eerrr rÇTD roo eoeoegogooò joo oeæorooreæeàedsæꝰ—…, '  'ïſſéteEÆÆtt]0o02ew2⸗2
7TJ p * «3 * ?*
B3 0 * * G. *
vøwvv 5  —- -–53mer oledegà 558 æ vn »rrrTrheereoeQre ? —22
ir vi 5s ſfO  v  gvwu ESs; :
gunst er flygtig DBunst, os Gaver gjsros Slacver. Min Larth til sidste ôGjeæ-blik, for kvmder El-skovs
e ßûô528 Joinedo0IJoinedJoinedJoinedJoinedJoinedJoinedoeeo, Oo]*reeoerererrerrnloljlejeldirjlilll elèllèlèplꝑ2dllojJJiJlJd .…dreo'oJo**l e?éo2—ry °  pppp'
 8r JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined JoinedJoined JoinedJoined JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined JoinedJoinedJoinedJoinedJoined Joined JoinedJoined
Ene.lfld! —–wæ–w»
 —- -  -— —2pò  JoinedJoinedJoined
Joined – 7T
« 9 * * 3
—JoinedJoinedT  pCg 5 – eBg grlrlrr*x2èÖ 5gægdtg EJoined“*'eoſeqJoinedoJoinedpJoinedpoPpoeæ Q v)vJ
 — —«—lo]o]rpp X
—m  g  -;, 3( (c  rrf—r tniæ  9
- m vnr 1
«S  æ -2T – wwæw»1* 5EæeEs ææse 25 * .
p 5 1 ; 2 ûß ûﬄû
svret 83? 72. D ) 5* 47
ære; af Elskovs guden jeg den fi k, ham sxkal den hellig væ–re. tx 7
 ß  Joined  ncpß55R 32Jrn—n—neee gadaetoeesòæ]òtädädtttt DoDoree erere edrr—ÊÊdlreag oelrelds Tdl
—*æ» æ g;7- pp 7Z—  p ppppp 55
f -72 JoinedDdet apeeeòeee—qa]TJlhJlJDJndlrlr7rl'erb —2200eè&àooeorreelldnncgwstet WMÆWM2? —223

j
p
14d *t ;
ij
for-
6Â6RRs
wwm
7
 L1190ÿÿJoinedpö
pꝗvvpòmrppJI R l
fr den
den Tal, meæn vanædrer Lidsien kold for
Mne u-
 
»
;
jærne oGval, og söger Tor
1
is43;
 1
»31
11 I1
F4«!
*1 ÆII
2. ? 5 71
1.
jlj 1 l
i
 3.
»11‘ »  « » 3
0* fffff.
éa »«
b A; ifil 11
js
X 1
j 8
* -
52
N2
 
Pè
 ft
8
den laæae; Alt var A-sik fra Syck
*
hJoinedJoined
Dand-sæ- sal
2DÂPèe»t,e vYYV æœæ»œ»ææd
—
IJoinedJoined

   
fff  * p1. hl
R n'115 hsff f
i jl k Il 31
. » h.
v  Ifr 9
Unl
90 n 1 *
 Sst n 1 . fff
»513 A«sa
Il. ssRu «l
1 8 Il 9 «»rj
ji be . i ss
p»c ;;; 53,5 Wll
fftt Il P.V5 SGM0 —S fff
Ili ; . 335 ;
ss p59 j I!» n jjrj [
45 ø  M.
3 tl 107* 91 *
ud«a  t g
2 æ 16 8 »241,
1» 3 ji jna» pp
b 9»95  u «ofst»
4;1»161 00l Ur«h
æ P 1115 41  D.5 p
g 1t» 1 57 v
**» 37ue 1;
1» swt 4  P
71h 3  I006
1 5 4kk
15 k» 2* 7 8
Dn
4 « v
tb «. a
4 ⁊
jj ; I2
s9
 91 æ
 155 5;
.11 0 * 9922* IT 0 I
i Aiij Ii »M
4 101 1115 f
. 3. 739:
»1b65 4**
14 8 1kk 1

*»
418
rsSær DBæa préns tomme Sind
jes
li-ge glad,
og Æ- ren Vind.
1) 41 R
4d»11215
»5*71111ø
»WWwXX
XDDA22
wllDQ
»
5  r
PYo 0r2Mꝰ9qꝰ99
 
 
 
1.5
æ V - E
*; 1586 ?
jj oo
n III ».à
 5318 Is
511 )5 s154
t» 1»
* 5 *8
) «– h jj
v j
f j hi. Ipꝑ «
- 8. 111 –
411 3»6b ffg
291 400; 4
21 —18
lv l jiji
3* 2 » . 3 jj
 3 ppes 1
n * l pRas 1
955
! Il  «* 1
0ff»
2 16 7 I; 3
l»» »
18»
«ssbe 3. 5» 271 1
2 * 0 11 d
2 j1
1 p 1
10 ; 2 1
Eæ!8/ ff»»  4 ;
J *
R2. 11 EE
nholdsstec for-
t Op
i
har in

*
 .!
Længsæel strkkær
— 5
rin-cle x
 700002ò
 rna
væ
52
fwvw
IJoinedrTTDERPEEFXDIIIIEIDDDAPEJoinedT5L3Iè tyœD
Ilrroo2ooDlolldlgætmpprlReoeAl o xeòàaaꝛꝛ2ꝛ
 
 
 9a
ll * Fij
* 61x fj ff
; PIt
11:
z ! - *
2[ - I14 11
»t
X
1
1, ul
N;
** l iiij
!! 41—
fftt n
I » 4 I410;
? t ; 16 »
p 2 ll – * j Ø
4;ba1 1
vp 9 l » Il k
i pp1pi II  i1
»* »- « sss) * 6 k
ML; ssff E
».5 5»21; m 10
jj 4 9
*11 147.b l»
; 9b ——c 7 1 (8;
*»p Æ jjwWWl
j 8.-
j j t ii
450 16 14. se
j  ht F jj ; l 1
51 s41 .* ffp
;1  v
E9EÆEÆEooj
IPJu5u>ne⁊⁊ꝛ
—BDVvvo09o9Joined0
⸗ò—ÔÓ
p
a4
–
2*f
rjl  rureee e d
z5sx–
rxJoinedxœxJoined&æJoinedpojopfp
BEluòpJoinedoppo pp
11
wefe!  . æ
«rwoœo oreDDT—
ITmhv0,⸗s dp
—0*
 XWWBRiA
9ww—RPprÚrPſfpRoeoooo8eoo8o
9
a» i 5» isg c
 
 

«v. 0  «tt. fkf f.Ô. ffs.lll «Wl
,11 K kK
5.
415 91156 «a
: »»Ô 5*æak» a?
7 i 1 ll
V1 * 1 II2 8
4»55; DID  II» Em
pC;i«» ; l 1
28 88 91 jijl *
11 –15  »l l
15 1453*
i 13150»111
fd « fff ; 1 95 s
 e 34 «sd 4s5
*»65»f
06
5» U. VIch
»* l » 1II;z
141«æ4
od 1  1
41; s. 5
Uff » sv jjj 4
-«l U
«44  2– «» 4 tv
11 «t »1«Pi
99 5. as»» «b
46 1*014341 ll
.»167. 965 ep
1! 6 1; -«1;
511 7«
Rifsp I l 960» ii
I »551 »  skt:
111
»'»2 2
P.» 1'44 0»1128»
! 71..«» »41
6.5 l
7* T  A» kf *7
»? al. sl;
 
 

li
;
kes
Pp
i
tg
lIvj ;
n«
* .
013
» ?
1;
1
1
6
2
j ,
j I*8
»
jj
in
ff ll
j 7
s
e
1
ls
 ee
1 *
ii *æ
 
E-den gaae, « —erne-de blanat vor IJords Nar-ag- tig-hæ-dær van- dre syv ot –te
 
11
. t
 llll
1. I
IJMNñ«RoJI
w» w
––
T
5
—Myreo nnlood2p
———117[]æÛÂfs 00Joined
handræøg Aar
0 *

pg«y  sap
*
v
1 ? 3tl
–BI 2
» w
2r3Joòo;,c-—  T-–
;:322oeo]oec òæ--9
prr
*
—
—E2
er-re
3ærwr
6-200].
;p eweo]ITJT
Ieg stræbe
0.0
ee
7.
1 —f—recds maa være
Evéæærse 8
 2w»,:l
ẽe,. B8woo
ùunnrel
,
mine – –gen H
om jeg ti
P
E
2
h
tRl.
96  »
1
11;
411*
4U
ææ*»
*weæ«rtoov  rrop
8 Siel,
 »
Sòò
SKkat;,
4
-
5*
0
gjor Ræet o
»
–
Mtæs «Ap 9) k
fffs»»ẽ
2. 1.
ts
hs
 tI
 * Pp.*
41æ 4. II
*5I.;
557 2*
112.
p n 7 *
;
2 »me*pcÔÖ 7 Ih
24æ»s Isspp t
1»» » 1ll;
*.5.x
1 III?
n dh..
I? f - xæV
24 3
28 Il 3
JoinedJoined Joined
9 2 E322*
S
rig paa Fryd er
ss- - ger Or-den, vil-des den
o8
Dær hvor den Vi-se
vn-chig
 
 
 
 
æ
Ste
tér det;
E-
5saa- re
pen vn
e
t ro-
Sva
d-sæ, ja sted-seæ blier det sancdt: Rossen man un hlandt Torne fandt,
1t;
 

59
v
     
 
   
  
Op 1 *1 C ia . I.M. «nø.
 
    
 
L8* p
ETTAæO—ædJoinedJoined*JoinedJoinedJoinedJoined- –M vrPeÜdær—Joinedr — - cvJoJoinedv*CpPpp
wwæææ»»! – »2 p-
  
 
   
 
—r rdrJeorrl, 51
—er 5ffggeerere--–
p
 
 am Larn piandt Tor-ne fanckt.
 
1* - * 3 * *
e » r Æa breden Rord, da trives ej Samfunéts G12 :
frvper 7x 7æ? 1*1 G8 Normænd! have i
ji  rv, Brôödre,re hsjæ Orcl, som Sljaldenfil Harpæn vjil av- æ. 8
-
 
 
;:oDo;òol—reereTe forgrrr p Ians3ngogp-––p– o,z208eepegQOood ppf !vWLWﬅ»WWF, T sSæ rEnrrwnedrñÌ2r«DeDmò]—ttt  èloooQꝑf ꝰ9
183 gggggp *»* 5ss5 LAAJoined ÿ - Ri1
. ;
10
woòeÂæœrmottdhdoœ o œ oB0gqr?⁊ÞÊèîiìl;3]pr o D  L Inq eæee2ænttt ; è eoeoeœeæxwtg8hth8hth8TTT*llïltethl}æo—t)*)eeæeJoinedo— p p - Eo0ÿn  .P p lùaa e.veBoo  WVy MMv
2TW »EoOOPA vJoinedöꝑv'0 Se *z—dJ20ornn'eroeoeæaoebege geæTnnTr]Jr:tl dæe]s d0ò— : L
Edrd 20—0 4 EVer* LEre ẽ ! !vwvF — 1 ILMI3IÏ¡EVJVJOJoinedvJoined UB h Pv
ETòED… MWÛMuNKuecutt ieaT I3III31l»Dn*3J1J33)3h3 Jj'h3j3j'ö„—DJD h — 2TòDV)V'ILCJoinedJoinedPoDD P»W
E]
 
 
 
 
 
-
Hæetrss– 5 —f553- Ef )
Norgæ Kjær, af Hjertets Eylde da istem- mer ner! 2
* 9
E2 .  k– æT-
1  JoinedJoined  JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined p -[
 JoinedJoinedJoined
Joined - p[  ß —  —
S 777 —T 2 *
1
52 - . geéegæwæeooeæe r pròpuuV æææw»–ꝛh
5æ E— Joined h —p * wꝛ»
—18 JoinedJoinedJoinedsh— 3—dlrrlelo'l elÀÌlfd3?lt?llßÿòÿ f’f’f ( 7p--6 Joined pp û—FMh
— —55000 —,.EEeEeRRpel loerlRrye SrP
8 8 8

 
 
 
60 Andantino.«x
5* * FEgæeW deg és Y -
EòIjI3¡33r—drDorDomD P-—ôw'whJpvJoined Joined e nDIPIDIJ3JPDOCCIEDVOOCòA-PPp Æ p rhrfÏ]jhttegns æplòèppop——pe
Eerz3nlnrnrn 3bdr oth3ulppppvvuvvpp oo òIvuUÖòTmp—f3ꝝ -döäelrRleòòluedld2n2ꝰò/Joinedpꝰòꝰꝰꝰ8OJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined PpMA JoinedJoinedp p pp
DIEIDJ)u æMd2—oPIIrajm ro] eee Joinedp ꝓ  0vJoinedpreònllQoepp1sJoinedppJoined—Joined Joinedf  Pff-Joined p ßß p
præœææœoæed—no O— ;3æ& S2  Ø–Ò) ! !gp  s 222—2
- æ£«ÊB*
v272 Her samle vi Dru-er, og persse hmecd Lyvst den Drik, som opmunætrer hvert
—5s 5  31  3. . ereeororoÔyllddllfpoeeo l tlëgl eVeV  e*eoo
D * – PCIol IIEILEDDDIIlI3I?JÎJIîJî¡îEJ¡IÏ4IIÌIûNIIEIE—DIDDdDVbODIIDEEE3EEECAIÆIEAOSEJAAÌSSAPBP
—EòrDDEIINEIDDIOPPEDIJoinedPJIDDIDI'I'EfJFF—f—Joined—«—«—„—¡ﬅ7‘„“j4CucDJoinedaoeeeoeel ledofleseæeeæeeFxyYXFfFfF]yJoinedJoinedjuuJoinedpDIn1ppeeor ò;
13  Tſ JoinedTT —-Ennrp e  eeededganrtttÏ'’0ìJàerCt
; 8 8
2
2 E L&!*»M 8
IEInID „ JJ'jfoloIolrJꝑxe easpDßD w;.beo nc V ÆWW8]Wꝰũ ? 4 v WooeoeorJnporopdpo ——P.,v0ppjppB
pPrrxË wel,lkl ꝑereeofïne ollll ld?W “f o-'olllbl— 0pC09]. V pvooellæRppaÔapÔgn roꝰ⁊p S S  ænæn»v:
Inmü—IDIDJ¡í¡2¡i0j3jjJ[ÌlldlTdòÖ — òkM*nnapæprooræppppppee. p pppopppodpvSao tt. Pp–9
 EuELeJoinedPPVTDDI3) gre eoeerse&Wfÿﬀ-—hWWW 52 R
 
 
 
dédeligt Bryst, Ag hvert dsde-ligt Bryst, cæn Drik, som op  mirn trer hvert
st YSt, 1 v 8 t *2
2 222
 
 
 
 
 
 
 
 trXXXVXVVJoinedDVDnNXOVôIùVJoinedJoineddV ĩ0Joined  Joined  vJoinedöö—Joinedro JoinedJoinedJoined»æ——v—JoinedIAVNAJoinedJoinedJoinedJoinedææJoinedVJoinedIVJoinedJoined33fòlAæAæJoinedAæVEVJoinedCÌùN-VvJoinedTJoined Lꝰò
p81 BVE»—*erí lrſ.rlæ  lôl 9lliliaaJhﬅ)ehætute a...danr.la dhh...Joined.. Joined.li I  IJoinedDhI PꝑJoinedDbubre re  —rom  r eoeæê— n'*'*7?laiadarerelelòa ceMæ  ur.IòIdIraell?lIlIoleoòlù*æ—l ehp⁊e⁊ )) XRDXtiJoinedi8tfłpe8*Je⁊——«**⁊ppppp1Bbꝝb0
IE2er rDDP EJPPPIII]I n ètætæte.r.IIIn krr.lel.et.EI.Idllololîﬅoor0b.rèꝑ27Q2qæÆeeeæ2è2tÆœotRæRXRRﬀfßfNiyVDEDVEIIENEIIòàbùIòI)Iì3IIîIEIIIJIJî3I?IIIîIIIJîIJl¡Dj'Ij333JIIIIJIjlrrtrl3J3—JD—Dr.e.e e*Xnh'J¡J[J'7*[J¡Jnlnæ00
Imonge—rTeoœHooeoe RXtXtXRERJoinedOoœO œw 0ee)ꝰElexeerxœæ88WÆé rreffeÌeoeeourreamrtl  JpJlrpor e  rreerrrrrrf ppn  —ß
* »*
2. V » Fine.sSolo. (.
p JæòæœSæ&leÔ ]ÔccoerœìI3ĩj¡j¡jVﬅﬅ¡u[ꝝ*qfx  eèeèù*f p o}aòlf.Iîææeææ æ uaa..e.e.e ꝛÿns—ßooaddùuludl!'…„PxWMUMMNùb1*.&7.1. 1 P R!RMPNbVbNVMVVVMhdnn
»* peAereelxæsdsXe ]hm ?ꝑ6 ppeer  X oeoe TDÆæÆXeteRRꝑRVBJoinedö)V?IIIIi3IèI7I?Iì »œækeſ hsſſö—l  j'—q'e y  0——‘ æo„o iò3JIlIIJ'Iè— —D''¡'¡33 hEvvvwj e eoqſurnsW8vl
—JD pjJoinedRæJoinedL—JoinedBEETIIIÌ?î3ITITTIèTII3IJﬅJIIIìI?3î3JIJnnI —nEkEn —nDnn.k.  .3. dh33??h—„—æ(d—eoœqoD æ?reezf—kìeterdDbaylare  rlrlIJ'3DJ¡3¡Jjﬅjﬅ¡jì3Ic3i32Ihî.tlellIærae .li ii.JlJijdÿ J aè aiitÙuaiÿ ..lꝰd û Qdꝰ9k.ꝰ—lilednj3ehP0tpopooꝰꝰ
12 ruo 72£@£wt RRRERRVN » 1 !
 
d deligt Bryst; dpn Drik, som  p vert ds de-ligt Bryst. Ror Ktrinmæer
El R At
 
 
 
tL vRAnMN/ßßdMaIMmMNmijaANVVW S——Aßîr—ì¡reor'¡3lnerrsW 1
vv2 ??»P I—«——»»aæ53d dOoeo oDoeæ nddæœ dꝰ9Joinedꝰꝰꝰꝰꝰæ LEVVVIXMXoODBDN3I3î3MM:»:!»»»11—722*0  vhtwowooþ0o0u9.Nlllppo o* OœPpꝝꝝp8 4 æ
—pPpe—*73j3jengpo-oJore orreg ldoJoeaoloeriètètèt—eeeræeeòl  a Jun''.'aæyillèÊèa òee j  ll.9© j iitytphelnßjjln⁊ærododjxi» p
e *  r »
 * . * Æ 7q æ 72
mr JoinedJoined JoinedJoined JoinedJoinedJoinedJoined -æ 19v —E9JoinedoW& sææwßJoined⁊p] VV ÿ3 -
æMIIMIHII1--(rSlSlIlD®22dJIldbyßrlr'ÊÙ?fÊli.it ep?Tæ7p22 d
, — 11——0*wooîoeorotppp Dopp-l poo1ts i  pp ppf Joinedcpp92
r2ærroDrrordnJoòl s4,aaò ææòlOh«oòOIILpD æ  v bPpPo0ooo08s8t-3
seæ«...tt WBMB&Jeæeœhnhe..a d tee DoeeEfe2e2àeu Po828W JoinedBJoinedJoinedDVDODJoinedDEIDIIIIò—  MM—viiI—j j ——2Joined-(jo ETTIJDJEI337n. edèypyelgoO. olo oœwrmrœo-])£ao  ?Öp 41
– B8f m n»
lin-dre av Gud den ssn Kraft, thi hæ- drer aens s6-dæ, for- tryllenaæ Saft. or Ramn ?t
 
 
 52* f (2stemmer.)
 JoinedJoined ñ  ßù ñ -— * 55533
oeoo æeeroeeeeæoreod doreet jfetiljelreeeœlffrf te'.ece E35Dn?1
Joinedf Joined  ß  – 2 2

kt Her 0:
For- trvyl lende Sa
hæ-drer dens so-de
1i.
*n  6
Exohhhoe&æpeeelelJ upepP
ET
»6øs
m*
JoinedL»YVDMh
G«4æ4 7  771
æ vw
er som. Vi-
f, og signe den Skasber som Vinen
1ke nir a
g
t plu
31
De smaae med cde stosre
V
 v*rærçgee0o  lpppp
– xvæ»»N
oooeeleddgeedeudg3pdVp«p
2*ꝝ
35
nen os gav.
x*
52J
1
Ska-
–1
 w
*æ
»*»11
»
len
v»»
5]
æ*
æ»
deæ storre alt plulbe
j
ErxoJoined⁊V xJoined0pPÄoeeoFW«w Jdrs JoinedWJoinedgmwz
—9JoinedJoinedꝗ  V“VJoinedJoinedD(d— P—Joined„ „EE¡E„„E)IDDJI)'I')J)Jj¡j —Joined—jv
;
smaae mecl
JoinedJoined JoinedJoinedJoinedJoined  —
—kSòI12'eo eooo]jddò;—Iroorr
3  3
»
Æa Fine, dolce.
Dal Segno
e poi Coda?:

 
 
2 7* eroo oebv x J e*t*wWwpJ —
AaØij
—EESòIòJoinedESIIO«7  —- —  p :X eÊ  ß6Joined-m
 Di- drick var en gam-mal man, klok, som fa val xnana fin-nas, och en
1 » 5 *
-T
27 rrele*æetlJleltlﬅltltltlœe°*èl—oe rrnpewere d ?ÊtchBò æîæ —Er(s]]JoinedJoinedJoinedJoined“JoinedUJoinedJoinedwJoinedDII3IIeò3DnDIIQNQOÖ.ÖÜ Ä ol3lrelldjrlhdlllell ljereÍelæſd dd3.
*9 2* mm228 T15p ee8e p  *; erlnrnlnlJjlj'3ï¡ﬅæÊnèyerdddddeÿpgpp̃p0ooppꝝp p
Nn75 Joined —
* B.02
5 2 * 527? S Bſ
»- 2
 5 *
7
sæ1 ESfbEIEEEDEDIòIIIiIIee kI3239h93jIe.ej39j39JlopfJe—3—'— jì3f9ll333jjj3jjfjfj —3ìJÌfp—e— oerle e e 3rne nre ee]g]9]9 2
JoinedJoinedJoinedJoined JoinedJoined -Joined ldJee dnrdreereeeop r prpppprlddÖ —ErDlrnrJeo lfeeededenrt eloe e òsrse ppp ppelJlrole2?2?–Ê> mkûíúßſæ: 7
2ææ(2æ2 SØ8ø eenelÄÄùe'e eferrole]ejOg8eeG 31
 
æQtQtPRèPee.ellEEœewñATh 2e 5»5523
 
– -
PIInEDElJl¡JJ¡Jnnnn¡3JDneèeerlenelJJflneleoernodfgerlrlollflel.ltltllflî'3eeggæ ꝑeRexTÖËT] pll lIDoJoinedoeoeaòræeæpropplprjhæhpp09
ppg]Npl1g;o?pJoinedJoinedJoined Joao?? (òòꝰ EoOo oòoœo»—oleelorererrederpoeaarneTeeeel1rp.l eꝑdaææeæeæædæeæè,æ'ee  pJoinedJoined [,00 IEer rdrfeoeonldlælddlælr“ſlgj'onfllt — p
xææxXTD8 BEꝰJoinedSJoinedJoined
Mn errꝑfꝛpRłXppòePpPpoooe*òoVVVpDpopeDnleldÜeòeætæeJoinede8eꝰRJoinedRæOæe fëèolnnn a t.taepfo88 I—p0 poo eedle ddJRes,sreeeeetTJoinedV 1 ppO
PEEE3DJIJîJEJ¡Ì¡ï¡3ïî¡ln'tt.el lnaeOœtt WXY,EoEDlSNInllîl13I3¡î3EEEî3DEIĩ3DIEìPDEIDDIDInIRDEIEEI3XllIII3ìa0tEhlJleo Rplldœeeerereerrreee dopf
/ — RMM
plag-sed ha-de han, som r vard att min-nas; just som den vil-le, all Verl-den fick ru sta;
 gJoined ] ß f  ß :
xr ooQJoinedJoinedJoined ꝰòæ -JoinedJoinedpDppDpoerooooopł)jo.yj3nꝑJoined ;ꝑlIgmngp fflllflIppJoinedfaaoœ¡æuVppJoinedepp pJoinedjpjp  - IE 2w VJoinedærrræÿetreororoùïerœezwxrertReÆœèdxl?s cWTC
nI2DDDI-JJIPPDDPJoinedPDDO'¡îjOII]JoinedEERBVIIJoinedNXVVIED?DODJoinedJoined{JIII3TJoinedI'JI3IIèlèèmnmer  j— *eoDIIîIJDIII¡IîJî¡Iìòî¡3IIII3I3I3II¡33Jner——jAÆAgnj¡î  Jd pp Joined67 JoinedE—EN NIÆIAVVS
12T gelnrdel ufdeldJel& æmTg°“o°uunu]!ee eoo e—J—ooeeeæregeor.reeæes ErRxRéöóœoRæ,/æ)Y5n¡6Ìł083e roe*—*“e»ellr reeee&EeæÆRÆTOeeeRR
77—f?7.? æ72,II11æ
⁊ peoer ee,r rwrWttc*Joined JoinedJoinedJoinedJoined Joined D Eô QOQV& lp mæ IE3le t t urar  e e.r7.ele 0or elrrj507JlJlJlellel lftcg cTRrètoOppeæEEDEllrlroOoO—wddn
ꝑvu110pJlJe. DvDVoedeerd'e8efe fÖX eJoined3e?Joinede)?ez)?eçëeoee gà»]ogQoerxr,r,,.,.,.,]e eppoo  h3æ*ætxJedldljplral itelæﬅmötlli''Jlhjîj33eoh3 qQoeofefæeteseg eeefteWeJoinedæJoinedæ2Joined09
EI2Jn n qDnDJj¡2nl¡*0¡0 * z33'  eo erke keserrerxrxrrr—'krr3'rehòkv » D æ IEEDJ3Jﬅ¡'i3n'3nez;3¡ '7l'lîJîJîJ'—JDJDIIIIIlj¡33'—e ¡ì233jjjjjj—3jj'„2;¡j3¡fj —e—eJoined——70j—
sæn teeùkehnfefr3'3nere33—nj3leolaelieler.rlcÔ9âtòlò99Ôrflòrllelieli.liae..lellelilillililili3j3IßbßdiI55f56-
?
1 » 8W 2*
5 2 8 «
–»*
h,e—JoinedED-—J¡ﬅ7jnrej'JdJje»2¡JJ3nnrJrJDDQDoeeeæeeooxooRRùò«/«  oTradrD—reordnnna æÖ Tròꝑfp çc -— T
—ggeere Joined,pJoined p  pp-«Ap ooegn][1]p o eo]]] E3nolnz—„«3nnnænqnn rdehjDJJijijerlÏlJlijùòlleÛòlèl teletetftfe ereael.tlt tell rfo3j33Jle rerflj j. teel eTæe
ꝑweeq Joined-——poaa—e22ll'Olfpdeeoe epooaeoòlltll]-ppp gJoinedJoined ßp  ß
ò ænertÌeoe5lelolo d mœnhao3.idaeaeilaòadyirildae.leirillililldîe53î3î3îjJ—J—¡îf—JoinedJoined——— k erWï8 18WWRwtFXWRòOEVVJoinedVJoinedEDEDîXTI3I?
22  ——Joined—Joinedo87Joined7Joined æ -,-
sal-lan han nsr-des att xlasga och pu-sta, al-drig hans brst Iaw-de fram n- got Ack!
 
 
* lljîjfjf ÿ9r9rjæeæeèerlrîldlJærißaæpbhdhaiæjtuzrretcròis3?p ltrf'd —Eæ»k D uunnmD3èJèè
»  ß  -  ——
—PPRæEIBIBEEIJI—”EIEAIèî]IJ¡3IÛIXæKitelhèe3l'lnl'lccecerrddliIeIh5òs.r.dctteEililahnh uby  gꝰ—,pJoined.—]l]Ì3lpppunvpJJupedfòòppJ 92
öRhüAIAEEPDEJoinedIIIEEÌ3Ìlnùòe !l!dt eée DE]jot WWÆtÆ* ÆEE3ddlJlJh' z33Jz3'3Jn023îJ¡‘¡3JD) —Eò';-JoinedEIEïÏEEòDIEEI3DEDJDDIJIIIIIIIIIIII33I33j'ſ hjjjì2¡3JDDîÏ¡ÌIjjjjJj'J'  '—3¡J¡‘kr—æ—öv—„—v/ òx
krx æx  -- —*  rt I 380
5 æJoinedJoined 1 JoinedJoined rrff  rtß ß p  ß
iass ßpp ß  ß  —
2 —,reT2æ*e2Dp00 5222* J7etrdrerereoe rTrT C  -
fJoinedJoined ff  ; ñ  —

3
0
scl hanog
*
jebne han
vo- æ clen
Mæenneskers Sk
xrsttœæꝑeeEëXx]V)VVVæRVPVJoinedò]æ2è2èòèôDIXiIIJoinedXDD
—⁊dw⁊⁊w
0
mild bd han Drirer at
it - -Fféd-te
»*
k — Joined0JoinedJoined — pppppplp?Ê?9Ïł;?pòpopoeolel?“??k?èÔ—
80
LAnsrperr ffe X&WWo I .
ge-nẽ
 YW⁊
lancdt vin-
⁊
0
æ
*
4
k
1
2
2
O
0
*
T
4
T7
2
3
D
28
28
t
8 «
X
5
2
9
0
It
Skasbesren skir
or- svæn
cet
Mæsr-
 

no5
»
64
v275
Schærzando. vM. – 112.
æø o
«Mulꝝ
1
n
 JoinedJoinedJoined iJoinedJoinedJoinedJoined Joined JoinedJoinedJoined
 
 
29ò
* Joined 5æPææ5 »»»w
eu*wm 1
 Joined 2 2.;S  .E2d 2 k2 —2M1 S S
52æ —*—A?AIIIAAIIAIEIIEJoinedIAIIIIIL 133 3 EIã 1 Iaee g gerereeggeexems eueeeeec-—— e2e TZZTT
2215 2 e 2 . .e eJoinede  Joined .2  .  æ—— e f 11 ß ñæg
2æ E dXòbVJoinedJoinedDDTIEIIISI3ZèeŸIeI— —kkeYet3ajnn.echhÚÚÊc.ꝰece ..s«t«..JoinedJoinedJoinedDDlddOOpllDloplòl 211 5sfrfr rrt ele2hîle œeræcæÚe y ohlh ì3.l.
RPIyITRTJoinedODÆOÆRJIJoinedEIEIJoinedLDVDVJoinedJoinedI3I3DI?D?DD JoinedJoined JoinedJoinedJoinedJoinedJoinedJoined JoinedJoinedJoined Joined JoinedJoinedJoinedJoinedJoinedJoined JoinedJoinedJoinedJoinedJoined. ⁊ 2 2– Il 1WPwr -ꝝwms
 
 
S
P
–
rwr2W ﬀíJIE -– i
v E]lD DrDncOÖÊ Tgddp
dJdDlJ
p 00]0o(coololpò
–ææ»4——e5—p-2p
Druæn voxæer paa vor klode, og paa Ranæren Glæ-den groer;,
Vi - nen gjsr os vel til-mo de, skjsner vo res runde sord,. Rlinker
 
wWwAl—ò
9 f v»»;
æ I —W p
»WßW8ß8sß
æz2. m1 552— æz
EkeEx 2 Joined;Joined
 
ær PP sùNEûòs

95
GO
Eæh
 —
— 5
7
1
rOsò
55222
*æ1
—
Prrpppo VUV
;
5
 D
 *-
»
m
e——
wvv»
wwRw»
F
1
 
30.  fff I
. ; i
2bhæth *»1 1 1
æ*1
141 111 Ilbill
»: jij
1 k 4 11
9 , 71 9
ll v u
4- 45 1 lba
5j ; 2–
4111 cl s g
« 7 ff l W * ;
921 I 8469
»»v ts
4» Ô Dsbds
«rn
6n4
l v vin b i 1
5 P9 1415 »
e —5ml i n 11 »h
»s » 11 69. Ep
 s « jj
151 U.. 1
34»»«k; v «
 fffo url
«) sb ort *
* 11 jIxzz1 2*1 1
»s00 6 ; 1 1
»7 srt jl d i
 n 1 1
Pl 743;» f 11
æ«.. . » 1
8  ff nl
T D ..

 »
56 Allegro.æ. Ma. 4 – 1i32.
ææ *
 * ææ —25  - -z
5* » k ; *
o – xnar jag bars ur mit hus oen win be- graf ning fi- ras,skal wed Cy-pres- ser
v271
æ En Sxalm,som lo-–cket vill uppa min xista fa- sta fsr-an sow jag fatt
 
21 k. min k. apea och mwit rus. 2 k ev 5 x
f dr -– Ve
fressta att dri--coka ho nomv til. rxva n. pør Im a fgr Aotz  jng Anr  wan
 
 
 
 
 
 
 
 
 
 
 
 
 
 
L!Pp!—]'e nP P « EE .aîMCITITITIIVVEEIXTXVDIEEXYXVXVVJoinedꝰD S WtPPr—vrrwxr »gtæ FYXXWXeæXVWPpVP .
— 4
5 3 e*rerlxÖoÒBBﬀ1pJ res Weow w»JoinedBPRKeeIJoinedI ä JoinedI JoinedJoinedJoinedÿꝰ —— PBLR—lI.l.4łhłlJlhh33lll.r.ljſt?eæ?.teleæælr'iiijiiyjiijijijfeltjjiy.et.iili9  ꝰpꝰ—ꝰxæe uxœeœeœœæœæl.liiiꝑæꝑ
ZTæ. S eẽe.) feWQG*WWRÆXÆßÆWVNMA fffôê  D —PPPEPIII—1PDEDII)ù)ì3ì3èIèIIJoinedII III2DdŸÛÏòuu.rtelbJJèJlè tp èjpaedp ppp
f  ß - perrteeeoeoeoe popettllle8eol“—llJffdfeet.tttTnt è pÿÙeon Olxù.òel  eooò8“U88rTtTÆœl3trroc toeoedJoinedE€œpꝰp—
mw5 »
     
  
28*w.),e, DeÈè;⁊
    
 
  
  
baader de Haabæts
t xla-gæ? Næj, mæd
 

    
    
MÆre og vor BEarndom selv tilstaae.
   
P
æ
22
1
ive Sandhæd
En-cle naaer..
  
    
  
o
»
3
*
11 8 11 3 8
»R.
*
si 32.1
; – 7 1
411 n ;
;- 11
*x9 .
;
1 Il
»5414 l
* ni ;
2 f»» 2
*.»U «.  1
g yva
7 * —. »
»8
* 2 1
55 Z 6
  

 
 
 
 
 
 
ø8 Algz; ꝛ –188
rrtrXfa gr r o222m»«»òr Tenmòàui ò7oodr TTTRæéęæeoùùxnlkdãÂteeeeeoeœ8èoeooDoænh2Tæl?Do0D [788ß[ßJoinedD-9ge72
ÛmJoinedo]ooq0æ2rr'æeæf aææÖ oeeJoinedECE——PPJoinedOQòPRJoinedEBJoinedUXJoinedDDJoinedP-JoinedEIIIIDTEI]II¡îlI¡1*DJnE¡EEXTIII3IIîIIIIII3Iî3I3JIîIielJjjfe—e—JDhnꝑDD3DJoinedP  pppp
—æ«lIIE-DIR3…úùâSæsJoinedꝑrnPIEEæçDAEBVPDIPIDDIDIIEJISCOITCODOæDIDIDDDDeMNEXVVIIIEEIIIIùI3J¡îPIDNIIITT)I3IJDIIî3î3îI3I3I3îII?IIMVJoinedII¡22I3IJ3DJDI¡îJDDçqñIPDPEE¡EEIJîÏIDDI'IÌî¡î'JPJDJI3DI)II3 T3)'3D
pꝑppyy'!w„ih.'reieeleee eWw wppꝑpꝑ JoinedJoinedJoined  JoinedJoined.I......-  ñ
 
Man sãit-ter ej nôsjet i konætigt Sy-stem, man ger in-ga la- gar fsr glag –sen; men
prer æ?28oÊﬄ$]]) —Em011.——00j—;7;ooel?ꝰretDWJoinedWJoinedWOIOòäòO.RDOwROIòIBVAVÆAUVODIDNEDIOQ5MDreell eæeee—0p
 
280 —5 EJoinedòdll lre..iltiiiitafhr'oorlrloelol. ped  tt t p —tpo npæ!JoinedJoinedJoinedJoined&“&
 
f–* —0lrf]egttsg8 EnnDnfInte lje 3liele'Jlndrrdeæroeoeelrlrlr'l'oaeldlulﬅlﬅlllrre telèrteîtetaedÿff jffòoœoœooAſæ£eæeee tt«à rte Wò⁊ÆerefeennrreeœerldlTWòtpp22
prEII3IDE3J1II3IJIIIIIII?''J'D3î?I»2? DJIz)3)'æ' DJJ3I3JI3gehrd 3J)—?3 ꝑ3Jj*220onhamw—‘e ne rreool_dgd œer 2TERWWo2œWReBRÆBÆWAﬅWWl&lWogoJMelnnlfllÌll glfeerfrllljlłl**2–
PEDEIEIPEDTIDDDIIEDDJJoinedJDJDI3I3IJ']JDJlII3IJ'II3I3IIJII3J33JI3I¡îI)IDJÌJII¡[IDIEI3Iò»JI*”DJIìJIIEIIII]Iì)IIIIIII7îﬅ3IîtIIjIjIIjî3ì¡3Iìî7]3IIII2¡3IIÌIII3ìIIJIIîII¡[¡JICIInPEEIJI]I¡I3II3J¡IPIDPEE¡ìIJIPEDEBJoinedæ m ævv» w
prpfpe QœQ JoinedJoinedJoinedJoinedJ  0 e e0JoinedJoinedJoined  7p -p – S»æwwꝛwmæSm»ꝛS» treeoo..  –md–
 
ord-nin gen, som u-ti allt ar beqvam, bsr stracxka sig vn til Ka la-- –sen. Förvn o redan nal«ras
5 mec?
. —æ  —7D7rdoreg8
miæm: —fppp  oVvoDdeoæo e oee22elreed  **«-ær 'JæJIleDæ-IæIEB-JoinedJoined-JoinedJoinedJoinedT¡JoinedjJoined
prpoo0æ—g»· erroollDp fòò Joinede NrrewJoinedJoinedJoinedJoinedJoinedJoinedJoinedoJoinedD Dd rJdr pO(  egoeéS]o']oéou oooe2oo»de  pJoinednmudfhe2eee fX XVJ]JIT]I]To0220]òfe opppp0pp —Eeæ—2æ æææsæ2
—MpoooOonnp?poorrorrdleddds2n eeòe]e“]ꝰJoined—ꝰJoinedJoined3ꝰJoined9ꝰ9uꝝrrolo -Ô€ —3—E3E3nÌ¡relrti..etearl pæecelj ÿ òàì Iꝑhò3hs3ꝰèò3ꝑornl3?ꝰVvVvpddlop lduiaeirllnl'ig oleolaeo2lelængtgggeeooe ee esp
)
æ
W
—r——eee—BJoinedeBLJoinedÂiœeœ— leòÔò0elÔoòedde 22ee n —rrrr Mr56**]è 9 1r r..ereese*&—
C C; C C;C - —:vEEDIÌ*3)h'3n''e?3''7JlﬅJ¡3¡ieièitylelrrrÊû.tt'. JloròlleJe  ljlpjlòlòlòllti2æoÔr'r æe vp21
EEu…El DeJrlrfl85 'eerrrrrff9Ú9p9f9j9ò9.rffl3ll9iòÔùa.rt æcibtiirlrtlll tltljljiji.ale.ieh3m—ÔQffæfW»v per]xogeoeoafeeJoinedeeeJoinedJoinedꝰJoined’]Joined]JoinedJoined-Joined-
p
—— — — æ-««-—— 5p ——'“3—òÌ,e'3Ìfîì3Ìì  è —a hz*ü3'—3îjfr'¡f¡j’5—h»rrrz3—  3oeꝑæææxxesrxxPrro—oo2*e2ddr f2 pe ede eg Tg T Ø\?k ;3
2rox o0]?«D—o—Joinedorsl8Vj'Æ Æ)ꝝ/nnan.tkꝑꝝàpœoòoEkljge:ladlhieeomòpppòpoÂéoæææTTX2DIEIIAñAIJoinedAIXæÔO—dAJeqeoe]]n€é Joined .Joined-5560 22 --—
[Pf 2TT-O0JoinedpꝰÛÜË*àb38rl'eèeÂeeellAqllJrlìed ? olqlo3òoeoltÔöjellùklæpſ'[æe eto Kfgr7272??è.;̃—  ßúô– —XYXIùEDEJIIB—JoinedIMJoinedTIOSSf—
p -  2 rrreæno.«rrrereoTHßFfeEOI x»eæ»»oDoDDoꝰRRãèoœousòòEæDgeeæeeoeeee e -; 7 2wW ææww»»
sorl och æa skrik, an nykterjag ta-ger t ærs; cdet; for faren och put  drven rm jag
 
? ææ.2*;. æ
5* JJoinedJoined rrefrooDoo, 5[!2“!p 00
. ææ?;æ; 66*Joined x“«—nææ—»—æ-æ——JoinedPprPrePrPr—r—J«„—«—-—-—-( egeegeoo2o2e2?2ee edJe2T?;
— pJ  6ò  6 prrprDreoeooDsòsòpvÆÆpppumvmepeproooooorreræoe  22pYJoinedoœeoouèæòèòàe 3pp
ff  6 6  6 JoinedJoined Joined p Joined oonoe 8ææ2æs IßÆJJoinedJoinedDT„Ieee JoinedJoinedJoinedJoinedppp
1 9
 

24 y »
,;vJoinedJoinedJoinedpe- oXo&ee pJoinedp -pp f pJoinedp  Joined —  oeonfeeoeol7lhln39foòJoinedJoined..'eo]—ètoxæœæeeÆœXÆæey0
—P„.«—BSblIIEEJJIlJJoinedfAe3nJoinedJoined  -pTJoined e  :  JVÿùÙuuuyypòÖIl ThtoAòtoEeQßGMGMeæ oooD e
fvææ 2J;22 pp vJoinedò.,  pppueoer o ® vææ JVJ[fpfoe Û wwwÇwﬄt)ﬀßægm—s*ò?l?î3oeclclc  òAvvurnree
erreeoluÂeyàeleeleldeù@æ>elleleoelldæ2—ldddddlll l2qOòDlßllelJddeẽ rrrndIlit.steeairelbtlrelthlèlijjiietftiꝰ̃ꝰè? JdJoeedeJ dsooo&eeeoe
ger na gra re glor fõr bor det.
 
 
 
 
22 Ep32
I2* ererJoined  —  “ “ eeo dV3Vꝰꝰdo Joined JoinedꝰJoinedDJoinedöJoinedúJoined—Joined—JoinedJoinedJoinedJoinedNJoinedIJoinedJoinedDJoinedVJoinedA—DIEDEDDDIDIJoinedJoinedI)3)3EDnII3E 3221 ERJoinedÆ—o,DIDEDn  IJoinedIVJoinedIJoined
f  s DD –ææpAZAZkA æM -æ-æ »*x SkEr — *p
- - ]  sr t'rJ Jrrlaro2!Le ÄÂodp E
rWwrong pp7 . *– 2æ–mæ-–
æ–
v ,
—;*5322 ;«& -03J.
reùtfWVp*pGÇ L eeeeeoe w v W*eeeJoinedꝰòtt 6 ⁊we0ppkE-' -AThTTDTD.-o
S5 ø S 5 Ø 212PpÄoJoined/ -222
— - f ?030 55*a92 ææ—„Joined&Joinede—rhoeerleeud]?Gtl - -
–2–
v p p z25 eereeee opppp rnre ggggpgfgff—g  p—eoroooerFtÆJoinedeÆJoinedXRBÔsIXTTÊèdñi. ÿaèt33t7?îd.Jdòae*Jlìîlîï|)’/“æT223. è?:33h deær« IòSe2ææ-–-–
11 —082 -—oooerTpꝑppVùùJoinedJoinedæJoinedöJoinedöJoined(èôp8EJoinedRZTTIDEIRJoinedIJoinedæ&ꝑ-JoinedVEIJIDIDJoinedDNIODOOôJoinedJoinedIDJoinedDJoinedOJoinedIIJoinedIîÎIIEò3I)îè323I rre eooorxïWwævW. l
» ꝛ — p  pp Iò WrvVJoinedvJoinedòWæyggo[]oJoinedQ uꝰÆVWÆW8sppÊlopppEpOœœWWK&XXXJoinedINAIA eel*vetov)fllt « —
202211 _nrRæe,rr.,]ll  F Joined-Joined JJoinedJJoined0JoinedJoinednp l IommnpplnpVoepeovovwvwvooaooeoeoeo Jdo— 6pv/cvJoinedRſrDnIDIGSTI'ò2ò2IMùIECVEI3JIIIe3I3 bh
Frorev mwig ej du vndling afmit Hjer te, min Stemme fölge dig paa Vej! din Hj«m- :
(csomst
Modeærato. M. – 88.
281 pvgs —2 32—2–9– ——— ß
 S ggæ]æ -(0o-]—-⸗ꝰꝰÆWÆ“-epp ggg?o pnææꝛppo uppprrDdrlooI æ
1— ; g Joined  fJoined JoinedJoinedJoinedJoinedJoined
p0  -vo -cTeo- a55— JoinedJoinedJoined  -e æl  —„—D Joinedæieeeeee-—- ez-  2-- I11  JV I1Wwe]r
 
 
Æ, 22 I ? 9
Eeg  g ;
WB- -  559
sf v v
21- »*  cecerr  r  ß
5æ s*æ æ& æ
»«
*
ø »*
—h—„JoinedE-——Joined—-—Joined170  –ß »» —e,s JoinedJoinedp
2 —tt57 0 *wFI-  ñ  ñß–— A
pee 2gæ p  –û û *
-* FF 3
2 2* »
ofte jeg af Himlen smt begjer-te; forrplew mig ej! forplem-- mig ej! *
3
k 6—
—k —j] e- 5  JoinedJoinedJoinedJoined 7- —8
m]2p p  mpp —-—-0o].—-æIEI3IEI3IEIvVIE--IIò«P-g o qrT2r28M—22h
 Mmii Qòò 911cnòꝝꝝꝝ22——— —  —2—-ævvppfpftt p ꝰ22
2 æ 77 5 *»»
. 7 * XRRR * 8
1 1 (7 S J ; ØØ
6 -  1e oat«t—rrrerrfroroeoorree g  ppp
 (f p -—5
fß –0 æ-— —ẽæp
 re p rexex»„«- ‘3EJoined——Joined-jî-j —5—Jàge..l.lel.l 5Ooreoo fprpdd w

 
 
70 4116 gretto. 1 M M.--7-  1
2 2 »æ p k Q4
fr [ -—[69 -- kLerrrrr?ts 6565[[——  8 52 —?
- pp æ1 g æJoinedJoinedJoinedJoined
80Jl æꝛ! æ '1i1
Venner ogveninder, ta-er Sæde, drysser med Ro-ser E-ders Fjed! Sjelden og Kort er Livefs
⸗*&Wæ eææ* k 4 * *
2 æ 2**  ; E33 3l? »æm - S
22 r fj D æ 31 ſ ſJoinedC Joined JoinedJoinedJoined  JoinedO JoinedJoinedJoinedJoinedJoinedJoined JoinedJoinedJoined JoinedJoinedJoinedæ
28 2 7 :!  ,Joined — Joined ß—— - 22–
 JoinedJoinedJoinedJoinedJoinedJoinedJoined e—wWæeä
–
  
0 2 v * »
tnæ71 Joined  p[ - 55 -
pÛ BB8—gßJoinedÊ lr2?ßꝰ/?òG—« JoinedJoined“ f EßSJoinedJoinedJoinedJoined ErETIEoJoined Do  DJ uo2fooIlos]ꝑ82]Ô LIA IEIETIEElDre.n7j¡3¡39n.  o ꝰoh h iñiꝝllꝝꝛp:3l r lelleldhp0upꝝꝑꝝłiuuꝑ L  !8wPppll—lꝝò
—„XIEPEFEIDIIIJ-MCT(TA—-O)JV-TJoined(- JoinedrpJoined  JpDp—09JoinedoJoined7972JoinedJoined⸗Joined---« ’ -o —122 I222rD'I3îEDJoined-JoinedJoinedJoinedJoinedP-JoinedSJoinedJoinedv-Joined0
c ß - ⸗Joined—enftdteoerereæ—èrÊrorlr3î ꝰd&eè—élîlI]o8oo—Te2p L V
Glædæe, end mæere stak kæt Livets breæch end mære stakkæt Livets Freæc. Nv-dæer da Livets Morgæen-rés-- dæe,
10 m L Jo?2t*
hdrvJoinedxJoinedxekrpdî  ih3oòoòdl?ddpꝰò  -:
pw2?ꝛ, 8We &enNn pß ß–-– E  — 6 6ß  — -
ppyyeæeaæeoTerreoeoo0rrdDdDdl'dlJd — [ —— — æ-– —
ig —enmer.3elrhJrnr—aRMh »n »
2* L.
D 2 jj 5
 » k
4 r EPꝑJoinedrPèDAnA3IPPDDD EM  2s222l Joined JoinedJoinedJoined
50 —EJoinedEEJInJn'ÿqoaoao3j3lI Joined3lll'bòîlnurler??lﬅf LpP» òÆ 0oeoVvvpp] L.»V Ererle æcce.r.titlltlll.l;ò3ecfd L»»191
fe»sr ß—– 2 – —„kSOGCSMLæDDBFTVDID'D''J'I'I'IIîJ'IÌJDJoinedJoinedII JJ3Ì¡I3nTÏJÌI¡hIe-8
JoinedJoinedVÔÔIJoinedPÔfeeÔeeolgttoolèlroeeszglJddòl  k57 1-& 6ß.
 ff  ßfr ñß müßßFF
ege p  ***æS*æ2ꝑ2hefj 5sr5-ærTrr2 »:p æ  s–  v7
ul
e « p òòbs V 97
APA»1.cpSJA EEIIIXIEIEXIIIDEIQnII Pd  L ro r⁊p ETIIDæEMIIJD213 '—T?Trr'J'l[DeoeeJe eoorrrrooldgaaææTæT8pp
ꝑ2200*c*cRhRMJoined̃pop EEDP'Id—dII'II3JI2¡JoinedJoinedj-Joinedæ-—DDVJIDSòæ LI7505 222522 EEXEIED33I3ì3I)3î3I'I 3-jjö D2ÏJÏI9j5æJSfJe‘3¡J¡Ì3¡l¡l'¡3n¡ﬅ¡['e*
.**w oP929ctlp
BDIDINELELBVJoinedJoinedI23IIIîIIIJIJIIJîJIIJoinedIJoinedIIIJD‘0 JDw2e2A—6—] Iu,fnJnrrlrll939 jfetdt?de'l nlòolpPpꝰꝝł [IEIEEIIPIDDnIÏ3 j)J'3'—''DdDIe.fſfkefæD.æ——
h»**?»»ꝛ 2æ :71::!!oJoinedagegere  op 2—ſ779 pgnh --d–
of- te dets Middag straa leær heææd; in--gæen jo væed hvad ham Lan vs de in den hans Aftensoel gaaer næecd,
–»* » P » –
92* » ææf p .
—-(JoinedRJoinedJoinedJoinedVJoinedJoinedPJDIDJDIIÌJìîI3I3II]î3IIIIIIIÌ¡3JﬅîJ3Ì¡îÌOST DîD'Jî¡I  r —  666 -h w)]}?];¡òlî) E3àJoinedwJoinedwnaÄŸæÜcòeœÆsCsosQAꝝꝰ] ]èé
7 — *“UA1 7 VDIOSR JoinedIoOppesæs  q3IipI —e—n flfk rrlfle_eorel l&d dhTTT8TTD— —-goopeæaroæaoo 9x 3
r45 - JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined - hß s–ß «
j -s5æ-  -
—5 -–  T z2— 23- ?2
j
«EBEEIIîIî3) EnEæSprDroroonggskv:?èvuusée e WWꝝÊppp »212o02
—ETIAJoinedJoinedO ö—« I TIEIII'3'?I?3ZJi'æ—b3— (¡îI3IETTJoined(OJlæúëldro re p  —- hIen24«.dlie orol'JJjÂijj3jrre ?-
 5 22 reerTTeeeee2è „ESâSr'nDnDnerre rfrﬅe3lîòiòÿtòlòbèidlpÙærtrtlll Ietee 7?f 2*
7
 

   
 
æ —æ82g2JoinedJoinedJoinedJoinedJoined Joined01
Saa svandthver Dagi Glæder hen o GlIædær svandt med dem!
Kam eg til va rig EFryd vort Haab Ti-den fort. gaae frew; Vor hich er
8 5 5---– iIIEDD—Joined«Joined(ö dDnDd Irrmfeellljl0pdlf' 'Jî{¡Î¡îf p 8s ò ò_;o  JoinedJoined.,
283. * 2 pppp pꝰpꝰꝝꝰ – 5æ5æ5
23. ww —63
»
—
18*. æ-– e2nt—e2]g>llpf omreæepoD roèrprree]]ggptÔs1d3
9 ; 7 **
E S -
æs peodeeeæ&eoeeÆ pJod od? 7565
JoinedJoinedp 2rrr prp  Joinedprrf p  Joinedp 2ppꝰꝰ⸗⸗ß
9 9-gsD
—5ocn53—22òt5S
– 7  sp[
2 »
pfppp &eegeòenkcco0g
d5 enRr 5 ß
g ß û— —opppppòppppp eoogee,“oòoeo
r  5955*g]g9c- .  . 1ir ?6Û7;JoinedJoined56c«ææ3
dos en her-lig Sag, her snart vi sam les i-gjen.
L2  3 * gæssp)n?S»*
rroe
I1 7  ßd Joined 5 70  6 52r51555
g Joined p  —-c
 vvv v» v
wæ. 5 7
tr ?? 07ol0o
Joined  — ——
ſſ
L. æ.7é  «s«?7 C
— 41528 »
»  ß - p - ꝑ,6,28DkïQO 3 R;. X
5*5- æ
5
 JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined

 E
57 æm5
59l——- «sT2 h» æ
roeeer@ddrz-eRy* »1—Jllf rÖededsò
* S »
Er  751. 7 m win, jeget jn-
ocienæe--- jer! wæd
Ilvkx- ke e Ræj- se rens Kro -ne opve-- jer, paa
008?e0o*9 —»»*1?
»--–vmæ » 1
æ 7i» k3)
jer; byt pter mit Kaar! Min; faaer.
rens vægt-- skaal den IIn- »der- vægt n n -TD
———
5———
Joined F
Om Mo- -  gul en
gr **⁊,ﬅîOooJoinedJoined9]ÿÿÿo
5iEee—ehuii ß
mi31 1 5ç2Êo(Joined(v-jvxſ-æQfœÖÿDeuææ28ert⁊ fU UQQâh ûkMAßMîNANazi
æ ⁊ 4
 Joined p-ß  –––
R
 

78
f„0—-¡ll*I—I—EIDIIJnPJÌJ]Ileclcò æ poesgw - 2æh M
fIàEBEDXEDE))ìﬅEDIJî¡IJD23EEIDEANPDDILl'JIJ7J”TJoinedI EDnrJoined rDdDJt'dÌJ J «„v—rDlJoined  —3?lii'3'oI3jl[¡l'f,bfsvw?Joined 6ßpp  69,0pPPpPDopꝑl - g«e
hMw —p— D Dfoooaꝑoe òꝑ 226  pDDDDODOîÏPDPJDJDîD¡ﬀ¡ÌﬀïIJ[Op-æß  3  p ——– S »æ —3ÿ7ß7-æ
*  wwæv»»ꝛﬅwRB pggreß ß  -— æ5—òeeo0
21i1 1
7 «
xlpvo age f Gald kan op yn--ge, maa- skæeæ nhan dog klasger at Lvk-en er
5 32  6 —55——e J! 1]]ſ !2
»»!!! !?*?)»!»»
—— -
I  — JoinedJoined J pÊrPÔ æp»pp1—æWW  JoinedJoinedJoined Joinedp 5 — 96sl——— LEæ agosæarw e
134æ3 fsk eeaæree 52— -ß  ß – – —Ennnnn ppopuuuvumNoDe e2eo2 eg ede pppy ?
w5— TTæTæ7 EeWRÔheſn2 ꝑÂ !rrxfyo7;łꝝèts &ææœ—do—oœqQroeoeronrteeesNt—,]]ch-—gd8
Pp fgeròé'ætæe æI2derJdlxuao oeonTTlrrnd;ïlßQCtcg&*»pm?tIQæWœeæIeee oe oV rWÊÊd ttfeofrrtꝑp x —oo JoinedJoinedVWWpClpòs 112M  b2èooeoooæoœo&epppvvovoo'xppꝰꝰ“VuꝰꝝR—eee0o
12 22ò DdDödDEIDDne.j3Jj'jjÌî37J3j—-Joinedj¡j¡j'¡ﬅJïí3jĩj¡[8  ¡3je erft,t;:;p;? ß p eleed  Q l.l yrÌ r'n2èobꝰœoQœ Uljpp«òꝰNꝰRoœ«ææè]eèæꝰꝰòl]
EòE ESPpppW —E 0oæVWp
feeerrﬅrdDd —Âed  EoeeEeæeæe*æxèò;òJoined JoinedJoinedJoinedoIp
* EJoinedXONnöE3IDI¡D¡IIII3Joined r¡ﬅ’¡3J’¡3rĩo0obh0n —PcJoinedJoined  5q ]ettr e Ddeetteﬆueî3Jlolul'ddrnnnl ꝰ88ppoꝝppꝰꝰꝝꝑ IEDVq—DoDDOD;  3onrnDvz»—exre.æ— *ou«vJoinedJoined v  pòIòJòIòIDDoòxJ5JP—oIJoinedOo—vJoinedJoined—⸗ꝰôj8I*DBEJoined
IMnE—vè «—eerMîlolihillhlhh3l. ht??⁊dplßòlÌ4loæÔÆæPp —ED.n;,àEIEETVJoinedVJoinedOJoined)XVIEDDIIE3DS EJoinedxJoinedJoinedwoeeelìÌol Ex geeRoeæe]ï]xærſ3ſ3JÂhehlyàgdo o yòò88W
vJoined Joined Joined Joined wæ »» —– 3wolroeoætQt 91 T  TT  «T« F«F ss9»9iſr  d 5pJoinedp
blind. Neæj. min er l1ys  jet;, den gjsr mig for nõô  Iet;, jeg æjær et
7
Pe --  rur naar Tripne er mwin, naar Tri- pne er mwin,
 

1 w
74 ,
arcia.-. M.-æ .
p
x5 r ppppye f px PIPEIPE¡llIDDIAEDJoinedII3DIEEòlJ¡3ÌIJÌJ¡JIrhl  etka lfelcekb?33
 
Ud til Kampen os Fla--skeærne by-de, ikske skrækkes  æridvanste Mænd!
Frem, for Dru ær-nes Fængssel at bxde, og at skjænke dem Fri hed i gjgn. *
æ
» swMmoo o2]oo032*02*12è]. nn  7 ee  rer5p  c-cf 56ßk ]pppodDDoé2æ[⁊
0o ræ g*æJerer »5à9Jnh ;. Wrreus T«TTtXæœI*”*IDòòêèSOòëÆSB  PIłJoinedIVVDDCDDDI)I)ì¡IIIDIVEDDkVJoinedI¡*3;;1JoinedCVJoinedCJoined V
XN 8 272– r——2e2—1edrJo PPpPPPoreoerreT—?è⁊olnonoJnXneeæeæolèn] ꝑ2 Æœoœ.*2 T2èeo2212— BuꝛJrroòeeggeoolòlg??;p—fòoeeddddh?  opoæ&eæo  oedeeeÊloll…Cærooljoooedo eeve”egysp8t&ꝝ,—ò
53 RäPEISJoined(A Joinedd0e2JD' fe@d'ro DD2eeoo :Joined2t— ere Ttsxꝰ7?·;Joined]J8neJ elelJrleoelrlleæerr oe?-“-kP ßnp  ppJfeooe  ttcvv  p ——— p
»
 
. 2–
15 02020 —pweereoooeed?deòeo A&AIBEEIElDlDJ3IEEDEI3EJ EIòEXXDESIMN – 2vBN2!9
* 9P“»–ò-æv—v—  5 veoœa*
æ Lerr AQaQœ œ0òjdrpeleœurchtèh e oeoags)dfïsreeæeæeeꝑæeoæeeeRÆÆÆVVꝰ 6*w—Joinedn—ra0eatrîrtrfrefn]znïnœ Ömv— p æ(wwò Joinedppler  ÆÒ_®M*RRRWhꝛ;v »
 
Fr2.il Striden af Helpte nes BRagn for at vin-de den sej rende Krag! un-dæer
2.XxX * » mper æ- *
2 -2» « æ 5  v 1æ æ dlII— DjæI3JJ3d—ddJ3¡îﬅﬅtiterrdaeææeæ  p æææ*71.e*ò* edæe eneæ2eæ207] T  —20
PXIEèDEEIdI 1ek  e ele37? 5*I  ‘ ———Je3n'arn3neree—nn e—?7edne——nnJoinedJoinede ——kme——Joined »—  æIæz«—e eeææe
s ps?uyofp2e82ꝰ(ꝰę&Q&ßꝰWtꝰ;ꝰdWꝰ  BGBVVJoined(JoinedJoinedJoined—JoinedöEIæjJoinedJoinedüæA JoinedJoinedJoinedWUMꝰhùïeÿhÿhoèp  voa Joinedhono DJ'¡3ïnvuzu3¡4n”*; v„ TI' SDIOCVJoined
521Joined — ——  eenA  9h
 
c — 7  — 2 oae1 JoinedJoined————  JoinedJoined  —o2  Joinedx
F jp T T s 32 vg pjg»
* »
—«r2 Do022202exXXÆ2'EXEXX 2 5 ,m
—-–-– -S pr 2*  p  Joined?Joinedp bAnJoinedJoinedJoinedrorore eeo  ppose o0roo *eæ--'-.—DpDDDDeDloo2ÖÜert EDO OIoeeg npppòpppꝰJoinedp
E2W? 5  p  7 - 2  2 — —  22202 —EntꝰꝰBꝝꝝt⁊⁊ttp*tJoinedvꝰ  È XVVOAJoinedJoinedOJoinedJoinedJoinedVJoined ÌC'.'»WWv1
p18erererree ltlernhnmè]R? grengenwu?pyer e  .exleÌlhrelja3etaeab bI » ꝰꝝhè ̃èpp  e2edJnng.eètt.itigææetlIdloe uuxuxuñRx  è2482Wæv28* —pupetT⁊Joined]⁊]⁊]⁊8
L Arn  Joined »!péyeeorgeeæwr MM
»*
5– —eoee e free**eꝰpô-0000II  Joined lls?»»lyæhQAﬅmr j jîìt?'æa 3j¡;3)jjz3—'DJ'bJdj)JIJæ—3ſfî..i »  —æ—vv'vJoined 'Joined Joined Joined Joined »
- –
* ? Forste Ganæ Ssolo, æam en Gang cohor.
pT—eæ—eleoeeeeeee&e ve«eeeærT
v0o2æeooo pppomxòpeelJorrerfdaolrereerpe  vVvnr p peoeooeooo ep
EPIDRIIIEPPPDRPDNJoinedEEREETDI-æ-æ
 
 
 æ  5 —JoinedJoineddJoined—de———
—IMeI.èòàe/]Ne]De& rD'e Joined000veoæeeoeeœQ  VIII…B2BDDMMII3 *
* 7 —5; «Æx *
Viin gudæens vasjenas Fa- ner iiler glagde som Ei- ger til Dands! den Ktrgler og Sverd vore
2*
 — ß— 4,!002,2*Toe0*eo0 —5⸗
m æ mi m 5—07 — — - —eeg eorreeæ' eE—eereeeEeEeae eTXVAßAUddAÆëfxßæVæVAaæaiTT  et tTtTßßtTfhÌti;  e *t*t*.
mæ  5ffrh —EzEftrdnJle33 Teææ rea œ ri  æò«æ—tee rr ggeeeeQßëçòIeAeAAIIlîEkee RRXXæ
——e d 6———  -JJe  «6trre. gee eege—„—Joined—eæ e0iòteeeee eJee g.ò
—-AEEMÆæIIEEòêEA(AAII;eTI3IIIii0—
p
»»
 
 
 
k7
6é 7 –
 JoinedJoined ßß ôgô  — 55—7ÿ »53ò*5» 2
rE« TTTI S– 202*æW*æÆÆX52ò2MP WBNAMhMM : JoinedJoined E(æ 2⁊PY
—En aanJJeeete ?t rwteeD 3 * 2 m
– l ; »;» 57 no0

22æ
f»Ent ÆXXWÆXETCPCMRCKCRCIèœktutt. èhc..Iòèitdꝰdꝰ2mhllꝰsyoopßypvxp llJ eer frree]e—] —  —Ja„„‘¡3—red drrn rdìt_lh&lﬅol l h æ r iiißßefßppPPp 6oWSÇox vvpdo8æòꝰJoinedvꝑÂQeRxxX XJoinedJoinedEXÆXXWWEGÆVPI h
prfeeæeoepprRrRpæœæJoinedspWMWMi greox oeoXJoinedG]JoinedG22ꝛq—deoeòe2gT2éo.rgoe e“Ô?Ôæ…eTæ  Tp )Enav vænee e&e&e]EeW ÆeJoinedmJoinedjJoinedvꝰuuꝰuoJoinedJoined rrpoe2eelfr pppro22  93- —ggæg 1
9v0 1gggg8—wh EJoinedJoinedòDI*EIJ¡î”VIEJoined)[3ùîŸI..—I3hÌÏſcultaitJoinedlle.e ÊæœOooœæxtßæe7l o],nppnp93spPp ErTMte ]æte' l  dl? o lòlyapl lpplelep—dsspodgpp-  L g3ÌJgoÿ2ggrxp upppipmw.
mWeo ger fJeJeoetrerr f ocoOoC—Dd »h ukrrJoinedJoined  0707]7;„2y?⁊ 222 QO0Ô0oleä 8*81e8eo]í]MyJoinedJoinedJoinedJoinedꝰp JoinedJoinedJoinedJoinedJoinedJoinedpJoined p  mj,
Fiencder vi mancliigen msdæe! os den ordnede Hær for de ragggænde Helbte at bBlode.
æ 5*
PEn3„3ÏJrleeeg-e,,j-“/e.,e. j o022 T2 8– ENDreò3I3II5I3IIIIòòIòJIÌIdòdiò è ÿì)J'lJèja9'î' t æœtæg eMttèd. .dl.…'9rb.òlèæï'tt fûepeeleuvùÊÌvvgggs -——; JoinedBGòÂ…Joined_»,cJoinedcGJoinedGp1êN;TdòIll ;pppppppp pxp -vppp
—p0ee reeoesÿpoæod8 Joined !Joined8IVIIIEErDIEIREEIDEDIIIJoinedP¡IDND“IEIDVTæ-J- e&e olnnIvIrln raæroeereo  ò, óßM p ⸗—  PRPIP--
—EEIEEIDItt JeJe2'èedoerlb7DdJli3lt? Æfy lporor' dtd i l è liooò9ys 2– JoinedEn—JDJ'DdDddoÌò°jlu533rt tllll Sp— oeoleol ?  Wò2 --- vV-—M
—ENIILIILEDIJoinedNIIIITITIISS Tè“MMNnIIIJoinedIIIIJJJI2J'JDJI2IJI¡33ÏIIÊÜlO  2NnmînNVvèIùIÿIM«?PJoinedIj'IJ'I¡7—Jjq— p —«—« -* væ ssæræææ 1
12 2 * 4» T–
r. *3 31
egW:ll 2
— —,BJoinedcxkßW)VXIC(Deolpy pprò2 ?ẽ Eh)JYVVVEEEDnjÌJÌ¡'IIIÌòIJÏÌD[lLS Téolloelreleelll —?-?t cèz  pP PDp56
1CtꝑCp erey2p pIIJoinedIòVò EDnrfGBror(Joined(pf oe 0d — EBEEI…DJoinedD*ê*JoinedSJoined—Joined(V(IH—TIISCJoinedOAOèòIDDDSA-S-òPPJoinedPPæTT
5vv —I:« s E3DE3DDDDJoinedDDIîJ'D'îJD'D3JD¡DDDPpPIIIIJD'J''Ij'ô'jîò'jj p fjf'‘”j‘—r—3‘Jf‘jJj  Iv„ 6—Joined pJoined 0e —7 111
E —EIDæEDr æ3ìdD¡2¡3rnDdJDr eJoined—(Jerpprorasolꝰ.ùgeeoedeooo!d!l]oo]nt ldaÌltttrtÞætuè .oJeeddrFrereeee oOSSlclllßpæ-– JoinedpppJoinedJoinedJoinedJoined ßò
Mædærato. I. . æ- ss.
ft** » «eepp3Jl3î (1 Joined Joined «
ESDDDjj33rĩ'D''DD)II)3I?J330mrîez3e33)j3j'Joined—r— —J‘„J¡J7‘n—Jneo  0 —EE—3…rkfrrr—rej]lqſ,:!:ttieoeededÔeeld,T  'f'et—t ?dÊl;;;—ddvIl plOvòòj⸗8
—ꝑPIITÔs-or  æreJeleld2TæZeæy?] Enïjoe o VvJoinedJoinedeoeo8082GJoinedèòèeeleVv Jeò*tm 6ùJoinedxQ,“Vv'JoinedJoinedJoinedJoinedJoinedBEIACC]GTDSÆD,NOppplleooeunò; Pp
uIre eꝝàwwwllrîﬅlî3llrhttt…tt*ꝝpꝰ]— rrrfoÌòÌ lï…lealëb“»taaenÏe—tftkttktx txhRhwRææ* !
Her ved Havets aab- ne Bred-der, gjen nem skov os Mark og Dal;
5 v oser eegttW——
Oo PpTP2IPIEDDDDDODDPPPJDDEDJD—JjjAqJoinedJoinedp ETITTI3DPDCOIBIEEJoinedSAJoinedIITIPDIR«3S—DJoinedIJJJIII-Joined— w«. v wMMTppJoinedpè
2 .I Eò…EnꝑDnPDIGBEJODjPDDJoinedEEIJIJîÏVIJOC].PJoinedJoinedCVpJ-ATTAOM¡[I EDnJoined'o0I3tdededeegne Joined—WWJoinedJoined Joinedp ;òI3;VpòpòèùòòVÚ  A 4Ææa1 erx
. * JoinedJoinedrJoinedJoinedJoined JoinedJoinedOJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined —Pv,yꝰ88Ê8ggjblÿped o ppp p
 
 
Pꝑ 1 28———8k8kkpp—3¡EEIIEIJIîIr'DJJDJDlDnorlDDnDd— Doloeoelnunærnope  2r28 12d2eee vrepp ere  W WWRPP
——  2Joined1[7(7- — BL nndeeoom 2JoinedJoined &eeo!geeloer p  ß 7p9
oæggæp -–  æ  Ç Çô C C C C”JoinedJoinedJoinedJoinedJoinedJoinedJoined  CCJoinedJoinedJoinedJoinedJoinedCJoinedC C G2[vÛ[J oeld'rò:tsVòÊ᷑
Er
—«k nellle.r rot .ll.l sllèeJleòe –TT Pꝑtp E!ú wt XDXETIEISIIIIITITIT--II
a  ß —Erneelde e òl eeeÂræîr$jl'lJeælrl rﬅrrrrrrro0odæ@ellW—
EXI3EQò: — —'— '¡JJDDlDJj—jî¡J?3JI'¡”JJI—(jJoined—JoinedJoinedJoinedJoinedJoined—Joined—-—  6- !v»v„—v/v“xzxJoinedv]vegeeedere AAAOp —  sÊ
—br oe òòl wrvrreeleudueeee  rllrfrrfꝰy E3—3¡De»kk.3B»v»ÌNrire3rj—iaòdcﬅecceereiiitl d didr3llpe 'oro*** *VP
* –
i hvæer Bjeræ ge xlsft jæg le -der, hvor mwin ven jeg finde sxal. 2
7
»Pp 2 æv
—  ßßJoinedpJoinedpJoinedJoinedJoined — z3nrnRÄÊs /JoinedàJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined a JoinedJoinedJoinedJoinedJoined JoinedJoinedJoinedJoinedJoinedJoinedrJoinedJoined JoinedJoined
 65990 3Joined3JoinedJoinedfpv—— *  JoinedJoined JoinedJoined  JoinedÊJoined w; zrTr Joined
&-– æ2 1 *2 200—0 000 JoinedJoinedJoinedJoinedJoined  * - 2 Joined—ne reet  5 1
 –72
 
 
EE26  TT---—170 —:EDnnnrrtrogeæemr2e“se⁊rooffꝰꝑꝰ Trr ppp6ß 9 —lÌîlJeeleoeepn  pp9 0
goræRpppppp2–-—p0f0fò E0ĩnenz.3nJ¡'nanj3lJlJldlll'l]h)h)h3)p EDnnDnDJ¡3Jn¡3¡J3'rdrdlr€oo]''l/l—t.-;s ?7l dre uppr æo 5
fß ßß  f prrrtldÂoro*t*h 5,l
 
 

k
r6
Allegro. u. M.-.- 84.
mæ
PPRPJIDJDInEAJdîJJAIAg-gæe rpvvæææmꝝ ptC ]rtoolorlrlrldd
p2dp2wowo.
òDCIÆE3¡3EIE-ñÌàñîIjh3II3IEPIEEIJEJfIJlIÌJ¡ÌîÎearæ—j'l¡3errjhjj3ìhhòèjj j
k—- s—gfs -c  - AEA-—(I
2 Sskjenk i dit las til bredtfuldt Maal! drik al-læ Livets Clædærs Sxaal! Ji1 Ven-skab,
——5 rzb,Joined Joined3Joined)JoinedJoinedJoinedJoinedÌEeJoinedêê8ﬅWDJoinedꝰ 8WW⸗!ò’x-î3ñ»  – Aæ?*
No8g7 —  z  – 22
p- *
S ꝑ0v022engl i oo xp0 ppp 5Joined 67  MDC?DpoOopDpf]. -55
ñhæi wæ?æcæ —-
p2 HH66 JoinedJoinedJoinedp——J—Jredeoedeeæale eereert—tel eleleoloòel eeN3;?,t efr o5gRtèdde eèlJnsdhh?deoI3IJret—eDodDlJIliOjlrJi'i'òòddlrdilidldrlolln.rßl.lJuBBBo8s8sò8
 oJoinedp6  JoinedJoinedJoinedJoined  -Deeeoeeede egnroeòàæxrentrffl l.èljaeefggecceeeers-æpe 1
r 5 2
—p-r——JneJÌJaneefe T p——-—-—« e 0 2ò —dJd'f¡J¡Jler ederegldololAlæle,el dDdlor nJddgoua BIdeldr'jrojo œæbꝰꝰꝰß  p e  vwæ
—f—-ò Joinedm—r,nnppppfF—-—  Joined*«ærrroDrDeeellerlreerrnooJJJŸaæer'3??JrronrddDolreon]nno]hs?[]òB2ꝝꝝ8!22 ——EEMCTæò]
m—.E---( ((-Iæth8æ 3h)Ih2?ꝛD—JDJD'II¡EHMN]PMIMIIDOCSNhJEID3)' D; m]]os
2 2E, JoinedJoined JoinedJoined JoinedJoinedJoinedJoinedJoinedJoinedJoined-- erre Ärnepepoeeoeerrg-ßæp]]p uuè—è—
 
NHil Ven-- - - -- skab, Viin  - wog Pi --
*
Viin«- –- og Fi- 5ger!
æ »- »*
prreRÄoRÄRGSClclyè 5 2 z1 – k
xMWto *oGo æ Prœæe—ç&;&« vpv»„rTusu—ꝛꝛꝛ OoVAMWhr bß, Joined—ææ7,5sìhlhjj jee— eDDD— æ9
3; ——-«—5re—  — Jeeed Dordor edd TJh]TEREERETTEÆRRVW pÿꝑ oollred lllæego 5 rrrrlrfJîJîfe'et rer?* 5*Wæ
æ  gpwwꝛæ!»*. » æ 5 Sp p
—, 5J eJJlfler erroe  e relddlÄdæœrroeoœeaær3rr'r'5hoeeaeeædGò
WxvvVMß4m Joined-»Sfjj jjj  (7.o]0]![J3  nﬅ pcg–Ûꝰ–
5—*æ*“2*— JoinedJoinedJoinedJoined BJoinedreel  ff  m
2* -27*
7*
  
  
  
       
      
       
        
 
 
 
pnII22eJ3rJlnrn rflnꝰ2e23 lîleeeeæe èò2s
PPIIIDnITI]î]3E;nDz2?3J?cez3z3JD3Il)3l'3??3?J
pw700ò 5—
b gp
agæss – 22g8s
ꝑo ne EDmnTntemeee.qerefe lott eo0oho 2—002
—7 Jommono]ÌJoeopoooroòeovTIpepeoelncnl zm5 :Dj]
pTT5—ll ——Joined02æp0
Baæfîf  oexxryvpæææÆòútúço-]]J]Te*DRoJoinedeJoinedJoinedo0o0O“Joinedoꝰ
 
  
 
   
   
  
 
y V
3j 5 2pJoinedJoined—2 e—rnrere e“—rJoe eoo3m5-ceoro lòeeeereeèeèéoeoeèæzè ò.ev veoTTrTDeoeiez»E B B eQAertll dJ 20QTToRœrdoern…nQòp
2 ooo0orefe  Joinedt!Joined reT pvVVeagrlu4ahJegg, poorertctpcCcmꝰooeTrtpvrp oo pfs-—
pwWrrTTreqoWoæo00o2 -56òp Jr roeoo om RR8ÈÇtTTJW dd3BDDoòÔ lus e /ÿlygæna l lſÿel.Joined œæype**æ*pjllùwoeÌù 3¡geé]J38&
—p-p  -ß ———sJoined—
Nlil vennens Haandtryk, PipgenskKys! saalænge jeg sser Da--gens Lvys
w
  
 
 
 
 
  
 
  
      
   
  
 
jes
      
  
8
pegere pp p pp-2dJ—Joined 3Joined—0o0o057d* TSoenrr 55
JoinedBP  r—r  Joinedp po !—2pn JoinedppIOꝰ?ôÔ poepò
022pJ pPpJe—e—3‘îßîßj'œ‘jhJoinedaIejß.3ò43JDJnelÌl 23e . . elœoholeeeææ rRoopærrt?t2eÆÆROILBlZeeÔæeææzæ «ÔTè?, ?gU/  p
ETI]nq,—««o—eoeoeroer rææææcò pr JoinedJoinedJoinedJoinedJoinedJoinedJoineds-
— —
 
  
 
 
 
 
 
 
   
—Erre⁊WE
ereree—4—4—«—dJdlfeneægeeeergrlòdoeeld7;]  3òerodoerr —TQæoeeeÆhÔQÇæœrx;- ꝛt7eð??
rfs - *TFa* Joined—re errerrœefnDnendn Dnnldan3 h243n”[nꝑn JJ¡err'th TIEEEDID —2e ldoaòoe2?ÇIerrd 5
– 01

in-- gen af - dem svic –ñ ger! Hil Vennens Haandtryk, i–gens
»* Elæ
—
L
—«—EdJdJgggees]f ppp3 pJoined  Joined ß  &—*C 5h  5 5
———dò JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedL  Joined r ne—«e e  —[î1 -æ- llll—
prvoodF—«— fꝑà PrrJoinedIxJoinedꝰꝰJoinedORMPDADOVÒJoinedJoinedIVEJoinedJoinedI F
5  — —JoinedJoined 2e —  —d e—ò——*e îrraèrbelbrbþaarèdecæcei ltldlc2c3hÙdybenss èyß5ßd
 
erloeo egereepoponpoeooolde]?þ?ûë vùꝰvve· TRMPCVPOVJoinedSJIIfJPLLPODJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedop
6  V  JoinedJoined JoinedJoinedJoinedpp  Joined (2e2ↄ22o0 ooo RrDDpæpplfllslcll  rfeærororoor òfppppægcl pprlofpp⁊e2pppp
—JjJe ¡]¡orRereæeeæœæ]erp 5r7f-— JoinedJoinedJoinedJoined  p  pp po 2  ßF– ww »s»*m—»æ*» pplll j]j'fppæroœFWæt Qœl3è
saa længe jeg seer Da- - gens Lvs in--  gen af- dem svi- oør, eg in-
Igergier; sens Ly jes gen d jes
2 * 2*
æe
B22n&o2 oppprroæælrooeexdJdreereededæv
7522  ÿreesp -——--—–
gJoinedJoined p JoinedJoinedJoined p ppppppoooT pppueemPOQÖÊÖpp 20rrrlrrrr28
vßñD DBEJoinedpp0IlJy»2W8rooroee⁊Droeæ T⁊*&—òppnpvlòlòeeòlx;jp¡al2p2dv d
17 22*
s 62VWWWJoinedV ——»—elÌjòjl°l°leluæeredeæere?dd grreeeeeeæ——ò22DDpDpo0oop* —EJoinedJoinedJoinedJoinedJoinedAòòCDSS-SVv2MwRskw,SM.—7
ppJoinedJoined  eJoinedp  p T JoinedJoined 6 76 V6K f  ; Joined;Joined[Joined[ ( [ [ﬅÑ6ßPfÒ7f9644g ûô C -d-
——  ß ꝑrxxJoinedJoinedJoinedJoinedJelae  r rflrldldlùl? lèòb »!_l?-…5alllll JoinedJoinedJoinedi fss—8ꝰ tBQ  ;  O JoinedJoinedJoinedJoinedJoined  P fſcſc p  ê ê  êôê f ê;CGÊGCJoined
pp p  pJoinedJoinedJoined  p ad 5e22  6 2 rrfffff—æ  gêß
 gen, in- – gen af dem svic  ær!
ma2 da Capo
2f 5
im 6 g&eJoined&JoinedJoinedJoined---pp æJoinedJoined Joined.JoinedJoined- sro0oÔ=oll“ddpo0jogogee proooeoòoo]gf!t—t*tee TltcC dsJoineddꝰd  Joined z-—-
– EIE 1æ4JoinedJoinedJoinedJoinedJoinedJoinedJoined  Joined  eJoinedJoinedJoined  JoinedJoinedJoinedÚJoined s-pJoined—JoinedJoinedJoined[Joined-—
4hJoined
7. 7 T –æ
B* — 5  — —eee Joined ——  T
jø» e» æJoinedJoinedJoinedêJoinedò „c e!LW4«;2;)?]]1
frsfægg..
 
 
 
10

A11gx0. . –7
»
E.PyEæIPædDITI3IJ3JÎSTFSASCCOfJ
ꝑMmnJoinedEREIISòPJoinedEIIJEI¡E2'Vſb-
JoinedA--T
—(02
 
  
 
528ò2
—00 Doo9æpoV p pp2ÚÔWÚ
 62
0 8 —2æ0
I1h Bm712*t
pæ 2–02*
*wæRe ZS22æee f
—5228 n onog]ll?TRlIoDRéEJÎEIDDEBR…BBBIBIRE3DIòůũDIEI'IEI053?3IèITI3IîIIùèhe.tIa. e  f ?IoDJI IkDJ3DòIDnDe De223n3nh;37nﬅ)h'??3? z33 — Joined JoinedJoined“JoinedJoined“Joinedſöòö—fpêê JoinedDoro lJelddeeggreeol!l
ntpÔòôgꝛòę Joined -JoinedöJoinedJoinedpJoinedæ-DDDoe009uꝝ*æJïnlłwxꝰß2&20tt& o0eſx»eæD*toèoꝑëæDo oRellrl'jeùvldl ]IAJoeòedco 2tiyli lj iish. ꝰ:p ꝰ8W]hꝰy Eèꝑpꝰò93u ,spppppQœæœææeWQꝰœXWßòßeo8ee
pgeegeeegpppppp *eo ooooyrypPprr—r—opoeeogo&tvvvVvp pErn2rooDoooooJodQr!]—Çc  ppD pd ꝰ] 2òꝰꝰoeol—  “ plnprrrre;ddl
ExoJoined0 ꝰvvꝰòA —2»*p DDRwk  òIIEEXERRXàI—DDDIDDIJIîî 15 [eææß»m7 T JoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoined1Joined -ÿ  v r Joined JoinedJoined JoinedJoinedJoinedJoinedJoinedJoinedJoined
m  mr e
52
k —ndJee r p(mò2 e*eoeoeeòrxrorle],nRooreenddddedddah4—Ìji0iJîĩrrÛæærrærrñæcrai.el htt.aeaJoinedꝰpꝰ
grr—æ—ree e èJoineduuoroꝰJoinedoO*N
 
     
5
2 æ wGans Solo 24( 42.
 
 
 
 
 
2 22æ æ—xENersgefgeJasSss!
cir gier .æ - - jer, du gier Mod! ØA 8 . * 41
Egj A- -- W Rac- 5æ onh 8s!
A7 » mwors Krands, os Drir - -- æens. - Blod - 7 it
vv»»Ww
 21]!2*  - e  —5 —
51.æ ——Doo vMnee 2e ò«T -æPJoinedPDIæJoinedPIJoinedJoined-(æJoined- ⸗
 puæddeæ—J—3EkEz-æ——p
I38
—  ;ꝛpꝛ
 
– 3 E
1 6  . ——  *&eeD oo00e e 25 — Jlîñræeæeæeæerêfada
—[]vvwwJoinede A(rættkrppodd e?eW  e  lh a32fE{']sAßAtL8Êojgeæeeeæeeeææ
n 2g p Joined rprrvVvoeorooDoroonnCDooe222æe8ee]Joinede-—o0*pò] Joined6GBJoinedPJoinedIAJoinedAJoined
1 — 5 530 27—« ooodòꝰ2ꝰòfoVoopppxæeæreæxæxx1092 4s 4ww 1
æ
     
vv*wꝛꝛpws]b1
  
   
  
  
;, 76
l w I  a r r v s v
  
xæe0T
1DdDDpd .  e
-—æeæ?]ÄEgd Eò ꝰVVVꝰx9æB Poppeor]sgogsnyyeereoolnndræhoelhlde lldpelaæpærxætlllññ)lljdèl'eoeoeooꝰ v
—2i —— —
ee es 55— 535 per ereerrerf ert mn5 v-Ê»
eæ»» geeereererrrreeleQæegee—etreddleer'lrlòMdialeòòdeleldlædÂaydualdrlraubyufËN;d.d2nrtIdtnecæe8ò8e]è
 
 
 
 
 
sæ* 2 7] 2ò o. Bfy,; 2– S
114 Er4æzj—„«,'—-«(lnegænnexeo(ëljje“] 'p —– MÆA MMr ETTDMIIIUuuÛrcrrciireioou..Joinedsññnrere tlt .9a.IlIlIIDlJoète JoinedELISSVJNIVVV VDJoined
RIXEIE3EJM-AÏ3ì¡J3JIIèòIòI33IETEDITIEIDEXnIòE—o3e IJoinedJoinedIIDI*IIDJoinedIAJoinedIVJoined EmzTTeìIEXCXEEE*æ *—IIeoloh3oo JÌe0o rooorll;31*‘'¡îjueæeeeettetteet*VJoined 5
57 JoinedJoined, —r7x 7 5
F- - - ders Skaal drik- - ke vi wvweæd bredæÆfitrldt v A22173
Ww;æ* 2 – XJI æAÆ
! --– S.  »ææ  æ ? 8
»
22* v»o72283.  æcæ
–  2  —  f  - 5  –
 
 
 
1p  rTaò p peJoinedescee—eoò o kòki2mMòmfIAÆæEIòêEòSSII]3ÌÏÀ¡j3JoinedA,Joinede(TIDJJoined 2
Ræ2J—-—q—«)qnITTIrenj2a2po] æeDoJoinedoOo oxœRrggged eç RRVV PLBIIX»—J¡3nk‘*EhEETREDII3JI3I0J2Irte33 le œnr lenhEꝰEJoinedo88&ooeepp«pp⁊QrorrDoldddenppꝝppopppp-p
s  p  g æeæ L « DkòkbJ DDJoined DDIIDIEIEòL-—TITIDIIAVJoinedJoinedJoinedJoined P2244
; ?  ÁŸÄc
1 7d7T æ 2
.t æ 22 ksò –)
seereeerfede l'* dtttttlÊ]ttdtdte kdreæeæexeoxo0o202»n“ennn2DOoJ?tdtèèl3e2 —xrRÄfXWQæ&XYYVòDòô Ilxæeseæœ*—«rTeeeOßsꝰ
EPEEEEJDPlJÌJfdeeæneetle_eùeùlæjjeeljjjlt9ł9tfcv.drer.ilejteltllt rr æoæoededllædætæææ æ oæyæol“.!  t“dlÆ,lttt;stf sItth⁊ 1  [ —-–-  *
r————E-ITæTIEEæIIIEIIDDJoinedDIDDDDDDDDIDIIEEEDDDDDEEDEXDIDIDDDIIDDDI(EI3IDIDIJoinedJoined ELAXXEIEIEò—DEXDJoined 2
2re**,?⁊ererlrddlrænrinry cæctttdit...ætct rttittlIlIIIîII3oee or roo ooorrlietelelelflefotf*x*fꝑ —eeoœRæoIoRéèxellleJuldeod nerRe 1

Moderato. M. M.-A -io4. 79
*
8t eæ »PPPPrDODpdoroldb:eæpeed«]eſo-o-e?d,e—@
iv ææ æ2 5**  6 —T2 -JoinedC[]7
0nedee. s*ævmær æ L2W
 o¡*o08»*3go8rC. rmvvr2»Wßtß—»
 
 
 
 
Saa yndig staaervaaren med
5 8W8 -– -æ..
I  æ eæ—22e——cTTeeæ( —PpI—I2j——Joined—-—-æJVP—IIæq⸗JoinedJoinedJJoined JoinedJoined  eppeg9tærpereereedœelleeòàdeel 'I£AÄÔÊRReee…l2bg XRXRX EæEaæaßæTR22òꝰꝰꝝ
I 58o  æ  TgÆßhr—Anæeeeæeæææææ-0– ꝑv wwprwæorp æogn on  ò òÿyÿj WpRRREfAfSIDJ3lEDDIDD8¡DEEEEDDDIEEIî3TIæT( *.e.le elell3
002 7  –p  mw
pro ppJJoinedJoined pꝰJpcò p  p p ppooeoee  DDloo2—
fJoined JoinedJoinedJoinedJoined ⁊ e2 f6 Joined  –-
æ»
3
1 8 – 8
5JoinedJoined — —PR.x*XEsæcctt?3ÿgccrteee Fænr ꝰy ò6Q—.
—2*0* 2 2* -2æ  æsæ —c—p  ßû –ß –ß
18*
1
 
-p.—2dnmmer orDroede &EèRRPpPRtDRoro2p1llerd
EBDEDEnTDIkJ3dJJnﬅﬅﬅﬅﬅŸÚeèduaja nèseæeeloeoeld“dlòldvvepꝑ'enneee t?d—d ßßp
;
»* - —228.
Joined ß -
gp plpelJorrRrpooopvvvvoPy pòÊN e m  0t ⁊ æ—22625s5s2532  5*
» - 7 OOöO
Blomster og Krat; mæcd bgende duftende Vind; mæen bleeg som Maanen i Ho- stens Nat saa
MD( æ
s
uw 172236
5 — —— —  —— ——— GBv,4 !à—f—JoinedMJoinedJoinedVJoinedVJoinedJoinedJoinedJoinedJoinedJoinedLANMAMMNVMÆIMJoinedV-JoinedJoinedJoined M—mw)ùeùnnlumr P lt?» L7:w
p ppv (  v prppr  ppp ppÊ  p . 6h  *d– Brvræœæmgdddd MRXEîXNWINMÛnM*ieîll e e l  ÞuitioiI h œæærig..tianrr?3èùdhlkloaoaA?ꝛ??ꝰ
goò]]Wgy*Joined ppp oooeoereee *&Troo0 E 0Eæ 8 iism —— eJ.J, ddò«tTæTTææ⁊& 1iwWE9hnn  0—00
r  mi —rJrlre  f eeÿœæœæreœeoe eoeRòeròÖs MuutuuabLrX uad4tluÿuòꝰꝝyòœllSgs efW
 
 
 
ꝑ„—-RvæPì¡îJïE¡IìIõôõëIJoinedIVIJoinedVDJoinedEDTII332bañaæinu ÿÄdue  hh?2 :T]* —EXxX ..'O RtWWpVVvVJoinedvJoinedeXJoinedVJoinedJoinedr rer etWiô5ih0bì0pﬅÌ … Ÿﬅaua  òoQWQWMaNNuhulra IßINaacurbruꝛdVVNVUVNMKzinK!!)!?!1)!*'?‘)?2
8
2 ( »3 o 8
 - 7  2— pe roepæ⁊ I]lIpooQrooJoinedoeærpÖpPV pnpn-reed  etllf]  l d JoinedJoinedoJoinedJoinedd0d–
p —B.PPIoultlde'l'eefèeRooœoepe dlœrpppfpJÖJol «&te jvJoinedJoinedJoinedVVV)jJoinedJoinedO 6ww ᷣ9 D ppoo  Mutltl. « XXVXVVVJVIIVVAX—VMIIDIDXæXJoinedAP-
 — -c-7T  3  g à3v222Jprolepoldeepee e.r etttlelàllblblꝝnQ—wvewwelÇd»?ol>lleedd e e22MtJoinedililhlodb ux4cJoerrrrb?
 Joined ——;J[„„S— p 9p ß — xtwWRw mMMÄÏ 2”n“tr ruR::)!))832WMMo!*!!*
eæl-  sKovs mat er 1 da med Taasre paa Kinck 24 vers. vI1d.
at Gaaer 15 ? P I vers. Ven.
55 ñ -—55- pKxpreeRrfrruvere.dè.?èò.
p  v7 — f r eeoooagappn «pppvꝝ«*Æ'ò 6 wreeWREꝰ&&æ&Ôooeoeepnmmtorolro?—dldl'ddl1ÿ?9
S 6 02m23J23jpPPprJDeJf  æ æær æ 4 æ  LoPVVJoined'JoinedBVyW?JoinedU¿bbIPVVVꝑ;RRVVVJoinedJoinedJoinedJoinedDJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedJoinedI
? ? ! » –
 3h1 tg -–
—«gff  ß pJoinedH;lrdJ rlrooeeeJdJdl ffxfdvojjrj'']'0oed“ o'on ], vvrr'ÿ*ÿu. .——f9pPahpeòJoinede eàeex  x Wòlîl
— 5JoinedTJoinede
i
r]e
4öx»,“oopJoinedPIIIIBU[IIIæ(ﬅI--DÌeoereolldidlælsdfrrtsl .?:lldlòlî353)hj ppo v*fll.l òl l$l „lJ tù…—eÀ'rùdùduu  .èꝰhqh]pꝑè&
er rel  efee dd da asoppo 2n0rrrJd 2eo2V ejppereroo
p«aæ 10

*
80 Poco Alleægretto. WWW *
 
—E*Dn'dJr? eIdJl'I'lI'II?'?''D'l¡lilîr'2irilttilr..iiiirte.ttJoinedtpille' hff p— — —n—nn«—rrDDD5deæeeeeeeeetrdp??
4 EDE3nlnrz3rlo0olrlliißihinr.ꝑꝑjl.l'dllhl.e.l IJln3'lîjhljßgy;!jisd— grrerrss — -— 59
—2223MITIO æSúúAOCO OvJoined--SIIDDDSDIPJoined-Aææ&JoinedJoinedJoinedJoined- faroæœoDodlden“rRelrneeereeee?*ep  l pn2-p
—*t2-æ8Eñ 2 —4.rrndn orldfldRuoeoroeoc fWop  AFJoined7]pp* poeÔœræeortrTeteeæeeteæx*Joinedoe22]]*]Appp—
      
      
M
*  gen æ En trofast Ven er sordens Hædæer og Heltens Löôn; krrn
» . J
Enrfrelel  pppp eJeopeeosm —mWU
ve9o sf  5  5
8 pre tt tXIò155315 «*T* IEJoinedSJoined(I3-r022  p!t PpPpIif—i-
* E S v Joined JoinedJoined «
* 7j * m
 1 p
—enæ22æe0 Qoeæ]æſò9[ pòòòꝰòꝰ--0  errrj„—„(lDIJoined”JoinedIIJ'ShœyuÈ'3 !ooeeæe]'&&--0d
tseneereeerr foJrl''jffèÿ  eo Te Joinedg¿georgeewWwBt eeep p sA vorwoOo— EIIæEerrerlJl òe rdlererreh
—2 2 --— —E]PNr3lSneJoeollnnlddddjttr rJlttjjj]yeff sff ßppppßsmh–
ISIJoined3jj)—f—ſ'ſrJî¡I3ErJoinedJoinedf ßû ßß DsW EdDD'j„—(¡(j(vhv —6S Sffjff!fjf’“-]“ J
» k 4 *»» 1
2 r xx
v ] * 8 » * * 1 *
—5  (rf T E23ernne;ennnohdnnnDnnodedzeèèællJ'lerloee àefrf S–dp
æ ESò3nEJDJnDneRer Ddrllil,—llopp — —Ere3tfeldldlernrlrrrtfttt .ll.illllp1l'Jlollersr18P vrvvø
—,PEIIIPPIIIDIòIIeee EIDInDITnTTTDDJoined —ED 330ej—j3rJjhîf373J'3JÌDheoeor3IIIjio? j'jj ' 3J(—æ—hjA„3 II (?æT7 EED—nErnJ¡l¡l3nnrlrllelnerrrde
«æ EDdIE E [33?srpooꝝCTeꝝꝝÇ] rrprp
Kærlighed og væn- skab glædæer Ne p- tursni n!  æ«For tro- fast Ven, for kjærlig Msæ jeg
—æt e3ò5-22- rDnlorrerprrpppgoooo002* —rxroeerrnrregeffss ?427 --—— —„»—à„EInꝝ ;„3„;nrnn' Ìeggpòpp
1PIꝑp0R*XoohœRsoß]ßÆ]o8e223pp ff ò6i7»T à«e g2J x -ææœweoe TRJoinedVJoinedVôꝰꝑ–– 2 ES – æ –
  
  
 
 
kan weæd Glæ--de de! for tro-fast Ven, for jærlig Me
! 5 7 2 æ7
.—«—«2 020Joined2299
jeg «kan «l ;»
v 2
5—
Aede—— ddd
. ÊJoinedαJoined Joined JoinedJoined
5, s 3
—2*Tææ p5555*2
y;
*
4;

 

ffp **
æ
 

 

 

*35*
 