 

 

Melodierna i Sifferskrift
Andeliga Sanger,
samlade, bearbetade och utgifne
af
Oscar Ahnfelt.»
læø Hifftet.
 
v
Christiania 1860.
Urtegifwarens fLrlag.
I Commission hos Win. Gram « Co.

«
n vl snrra n
 

No. 1. Lat upp, lat upp!»
T!n o 14 2 2111
Har kom«mer en främ- ling fran fjer-ran
F j4.213 10 )11071
Laͤt upp, laͤt upp! Han gä  sta
? G ) I ) vNifz.I
will i ditt hus. Deß port Lat Upp, lat
1.0
upp!
 
No. 2. Andans fattigdom.
 116 u os
Wik ej ur mitt hjer ø la, Hel – so
21
2 47 33 0 6 5 a
sam  ma smar a, An dans fat -

0 117 72. 447T357665)
dom! Sag mig mi  na bri--
»E6) 6 214 3.0
ster, Att jag al - i mi – ster
nb n ek La
Na-dens ri - ke - dom!
No. 3. Den biste Wannen.
(5( 3)) (63 V«G 6)1(5T))
Gud ske lof, min wan Han blif – –
3212.71.0 (5.)
wit! O, hwil - ken wän! Han som sig før
 663 31471
migut  gif v O, hwil -
n (309) 69 2 430
wan! Han som sa æf r lek gløder;

–5
(3(.9) 6 933) 230617
Att för oßs Han dwr och blö-der, Att Han
s32177 .7 150
kal-lar oß för bröder, O, hwil-ken wan!
nNo. 4. «Ack saliga ro.
6-1
Fk ops vgo 181
Hwad helst här i werl-den be - dröfwar min
g 3) 2G) 7 « (21)
sjal, Med Je«sus och Or» det det alltid blir
1z .171637
wl: Och om jag ej kan- ner min ly-scka all-
g ( 2 7 1 76 2)
tid, tro-ne pa Or  det jag dock hafwer
–;3
? o! (Z.1 21300) l 67
frid. Ack sa »li«ga ro::» pa «e⸗sum a

-6
1o p1 12Gry 1..
tro, Och haf-wa Guds Ord i sitt bo!
 p
no. 5. LBarnasangen.
181 S
 i  6)  (. 5 6Ga) 82)
Guds barn jag ir! Ack, sa li-ga
p 13.Wryn*c 7  B
ro och glad -je! Guds barn jag är! För
 r) s ti sa6
hwem skall jag sä- ga min gläd-je? Fr
( G v G )ss Wg
Gud will jag sä -ga min gläd,je. Guds
1  (. 1) 1562
Ibv06) (11
barn jag ar! Guds barn jag ar! Ack
3
a3025 G110
sa - « li » ga ro och gläd-je.
Mp JoinedJoinedJoined

.I.
No. 6. Guds barns bönesuckar.
Allegro.
 n1156yl1æ .13211
Jag ar – mabarn, som lisøtet har er-
273 12as156130
fa - « e» rit, Som ain till strids ej
  
2655 712* 1.v 1665)
 k wa  «« xrlt, Mig hjel - pe
 
    
 
46wf 466 418.
Gud, att ak-ta pa min gang! Min
r6) æ  vns (1) 2571
wäg ar smal, lik- –- som deß port war
I0O)f
trang.

No. 7. Guds barn i mörker och i ljus.
Allegro.
bæ1ll
;; (  21 2114 (. 3)
I en djup, o - änd-lig skog, Swart af
s212311(4) 64.61 452
moln, der a-skan slog, Gick ett li - tet barn en
3 * 2 * * 3 1 * 0 *
gang Da »gen lang.
15de til 20de Vers.
c  æ 1 1
 Oov 0) 7
Det lyß«nar med gläd-je och fruktan
o (o ) 505) 4632 210001)
Till allt hwad deß Fa- der det sä-ger. Wißt
1(71) 6 (56)33064(27)
star det som barn i Hans tuktan, Men e» ger dock
s14 7)17.11
allt hwad Han e » ger.

1
No. 8. Trÿsteord till Herrans elinda.
7t vg 11gs tøj s 8 11
ngs-li-ga hjer-ta, upp ur din dwala! Glömmer du
s(4) 2(5 480 7(65)1
all-de-les bort hwad du har: Fräl«sarens wänskap,
3 111 1
32 111 717.6). (4 8)12.(87)
Nad och ge-menskap! An-nu han lef-wer, den sam-ma Han
10
war.
?;JoinedJoinedJoinedJoinedJoinedJoined--
No. 9. «Anda.»
Allø.
 ovlg a v irf
Wal mig, nu till bor- gen jag hun-
 
60620816653
nit, Mitt sa – lig-hets berg och mitt slott!
! ospød ar 7.
I tu - sen-de gwal har jag
»;
 

 
 rn vprøn 3
gatt, Och al)« – vrig faør-
g 1
r»f1spøæ7
statt Den fri » denes grund, jag nu
     
2. ?æ11 6
      
 
fun- - «– nit. Hur stor- mar och bøl– jor an
; 21.2)1.
J-1216l. g
sla, Mitt berg och min borg sta an-
–
Tgg epti 11 o
da, An -  va!
No. 10. De wexlande tider.
Allo.
 sl.HNl466180
Ner den ar-ma jordens tid för-
.o flt»t. a) s a 4
 
Mar«n Lef - « wer lik-wäl Christus

 
 
 
 
.61200*  «—«) 21
ar fran ar; Och hwad fruk-te
p sps.. a il2 e(
wi, om Han ir war, F de
671111
wer-  lan-de ti her.
nNo. 11. Den ljufwa tanken.
Allo.
k o ø vn» 8  6
Tänk när en gang den dimma ir for-
54
swun -– – nen, Det mör-ker, som om-hl-jer
a2 2»a 76
 
g669lvr» 26
lif-wet har; Och när den da - – gen
 
vfa «4l12342
ir för oß upp -run- - – nen, Der Gudoch Lam-

i7]
4216541. 71 1. o0
met ewigt so - len är!
No. 12. Wart land.
1643 s26: 14
O lland! du sal - la an- dars land, Der
4l
6
6.65. 413 051323434
Herren Gud sjelf bor! Högt öf - wer stjer - ne-
6b 42. (2 1)7 6 5 43.2
him-lens rand, Langt fran förgang -lig-he - tens
1
1 p æ»H) o 5»».38
strand: Der skall war glad -  je blif - wa stor, Der
24668711.. O.
Her  ren Je- sus bor.

Melodierna i Sifferskrift
Andeliga Sanger,
samlade, bearbetade och utgifne
af
Oscar Ahnfelt.»
2dra Häftet.
 
æꝛ
 
Christiania 1869.
tgifwvarensforlag.
I Commiøssion hos Wm. Gram « Co.

Trykt i det Steenske Bogtrykkeri.

No. 13. Herrans wägar.
u sø t. y 1. 1.)
3
Min sjil nu lof  we, pri se
s (2. 4 (31. 211 11. (21. 1
Her-ran Fr all Gans kar« » lel, nohel,
 osci c cic G c)
nav! gGasi un » der lig, før  vold och
5020.) 66 (  ô5) 70705) (. )
fjerran, Han mig har synts i si - na
s os G(. 4) 2 (. 2) (3 (. 4)
ad; Gag ser dock  nu ett him – mel-
G90 705130,)
ri » rke Af i del nad OVch tro-fast-

8 1 lI G (. 2 (1263 )
het, Ett Fa -– ders hjer-ta u«tan
é T5) 54605)402)  (5
til e - wig-
li  «  ke Fran e «wig » het
* * 1 * .
305  62) (l ») 7
het, Ett Fa – ders « hjer-ta u-tan
vyw
é6T5546 29425 12
wig «het till e » wig
li  ø« keFran e (
0
het.
No. 14. Allt är redo.
Allegretto.
b-1 1
 156313.202
för -–- bar-
Øp  pet star Je  su
Gsg. 1
man - de hjer – ta, Kar - le - kens ar-

 
ni
41.  p se. fv—–
mar och na– de – nes famn. AUr
56513. 20 56.201)
det wäl skal att för - smak- ta i
1748 13.
smär - ta, Da du far an -– kra i
8.2(.7) (1 o l s.365
säll-he - tens hamn? Brud - gum - men
6 50514 5(44
Je -– sus ju kir «igt vdig mö ter:
 
5. 3(36. 5(. 5) 4. 5(.9
Ro » par; æv brud, mig dDitt hjer » ta helt
     
360.. 21. 7 (5
gif!» Ar det wäl raätt att din
26 f17.s r
Wain du bort – stø - der, Som till din
5e693.3521.01
l sen har gif- wit sitt * nj?

' x
No. 15. Den stora hemligheten.
 16ø7) L  G ( s)  6
Som Pha  rao med all sin har f
d Ag p G)
rö- da haf-wet drank-tes: Sa all den synd i
931176vv0 0 6
werl - den äer, Ack hör och lar!
4 S11
o f7h
I
*
Je«su blod ned-sank - tes
 -
No. 16. Den køostelige perlan.
1 (12)1 32
 s 117
Fag nu den per ( lan fun - nit
1.35. 621 22.2
har, Som ar min fjls bBe;: t Du
2.1
 2y Lp*312; Ips v t 2
fra-gar hwad? Hör da mitt swar: Min Fräl - sa-
 211 1l
 
re det r.

»1
No. 17. Till mig sjelf.
Allegretto.
 vo Ak!v fø Lv
4
Hwi suc - kar, hwi kla– gar jag
b a b fs ø
 
 
1 * *
här? Ar Her» ren, min Gud,
bey Lr »fvvꝛpp r
ie – ffke nar? Min Fräl-« sa-re
 0 fv. 2 L G
god, som in  gif-wer mod, Han tir
 
mig ju nar.
 
»w a
No. 18. Guds folks utsigter.
Allrgretto.
 ss1. 21
Med Gud och Hans wiän » skap, Hans
1 1 * *
7. s4. N l ol. P Ir ««9)
An -– da och Ord, Samt brö« ders ge-

                   
 6o8
men - skap och na – de-nes bord, De o« sed -– da
v
        
6. 5.7)
da -– gar wi n te med srøsi. Oß
gt. ) I 5 6Gl 8431
fol  jer ju Her - den, Den tro »– faste
op;» 7 2 7;
Her - den, Den tro -– faste Her -– den, Wi
2 7.1
 Aø ? »
kan - ne Hans rst.
o. 19. Jesu karleks pris.
o.a æsvr1
Lof - sjun -– ger Her - rans ge su
Lovbpo ass ø821251
kar – lek, Som, trofast in i kor -– sens dod, För

'hsI
*
 Ly. fre? Lls
vß har nt »statt han och smä « lek,
 1p16 pöc. Hsa  3
Ja afgrunds-gwa- lens dju - - pa nod! O
 15s12711761
Je – su! hjer - tans Je - su kä re, Lof, pris och
 7
3164.211
tack wi Dig hem  b  r « æ xret!
 
No. 20. Trötta Dufwans trängtan.
Allegretto.
 o imp2 ꝛr )13
O - su, din duf - wa hon har
 kieee
in -– gen ro FJI mar « »»ken: Kom
re2»a«  lvgk 1
tag hennne till Dig, vch lat hen  ne

»
k ve r hak  1f164
bo F aaar« e eken! Der will hon sig
 
ks * k IT Gl Vner
gm - - ma, Och ewigtför - glöm- - ma Hur
 
1–1
 
153642726s 5..3 5
ty-gel-löst syndflodens wagor fram-ström - « ma Kring
 
 
 
rfo
dränkta jvr  «  den.
 
No. 21. Hemlängtan.
2541
- 513.34.4 5.62.5
Jag wet ett land af i -– delljus, Hwars
Det go da land, det Fa- dershus, Der
 
 
17232112»ll 54
sol gar al – drig ner:
in - gen grat air mer. Oeh ver
* t
p4411 »

ø 8 ag Unnf ?s 6f . v
sko-la al – la Guds wän - ner en gang För-
æ æ 2ø*. 1756 512.11
sam - las wid äng - la-ba- su -– ner-nas sang, Och
8114 345. 62.
lef - wa med Chri- sto i him–melsk stat, Och
l(y112 158-
 al » drig, al -– drig skil jas at, Hwad!
5 »srs
«al-drig skil-jas at?» Nei al–drig skil-jas at.
2. 44444 p42 as
Hwad! «alødrig skilcjas at?» Nei al–drig skiljas
 
 
 
8. 6314 341 6
t; Men lef -– wa med Chri- sto i him - melsk
 
2 110 1.2) . 26
stat, Och al «– drig al – drig skil - jas
at.
 

 
JoinedJoinedJoined[JoinedJoinedJoinedJoined pp–spræ* ;JoinedJoinedhvrp»wwm ßææm
247
nNo. 22. «Hwad det blir godt.
 k ørpt nrrø uvpvz v
Hwad det blir godt att lan -- da Wid
 vfn bn s f r
himlens stil - la kust; Ej mer be-höf-wa
6527 11r0.21
blan - da Sin sang med suck och pust! Till
52112 1 17 B68
gläd- jens hem fran sor-gens dal, Till Fadrens famn fran
y 1
43of1176.s15
nöd och gwal: Hwad det blir godt att lan --
Pggg
da Wid him« lens stil - la kust; ;
Brud-gums famn fran strid och nöd, I lif och
* 1
 613216l 7 6L
säll-het u « tan död. Hwad det blir godt att
[

L25
3. 3886Lsr fg
lan -- da Wid him«ens stil - la kust!
No. 22 ». Davids 86de Psalm.
t 136 334. 1lø G7
Gud! bbi till mig ditt  - ra, Hör mig
(6433 o0s s05
Her  re Gud be wa « ra Du min
 
F2(Sl 1ø
he-lig!
 
6G .
jal, ty jag «ar
s. 5(05 6. o6G516109
Hjelp du min Gud, pa dig för-tr- star
p0s p? «G p. osl
ty
jag! O frbi  da dDu min sfjal,
 
 H6o ig  Rrw
ef - ter dig jag träng-tar; Du Her « re

k6
022æ2s2vø woL2æ2  22
iisr god och nadig. Ut-af stor god-het
7 * *
v(a33513
 
al  e« lom søm vig a kal« »«æ« «la
o s I I.ø f. Nlai « Oii ( 9)
O Her-re hör min bön pbéh ak « «keta
55170 D so6 0on
xbeften ut ø af miena b «»  ner Ut-
i min nöd a -– kal-lar jag Att du mig
s s  (arc ayo  T v1
 
    
hö-ra vil le. Wi – sa
*
N3 F G 5)6 60
mig, vi - - «– sa mig dirna wäg, att jag
12
67365 Tran 05
wan » ø e drar i dine san »  ning! Mitt
5. 55 4;4447.)
hjer - ta be - hall wid det e -«– na, att jag
      

27
4127639ø8G9)
Her-re ditt namn fruk - -– – tar! Jag tacskar dig
  
1.. kaæ?03621
Her-re Gud af allt mitt hjer -  ta, och
 
6 6 6 R IRe 1 ApD
aà – rar ditt namn e » » «øvin » e ner
oU s 6 s (s 4) fs 0ø1
igg «gor «»eæ e» fy din gvd-het ar slor, och
64 2P1c71
Du har frälst min själ ur dju » «vet,
 
   
 
 
 
 
-
 *»33.s.Gol«
Du min sjl har fräl -
211
sat.

 

Melodierna i Sifferskrift
Andeliga Sanger,
samlade, bearbetade och utgifne
af
Oscar Ahnfelt.»
* 3trie Hijftet.
W* – 1
rvJoinedJoinedrJoinedJoined -
Christiania 1860.
Nntgifwarens brknug.
I Commiøssion hos Wm. Gram « Co.

 
Trykt i det Steenske Bogtrykkeri.

No. 23. Allt hos Jesns.
n tf2425
När mör-ker waͤrt hjer - ta be-taic --
101 445 6(54 s05
ker, Hwart ga wi att s » lka ß ljus? När
I381a6bhnfra l2621
storm oß i för-skräc - -– ker, Hwar fin-nes det
74361.9415231
berg-fa-sta hus, Der tryg – ge och sa-kre wi
1.21302 814(.84læ0
bo, Der in ø gen kan stÿ  ra war ro?
p p7 set
Bløtt hos ge  » sônus.
 
 
 
 ææ?  !:!!!

 
 
- 32 -
No. 24. «Du kan icke tro.
an 81131v e
Du kan ic » ke tro, ack men
Kom hit, komtill kvr  set, se
«G) (s G ( G) l s.91
 e» ra sa hör; Gud
Lami«emet som dör, Deß
3 5 (76) s 43 ø  o
har ju sig sjelf ic-ke sko » e enatk;
blod har med Gud oß för - so -– – « nat,
p i (wv)ss 4ø13 210
Och bort-ta- git werl-de-nes syn - -– der.
No. 25. «Det skedde för mig..»
Allegretto.
47  »*
5kt  1515 o1158;
Det sted » de foør mig, Att Gud

-  )
ob.gl7 175. hæryt
Att him » lar-nes Her  re pa jor  den blef
1
 os *88. 21) se  a
kal Helt fat  tig o«ch pla - gad för
2 1.21««3l 58662
syn  dares wal; Det un - dret, min
 s806.5112 123931
ge sn! ju sted – de fvr mig? Deß
 e1l1dol
tac- kar jag Dig.
A!!
No. 26. «Herren war rattfärdighet.
oocæGaæ liccsG)
Nu, lof och pris – jag wet ej
 (o(. S))i(G c.c4) (Ah); 11
mer Som a – ter –  skar, sa allt är
302003)0302)11010.5)) (.4)
färdigt! Hwad helst hos mig jag käaän - ner,

 
31(1 5)) (5 ( 1)) (. 2) (3 )
ser, Ar Lam « met dock den äran
6 G (o 5) G . ) 2 «5 G 5
wär-digt, Att Det för mig för – so-nat
1035604502 06.5
allt, Och gäller e- wigt tusen- fallt Mer in
100
allt.
No. 27. «Jag har en Wan.»
Synges som No. 11.
p
No. 28. Trons grundwal.
Icæ1 F 33 – 1. T7
 Gca) 1307D1G 5) 5 (.4)
pa na - den i Guds hjer--
35ss7t 422.06
ta, Den Jesus bragt oß fram, Da

T
3(. 2 166 5) 504 31
Han för oß i smär - – ta Blef
6 25667) e 0 (177 1 6
död pa kor-sets stam, Jag nu al-
* 26* *æ
67 5(.6) 5 (66 55 443657)
le-na byg -– « ger Min tro och sa-lig - -
6s. osl?( 2165c6537
het; Och lef -– wer der-for tryg -  ger, Den
6v (6 7ypan ænl
on-de till för - – tret.
No. 29. De trognas fördolda herrlighet.
Allegro.
en18. 773 66175
Hos Christ - na städs' glän -ser det in --
L7164344s5. 6516.12
wär-tes lif - wet, Fast «so - len» dem ut - wär⸗tes
3. S) 1.v6 18æ
«swär – tat och brannt.» Hwad skat – ter dem

-46
 per(t Nref ocang a 8
him - me-lens Ko – nung har gif - wit, Det har
6p s 123. 20)1.
in-gen o » tro–gen rönt el – ler kännt.
 
o7 3.531.7713.53
Hwad werl- den ej fat - tar, Ej sö ker och
15. 7 S vc . as
skat - tar, Det pry - der sa skönt de-ras öd-
117 s1»121
mju-ka sin - ne, Det and - li-ga lif - wet, som
    
 21.1 17
gl -– der per in »tne.
No. 30. «Allt ir wail.
v o G (. M) G(BS)
3
Jag har fatt
ac36 9 G2)10705
bud– min tid, mitt prof»ir slaut. Det» ar
-*

 ( ( øyfen. ) G(. Øy
slut! Allt ar slut! Min lef -– nads
(8j G' Gr. 2Mf 1r  s
strid, min strid jag kam-pat ut. Allt är
 G( p æ  cvyy
surr Alltt ar llin. Na, Gud ske
socG)4)300 æ6
pris, jag nu skall bli Fran al » la
5666568629 100563
gwal och sor- ger fri, Fran synd och
i. sp)  y wp«co
brist fr e .  « wigt fri! Allt ar
 G( gy vvv
wäl! Allt är wäl!

-6
Nno. 31. pilgrimen.
 G(. ) l 201 ( 51 G (. M
Jag ar främ-ling, jag aär en
4 3(t« 751 r t y
pilgrim; Blott en af-ton, blott en
s i6 ) 5(05)(65) 2(4 4(6 5)
af-ton bor jag här. Gör mig ej hin-der, ty jag will
s (S 5) (6 5) 2 (a H G (. )
föl - ja Guds folk till strids gecnom ök'n och
6G (49360(.2)) ) 2(1(.5)) ((.4
bl - «– « ja. Jag är främ-ling, jag är en
4 6677 6 923)  ær
pilgrim: Blott en afton, blott en af-ton bor jag
o
 har.

No. 32. «O, jag wet engang!»
7 GciGecsy«ec6042
O! jag wet en gang, Da ej jordisk sang,
(66( 6)) (6 (.2) (s 4) 430
Af mitt 6b « ra mer skall hö-ras;
G.4))(5(. 3))11(6 (. ))(6. 4)2
Da af synd och flärd, I en bat-
. 3)) t.  ö 7)  21
Sjä -– len ej skall lang-re stö-ras;
( . 1107 . 8) 6 (. )
Da for Gud och Lam « met
5. 7)) (S(. 2)
jag far e Wigt ska,
 t. Malrt. p (s . N
Med fr - kla - rad hand pa
(S0. 167. »n –(5(4)0.3)1
him – la- har - pan sla. Ja, jag wet en gang

- 46
(6(. 5(60. 1)? (70. »)*. )(67)
Da ej jor – disk sang Af mitt ö ra mer skall
1
hö-ras.

Melodierna i Sifferskrift
«Andeliga Sanger,
samlade, eerhende och utgifne
af
Oscar Ahnfelt.»
Ade Hiftet.
 
3
Christiania 1860.
utgifwarens förlag.
I Commiøsion hos Wm. Gram & Co.

 
e s 1 mvlan
1
F –
pi
ev
 
 gian da ernet nn
1*
»nungC med
vn
; *8
 ?f
.
vøn ahenned
 
i der Snenne Vegniten.
ni  2 nuinmps.
 
 

no. 33. Guds Ord.
? (o 1) Is o 1f tLA1
Hwad ir den kraft, hwad är den makt, Den
1 I6 1
osso?trcy — ty
christ-na rid-dar - ska – rans prakt, Den skarm, den
1 3 71
j » «æ æ1 *271
sköld, den borg för hä ren, De blan » lka,
7 5  6) 56560  3 7
sli-pa - de ge - wa – ren, Som al-drig föl - lo
532117 1) 18.2.
N
ned till jord? Det är Guds ord, det ar Guds
 
 
ord.

– 44 –
No. 34. «Ack wißte du.
Allegretto.
 rdpt ø 660
Ack wiß - du, som nu dig
ot a fa gan heo  k
ma – ste bö - ja, En träl i syn- dens
do o (9
hem – ska slaf -  M, Hwad
yr dyf.al. kyy vl Inv
slut det faͤr. du sknul le ic æ« le dr
3 ossT21163
ja, Att sk - ka Den, som dig kan g - ra
6  ort. 5)s (  sG
fri. Ack hwil - ken sa »– lig
 Ø! Z 076 Ivl )
dag du fick, Om du be- gyn – te
36211 7.16.0.ll
det - ta ö - gon blick!
—Lteor—« — f—«/
2

5
nNo. 35. «Hwad før uytt?»
Synges som No. 30.
nNo. 36. JInst som jag är.
Allegretto.
11 1.
4.s16
7112
Just som fag «ijzx ejtmed ett stra Af
 
67ls2l.9
e « gen grund, att byg  gal pa;
1 ac51171 2) 1
Blott med den grund, att Du för mig Har dött, och
* 3) 2 n 7 * 1j 0 5
sjelf oß bjÿd till Dig, Jag
 
bvp p
kom - mer, o  Guds Lam!

–46
No. 37. Zions «gyllene Ros.»
b1 *
ols ævll
Den sk - na- ste Ros har jag fun -
7 O  pxgf y
o «lsa16212. 109
nit, Som an isÜbland tör-nen upp-run-nit, Min
16G )5653306427)
Je-sus ut - ko- rad bland al-la Som syn-da-res
5457.1
wan will sig kal - la.
No. 38. «Allt i allom Christus.
*» -7110 150 5l(
Upp- stan - den är Chri-stus! Gu-dom - li-ga
1.5l1«7125514..3. 5
lif! För oß Dau nu dö-da-de dö » den. Upp-
61«  6135 5.51
stan - den ar Chri « stus! min frj - de-sang blif Mot

 . -
10) 1 25 4.. 3. 5 5(. ) 5
syn – den och yt-ter-sta nö - den. O Je« su! i
31108 514
hjer - tat jag gm « mer ditt ord, Mer högt och mer
2627625 360( 71
dyr - bart an him – mel och jord: «Jag lef- ? s
I Z1.5) 7ol
skolen ock lef  wa.»
No. 39. Bröllopsbjudningen.
Synges som No. 14.
No. 392. Christus och bruden.
61
121vsæ 7p 6 1
V. 1. Christus till bru-den ta-lar, och sa - ger sa:
V. 2. Var-tid ar kommen, och turtur - duf-wans rvst
V. 3. Kom nu, min duf- wa, Gömd i bergsklyf-tor - na

«;
4418 21 ca a vs 20
Stattupp, min ki – ra! Kom hitt min d-ge- li-ga!
A–ter i lan – det Sig la-ter ljuf-ligt hösra!
Lat se ditt an – let, Lat mig din röst fa hö–ra!
 
ss spsotazæpæs
Si! regn och win-ter De hafwa flytt sin wäg;
Fi-kon-träd knoppas, Och winträds blom » ster nu
Ljuf är din stamma, Din an⸗blick sa  lig «ar!
 65 54(3 5) G17
Blomstren nu i » xo nitt» gang ø, ne' pa
gif-wa sin wäl – lukt, Stat upp du min
Chri-stus är bru -– dens och hon ar hans
p 10:l
mar-ken.
ka -ra!
e -gen.
Nno. 40. «Det ir nog.»
 3 2 1 (6 6) 5(36) 55
Allt hwad oß A-dam i fal-let a-dra-git,

e G (a 33126 «9 304ø22
Allt är nu bo-tadt af «Qwinno-nes Säd.» Christus har
l G6)156 6)5 7016) 9 3)
werl-de-nes syn-der bort-ta-git, Just pa den da-gen, Han
6 107G68 t 412
dog upø–paä träd. Han, som war ren, Gjort det al-
7 l 6j v  9 267 101
len; En dog för al « la, och al» la i En.
No. 41. Den støora gafwan.
 ocG.10096
Nn e« wigt wñnl, nu e - wigt
 o G  G)æ(Mæ 9
wäl! Nu är jag hjert - ligt nbjd.
05566214 5) 6(4)
vHar harnu hwarje men'-sko
3W6.5)) 6G ( 49) 4 ( 1) 50
sjal En sknk fran him - lens højd,

S 66
ooo.4c46G0323
Som mer an tu -sen werl-dar
20(5546530030
ir: Guds e-gen Son, war Bro-der
 G) 6G(1 ) s  bl
kär! Nu är jag hjert -ligt nöjd.
 2p8?scesÔun«kseaßA
no. 42. «Waga dig.»
275 5681
Wa » ga dig, Dri -« stelig,
2. 2
7,61 ? lig tAig.6
Tro att Je -– sus gjort allt for dig; Sa war
1« N s  kfr s9  6
e wi- ge Fad «– rens rad: Men'«skan
vc n ø 7 6 8 0426?
fräl - stes af i – del nad; En » föd- de

– 51
 ( 2grpun ennge g vg. ø
So - nen det gjort, En -– föd-de
 
067  »o
So-nen pet glort.
» 3
nNo. 43. «Hem jag längtar.
gek  fs b a Lyrs ( y
Hemjaglängtar! Ack, här u-–te Ar sa
(G) s Hsøos 1)1162)i v
tomt, sa mörkt, sa kallt; Snart, ack snart sig stor-men
.2 063 1 1
2756c56  o ss
slu-te Ooch den wäg mig Gud be « fallt! Snart ack
eL) (1 2 (4 (. æ)
 Ac s mn
snart sig stor-men slu-te Och den
705(4(. 7) l n o f.
wag mig Gud be »– fallt!
v v

væ
No. 44. Det sälla hemmet.
11
. 1 n rs o urgvv
O hwad sa-lighet Gud will skän - ka
1222*
4116361
Ät de ut-wal - da i him - me-len!
 0. N654 R6) 1. 819
Ej naͤgon mennisko-tan - ke kan tän - ka,
7122 prt y
Ej na-gon tun- ga ut-sa-ga den.
 
b 532 1453 21
?  n r
Der är herr-lig-het, hwart ettoô «9a
1 2433
 . 6.fs430;1
Undrande kring sig blic - ka ma;
—
 ?c safs s8.
Der skall man e - wigt Her-rans hö - ga,
 

- 53
12 8 o «l
Ljuf-li-ga kir - lek sma  ka fa.
No. 45. Af nad slapp jag in.
Synges som No. 24.

 

Melodierna i Sifferskrift
Andeliga Sanger,
samlade, bearbetade och utgifne
af
Oscar Ahnfelt.»
-MyW
æ
æ/
u
W
T«
 
æ»
Christiania 1860.
Ut g j fw ens foørlægg
I Commiøsion hos Wm. Gram « Co.

 
Trykt i det Steenske Bogtrykkeri.

No. 46. Samlingssang.
Synges som No. 18.
 v
No. 47. Jesn kallelse till syndaren.
Synges som No. 36.
nNo. 48. Lammet hos Herden.
?; 513(455 2(544
O Je « su Christ, jag är ditt lam Och
3 56) ( ) 32  4) 4
Du min her -– de god. Att wa-ra
3  o ø 43472
pin, pa kor - – sets stam Du köpt mig
(2 v a  l  o
med ditt pblob?»»
æfa JoinedJoined Joined-

F onr
no. 49. «Jag behöfwer dig.
381 * *
F  1671) 1( 9) 3(02)1(07)
Kag be hf » wer Dig, pFge »su!
165165 26)7. 10
ty jag har blott synd imig: Hjer » trat
105 3.2105105109
är a m6rlt och ve, a sa kallt och
 
 6647) b.g
dödt i «ig. R «ditt Ly  ra blod al-
16(796312( 7 1() 5
le  na. kan det blif  wa rent och godt,
1
5(. 5)  (7 66) 4 (3)
F  den kiil » lan will jag ba »lda,
6) (5321
i den en - da kiaäl⸗lan blott.

bo
QMo. 50. En Win fremfr andra.
Moderato.
En wän fram-för an - dra, min Fräl-sa-re
os s674 2414
huld, Som tog uUp-pa sig, att be  ta
iv pø vw f o Lugef g
la min skuld, Och stad - se mig he « lar, for-
2.26121676 p
l - ter, för - dra - ger, Den wan« nen allt me-
rall.
34 1
 r7 ? w
ra mitt hjer - ta in – ta – ger.
 v
No. 51. Lofsagelse pa wägen.
 
–1 T
Niau Fbtz) v6  v (2 )1
O, Du min»Im »ma»nnu » «» el!
Pa den nad, som  Du min sjal
2286. 501541132
lk -
d«æ; «; Afgrundsfurstens sna-ra

 hbd
 Pnn v un Lelf
brast, Ner han trodde jag war fast.
p
No. 52. Heliga minnen.
681
F 11213 r«
Pilgrim, säg mig hwar air grafwen? Wi – sa
 1øæt 2  »n
mig hwar kor-set stond! Bortom ber-gen bort - om
l18217 6 25 12
haf.wen, Bortom dal och bort-om flod, Un- pal-mer
3 k  23 2p  18
air en Lagg der ned din eeheng Ty
1213062ø31314.2.
flöt det blo - det rö-da, Lammets blod, som lät sig
1 7. 1.2
db 7e da.
 

–6b
no. 53. «Kommer Du ej snart?»
Moderato.
7–1  rr v
« IJl*21111ø
Her » re, foôr – dblj ej ditt an » sig-te
7 7
5«1444 17 7 17.
för ta
sta mig a  ter, wal ø sig-
 øgun -321
na mig, hör mig! O, Du min tro » fa«ske,
 
5»fær a 17
11715 æ5451l5
dy – re För -los- sa-re, Komrmer Du ej snart?
piFFa
Kommer Du ej snart?
 
no. 54. Till Zion!
Iæ91 .
G4316O6565)
LieaiggaNt? eig ta. it mi
s a  11 (Mris « Gy
Je-sum se jag ma! Sja - len läng-tar in - ner-
 

 eh
 (nnpag nkog) k hgy
lig, Her » re Fe » su, upp till
a)lv da 1;
Dig. Lat mig snart för thro - nen sta!
No. 55. Dit upp!
31
 æø1 10ygn
Nar mitt hjer-ta Trött af smär-ta Øgat
If - rigt laingtar, Be - der, trängtar Upp till
20.1)7 112«f—2346.3)6.
6711.812211
we Wid att blott dit upp-at se.
 
 
nNo. 56. Bön om Andans frukter.
Synges som No. 54.
v

6
No. 57. Den underliga bönhörelsen.
6f1 * i
en z1(7 l .I1
Till Her » ren jag vad, att Han
1
min
 71«17()
fbr » b ka Min tro och
13t. 2:11?; k410
kär-lek och hwar - je sin nad, För-kla - ra mig
 (111)17  6j l 651
mer af sitt sa - lig-hets - rad, Och
 7
5 136(.5)4 32.3) 11
ge mig mer hag att hans an-le - te sö-ka.
nNo. 58. Farwäl till werlden.
» 1112l211
3
o «Ze «u! støæt Du onm min fjal, Och
6t. s a8. 218. a16S120
lar mig bju - da gladt far - wäl At allt, som
 

1
»1 *
 vnns ph prs  3
gör Dig hin - – « der! Lat jor-den ej min
6.314.14.27 213æ
him-mel bli, Och gor mig, Du, ratt lo8 och
 bg æiet
fri Fran allt, som har mig bin -– » der!
 
 
No. 59. Rorsets wäg.
 443.186s  511
Skul-le jag en chri – sten wa  ra
7?
4s12. 212 413. o1s15
Och ej ta ga kor » set? Nej, Wa » ra
67.712 fl*»11
det min hogsta K. ra, Att fa Chri«sti
 
as a 6. 5.515. i 1
sma - lek ba ra! Der-fbr, o min Je « su,
 

 b
16115321
spa ra Pa det dDy ra lkor set ej!
s 13 38æs 513.21
Skul-le jag en chri » sten wa -ra Och ej
 584121 ul
ta - ga kor – set? Nej.
 
 v ÿ
No. 60. Det himmelska Jerusalem.
 
6 37
; 71.3) 6. 54
I dju - pet af mitt hjer- ta En
3525 1.036.5)42
stad jag kre  r frar:. Je – ru – saø«lem, Det
5014)3 6431.2) 1.2
sal - la hem, Der all min nbd och smär«ta Sitt
. . e
1.615.512(0716
paß och af - sked far –  dDju » pet af mitt
; 2–1
hjer - ta Den sta » den jag a  llar.
 [Joined
 

 
Anm.
Melodien till Davids 86de Psalm, som
finnes införd i 2dꝛa hftet, är egentligen
beräknad att utföras med harmoniskt accom-
pagnement af t. ex. Pianoforte eller Gui-
tarre, och egnar sig derför icke sa väl att
sjungas till det unisona Psalmodikonet.

Melodierna i Sifferskrift
Andeliga Sanger,
samlade, bearbetade och utgifne
af
Oscar Ahnfelt.»
bte Häftet.
v»
Christiania 1861.
U lgvn reens fso rl9
I Commission hos Wm. Gram.
 

Trykt i det Steenske Bogtrykkeri.

No. 61. Wak upp!
ß  —— -
5–1 » et
 o G  s 1 øl vG 9)
Wak upp, wak upp, hr pa, ack
3
2
(5 45) 3003) 323 4 6556 s 5)
hör ett bud Is fran din Konung, fran din Her - re
g oo56G251 ( 51) G 3)
Gud! Han som dock främst har rätten till ditt
361) 65426
hjer-ta, han söß - ker dig, ma - hän-da än med
210
smär - ta!

1
No. 62. Ho äar en sadan Gud som var!
æ s15.234 5(.956
 
Ho iär en saͤdan Gud som vair; Hvar
50. 924 4. 35 14. 2 34
fin – ner man hans li - ke? hur hog och herr -lig
s(.O565(.967 «11
re n Han star u –» ti sitt all-makts - ri -ke! Nar
6 21180615.51183
i en blink och med ett ord Han ska-par him-mel,
 
 
492220sr7.til
haf och jord Och allt hvad der sig rö« rer.
v3
No. 63. Hur salig ar den lilla flock.
5–1 » v
 11166«10.6) 0
Hur salig air den lil  la flock; Den
Som trotts all verldens hot och pock Dock
36)321. o:17 2207)
go - de Herdens hjord, ast ;
hör och tror hans ord! ast irn den r

 K
a(. ) 30172207) 1.2.
verk - sam än, De hafva dock en mägtig
11710652
Van Och van-dra led-da af Hans hand Hem
 
S.
3649321.0
till Hans e-–get land.
 
No. 64. Mitt första och sista behof.
Sjunges som No. 49.
No. 65. Hemlighetens Uppenbarelse.
s 5(64322.10.9
För - loss - nin-genir vun- nen I
4 3 60.5) 3. Oo5 6(.5) 671
Je-su Chri  sti blod, Och frid med Gud pa
I c lo o. os s5032
sä-ker grund re'n slu-ten Hvi har jag gatt och

æv5
        
(.5) 3. os s (.5) 67
angslats, min sak den är jugod, Øch me; del-bal-ken
ø21* o. ol r66
verkligt ne - der bruten! Och daøgen är nu
7. 317667.. 7636
kommen och natten är för- bi, Och fän–gel-set är
a r1. rot
faͤn- gadt, hvar fan-ge kan bli fri; Si
(. 3160420 .1
O «– vaän«ska-pen ar ju re-dan dö-dad!
kEÆAAAßk 2«fæ
No. 66. Den frigjordes lofsang.
Sjunges som No. 50.
No. 67. Jesus ir min!
7 130 231.
Nu ir min träl «– dom slut, Je- sus är
      

2. 1.707) 6(.712
min! Nu far jag hvi skla hut,
30) 32 15 15. 6 504) 3
Je » gsus ar min! Jag lan-ge ej för- stod
 
 
 
4.a 2 4092. 15. P ( 7)
Rätt akø–ta Je æ su blod, Fast Han gjort
.  -
s(»s23c00321.0.
sa - ken god, nu är Han min.
 
 
 
No. 68. Förwissningens Ffröjd.
Sjunges som No. 48.
f'::«uWv M$blruhka
No. 69. Du, blott Du.
 
 a? 348 71
Lof, pris och tack jag nu vill
5s. 30 4234 5.3. 66543
 
sjun- ga, att So-nen, So « nen gjort mig

           
 
2.0 IDN1 60
fri, Och lst min förr sa bund - na
 sop2. R(1 70. s. 1.
tun - ga Den ny » a vi - sans me - lo-
.0.  ris 88
di: Du, Dun o lge  su, Du itr
62»103. 30.5) 4.. 4 3. 3.
vair  dig att haf - va lof och vris, blott
 
        
 
2.0 arn 21 17 6
Du! Du, Du al - le »na «ar rätt-
T30 7 l 6. G 3. 2.
fr – dig »Och jag i Dig rätt - fär - dig
1 * 0 *
nu.
No. 70. Wid arbetet.
rR 5 50.4) 6 (. 5) 5(0.3)1(.)
Anmn da ø gen vid mitt ar – be- te jag

-–9
 
302107) 1. os s0(802 107
tän-ka will pa Dig, Som bu  rit da-gens het -ta och
05) 4(H18. Os 5(1) 102
da- gens tyngd för mig, Som ly – dig in « hill
* 111
f )169) 11 051
b den. ja m  till lbor« sei dßd, Var
s (96(957162362
lbst mitt ar  ma hjer  ra i – fran en
 
;
k
»l1.ø
vig död.
 
No. 71. Den troendes lycka.
1–1
oo G106 ) 505 6
Hvad dock din herr- lig-het ar stor, o christna
2(5453083(415) t (.) (I s)
sjal! re'n här pa jord. Du som pa Her - ran Jesum
2

'rrlr
6(.6) 6 6) 4(.  (s DLo!
(. 6) (5s 6) –(.5) (6 7)  (O-) (7 6)
tror Och byggt ditt hopp up -pa hans Ord. Du som fran
*
50694064530903
syn- den vandt dig om, For- so-nat dig med Her-ran
1656 102650.5) 6 5
Gud, Som blott och bar till Jesum kom, Och blef sa
25)100
klädd u  ti hans skrud.
Nno. 72. Hvi skulle jag ga och sörja?
50534 5765 5(944
Har jag dig, o Je-su, blott, hvad skall jag ön-ska
 
e lvg Øenptr gfrs 70
mer? In-tet kan mig fat-tas, nar Du mig Din nad be-
4.s.560s2.1.
 
ter. Hvi skul-le jag ga och sör «ja?
v

11l -
No. 73. nad och Aga.
 
   
         
 
 
 
   
 
  
 
   
   
6–1
7sæ2« a la.
Hvar - för suc - ka, hvar-för kla- ga,
2 * 75  * 3. 2
Om ej allt ar dig i lag? Nad, för-
- –. 1
1  * 5 4 83 2 1 7 1
la – tel -se och a «– ga Hof – ves
p
2 3 45 6 5 3 2
bar - nen hvar – je dag. War blott
 2læ
stil la, war blott stil - la Un - der
æv6 77* 1 1
Her  vans kär- -– slag.
v æJoinedJoined
No. 74. «Min nad är dig nog.«»
Sjunges som No. 25.
h æ7MJoinedJoinedJoined-

1
No. 75. «Jesus ir nar.»
ma( Hss.al38328
Sa mörk air ej natt, sa hard är ej nöd, att
 
1(6.H13332. 00.5 405)42.1
Je- sus ej hjel.pa för- mar. Mitt ljus och mitt lif i
 
?(. 245.4 3«D1225
mr - ker och död, Den -sam - me i dag som i
 
33; 6921. 6 (. ) 4
gar. Si Je  sus air nar, Fast stun - dom Han
 
 
(112c.a
sy - nes mig fjer - ran.
No. 76. Snckar under vandringen.
 ic32113165431
Je- su, tag mitt ar-ma hjer - ta Och det darna
 
26095. 162 32143p1
som Du will. Se, med all min synd och smar - ta

6s 543 26)5. 23(07)
Hör jag Dig ju e « vigt till. Ond, för -– derf -– vad,
ø( p gs a 3 1
Skuldbe - la - stad, Uøtan lif och frid i mig,
1. Go s (.  Gy
Ar jag, p min Je ⸗su, «ka » sktad
 
 
2 G) G(4 D161
Fran min mo » ders lif pa Dig»
 
No. 77. Guds barns enhet.
s tDs ssg2s3
I käai «– re Guss barn, I som tros«lif- vet
21 3 s 6 66) 53567
öfwen, hur ar dDet med kaärø«le-ken, pröfven, ack
1810ass ss2s8
pröfven! Säg, i --ren I ett ge-nom kär-le-kens
 

– 14 -
 .
213 56) 66) 535657
band? Och bri« ster det ban-det ej son-der i-
272 27231
o Iø krf n abr
bland? Ack, se-dan I laͤ-tit med Gud er för-
6s? 2«5272
so-na, M Her – ren för sön-drin-gens
G2176551.566s3
an  de er sko-na, ty brist u«ti lar-lek ar
7*
72541
brist u-ti tro- na.
 
No. 78. Lön om Guds Rikes tillvert.
plp211271
O, att den el – den re - dan
15514. 5P2. 1a.312.7
brunne, Som Du, o Je - su tan- da will! O

 «C;
6. 6 767 1234.. 3.8
att all verl-den re- dan fun -- ne Den
s 4 321175. 51634
frid, som hör Guds ri-ke till! Den frid, som
 
 
* 11æ171.
hör Guds ri-ke till!
Nno. 79. Staden derofvan.
5 5043 14024131 6
Je- ru - sarlem, Je-ru - saclem,som of-van-till är
17550535409243217
bygdt, Ack in - om diøna por - tar först det blifver lugnt och
21 2097 109202
tryggt. Haär mö-ta ny -a fa« ror jemt, och
 

– 16 –
8 Is. ossscæsssacæa a
jemttillstrids detbar, Och äf - ven när det ir som bist, det
7411
sorg och möpda ir.
 JoinedJoinedJoinedJoinedJoinedJoined
Pris: 4 Skilling.

Melodierna i Sifferskrift
Andeliga Sanger,
samlade, bearbetade och uluisn
Oscar Ahnfelt.»
7de Häiftet.
 
Christiania 1861.
utgifvarens fvrla g.
I Commission hos Wm. Gram.

Det Steenske Bogtrykkeri.

No. 80. Hvar ar du?
k
1
11
(O 5) . 30) *« 5)( »5
Hvar ar du? Hvar är du? Hvart
2 g !.ag y vøso( .
4
 
 
skyn - dar du hän, O men'ska, som dväljes i
1)1 1 3
 4.3. o  a( s) 13. vj10.»
gruset? Hvar dðl«jer du dig i- bland
2. 21. o(. H1. 76 . (.
lust gar-dens tran? Träd fram for din Her-re
a4. 3. po o(gypo.3  e1
lju - set! Sa ro« par den him«melska
1
rö « sten.

No. 81. Hvad la dig?
y.
                    
lr det a – ligt och mörkt och
Sv «ø–  ker fa « fangt du frid och
.1 (Njæ (»v11 o »h Øc.
lhlt i ditt hjer - tas hus
ro här bland stoft och grus. Da har
». 5.a.
 
s 13(.5) 156
 
 
 
 
 
 
Je  sus all werl-dens ljus An ej gatt
20. 11 osupfarsan
upp der - in – ne; Ty der han faͤr lyøsa
. 1
1b321ø1bo
in, ger han ett an-nat sin – ne.
 
No. 82. Det eviga svalget.
tusf? 1769156553
För-gäf-ves ro-par den re- dan dom-de
34 s) 5  3 21s 1765
Om no-–gon lin dring uti sin nöd. Hur här om lycka och
 

6
61) 531345) 50 p321 s
frid han drömde, Den drömmen slöts dock med evig dd. Han
77
31)1  5 n 345655)
nu kan alædrig ur  pet fa ra Till
 GH l l p røl! br
7716 7 6
fräl - sta ska-ran i him - len opp; Ty si, be-fa-
a
655615115 G5)56
stadt ett svalg skall va-ra, Som ej ger rum för en
2 11
fkymt af hopp.
No. 83. Blyges du for Jesus?
Sjunges som No. 49 iøzte Häftet.
 
No. 84. Den vigtiga fragan.
Sjunges som No. 65 i 6te Häftet.
 
No. 85. Bön och trs.
tn 134sæ25 s! 17 G2)
Gud, min Gud, ack var mig nadig For din Sons fr-

»
 
445.1133 225511763
skyllans skull! Fräls mig fraͤn all syndens vada, Ty Gud,en
445. 66445326155?7?1. o
Fader huld. Skapa i mig ett nytt hjerta, Mitt af synd är fullt.
 
 
Doo0o 8
No. 86, Den enda vagen, och No. 87, Den lkora
vinningen,
sjungas pa samma melodi som No. 38 i fjerde Häftet.
 
No. 83. Den sanna lyckan.
7to ha. 231.3 »11176
Ack sa lig, ack sa -lig den sja - len, som
s. osss(. H2s31.613.8211. o
tror Och en – dast af sin Je-sus i alting be-ror.
 
nNo. 89. Rosen i Saron.
Flr 1isaspr«sfac. Daf
Wi søk-te väl ro och wi sök  te väl

 s
X sjc.HOsjs(2315..
frid, Wi sök - te wäl lyc - i
4.ps c.Dnsssssstvn
den, men fun - no sa ofta blott mö» da, kamp och
?. 55. G9433412.. 1.
strid, Blott o ro och sorg pa den far – den.
 
)
No 90. Dufvans enda tillflykt.
Sjunges som No. 73 i 6te Häftet.
 
No. 91. Trons trygghet.
Sjunges som No. 65 i 6te Häftet.
v)
No. 92. En Christens fältrop.
1. 5731.1.7.
FF. , du mitt «fa - sta soott,»
. 2lg.»* 1.2. æo
Lat mig gÿm - ma mig i Dig,
 

. FNyf.p 1.0.
Att «hin vn – des» grym-ma skott
.Sif«. gkø.g.1.o2.9
6'6 k7?.belt2
Icke ma för - derf- va mig! Ack, hvar
 5 4.. 3 4.711
gang han mat - tar till, Fräls mig! Du det
»
kan och vill.
no. 93. Hör jag rätt?
pl s.f1 a0. O  (.
Hör jag p ge «( sn, har du
2.3 183 ! .a09221
blif-vit Gjord till synd för ojss, pa det att
3.o.2. 22. 2130.)30. 13. 3.
wi Ge-nom dig, som din A-–po »– stel skrif-vit,
..4 3.8) 4(.4) 3..211.0.
Guds rätt-fär » dig - het ock skul – le bli?
 
v

s'g;
No. 94. Den aldrig ntlärda konsten.
Sjunges som No. 11 i lsta Häftet.
 
No. 95. Under öfver under.
 
! 5(. )8 3 2 1  i251
Ar det sannt, att Jesus ar min Bro-der?
0. 53(.5)14. 321213.0.
Ar det sannt, att arf-vet hör mig till?
p;80.13. 115 186 »p 4.
,.s« boørt mer allata « re»lløo »der.
æ
o. 6321. 1520.21. o. o
bort med allt, som ain mig äng « sla will!
 
v
No. 96. Täankvarda jemfrelser.
Tin
              
   
Herr « lig är v sin
5.. ee
makt, Herr- ligt är fa » stet i sin

A
2..p (.55 (.Sp1c. vl30.»
prakt, Men jag wet Sol, som ar Mer
55177 1f-fo-sr kut.
herrlig, ren och skar: Je -– sus det
(øfae.p. .a, øcy
 
ar, Guds klar - hets sken; Han «ar den
50.416 (. 54. . 3 (. 50.3
So - len, som al» len Oss tilk lif och
* *
5 (.5) 7? (. 7)
 
16. 130.»
 
fräls-ning sand, är ge - nom vr  vet
1 * * * ho *
kand.
No. 97. pa andra sidan Jordan.
 ? (p1t5 vs ?
Langt bort - om ok-nens he – ta sand, Pa
Wart ny - a Sa⸗Âlem lig – ger der; af

c.H aprc.«øpø1171
an»vra sirdan Jor- dans strand, Der skymtar fram en
klar Sa«phir dess Grund-val är och ga-« tor-na af
S05 —
; 1 2
s(. O7 71366015.0. 14
li - ten rand af lsføtets skö-na land.
gulb,. att' har En«e» sa-dan
6651322166772 71
stad ej fin-nas lär. Tolf por-tar med tolf äng- lar pa Om-
7f?7« Is 6 DH
kring den staden öpp - na sta, och ej dess sol skall
o5214677 21:V grsvor?
ne-der-ga; Ty Lammet, Lammet är det ljus, som ly-ser i war
20. 1)7 ?  » « vVso1
Fa » ders hus: Märk barn afstoft och grus!
 
 
 
Chör, 2stämmig;
gr 30. 4 565. 31 7654)
 
Ja, wak – na ur din dva-la, Du folk i dö-dens
ldear 3110.2 3413. 1314432
 
 

S.
A.
 3. os 30.9565. v11
ängd! Lat Or  det tilldig ta« la Förr'n
e. B.1.03 12)3 4 313
nasdens dörr blir sängs! Se lju - set tan-des
e r A Lø oø v11
v271roøf 7(. ) s 6
»xs7. os1(.92(.202
nu Pa maͤn- gen ort Sä fort, sa
v .05 (.H .30.
*
o*
. 10. ) 6 (. (.591.0
føort,. Wak upp, hyvi sof » ver du?
vpøcGsa(.Hnsø11 o
 

Eller 3stämmig för Sopran, Alt og Bas.
1
bøny s p yng 7654
Ja, wak – na ur din dva-la, Du folk i dö-dens
 Falg; va *
 
2
A.
 
. sp1. 11111 134437
 
æ 1 2 7
s43.osl3(4)56185.317 231
bop Laͤt Or» det till dig tacla Förr'n nadens dörr blir
nsosasicniis.isss s3
 
 
æst ompicp343.132 7 16
æssoss(.211
 
osv
stangd! Se lju - set tandes nu pa mangen vrt Sa
oss?c. Dosssoss?« D10
n
4 osss(.»(Is. oscD.

æs* 11. 8 (.6 s(.»s1. o
pn sa fort, Wak upp, hvi sof - ver du?
117 (.7) 6 («Gpp (.) 3 .o
1l
 
ø30.60.0 41 5  l1.ø
No. 96. «JTag har ett hem.»
6–1
7føc. Niac.Dsl
Jag har ett hem, ett him «– melskt hem, Till
n12eaglø(p11
det min läng-tan star. Pa jor - den ej mitt
*
10. 23  (yl 1000
hem ir, nej, Dit upp, dit upp jag gar. Min
* s?F
015s5c.771 17
an - de förr wid jor - den fast, Ett hög - re
 

h
»–lsoosls«n islah
 
malnu har; Nu jag en främ-ling är och
 ølgcvgeligø
gäst, Der förr jag hem-ma var.
 
No. 99. «Hemma fa wi hvila.»
Sjunges som No. 49 i 5te Häftet.
 
No. 100. «Jag will ga.»
yl  « vj ( «) « «) sø6291
Jag har en Fa-der i det fa-ders-land;
415ca (2514530
Jag har en Fa-der i det fasders-land, Dit
1tc. G66(5) 666432
all min hog och längtan staͤr; Wid Ho-nom fäst med trones
1oO—G« lssG G91
band, Jag vill ga Jag vill ga, när jag
 
 

16
 2 (2 514 01 5) «  2 D
hembud faͤr, Jag vill ga, Jag vill ga, nar jag
4530116c. js o .
hembud faͤr. Min Farder kal – lar mig, jag gar Med
6 6) 93211.0
fröjd till ett för-lof-vadt land.
 ’
Pris: 4 Sk.

 

 

1
bb
 
pbliofælceæt
7

 

 