


T
 « 



•■



/\


\
d



SBtfet h @an^e
rø 1 1&gt;
 • 
 %ccomp&lt;tg n e m e n t af tan o * $
0 t-t C*
af
£at§ tftofeetut)/
Natlona;lsa;ncx.
*
&lt;r
£^M:M:J=63.
2
Andante.
For Kæm-pers F 6 — de- land, vi den- ne Skaal ud - ttJiiir me . &lt;J _ ,O\ Og naarvi foTSt faae Blod paa Tand, vi' sodt om Fri- -hed drom-me .
m 2.
i
 • 
3
■
I
V
,J
6
K?: 8
f
1
A-tiMét-tAsi*
1
r
1O
Moder ato, M:M-.J = 108.
11
Her bvor jeg lær - -te Mo.- -der stamme, og for- - ste Fjed ved hen- —des

13
1*
M ; mJ=&amp;4
15
16
Allegretto. M.M:J» =?6
17
 • 
18
Allegro. M:M,J&lt;=.Bs.
&gt;
3
 • 
 / 
19

kom til naigyiinen jeg- fryg-ter ej Krig om den f»nd kom til mig,thi jeg var al-
&lt;j
~ drig
2O
Moderate M:M: J=92
\
21
All - lnoderato. M-.M-. J = 12(&gt;
i
22
Poco Andante. M.M:J=96
23
3
26
4
4
30
M:M:d = 60.
Poco Vivftce.
31
Allegro. M-.M:d = 104
32
Allegro. M:M:J=I2O
4,
33
5
34.
Allegretto. M:M: f = 69.
5
Andantino. M:M:J&gt; = 92
Andantiiio. = «O
4O
pvo-
41
1
MARSEiIiI.ANER-IViARSCHF.IN.
4.2
 . 
44
G
45
Andantino. M:M:J
48
7
 • 
Poco Andante. M:M:#=-=?2
--•
Allegro. M.M:d
Allegro non troppo ,M:M : ø 

,•■
 / 
Mare ia .M.M: J^l2. 
j»
Allegro.MM J. =80
62
64*
ScheTzando. M:M S J =112.
1
2
65
Tempo di Marcia.M-.M-.J=IOS
v
3$
Allegro. M.-M:J = 138
9
 •• 
69
.1
o
i
76
 • 
Allegro. M:M:g)=72.
78
Moderato. M-.M:#h^iO4
 « 
8O



 «. 

 % 

&gt;,



