Anders Hovden

JFagnaoolk

Dikt

Bergen 1938
A.s Lunde & Co.s Forlag

M Nasjonalbiblioteket
Depotbiblioteket




















Side
Per Sivle .......⁶ ⁸  ⁶ g  2 c c.⁰c 7
I.
Moses ....... . 0  0 0 0 0  0 0 0  0 0  0 0 0 .  ⁶%v)c 9
Luther ....... ⁶  0 c ⁶ c) c cw 10
Skrefsrud ........ ⁶ c gc 0 0 c 0 c)c) c) 12
Chr. Bruun 4..44444 ⁸ 2 ⁶ c .⁶ c w 13
Elias Blix ....4444 g c c c c cw 14
Biskop Bang .4..44.4444  0 c 0 c c c. ⁶c I5
Biskop Bernt Støylen .......... c c c % 16
Biskop Hognestad .......4.4420 0 c  c 19
Domprost Gustav Jensen .......0 0 0 ⁶  c c . . 20
Prost Domaas ......... 21
Prost L. A. Moe .......000 0 0 0  c c 22
Presten Carl Konow .......111⁸  .. 23
II.
Shakespeare ..... 0 0 ⁶  g  0 0  0 0 c.) 0%w. 26
Henrik Wergeland ........44400 c  c c c. 29
Ibsen .......  2  c cc 31
Ivar Åasen .......4 0 0 0  0  c c 0 . 31
Aasmund Vinje ........  . 0  ⁸  0 c  g  0 gc cc 32
Jonas Lie ....... 35
Arne Garborg ......... . 35
Johan Falkberget ....4...44.(⁶ g  g cc 36
Olav Duun ........  g c c.ccw 37
Rasmus Løland .........,. ⁸  g  c  . cgcw 37
Matthias Jochumsson .......... g c  ⁶ g . 39
Olav Hurum .......... g  g  cc 40
Ludvig Uri .4..44...2. ⁶ ⁶  ⁶c 41
Arnt Eikremsvik ...........  g c c ⁶  c 41I
III.
Kristian Lofthus ....4....⁶ . 0  .⁶⁶w 43
Peder Solvold ........⁶⁶ 0  0  0  .c 45
Johan Sverdrup .-4444444  c .c.w⁰ 46
Johannes Steen ......⁶  ⁶  0 0 47
Olaus Fjørtoft ...44444440 c c.  c.cc 48
Jørgen Løvland .........⁶  0  0  0 0 0 c 0  c) c 6%w so
TJohan Castberg .....4.⁶  0 c $3
Professor Gjelsvik ......... 0 0  0 c  c ..c 54
Georg Stang ...-⁶⁶v . 55;
H. E. Berner .....4444411 0 57
Oberst Henrik Angell .......4.4⁶ c  c  c c c. . 58

Rasmus Steinsvik ..... 0  0  . 60












Johannes Lavik .........  0 0 c ø 0 0 0 0 0 0 0  c ⁶0g]
Statsminister Konow ........ 0  ø 0 0 0 . .
Per Mortenson .....4....10  ø ø  0 0 0 0 .
Joannes Paturson ......... g  0  0 0 ø 6 06 0 0 0 0 0 0 0  c .%
1814—1I9I4 ...  0 6 2 0 22 0 020c 6 0  g.
7. juni 1905 ... 0 1 0 0 0  0 0 0 0 0 .

Gange-Rolv ........0 0  0  0 c .cvg
Otto Sverdrup ....44.v c  0 0 0 c  0 .
Roald Amundsen ........⁶ 0 0 0 0 0  .c
Magnus Andersen .......-⁶ 0 0 0 0  0 0 0  0 0  0 0
Petter Brandal ..........  0 0 0 0 0  0 ⁶ ⁶ uw.
Skiper Mikalsen .......⁶.  0 ø c  0 0 0  c .%.
Mons Støylen ........  0 c. ⁶ ⁶g
Henrik Håvoll .........1⁶  0  0 0 0  0 .  cw
Olav Aam ..... ..  c cqc

Lina Hovden ...⁶0⁶⁶ ø  c ..g.
Fru Laura Devold .......4⁶ 0  0  .
Ella Anker ...... 0  0 0  0  .w
Bolette Pavels Larsen .....444  0 0  0  .g.
Fru Anne Evenstad ......444 0  0  0 0 c c.
Elisabet Edland ...4444.⁶. 0  c c ⁶
Ingeborg Snipen ......v . .
Else Moltu .....  0  0  c  .g.

Dr. med. H. P. Lie ......⁶00⁶ ø 0 0 0 .
Rasmus Flo ......⁶  0 0  0 0 c c 0w
Per Riste ...4..0  0  0 0 0 0 0  0 0 2 0 0 0 0 0 0  .  g.
Fyrbyggjar Mork ......4.441  0 c c c.Ø
Johs. C. Bull ....4..⁶000 1 0 0 2  0
Lars Kinsarvik ....4.....  0 0 2 0  0  0  0 . 0 c
Skodespelar Severin Roald .........⁶⁶ øc0 c c
Bilethoggar Skeibrok ........⁶⁶ c 0 0 ..c
Decorah ......⁶  .  ⁶

Doktor Herman Fjelde .......4444⁶ c c c ⁶ g.
Doktor Vidsten ....... ⁸ ø  0  0  0  0
Arne Bjørndal ........... ø 0  0 0 0  0 0 .
Hs. Melsom ......0 0  0  0 c c
Olaus Alvestad ...... 2  c c
Gissur Belsheim .........  0  0 0  0 0  c

Kanutta Karlsdotter ..44444 0  0  .
Etterskrift ...  ⁶ 0 0  0 0  0 0 c 0 0. ..




















PER SIVLE

Som ein avdriven fugl er du i live,

Per Sivle, du vår skald —

ein avdriven fugl, der have er i rok og rædsle,
og den gulbleike gru stikk hovude or dypti.
Ein myrkers dag trugar deg alltid med sine lyn,
og fotfeste hev du aldri funne.

Frå barndomen av var du rotlaus;

yver vogga di lyste ingi mors auga,

din hug vaks i skuggen med alle sine spirar.
Ein rise vakta din ungdom

hans hjarta var ei varme-kjelda i eit isberg,
ei kjelda som aldri fekk avlaup:

isjuklar regnde ned yver din unge barm.

Og no? Haugsår og helselaus starvar du,
arm og åleine.

Live er deg ein isheim te frysa i;

men enda so er hjarta ditt ein loge
og blode ditt ein eld:

Solrenning stend det frå deg,

gror-ver og sågidn;- -

Ljosbåror rullar utyver lande.

med mai-liv og gledeljod i fylgje.
Din skjemt eig ein perleglans

som einaste gråt kann dogga,

dine fridomskvad ein hugvarme-malm
som herre den maktar gjeve












som smir våpen av sine lekkjor,
våpen til å frelsa sitt liv med.

Eg høyrde ei hardangfele :

Lystugt ljoma kåte springaren

millom lettliva ungdom — — —

men den døyvde dur av understrengjom
fanga meg med si evige sorg,

so eg laut hugsa meg som barn,

då eg tralla i fjelle;

men det svara so hugtungt attende,

at eg laut setje meg på ein stein og grdte;
det sveiv meg falla fyre,

at her er noko i verdi som heiter sak n ad.

Du er som hardingfela:

Når eg høyrer din lått

vert eg tung i hugen —

han fangar meg duren av understrengjom:
for eg hev vore ditt hjarta so nær,

Per Sivle,y min ven, du varme, du beste!
Når du skjemtar mest

veit eg, du som Tormod Skald

helst gjeng med pilen i hjarta.

Tru meg, Per Sivle, du vår skald!

Ditt ettermæle skal ikkje verta heimlaust ;
det skal slå rot i lande med æra:;
ungdomen skal binda minne ditt
kransar på «Wergelands dag»,

og fedrelande nemna deg den trufaste

il et tung tid.




I.

MOSES

Um Moses lyder dei ordi fride:
Med folke sitt vil han heller lide
enn hjå dei frammande liva flott
og heite prins uppå kongens slott.

Han såg kor folke hans ned vart trødde,
det skar i bringa, so hjarta blødde.

Han våga live som fridoms tolk;

og ut han fria sitt arme folk.

Sitt liv han livde i ville snøyda.
Tilfreds so døydde han sjølv i øyda
han skodar lande i himmelsjdå,

og veit at folke hans fram skal nå.

Guds mann han heiter og det med rette,
han fria folke, og lov han sette.

Dei difor stråla so, augo hans,

at mugen flydde den sterke glans.












LUTHER

Midt i Europa høgt yver alle

han ris som eit fjell med sin høglyfte skalle.
Frå opne himlar ein strålekrans

dalar ned yver hovude hans

og sender ljosglans i nord og sud —

ein strålekastar sendt oss av Gud,

eit ljos som upplyser folk etter folk,
velsignar heile vår heimsens bolk.

— Kom som ein vårflaum, eit reinsande ver,
og sopte kringum seg bå fjerr og nær,

tina stivnande former og tele;

fridomskravi fær mål og mæle,

rørsle vert det og liv og fart,

folkefridomen ovrar seg snart;

morgonroden skin i hans spor,

ei ljosens strime der fram han for.

I heimsens soga ein sjeldan fann

slik ein underleg samansett mann:
Bjørn og barn i den same barmen,
barnesmilen, den logande harmen,
Geysir-utbrot, den sillrande å,

den mjuke hugen, den djerve kjempa,
storsleggje-neven, den.stille lempa,
det djupe ålvor som høgst kunde læ,
den ljose humor som fylgde med.

Såg me ofta slik frodig mann!
Rak han stod under pave-ban,
ottast ”kje pave, keisar ell fan;

10










gjekk millom logande kjettarbål

utan å vakla fram mot sitt mål.

Hans heilage songmod! Songane fløymde,
tonane stødt gjenom hugen hans strøymde,
havdjupe tonar, «av djupsens gru»,

solljose tonar av livsmod og tru,

som reiste stige og himmelbru.

D'er open veg til hans tonevelde —
ein Bach, ein Håndel drakk av hans kjelde.

No upp etter stortree dvergar vil kliva,
og ærekransen av honom riva —

Maurar i mengd dei kryp og dei klorar

vil kræla inn gjenom alle porar.
Utrikkeleg stend han og aldri deim vyr,
hev fyrr havt ote med verre dyr.

Kann fjell du flytta ut frå di grend?

Du rikkar ”kje Luther, han stend der han stend.
Guds utvald e var han. Med modig strid
brøytte han veg for den nye tid,

Guds utvald e var han som med si vinne
braut veg gjenom bergi som stengde oss inne.

Med aldri visnande krans um skallen

stråle skal han i sogahallen

og jamhøgt med Goethe og Beethoven tindre!
Eit flogvit var han og inkje mindre.

Det gjer oss byrge, det gjev oss mod:

Me er av det same germana blod!













SKREFSRUD

Eit manneliv som trutt hev fylgt i spore

åt meistaren, som sjølv er livsens orde.

Av heilag offerhug ei sjæl i brand

i fare hans, som dei forkomne huggar ;

han som er sjølve soli millom skuggar,

veit råd for uråd, han som med si hand
kann hjelp mot all vår hjelpeløyse finne,

det brotne heile, og det sjuke linne;

kann krase lekkjor, opne fangekott

og vende hjartegråt til barnelått . . .

Hans ande fyllte deg, du vart hans tolk,
ein far, ein hyrding for eit framandt folk.

Eit framandt folk? Nei, slækt av same blod
på heile jordi bur ... ein hug ... ei tt mod.
All manneaætti er eit syskenlag

med same djupe sukk mot ljos og dag,

ein gråt, ei gleda vidt i nord og sud,
den same hjartelengting upp til Gud.

Sjå dette var ditt store syn på tingen,

di når ditt andlit upp i stråleringen.

Slik glod kann nørast innpå hjarte-åren
hjå Noregs bonde  jamvel husmannsboren!
Ja just som kjelda djupt i dalen vell

av glitrebræen høgt frå solskinsfjell.

Sjå, dette er kultur, det som kann slekte
på hjartelage hans og of fermod

som sjølvlaus gav for andre liv og blod,
det er den daning einast som er ekte.

All onnor daning som dei ropar på

er tidt eit lik, der hjarta slutta slå.

12


(

Forkasta av ditt eige folk du vart

som aldri fatiggutens miss-steg gløymer,

dei stikk og stikk og stikk og kniven gøymer;
men Gud han tok deg god  og snart du bjart
kom heim til folke ditt frå mandomsferdi

med strålekrans av heider frå all verdi.

Fred med ditt minne, norske husmannsgut,
den fremste millom ånder på vår veg!
Eit adelsbrev hev Herren skrive deg,
som korkje tid ell æva slettar ut.
Gud flettar nåde-kransen um din tinning,
ditt trugne offerliv til evig vinning.



CHR. BRUUN

Vår ungdom ofte fåfengt bad
um slik ein hugfast mann:
Dei vilde sjå eit soleglad
mot klåre himmelrand.
Dei store bleikna av til slutt,
det sårt me ofte ser,
du var den same live ut,
just stor som karakter.

Du synte oss vårt fedreland,

du synte oss vår Gud,

din kristendom gjekk hand i hand
med vårens friske skrud.

For ljos og sanning var du tolk

i all din djerve strid,

du var ein lærar for ditt folk

og salte i di tid.



13








. TTTT cGÄÄ.

ELIAS BLIX

Du stille straum med den djupe grunn,
der stjernebrautene drøymde,

med livsensorde i vigsla munn

til folkehjarta du strøymde.

Du løyste lint med kvitsun-glod

det tungeband som tvinga,

du vekte djupast underljod

i Noregs folkebringa.

Din salm er runnen av Noregs jord
som byggen gyllande mogen,

det blenkjer hav av ditt djupe ord
og midnattssol yver vågen.

Din salm der frelsarhjarta slær

o8 oss Guds kjærleik tolkar

skal syngja som ein fugleher

mot ljose tidebolkar.



Din salm skal verta den åreglod,
dit mødde fram seg dreger
] og vermar upp sitt valne mod
og frosne hjartetæger ;
og mang ein broten arbeidstveng,
som skjelv i dødsens skuggar,
ved ljoden frå din harpestreng
! siste strid seg huggar.

Å, den som hyrdene einsleg ber

og myki tyngsla må tole,

han veit, kor hjarteleg trygt det er,
når han på modersmåle

14












kann syngja sælt um Herrens trøyst,
um frelsarfamn og kvile,

han tykkjest høyra mor si røyst,

sjå hennar andllit smile.

Gud signe mæle ditt, fagnamann,
og evig glede din ande,

av di du løyste vårt tungeband
til salmeljod gjenom lande!

So lenge som frå grav mot sky
ei kyrkja tårne sender,

i ætt på ætt skal vakne ny

din salm i våre grender.

BISKOP BANG

Han rodde seg fram i ein open båt

frå skjeri derute; der far hans bleiv.
Tidt sat han valen og tidt sat han våt;
for sjøane inn yver ripi dreiv.

Han gav seg aldri; um skavlen var gram,
han berre rodde og sleit seg fram;

han trudde so visst  difor var han tolen,
at Storemannen. heldt styrevolen.

Den nordlandsguten i open båt,

som tok til åri, men aldri til gråt,

mognast til fagna fiskarmann —

vert folkefiskar i Noregs land.

Han ror seg fram til ein bispestol.

Der sit han som Hestmann i midnattsol

15


















16





Klårt han ser, denne sogegranskar,

at norsk kann aldri flikkast av danskar.
Han trur so visst, at vår heimhug gror
atter so sterk, at me elskar vår mor

so høgt, at me lét hennar tunge lyda
i tingsal og kyrkje med gamal pryda.

Det fredstore havblik din barndom såg
det breide seg no um din alderdom og!
Den sæle soli som aldri gjeng ned,

ho lyse no mildt um din kveld sin fred!

BISKOP BERNT STØYLEN

Ven, eg ser ditt andlit skina

av ei varm, stillvori kraft

utav alle møti dine,

som du med din Gud hev havt.
Herrens ande stødt deg førde,
frå din ungdom av du nørde
hjarta ditt med livsens ord;
der du fekk din rike gror.

Vogga di stod ved det ytterste hav,
stormhavs velde,










myrkers velde, skræmde deg
]c dei sterke, øydande maktar i live.
] Men det klårna:
Høgkvelven lyfte seg blank og bldå
med sin ljosher av tindrande stjernor:
soli opna portane av morgonröden,
sette ljosskyene i brand
og sende sin stråleglans
| ut yver den store stilla —
| himmel uppe og himmel nede.

Du bøygde deg for den veldige Gud —
og fann ein Far

og fann din Frelsar,

den livande Guds son.

Himmelen opna seg yver deg,
under opne himlar hev du gått
all din dag,

gjenomstråla av evigt ljos

og gjenomverma av Kristi Kjærleik.
Jamvel i dine tyngste stunder

hev du sanna:

«I høgdi skin soli

trass t alle myrke skoddelag!

Eit ljos hev du vore og er,

eit mildt ljos som lyser yver land
og leider folke upp i solstrima
«nærmare deg, min Gud»;


2  &. Hovden: Fagnafolk.








18

ein ljosveg ligg att etter deg,
der du hev fare,

frosne hjarto hev verma seg
ved din åre-eld.

Mange er dei som i dag

helsar og velsignar deg,

helsar og velsignar deg og henne,
den høgreiste kvinna

som hev gjenge ved di sida

og vore di trauste fylgja!

Høyrer du det ikkje i dag?

Som av ein kvitrande flyttfuglflokk
i bjørkeskog um våren

tonar det ikring deg:

Sæl er du som med li v og med song
løyste i folke den djupaste trong!
Sæl er du som i Herrens namn
kalla ditt folk inn i Frelsarens famn.

Stormhave stillnar

um ytterste skjer ;

d'er fredstor stilla,

Herren er nær.

Me ser di åsyn,

når sol gjeng ned

i glans av den evige

soleglads-fred !






BISKOP HOGNESTAD

Ja, her ein fagnamann hev falle,

her hev ein gjæving slokna av.

Ein mann, ein nordmann, framum alle,
hev gjenge ærefaull i grav.

Ein bonde byrg på bispestolen
og gløgg og greid i ord og gjerd;

i strid og motburd logn og tolen,
ein adelsmann i all si ferd.

Ein bisp som bonde var i hugen

og aldri hyste svik og svikt,

men var so heil og varm og trugen,
at live vart eit fagert dikt.

Kvar fekk han dette stille velde?
Kvar fekk han denne rike råd?
Han dagleg drakk av livsens kjelde,
og difor vart hans dag til dåd.

Si hjarterot i helg og yrke

han røtte djupt i Noregs jord,

det gav hans ord ein heilag styrke,
det gav hans liv den rike gror.

Det høge livsmål han seg sette,

mot det han stemnde fast og fort,
og no det segjast kann med rette:
Her er eit fagert livsverk gjort!

19












20

DOMPROST GUSTAV JENSEN

Det lyser fred av dine drag,

du med din Frelsar stend i lag
på Tabors tind, den klåre.

Ditt andlit eig den stille glans,
eit atterskin av augo hans,

som elska oss og våre

og gav oss barnekåre .

Som ein Johannes, still og varm,
du låg upptil din Frelsars barm,
hans ande til deg strøymde,
hans kjærleik i ditt hjarta gror,
du opna deg for livsens ord,

det djupt i hugen gøymde

og aldri burt det gløymde.

So rikt ifrå din preikestol
du strådde under signa sol
h an s sædekorn i lande.
Vent veks det, live, i ditt spor,
det vårast yver hjarte-jord,
og sprengt vert tele-bande
for ord med liv og ande.

Og frukt ber fræ, som vidt seg sår,
mot hausten gyllest åkren vår,
som Herrens sjølv skal freda.
Han signe grøda på vår grunn
til føda åt kvar barnemunn,
so me fær haust me gleda!
Um det me Gud vil beda.








Hav takk for heilag åre-eld
og altarglod frå gry til kveld,
din Frelsar han er nær deg.
Din dag so fagert stillnar av
som soleglad på fredfullt hav,
din Frelsars kjærleik ver deg,
hans hyrding-armar ber deg.

PROST DOMAAS

Hev du alt lagt ditt yrke ned,

du hjartans gode prost!

Din hug han var av kjærleik fall,
ditt hjarta det var skire gall,

ditt auga mildt og lijost.

Din Gud du heve tent so trutt,
du låg hans hjarta næst.

Og viljugt gjekk du vegen hans;
av honom bar ditt åsyn glans,
du var ein ærleg prest.

Ja, prest:; men menneskje dertil
med skyn so djupt og klårt,

du breidde hugnad på din veg:
me difor, alle, elska deg

og saknar deg so sårt!

Du trøysta hev so mang ei sjæl
og leidt på uppgangsveg:

du var den syrgjande ein bror,

21












22

og gleda fylgde i ditt spor ;
Gud hev no trøysta deg.

No hev du fenge fred for strid,
og støve kvila vil;

men sjæli tek ein høgre kos,
stig strålande mot liv og ljos,
ho høyrer himlen til!

PROST L. A. MOFE

So hev du slokna, gjæve bror,
og søv i fang hjå moder jord,

me fær kje lenger finnast.

Å, alle dei som kom deg nær

og kjende deg, dei fekk deg kjær.

og lenge vil du minnast.

Som soli hev sit same lag,

at der ho skin vert hugsam dag,
du ljos og hugnad sådde,

og song og tonar fylgde deg,

du strådde glede på din veg,

du våre hjarto nådde.

Ditt syn var alltid ljost og fritt.

det var so ope auga ditt

for himmelen og jordi.

Men det som bar din hjarte-grunn
var kristentrut sann og sunn

på livsens sæle ordi.






Det stråla frå din preikestol,

me sat som under sumarsol,

den sol som aldrig glader.

Den syrgjande fekk trøyst og mod,
du lærde oss, at Gud er god,

ein evig kjærleg fader.

Rak stod du til din siste dag
med same friske augnelag,

eg sjeldan såg din like.

D'er tungt å segja deg farvel —
Gud fader gleda no di sjæl

i evigt himmerike!

PRESTEN CARL KONOW

Du var so ærleg, du var so sann,
du var ein mann

og sa greidt ifrd,

kva du trudde paå;

åtte mod til å gå,

offervarm,

tornevegen mot godtfolks harm;
stakk handi inn i eit kvefsebol,
men tok det med tol.

Di framtid vart stengd,

du fekk imot deg den store mengd:
høgste sessen du visst hadde fenge,
hadde du berre med flokken gjenge.

23














24

Dei kristne skulde vera eit t !

Um det bad Frelsaren klårt og greidt,
dei skulde gå saman, ein ljosens her,
i striden djerv mot den vonde verd.

Alle som trur, at kristendomen

er verdsens ljos og verdsens salt,

at Kristus er komen

med æveleg miskunn som heilar alt,
dei skulde stå saman, bror med bror,
kjærleg samde kring heile vår jord!

Eit hus som strir med seg sjølv legst i øyda,
hatefull strid vil Guds kyrkja snøyda;

sjå deg rundt i Europa idag —

kultur er ein pest utan hjartelag!

Ser me kje berre stykkevis, alle,

hev lett til feilsyn og lett til falle?

Hyser me berre den heilage logen,

skin kvar med sin glans som i vederbogen.
Lat oss syna den søma,

at ingen av oss vår bror vil døma;
sannings Gud høyrer domen til,

me alle lyt fram um eit lite bil.

Eg veit, at du hyste den heilage glod,
di tru var verksam, ho gjorde deg god
og mild og kjærleg. «Høyra mi røyst
skal kvar som er ærleg.» er Kristi trøyst.




(-

—

No ser du sanningi, floken er løyst,
andlit til andlit du stend med vår bror,.
som sona for oss i striden stor

og uppatt stod og til himmels for

og livande sit ved Guds høgre hand

t livsens land.

Vyrdsamt eg bøygjer meg yver di grav,
tek hatten av:

Farvel du gjæve, du hjartefine,
Kristus deg kjenner som ein av sine.

25






26



II.

SHAKESPEARE

Med heilag age namne ditt eg nemner,

du store sonen åt vår moder jord

som hél og himmel med ditt hugsyn femner,
du gyllne ørn som yver verdi ror

og fram imillom stjernebrauter stemner,

der æva syng med sfærane i kor

som himmelbogen er di høge panne,

du strålemot av Guds- og manneande!

Høg stend du millom alle skaldar, herre,
genie lyser av kvart augneglimt;

mot deg so vert dei andre skuggar berre
mot Himmelaya, berre bleike skimt,

din glitretind ris høgt i solskydansen,

du um ditt hovud flettar stjernekransen.

Sjå, våre diktarsyn er grus og gråne,
når dine høgt som stjernebragder skjelv
og sym som svanor gjenom hav og blåne
og lett seg vidgar ut til himmelkvelv —
som frå ei høgre verd din visdom talar,
og æva susar gjenom dine salar.




Som kvalen stig du upp or djupe kave
og tanke-stimar um di sida sprett,

i moreldgneisting bylgjar heile have,
og nordlysbragdi sender sin rakett
so lett og leikande med d et du rådde
som elles mannetanken sjelda nådde.

Din tanke skar som lyn igjenom skodda
og bora seg i hjartedjupe vårt:

til botns i mannehjarta hev du lodda

og synt oss det i dagen fram so klårt
den heile skalaen frå ramn til duva
at stundom må ein fegnast, stundom gruva.

Som Geysir spruta låtten upp, den kåte,
og gråten vonlaus rann  ei helmyrk flod.
Hjå Falstaff hev me moro utan måte,

hjå Desdemona kann me gråta blod.

Men salt og saftig er båd” sorg og gaman,
og smil og tåra leikar alltid saman.

Di gyllne rytma bylgjar mjukt som fjordar :
som soleglade på det Stille Hav,

og dine vers er Beethovens akkordar,

du allting magtar med din tryllestav —
snart er det rædsla, undergang og villa,
snart er det solfallsfred og havblaå stilla.

Med Lear eg varrar på den nakne heidi
i ville våde-ver med lyn og storm

og finn kje heimen att og vegaleidi,
og hjarta mitt er bite av ein orm,

27
















28

eg stundar sårt: Cordelia, du sæle,
møt meg og trøyst meg med ditt mjuke mæle!

V ed livsens myrke gåta langsmed stupe,
midt i ein floken knute fast og hard

med Hamlet villrar eg ved avgrunnsdjupe,
og verdi er den store kyrkjegard,

og fals og fusk og vondskap heimen råder,
og blode det er gift i kvar den åder.

Ja, gjerne flytter eg til yste øyi,

i alvelande der eg gjerne bur:
Miranda møter meg, den varme møyi,
og aldri heim til svarmen meir eg snur,
det tapte paradis eg att hev funne,

eg nyt av livsens-tree, eg hev vunne.

Inni din urskog tidt eg burt meg gøymde,
og Rosalinda fanga hugen min.

Ved bekk og blomevangar eg meg drøymde
i Edens fyrste friske morgon inn;

eit liv i filigran seg lystig tumla

og alvar reid på fivreld, klegg og humla.

Uppkoma er du under skalde-groren,

og aldri vert den kjelda turr og tom,

ho bylgjar som ein Golfstraum gjenom fjorden
og gøyser ut sin voksterherlegdom.

Der gyller skaldar sine bleike trasar,

med dine fjør dei fleste upp seg stasar.






Som fuglen Føniks or si oska hastar

kvart hundradår meir drusteleg og frid,

just soleis skal du, store strålekastar,

og auka glansen din frå tid til tid!

Ein Beethoven . . . ein Angelo ei snøydest. . .
og Shakespeare liver radt til verdi øydest.

HENRIK WERGELAND

Solrenningi yver Noregs nye dag var du,
Henrik Wergeland, vår skald.

Du kløyvde hundradårs myrker,

og nordmannsaugo vakna som morgondogg
under dei nye himlar, du opna.

Du var Sogneblod:

Stormande frå have inn til Noregs hjarta
skjer Sognefjorden seg ned mot jordsens indre:
og snøtindane ruvar upp mot stjernone
soleis var din hug fossande og djup,

og dine tankar velduge og høge.

Med haøgt og heilagt einfald

som høgkoren i Nidarosdomen —

stod du på vidsyne åt profetane,

og strålane frå augo dine

skar seg langt inn gjenom Noregs framtid.
Di ånd flaug som ein paradisfugl

gjenom ein urskog av skiftande syner.

Du gådde rike skattar i folkegrunnen;
der andre helst berre såg sand og grus,
skreid du fram millom ein rikdom

av kostesame perlor.

29














Som himmelen lyfter seg høg yver fjelli.

ris du upp yver skaldane våre;

du maktar som ætheren

å femne all verdi,

men samstundes dukka deg ned i ein doggdrope
som i eit verdshav —

og finna honningdropen

i den bljugaste blom.

Ned i din barm var ho dala, soli,

den avlande,

og ho stråla fram or din rauste heile

og sende verme frå ditt store hjarta.
Som ærfuglen plukka du din eigen
barm til blods,

for å gjera heimen hugsam for ditt folk.
Fatig som du var, laut du nøra deg

av ditt eige hjarteblod.

Og fyrst då du låg der sprengd og slokna,
såg me fyrst glansen i di åsyn:

Kven du var”?

Du var Golfstraumen frå sollandi

som strøymde gjenom vårt Ishav

og gauv grover yver våre strender.

Ditt hjartelag var kyrkjeklokka

som ringde follke saman i ein syskenflokk
til Hafrfjord:

fredstor helg båra gjenom lufti.

Gjerne var du sjølv ein kvervande skugge,
berre fedrelande kunde eiga lios.

Di rike evna storma som ein Rjukanfoss

30










inn i trurøkje starv for ditt folk.


under midnattsoli,
der morgonfuglane blandar songen sin
med kveldsfuglane.

Du hev fenge eit namn


W ergela nd !

Det lyser yver oss som stjerneskrift.
Dei kvate smell aå flagge

stavar det saman

på fridomsdagen,

når kraftene våknar i vår,.

og live held uppstodehelg i lande!

IBSEN

Ibsen på tidsens havdjup svam
radt som eit isberg kald og gram.
Me kom honom naærre, gav betre gaum


Høgt han ror på ville vengjer
vidt um verdsens vang,

yver alle dypter sprengjer
der er vengjefang!

IVAR AASEN

Or folkemergen er han runnen,
or djupe, sevjerike grunnen
av adelkjernen i vårt folk,

31




32

den mann som Gud oss vilde unne.
Sjå, leidt heimatt hev han funne,
Ny-Noregs los og framtids tolk.

Hans verk seg alt til stortre lagar,
og alderike greiner svagar

vidt yver land med folkelivd

kring hus og heim og ting og kyrkje;
vårt folk finn att sin gamle styrke
og Noregs ungdom tru og trivd.

D'er Ivar Aasens djupe ande

som no gjev sterkast gror i lande,
det bylgjar vår i alt hans spor:

det blenkjer brodd i alle bakkar.
Med framandt velde fort det lakkar.

Frå grunnen av vårt Noreg gror.

AASMUND VINJE

På Falketinden ser me deg idag,

og morgonsoli gyller dine drag;

som torehausar tanken kring deg lyner.
Di ferdaskreppa hev du enn på rygg,
og ho er full av beste sædebygg,

av frukt og fræ og bjarte tankesyner.

På stjernebrauter yver Noregs land
du enno gjeng og sår med trottug hand
ditt rike tankefræ på våre vollar.








Og sjå, det ydder, brydder fram og gror,
og grendene dei grønkar i ditt spor,
l ætt på ætt so fagert det seg follar.

Du sådde sæde medan gråten rann,

av heilag eld i hjarta upp du brann,
men endå vart du vraka mest av alle;
du arm og heimlaus gjenom verdi fer;
for du var altfor stor og altfor nær
no ser me stråleringen um din skalle.

I
Frå yngdi av som David fekk du merg
uppi den store stilla millom berg;
til song og syner hugen din du vende,
den høge song du høyrde utan ord
som jord og himmel syng i festleg kor,
og verdenspulsen høyrde du og kjende.

Som hardingfela med den duble låt
med lått i høgdi og i djupe gråt
frå folkedypterne du trollstillt leika.

I brodden gjekk du for vår ungdoms-skreid
og førde henne trutt på heimferdsleid,
dit alle dine varme hugmål peika.

Det kvervlar syner frå din åreeld

og gneistar upp imot den døkke kveld
som bjarte stjerneskot til alle leider,

og vidt og breidt dei kveikjer med si glod
dei kalde hugar og dei valne mod,

og langt um land din heilhug ut seg breider.

33

3  A. Hovden: Fagnafolk












34

På tankedjupi drog du til ein drått,

og rik og fager fengd du heve faått;

du nøytte godt dei korte arbeidstimar.
Ei gylli strima gidrar i ditt spor

som måneblenken i den djupe fjord.
din sjø han skvalar full av tankestimar.

Du elska kløkkjande di gamle mor,

ditt blod det var ein varmestraum her nord,
som enno sender vår til våre strender.
Du elska live, jay mot våren glad

du gret av fagnad for det fyrste blad,
du elska blomen fram i magre grender.

No som ein Storegut imillom fjell

i morgonglans som tusun berg i mjell

i Noregs nye soga me deg kjenner.

Og som den breide, byrge tinderad

i Jotunheimen ris dei dine kvad

lydt for den ætt som upp i lande renner.

Eit liv i armodskår, men lell so rikt

på tankesyn og geniale dikt —

du nemnest flogvit no, du er i vinden.
Og seint so kjem den dag, at du vert gløymd,
i Noregs folkehjarta er du gøymd,

og bautasteinen din er Falketinden!






E¹vø¹øö>(]pøc]7]7]>>]>>]|]>>>


Ein underleg bause
den Jonas Lie!
Blaånande fjell

med metalli klåre :
ljone og ljose

i fossane våre:
stormbrand av moreld
i djupsens båre:
muidnattsoli,

den gyllne svana

i fredstort sum

yver bylgjande bana:
Nordlysflamen
susande fri —

det spegla seg alt

i hans fantasi.

Og alt til saman
sådg han so vel

t djupaste djup

i kvar mannesjoæl.

ARNE GARBORG








35










Vert ljos! det er hans ordtak
når han med såfræ raust
kjem heimatter til bonden

og onnar trutt og traust.

Han er i ætt med soli,

ho hev sitt same lag,

at allstad der ho lyser,

det hugnad vert og dag.

JOHAN FALKBERGET

Me ser eit høgreist hovud, me ser ein hugheil gut,
ei ånds- ei likamskjempa som braut or berge ut,
for det er krut i karen og tankebor og eld,

han sprengde gruvenatti  den karen sprengjer fjell.

Og fagert ljos han tendra for sine slitne brør

nedi dei myrke gangar, av samhug hjarta blør.

Han adelskap hev funne, og synt oss gong på gong,
at tidt finst høgste tankar i hytta låg og trong.

Som vårljos bjørk i lidi; som Rugelsjøen klar ;
som glim av høgfjellsbræar hans tankesyner brår.
Som soli gyller åsen, han legg so varm ein glans
um sine nakne grender. Det fangar all vår sans!

Som lufting ned frå fjelle so strøymer frisk hans song
og susar gjenom dalen som kvæven låg og trong;

og det er luft og blåne som strøymer oss imot,

ja, det er sol og måne, og det er helsebot.

Me ser eit høgreist hovud, me ser ein fagnamann.
Det ser og segjer alle i heile Noregs land.

Og høgt me honom helsar og fagnar varmt idag:
Takk for ditt trugne yrke! Takk for ditt hjartelag!

36


mv⁶(g).)mvgswg

(ug





OLAV DUUN

Han dukkar i djupe

av menneskje-sinn,

t djupaste djup

som på havbotnen radt:
strålande, ukjende
fengder han finn

og ber upp i dagen

ein kosteleg skatt.

I barneskulen

hev han si onn —
ein kravlaus lærar
for bondebonn;

men ljos han leider
um heile lande,

ein her av syner,

ein storm av ande . . .
Me ser alt glorien
kring hans panne.

RASMUS LØLAND





37










38



og aldri vart du boden inn
i livsens glade lag.

Djupt i ditt lynde låg og skein
ditt rike evne-gaull.

Din tanke grov i dypti ned,
og aldri unte han deg fred,
men verkte som ein svull.

Men det var fagert, når du log,
din smil var blank og bjart . . .
som solglytt han i skodda reiv
og lyste upp i det du skreiv
som rosesaum påd svart.

Nei, live aldri sminka seg
og løynde seg for deg!

Du såg det i sitt kvardagslag,
nett difor til dei innste drag
din gløgge kunst fann veg.

Men adelkjernen i din hug
det var eit sanningsmod
som aldri, aldri slokna av,


i kvar din drope blod!

Sjå, venast rosa ofte gror
imillom torneblad!


som lyser yver Noregs grend
mildt som eit soleglad.








MATTHIAS JOCHUMSSON


med evig ungdom under alders håm,
du yver heimsens tankehimmel sprengjer,
du gjenom mange tider ror deg fram
Vidt ser ditt auga
ut til alle leider,
kulturens stjernebraut
seg fyr deg breider.

Rik som ein vår i lande ditt du lyser,
du er ei kjempa på ei kjempegrav,
der Hekla gløder og der Geysir gyser
i sagalande langt der vest i hav.

Ljos er di tru,

og frigjord er din ande,

og fagert lyder

røysti di i lande.

Din song igjenom hus og hytte leikar
og kveikjer folke ditt til livsens mod.
Din salme sælt mot allheims Fader peikar,
og trøysti stig um hjarto som ei flod.
Kulturens brød
med folke ditt du deilar.
Med kristendom
du hjartesåri heilar.

Nar soli ned i Vesterhave glader,

eg tykkjer at ho slær um deg sin krans.
Eg helsar deg med vyrdnad som ein fader,
der høgt i lyftingi du stend i glans!

39












40



Og gamle Noreg

det er med å sende
ei hugvarm helsing
til vår store frende!

OLAV HURUM

Du blyge blom på fatig grunn
som veks inni ein torne-runn,
men hev so fin ein ange!


med auga upp mot stjernekvelv.
So stend i Noreg mange.

Isbræen stod du altfor nær,

og kuldegufsen vart for svær,
han isa gjenom blode.

Du bøygjer deg i von og tru,


vert han din aftanrode?

Din fine song so skir og ung. . .
or skogens djup han kjensletung
kling døyvt som understrengen.


er det din eigen svanesong,
fyrr upp du svingar vengen?

Til hjarta fann du beinast veg
hjå dei som lærde kjenna deg;
det er den høgste heider.


seg yver alle breider!




(



LUDVIG URI

Han øygna derute i himmelrand
eit fagert blømande solskinsland —
lukkelande framfyre han låg,
liksom Moses frå fjelle det såg.
Han legg seg på åri
av alt sitt avl,
og båten hans kløyver
skavl etter skavl.

Og tyngste taki dei tekne er:
han når upp mot lande han er det n æ r!
Og heile karen han kjem i kveik . . .
då sig han av tofta og ligg der bleik.

Ja, sæl var han

som so ung fekk døy,

med' vonene brann

som ein moreldstraum,

fyrr han laut røyna

at lukka si øy

er berre forvillande

dikt og draum!

ARNT EIKREMSVIK

Den korte livedagen din

ei tåre var i bleike kinn

på sløkte andlitsrose,

ei tåre skjelvande og varm

som rann or saknads såre barm.
og glitra upp mot ljose.

41






42



Å, lukka høgt på tinden heng
som skimte av ein stråleveng

og lokkar meg or dalen;

eg trår so heitt or dimme stup
som fuglen, søkkt i fjordens djup,
mot lijose friluftssalen!

Men livsens glade songarlag
kverv frå meg med den sæle dag;
med ulivssår på vegen

eg ligg i angest einsleg att

og ser inn i ei vonlaus natt,

av beiske tåror tvegen!

D'er sårt når dauden råkar pdå

den glade ungdom med sin ljå
i beste ungdomskveiken,

med' barmen er av tonar fall,
og hjernen skin av tankegull,

og ein skal byrja leiken!

Din ande lossnar barnerein
som morgondogg frå bjørkegrein
og sælt mot soli eimar . . .

di sjæl so fager ut seg slær
som svaneveng i morgonskjær
og ror mot ljose heimar.






IlI.

KRISTIAN LOFTHUS
(1750—1797)

I tunge lekkjor krøkt mot muren
i tronge sella sat du sturen,

du frie ånd frå vidd og vang . . .
I vonlaus gru og rædsle kasta

du sat der bunden, bøygd og basta
i bur med alt ditt vengjefang!

Å, for ein hjarteverk og pine:
Du reven vart frå alle dine,
frå dine kjære, heim og born!
Du talmast gjenom åri lange;
i lekkjor døydde du som fange,

og gravferdskransen din var torn.


Du våga deg mot framandstyre,
du reiste deg med mynd og mod.
Du grepen var av bondens kvida,
du såg, kor sårt han måtte lida —

so sårt, han kunde sveitta blod.

43


















44

Den framande var høgste herre,
du såg at all hans id var berre
å gjera bonden til sin træl.

Mot all hans farkeferd i lande
du reiser deg med ærleg ande,
du ser, han både lyg og stel.

Straks fram han stormar, han vil freiste
å sløkkja slik ein fårleg gneiste —

det kunde verte vådleg brand

som kveikte heile Noregs land,

so dei med alt sitt pikk og pakk

vart jaga yver Skagerakk.

Dei som gjeng fremst og brøyter lei';
som tidast plar dei tapa, dei . . .
dei som stig fram i røynings-rider
som vardebluss i myrke tider . . .
Men tapte dei? Me ser idag:

Dei sigra gjenom nederlag!

På vegen som du braut og bana,
kann borni lyfte sigersfana

og lenger fram mot måle vinne.

Men me vil heidra varmt ditt minne!
V årt folk skal reise bautasteinar

og fagne slike gjæve sveinar

som tok dei fyrste, trugne tak

og ofra seg for landsens sak!






PEDER SOELVOLD
(1799—1847)

Djerv stod du fram i ei brytningstid
og stridde for bondens sak,

sann og ærleg i all din strid,
hugheil og gløgg og vak.

Du sådde ditt sæde i Noregs jord,
ein urædd såmann og raust;

grott hev det fagert i dine spor —
men du fekk aldri sjå haust.

Nøra deg laut du som W ergeland

av eige, brennande blod.

Som hans ditt hjarta det kom i brand
av framgangsvilje og mod.

Med W ergeland var du ein fridomstolk
både for havbu og døl,

de vilde fria det norske folk

og føra det heim til seg sjøl.

Men framandvelde var sterkt, og snart
du møtte ein vådleg storm:

Dei sulka deg til og gjorde deg svart,

og biten vart du av orm.

Striden var vonlaus, du under låg
ein einsleg mann mot ein her!
Venene dine, dei svikta deg og,

og ung vart du hoggen ner.

Grytt hev dei yver deg lag på lag
av lygner og skjæmsla og skam.











46



Men no me ser dine andlitsdrag

i glorie lyftast fram:

Du gjekk i brodden, du viste veg,
med” mengdene spotta ditt namn,
og difor vil ungdomen fagna deg
og taka i hjartefamn!

Skal truskap smuldra i gløymde grav,
men næringsvite få ros?

Martyren som sjølvlaus live sitt gav
skal han vanta soga sitt ljos?

Nei! burt med dekke, den trolleham,
som bakstræve kasta han på!

Høgt upp i ljos me lyfter han fram,
so folk kann han signande sja.

Bratt er brauti, steinutt og bratt,

dei beste fekk ulivssår —

ein Lofthus i jarn i endelaus natt . . .
og mange leid same kar.

Vår folkefridom er dyrekjøpt

og er oss ei heilag pakt.

Vår folkefridom i blod er døpt —

me vakne vil standa på vakt!

JOHAN SVERDRUP

Han fylka Noregs bønder
til strid ein Havfjords-dag:
han hov seg upp til hovding
og vann dei store slag.

Såg andre berre flokar

og miste løysings von,

brått blenkte då hans tanke
til kjernen som eit ljon.


Den store strålekastar

hev synt vår framtids kos
heim til oss sjølv attende,
han er vår norske los.

No lettar solfallsskuggar,
det klårnar smått um senn,
høgst sit han no i sæte
blant Noregs fremste menn.

JOHANNES STEEN

I denne tid då den kann spela basen
som skifter farge haust og vår som jasen,
og smetter liksom ormen or sin håm
den gamle kongsveg til å slå seg fram —
det er so gjævt å sjå den staute, sterke
Johannes Steen innved sitt gamle merke.

Um andre svikta,

aldri det han kann.

Å, heil deg Steen,

vår store, gamle mann!

Uppyver krøkleskogen i vår gard
du stend som tun-tre no med kveldsol på,
og alle trugne augo no vil sjdå
seg glade i deg, gjæve kult til kar!

Lær oss din truskap, leid oss vegen din,
du rake gamling med det unge sinn!

Alt ungt no hyller deg

i Noregs land:

Å, heil deg Steen,

vår store, gamle mann!

47
















OLAUS FJØRTOFT

Son åt stormen var dau,

mor di ho heitte have,

og tungalda var meiane under di vogga.
Og du tok i heiman-arv

din heilage harm,

din svimrande djupleik

og eitt mod med vengjefang som ørni.
Og sjølv var du ein tore-hause

som steig upp yver lande,

og ditt lyn slo ned i den gamle borg,
brandfolke fekk ein livsens spreng,
men enno liver dine glør i oska.

Uppe yver ditt kvervlande sky-velde
av hugsyn og harm
kvelvde seg din klåre stjernehimmel av forstand

i høg, kaldblank ro.

Sjodande malm var din hug,

rennande seg saman i støyping

til klokka i vårt tankelivs tempeltårn.

Men ditt kvasse vit var som ein onnug kingel som
vov

stråle-not yver Noregs skogholt av urydugt veksande
åndsliv.

Men våre godkjende åndskaksar flokka seg burande
ikring deg

som stutarne um det raude klædeplagg,

og krøteri «sanka soll» på deg,

fåvist glanande augo ringa deg inne

48








og ein her av horn.
Farisæarane stod langt burte
og kalla deg venen åt tollarar og syndarar.

Men dei makta kje deg —

då du seig ned,

so var det einast under di altfor tunge bør
av hundrad foll;

for du var vår rikaste frukt-grein,

men der var ingen, som sette stød uppunder.

Di evna var kvitglødande av ihuge og kjoærleik,
men elden laut nøra seg av ditt eige blod,

og du brann ned i ein ungdoms grav.

Men or ditt bleiknande andlit

lyste flogvite fram

og kasta som elektriske lykter

lange blenk inn yver framtids dimma.

Fjørtofts bu?

Ei veggtavle,

ein losliten klædnad

og eit par gamle bøker —

det er det heile.

Men lell kjem han, ungdomen,

furande med noti

for å berga seg arv etter deg;

for det skvalar som ein sturtregn i sjøen

av glinsande fisk, som spralar og sprett,

og det er vel eit leven på naskande folk og fugl;
lufti braglar av sollande måse, terna og tjuvjo.

49

4  A. Hovden: Fagnafolk.














Dei deiler vinningi millom seg

og der var nok åt alle dei,

som sidan hev bygt lande

på din og Wergelands kjempehaugar.

Enno er du som kjelda under jordi —

sjølv når ho ikkje fram i dagen,

men ho sillrar djupt nede um livsrøtene,

ho gjer jordbotnen lagleg for sterk vokster
der er det, dei skyt upp, dei digre eiketre,

som daskar austanvinden under øyro.

Frå eit liv som ditt

er det dei stig, eventyri,

som solskyer or eit morgonhav,

driv inn yver ungdomen

og blæs deim dådstrong i barm,

so dei unge mod stend som bredande, vind(fyllte segl
ut yver blåhave

mot livsens store mål.

Og heretter skal ditt minne
vakna hjå ungdomen kvar vår,
når dei brenn jonsokbål på dei høge åsar.

JØRGEN LØVLAND

Med klåre stjernetankar i din skalle

du drog or dalen, kjende førarkalle.

Du åtte klokskaps odd og tankens sverd,
og difor fekk du framgang på di ferd
var fyrste bondemann som greidde molen:
frå hytta og til høgste styrevolen.

50












Du var ein arbeidstveng, just soleis voren,
du bora inn og inn som mineboren,

og viljen din var sleggja, tanken krut,

du difor brøytte deg or berge ut.

Ei veldug eimkraft mannsens vilje er,
han båten sin ror fram i allslags ver.

Som fræe i den sevjerike jord

det veks seg fram til eik, som svagar stor

t sol og vind og digre greiner breider,

du voks deg byrg på bondens tun med heider.
Dei høge, vide, lange syn du sankar,

som strålar yver verdi, tidsens tankar.

I år og alder tok du djerve tak

og studde under kvar ei framgangssak,
du trøytna ikkje, gav deg aldri fred;

i Noregs store stunder var du med.

Og fremst so stod du i den gjæve rad,
som nyst fekk skriva oss eit sogeblad.

Rik bur ho, røynsla, inni hausen din
med evnelabyrintar rundt i sving.

So mange gjekk seg villt i tankeflokar
inni seg sjølv og vildra som i tokar;
men du hev ått den Ariadnetråd,

som leidde fram i dagen all di råd.

Kva er då hjartestraumen i di elv?

Ei desse kvervlar som på flata skjelv!
Men understraumen djup og strid og breid,
som all din dag hev runna ame leid . . .

51








52



som samla alt ditt liv og fram deg bar
og gjorde deg til slik ein grepa kar?

Det var den trugne kjærleik til di mor,

den norske tunga med dei djerve ord.

For henne alltid trutt på vakt du stod,

til henne strøymde alt ditt hjarteblod:

den friske renningen av soga vår

din sveite dogga trutt frå år til år.

Til dronning Ragnhilds tre han fram skal gro,
og liva um vår heim på land og sjo!

Her var ditt hjarta alltid skire gaull,

og denne truskap var so heil og fall,
at offerviljug du slo fylgjemed
dei menn som deg i striden hogde ned.
For deg var Noregs tunga um då gjera.
Uvisneleg ho vert deg, denne æral

Vår president
frå store minnedre
du tolka landsens sak
med tonar klåre —
tok Noregs tunga rmmed
på ting og slott
og stod der bondebyrg
og log åt spott,
til snobben kryp i krå
og skamfull tagnar
deer difor Noregs ungdom
no deg fagnar.
Du kjenner det idag:
Ei hjartebylgja




—

av ungdomsbod
skal upp imot deg skylija,
og fager minneglans
ditt namn skal fylgja!
Me takkar for dei djerve
trauste slag,
du slo for Noregs mål
til denne dag!
No losnar isen,
driv mot Skagerak:
av sterke røter
i vår eigi jord
vårt nye Noreg
av det gamle gror,

og difor, gjæve meister,
tak vår takk!

JOHAN CASTBERG

Fremst stod du alltid under Noregs merke
og var so viljevarm og gløgg og vak,

du løyste floken i so mang ei sak

og tok so mange trugne, trauste tak,

du åtte klubba åtn Kolbein sterke.
Til manndomsferd du heile folke eggja

du er kje diplomat, du brukar sleggja.

Djervt var du med i Noregs store stunder;
til kjernen bora du i gjenom skale,

av vit og kunnskap lyste all din tale,

ditt varme hjarta banka alltid under.

I vanmodstider reiste du vårt krav

og kom som børen frå det salte hav.

5g




54

Til hjarta åt ditt folk du lagde øyra,

du elska deim som tyngste byrdi bar;
den såre gråten grant du kunde høyra
av vesle barne, vraka av sin far.

Eit vern for hjelpelause vil du vera

og sol til deim på skuggesida bera.

Ja, annsamt yrke er din beste mat,

du vil at sanning og at rett skal rikja.
Avdi du ikkje pruta kann og vikja,

du høgt vert heidra med det store hat,
som alle våre fremste menn fekk finne,
det vart ein ærekrans um deira minne.

Vårt Noreg hev havt mange store menner,
men sume heller små av karakter ;

men der er du just størst, ja få me kjenner,
som. var so heil og fast i all si ferd;

du er det rakaste av tre i skogen,

ditt hugmål lyser som den bjarte logen.

Livsvarig truskap, det er mannens æra,
livsvarig truskap, det er alders kraft,

so alderdomen din er lett å bera,

du eig den heilhug som du stødt hev havt.
På Noregs hovdingbåt tak atter hyra,

du er just etla til å rå og styra!

PROFESSOR GJELSVIK

Du strålekastar i ungdomsskaren,
professor, bonde frå Sunnfjordsgaren —








som nordlysbragder din tanke brar,
raust gjeng du såmann i onni vår.

Og viljen din er den spende bogen,
og hjarta ditt er den reine logen.
Ditt verk? Ei einaste hugheil sdåd.
Ditt liv? Ei einaste mandoms dåd!

Du strålekastar i ungdomsskaren,
du klåre elden frå høgevaren —
din her han aukar og veks seg stor

til Haraldsverke frå Hafursfjord.

GEORG STANG

Nei, dette tunge sonetap

kjem som eit toreflod,

og ljone radt til hjarta gjeng.

det græt i bringa kvar den streng —
ja, ein kann gråta blod!

Den ljosaste av våre menn,

til hovding fallen best:

Hans hug var eld, hans tanke lIjon,
hans vilje stål  ung Noregs von
som rw me turvte mest.

Men framum alt eit hjartelag
som gull på all hans ferd.
Ein mann av dåd og ei av ord
han fåmælt gjenom live for
og tala ved si gjerd.

55






56

Han gav oss makt, han gav oss mod
å gjera Noreg fritt.

Han leidi såg og stemnde beint,

og Moregs soga gløymer seint

hans tru på folke sitt.

Å, Noreg, legg på denne grav

din beste ærekrans!

Med sjølvlaus hug han deg hev nørt:
so rein ei hand hev sjeldan rørt
vår politikk som hans.

Skal lande verta kvista no —
det greiner fell kvar dag!
Dei gjæve kjempor sig i grav,
dei sterke leter bleiknar av . . .
kvar fær me vederlag?

Her stod so frisk ein ljom um land,
som klang i verdi ut.

Ein fysne-fest av evneljod,

ein dyn av kraft og mannemod ......
den festen — er han slutt?

Lat klokkemalmen tona tungt
ut yver denne bår!

V årt Noregs eige hjarteblod
græt gjenom denne klokkeljod,
vår saknad er so sår.

Men blenkja skal hans blanke skjold
i sogahallen gøymd.










Hans gjerning er ei framtidsbru,
der nordmenn gjeng i hugheil tru,
og aldri vert han gløymd.

H. E. BERNER

Som fagnamann me stødt deg såg
fremst i vår fridoms-skreid;
bjart ljose deg i augo laåg,

greid var di stemneleid.

Du stødug stod frå unge år,

og like stød du stend;

i millom førarflokken vår

ein av dei fremste kjend.

Tri gilde gutar kom til gards
frå høge Jotunheim:

Din ven, han Vinje, og han Sars
og du ilag med deim.

Fritt yver verdi sigdeut -

frå klåre Glitretind,

og nut det blåna burtum nut
mot Noregs framtid inn.

Du høgfjells vidsyn med deg tok
ned i di kvardags-gjerd,

og framtids syn ditt hjarta skok,
det ter di mandomsferd.

Du greidde mang ein floken knut
med hag og hollvyrk hand,
fremst stend du enn og løyser ut

vår norske folke-ånd.

57








58

Dei bleikna av, dei skilde lag,
den raude tidt vart kvit,

men dau er like raud idag,

du skifte aldri lit.

For store tre det snøgdest radt

i Noregs sogalid;

no stend du som vårt tun-tre att
ifrå ei større tid.

Som fagnamann me enn deg ser.
Trass i dei kvite hår

den same ungdomseld seg ter
som i din Vinje-vår.

I fedrelands historie

ei uppgangstid du sto,

det strålar av ei glorie

ikring ditt hovud no.

OBERST HENRIK ANGELL

Ditt augo åtte slik ein glans,
slik sterk og hugvarm glod.

Ja, hjarta ditt det var i brand
av kjærleik til ditt folk og land,
det elda alt ditt blod.

Di røyst ho var ein Sverre-lur

i våre ungdomslag;

eit heilagt sæde var ditt ord:
vår ungdom vakna, der du for,
til Noregs arbeidsdag.






Du vidt ikring i verdi flaug,
langt yver land og leid,

og alltid var du fagnamann;
men flyttefuglen trufast fann
heim til sitt gamle reid.

For folkefridoms dyre sak ......
for sanning og for rett

i kuleregn på Frankriks jord ......
L is og snø og natt der nord

du helsa til hev sett.

Men æreslegionens kross

skal stråla kring ditt namn!

V år ungdom ser deg fager stå ......
som Trygvason med solhjelm på
du styrer inn i hamn.

Ja, heil og sæl, vår store bror,
for verke som du vann!

Kvar klokke yver denne grav
bør klinga klårt frå hei til hav
i heile Noregs land!

Og trufast vil me minnast deg,
du djerve Noregs son.

Vår soga tek ditt namn i fang
og reiser deg hjå Georg Stang
eit fagert Pantheon.




60

RASMUS STEINSVIK

Sol-son so fager,

midt i striden fegen!
Liten og mager
stillt du steig i vegen.
Hardt du deg mødde,
stridde, leid og blødde

trufast for Noreg, di mor.

Beit deg som skjoæli

fast i nakne floge,
kjende deg sæl i

ville båre-soge.

Brøde på borde,

det som sterk deg gjorde,
helst var di hugheile tru.


spotta deg og tvila,
stilt du ei tåra

turka av og smila.. .
Veg du oss rudde,
elska stort og trudde
ljost i ei tvilesjuk tid.

Ferm gjekk du fyre,
leita etter leidi:

lIjose, det dyre
tendra du på heidi.
Ljosken. din lokkar
fagre ungdomsflokkar ;

snart hev du vunne ein her.


Seig under merke

t din beste brage.
Fagnar me verke,

no du skiljer lage.
Bak etter plogen
gyllande og mogen
åkeren etter deg stend.

Fager er kransen,

livsens sæle kruna!
Kverv du i glansen .
klædd i sigers-bunad.
Fram vil me fare

i ein hugheil skare
trugne til enden som dul!

JOHANNES LAVIK*)

Vår fedregard var lagd i grus

i Noregs gamle grend.

No reiser uppatt me vårt hus,

og bygg med sverd ved lend.

Ein bygningsmann du er so raust
og buen vel til slag,

ja, Lavik du hev stae straust

og trufast all din dag!

Du kunde aldri med å snu,
men stemnde alltid beint.
Du åtte tanke meir enn tru,
ditt auga var so reint.


61




Og stødt du viste upp og fram
og fann oss veg og bru.

No stend du høgt på utsyns-tram
med auga ljost av tru.

Det var kje gods, det var kje gull
som deg til striden batt . . .

av hugmal var din heile full
som stjerneblenk um natt.

Med gråt du tidt i vinna trong
gjekk sådde sæde raust.

Men aldri du med gledesong
fekk sanka inn til haust!

Legg utpå djupe no for godt,

sjå: Den, som vågar, vinn!]

Legg ut på djupe til ein drått

og sigeren vert din!

Snart bak oss lig dei siste nes

ved fjorden grå og trong.

Hei! Upp med segli, børen blæs — —
til havs, til havs med song!

STATSMINISTER KONOWr)
Det hev verkeleg hendt

at vår fremste mann
vart hoggen ned

utav — «nordmenn», han,
med mykje hat

*) Vart nedhoggen i 1912 etter ein måltale. A. H.

62








og med mykje skrål,
avdi at han hævda
Noregs mal!

Kann da eit folk
som seg fritt vil kalla
t eigt heimløysa

. djupare falla!

I russisk Polen —
eg trur so nær,

det kann ikkje vera
galnare der!

Mei, verdsrekorden
i Noreg me slær

i snobbeskap

og i fåme-ferd!

Vårt folk det er

ikkje lage liv,

um slikt ikkje svevnen
or augo riv . . .

um ikkje ein storm

av heilag harm
reinskar slik flekk

av mor Noregs barm!

PER MORTENSON

Per han er fulla bergmann, han,

og Per det er og eit berg til mann;
fast han stend og stø som eit fjell,

og stae hev han for mang ein smell.






64

Tidleg vart hjarta hans kveikt i brand
av høge hugmål for folk og land.

D'er ingen fausk, han er god og greid:
trutt hev han halde si same leid

på framgangslina, folkeleg, klår

frå ungdomsåri til grånande hår.

Austlandsbonden er logn og spak,
øysterdalsfura malmfull og rak,
trygg ho stend under uvers-skak —
den adelfura eig kjerneved,
stormen vinn ikkje slå henne ned.
Byrg gjekk han bonde all sin dag,
ein vyrdeleg bonde i lyd og lag.

Bonde gjekk han på land og i by.
hans tunge var aldri kjøpety.

På vestlandsstrender, i austlandsdalar
d'er same norske tunga som talar.

At norsken råder i austlands grend,
eit livande vitne um det han stend.

Kjempa grånar, snart er han kvit,
men blode hev same raude lit;

d'er same vermen i hjarta hans,

i augo den same unge glans;

enno lær han friskt som eit barn,
og enno er han eit arbeidsjarn.
Ungdomstru under kvite hår

signar hans liv med ein evig vår,

gjer augo bjarte som symra på bøen,
ho stend og tirer ved kanten av snøen.






(A.

JOANNFES PATURSON

Me fagnar deg, vår bror, du gjæve herre
som reiser fridomskrave i ditt land!

Du gror på same grunnen som kong Sverre
og eig det same seige mod som han.

Som ljon or skodda blenkjer yver have
det djerve orde ditt: Sjølvstendekrave.

Ei surkald skodda frå ein millomalder

enn tyngjer folke ditt og vanmod valder.
Men hev kje fjelli dine høgreist form?

Og bylgjar ikkje have ditt av storm?

Sop flatlandsdimma burt frå heime-tinden,
gjer dykk so fri som bylgja og som vinden !

Kvi skal då millomalders skodda trykkja
eit edelt folk av gjæve, gløgge menn?
Utyver verdi fridomskrave brenn,

og alle små nasjonar kastar krykkja.
Sjå! upp or kaos no, som mange blindar,
sjølvstendekravi ris som glitretindar.

Lyt de kje strida sjølv for livemåten

på bratte berg og midt i havsens brand?
Kann de på ville have styra båten,

tarv de då framand styremann i land?
Når de kjem slitne heim frå vind og væte,
skal då ein framand eiga husbands-sæte?

Nei, norrønt folk vil ikkje lenger liva
som vesallmenn i slike skjemsle-band,

65









66

at det må spyrja: «Fær eg lov å skriva
og tala fritt mitt mål i eige land?

I skule og i kyrkja vil me råde

og ikkje beda um det som ein nåde.»

Den store bøygen liver der i lande

som her hjå oss. For bakstræv er kje ryrt.
Dei sa, då me sku” løysa svenskebande:
«Langt heller svenskestyrt enn bondestyrt!
Og gjæve menn som landsens framtid bygde
— av spott og hat dei jamt vart yverskygde.

Men seinare tok soga deim i famn

og høgste sessane dei fekk derinne,

og landsens ungdom reiser æreminne;
som morgonstjernor lyser deira namn
og varslar dagning yver framgangsheidi
og syner folk og land den rette leidi.

Me fagnar deg, vår bror ,du gjæve herre
som reiser fridomskrave i ditt land!

Du gror på same tune som kong Sverre
og eig det same seige mod som han.

Sop flatlandsskodda burt frå heime-tinden,
gjer dykk so fri som bylgja og som vinden.

1814—01914.

Hauge med sin Gud i hugen trugen for
på sin fot igjenom lande,

høgt på staken tendra han Guds eige ord,
han var fylt av Herrens ande.















I blomebrand

mot himmelrand

stend Henrik: Arnold Wergeland,
og rikt han strår,

og raust han sår

t nakne folkegrunnen vår.
Vent verk han vann,

men ned han brann

og brotna av sin rikdom, han,
av frukt og flor:

men skaldens ord

enn fagert gror

i Noregs jord.

Og dagen dryste gulle sitt,

det vent i lidom vaks:

Høyr Bull med felespele sitt.

Sjå Abels mogne aks.

Vår Hjelm upp um kvar sidemann
ris høgt i heilhugsbrand.

Sjå, der kjem Gude, Tidemand

og Landstad hand i hand.

Han Ueland stillfarande
seg brøyter hovdingleid.
Og kvasst skjer Jåbek svarande
t gjenom med sitt nei.

67








68

Johannes Steen stend murande
med sverd ved lender rak.
Bak sine brillor lurande

sit Sivert gløgg og vak.

Vår gjæve Munch kjem skundande
med Sars til fylgjesvein.

Sjå Sophus Bugge grundande
framfyr vår runestein.

Han Vinje ror um tindane

som fløygde fallen, han.

Grieg vimplar midt i vindane,

fredt syng vår Lindemann.

Den spretne, spræke Nansen-gut
frå Polen kjem der nord.

Han Amundsen heldt dansen ut
der sud i våden stor.

Men djerve sjømannsflåten vår


og dagleg fiskarbåten vår
lyt sjå si opne grav.

Johan Sverdrup trør på tilje
gneistande og brå,

bøygjer folke med sin vilje
liksom stormen strå —
vengjefang som albatrossen,
kvasse tankelyn,


verdens-yversyn.






Som ei kjelde utor jordi

djupt or folkegrunn

sillrande kjem salme-ordi

mildt frå Blix sin munn.

Norske tonar vent um krossen
vaknar med sin sus,

veks seg sterk som dur av fossen
i vårt kyrkjehus.

Og atter løyst er vårt tungeband,
me ikkje lenger tar'” trivle.

Sjå Garborg, Gjelsvik, og hand i hand
kjem Koht og Seippel og Sivle!

Vår ungdom fyl i flokk og rad
med augo bjarte, unge

som morgondogg på bjørkeblad,

og syngjande kvar tunge.

Tors hamar Sivle*) på Stalheim fann
og sveisa i hop sine dikt med han,

i Sivle-rytma den dag i dag

me høyrer Tor sine hamarslag.

Og Noreg mognast og Noreg gror:
Den Birkeland'n me nemner.

Frå Vesterheimen igjenom fjord

vår eigen storebåt stemner.

Og skogen syng mot himmelrand,
det dyn av fossefalle,

V årt Noreg er eit framtidsland

som ropar på oss alle.

*) Sivle vaks upp ved Stalheim, der no bautasteinen hans stend.

69










70

Men understraumen som båten bar
og lyfte oss i stræve

og styrde heim til vår eigen gard,
var Ivar Åasen hin gjæve.

Han heimferdsleidi atter fann,
gav bør i segli vaåre,

han er vår beste rudningsmann

i heile hundrad-åre!

7. JUNI 1905.

Det stig som skyer i himmelrand:

Fyrst kjem han Henrik W ergeland,
Sognefjorden med hel-djup straum

av kjensle, og tindar av himmel-draum.
— Med stjernebraut i sin tenkjarskalle ...
meæed sol i augo og sol i ord ......

det stille have med dypti stor

den største, den minste i blandt deim alle
som ter seg so spakt i bausinge-lag,

men sterk som den grornæme junidag,
som heilar sår etter harde vetter


D'er Aasen , han som med åndsens våpen
vil gjeva folket sitt Hårfagredåpen.

— Johan Sverdrup i ørneham

høgt yver alle lyner fram,

trør med mynd på komando-tilje,
ørnenebb det seg krøkjer av vilije;
tanken glim som det slipte stål,
han viser og vinn dei lange mådl.






Stend Noreg tvikar og ævar seg,
sprengjer han på: «Eg tek ansvaret, eg!»

Den som raus fram, då det mest røynde på,
var storeskiparen vestanifrå.

Han vakna brått som ein havsalt storm
og sopa or vegen papir og form.

På styrebrui vår stod han vak,

og rådsnar han våga eit skipartak.

Mot stormen han sette sin rade kos:

og sæbyggen, Frode,var yverl os.
Det var ei sigling vel verd å sjå;

alle land måtte bisna på.

Båten var jamnan burte i drive,

det var ei sigling, det stod um live,

skuta med lyst tok stormen i famn.

Ved soleglad låg ho fagert i hamn.

Og just for han vdåga å leggja ut,

han vart ein nordmanna-storegut.

71






72

IV.

GANGE-ROLV*)

Sjå desse grendene! Du knapt ser maken

til byrge tindar på den vide jord.

Sjå bræer lysande som ljos på staken

i tusuntal langsmed den djupe fjord!

Sjå, dette have her gjer guten vaken,

det herder honom, mod og mandom gror;
det gjeng på livet laust so mange stunder,
her må du sigra stort ell” liggja under!

Sjå, gamle kjempor reiser seg ti soga,

det lyser enno av dei sterke drag.

Kring Gisle strålar fagre minnebogar,

og Vigra lyfter seg i sol og dag!

Hjørungavåg, av dine sverd det logar,

det dyn i soga enno av ditt slag.

Då Daneheren laut i grase bite,

stod Sunnmør fremst i flokken, kann ein vite!

") Då bilætstytta vart avduka i Älesund.




Sjå, rauste drakar dreg frå desse strender,
og bjart um breide segli rodar sol.

På toftone er sessa fagnamenner,

og hugfast hovding sit ved styrevol;

og utferdshugen sterkt i alle brenner,

det frie, ville hav deim alle ol.

Den vide verd dei taka vil i famnen:

dei pløgjer alle hav med djerve stamnen.

Det er han Rolv, den digre «Vigra-ørnen
han var for tung for hesteryggen kåt . . .

med tolv manns styrke, ti manns vit som bjørnen;
men den som bar han lett, det var hans båt.
Til havs han sette, og han greide tørnen

å vinna fram på råsi vill og våt.

Der raust han sette foten sin, den ruggen,

han kløyvde vanden liksom soli skuggen.

Fritt gjekk han fram frå siger og til siger,
den druse karen var kje havandslaus!

Djupt slo han rot og lyfter seg so diger

som kjempeeiki med sin harde haus,

høgt upp i heimsens soga stort han stiger,

og der han stødt skal standa breid og baus.
Det salte have gjenom viljen strøymde,

han gjorde dåd av alt som ung han drøymde.

D'er same byrge grender enno, brøder,
og enno er det same arbeids-slag,

det same vide have um oss fløder :

d er same folkeferd den dag i dag:

73








74



dei same gløgge hovdingaugo gløder

ved styrevolen i vårt båtelag,

d' er same drift til manndomsdåd å gjera,

so langt som heimsens-have båt kann bera!

Høgt millom oss hans bautastein skal stande
til minne um den raustaste av råd,

og andi hans skal sviva yver lande

og mana folke fram til stortenkt dåd . . .

til frægdartak i sterke fedre-ande

å ofra kreftene til siste såd.

Ja, vågar me i deira får å fylgja.

me vinn og varigt verk på land og bylgja!

OTTO SVERDRUP

Ja, Sverdrup han åtte det djerve mod
som hovdingen hyser i bringa,

ja, Sverdrup han åtte den Davids glod
som Goliats makt torde tvinga.

I ljos han lyfte vårt fedreland.

Eitt Ieve, Sverdrup, den fagnamann!

Hugfast han stod på si skuta Fram

og beint inn i havnatti stemnde,

han brøytte seg veg gjenom isen gram,
og sigeren sistpå han femnde.

I ljos han lyfte vårt fedreland.

Eitt Iev e, Sverdrup, den fagnamann!

Og folke vårt stod med sin kjærleik bak
og gauv honom framferd i hugen.












Ja, Noregs hjarta var med der nord
som visaren inni kompåasen,

og Noreg fagnar hans siger stor

med svingande festflagg frå åsen.

I ljos han lyfte vårt fedreland.

Eitt lev e, Sverdrup, den fagnamann!

ROALD AMUNDSEN

«Til havs! Me finn full einstad land!
han trødde fast på tilje,

ein myndig mann, ein heilhugsbrand
av pådgangsmod og vilje.

Vaårt flagg han bar frå pol til pol —
no skin hans namn i midnattsol.

Til havs! Me finn full einstad land!
Han trødde fast på tilje.

Han brøytte veg, den norske bjørn

og fram til målet nådde.

I isen tok han tørn på tørn,

um ilt dei honom spådde.

Vårt Noreg det hev røynd og råd
til slik eit uhøyrd mandoms dåd.
Han brøytte veg, den norske bjørn
og fram til målet nådde.

75




76



Sjå her ein mann, ein fagnamann
som kjende førarkalle.

Or Noregs folkemerg han rann

og set no merg i alle;

han eldar upp vårt ungdomsblod,
gjev heile folke framgangsmod.
Sjå her ein mann, ein fagnamann
som kjende førarkalle.

Den kjempa var so hjartegod
det er ei fager soga:

Han viljug var ved fyrste bod
sitt liv for motmann våga.

Hans dødsseng vart det frie hav,


Den kjempa var so hjartegod
det er ei fager soga.

Nordlyse flettar ærekrans

kringum hans hovdingskalle.

Vårt land det lyfter seg i glans —
no ser dei Noreg allle !
Hans djerve dåd, hans dyre namn
tek Noregs folk i hjartefamn!
Nordlyse flettar ærekrans
kringum hans hovdingskalle.

MAGNUS ANDERSEN

Hardhausen utfrå have,

den gjæve grannen min,

no hev den gamle kjempa
lagt sine årar inn.






I ville stormhavs våde

i open båt han for

og leika seg, ein stormfugl,
i djerve viking-spor.

Sjål med den kvelvde skjækta
som med ei fager møy

ei rædslenatt han dansa —
han vilde ikkje døy!

Han tok eit tak med dauden —
han yver våden vann;

han kunde ikkje søkke,

men stiga kunde han.

For pågangsmod og mandom!
Han stola på seg sjøl

sin kvelvde båt og live

han fekk på rettan kjøl.

Han let seg ikkje skræma

av havsens ville gru,

han stemnde beint mot måle,
han vilde aldri snu.

Det var for fedrelande
han stridde og han leid,

det var for Noregs æra

han stormhavshesten reid:
Vår vikingbåt mot vesten,
den båten førde han,

ja, stort den karen våga

og stort var det han vann!

77




78

På sjø og land ein hovding
med auga klårt og kvasst,

ein minebor av vilje —
hans ord stod stempla fast.
Ja, stort den karen våga,

og stort var det han vann:
Heil deg, du gamle hardhaus,

du er ein fagnamann !

PETTER BRANDAL

Det bur på Brandal eit vikingbøle

i gilde heimar dei bygde sjøle.

Dei gjerer strandhogg som Gange-Rolv,
og Petter Brandal er deira kolv.

Dei gjerer strandhogg på Ishavsrabben,
og kvitebjørnen dei tek i labben —
det er full ikkje å slakte saud;

dei tek han livande eller daud.

Med mod og mandom dei fram lyt slå seg,
det beiste, rosmålen, bit ifrå seg,

er ingi leika å gantast med;

dei gjev seg ikkje, dei legg han ned.

Den fine kobben med dyre skinne —
i millom slike dei hev si vinne.

Ja, midt på isen ein held seg varm
og fyller båten med fagna farm.






I all den fåren dei lite fæler,

det berre hugen og viljen stæler.
Kjenn denne neven, han er so fast;
sjå dette auga, det er so kvasst!

Det bur på Brandal eit vikingbøle

i gilde heimar dei bygde sjøle,

dei sankar pengar so flust som sand:
men Petter Brandal er basen, han.

SKIPER MIKALSEN

Den vaågehalsen,
skiper Mikalsen,
hugheil hovding

er han på hav,
rådløyse veit han
slett ikkje av.

Som måsen i have
han sturtedukkar,
ser dauden i augo
og ikkje sukkar.
Meir enn ein

hev han berga i land
or brølsjø-brand
med modig hand.

Lenge live den vågehalsen,
skiper Mikalsen!

MONS STØYLEN

Under det torvtekte stovetak
læraren skular i ro og mak,

79














80

og trygge so sit dei derinne.

Brått vaknar stormen med harde skak,
og have velter med torebrak

mot land i eit eitre-sinne.

Himmelen myrknar av rennefok,
sjøen han er snart i eit einaste rok
og lufti ein einaste kave.

Og andliti folnar som gras i skår,
og augo stirer som opne sår

ut mot det huskande have.

Han gløymer si prette den ferme gut

og tenkjer på far sin med bringe-knut,
smdgjenta sit løyner ei tåre.

Og augo vender seg smått um senn

burt imot ruta, og barmane brenn:

Han far — no er han i fåre!

Læraren tagall på benken sit

med boki ihoplagd; han skifter lit:

«V årherre sjå til oss i nåde!»

Dåtteleg skjer det i livsskræmde skrik —
rapp som eit lyn byks han upp frå si brik :
«Ja, dette er sjøfolk i våde!»

Flotar ein båt og flyg i med eit hopp
snart ser dei hans haus millom bylgjetopp,
den karen hev stål i handi!

Men storskavlen reiser seg mork på hav
og søkkjer deim alle i dypti si grav,

med'” kvendi stend nåmne på strandi.






HENRIK HAVOLL

Storhave rær som ein domedag,
stormnatti stirer med vreie drag,

og aldri meir vil det dagna.

Med sukkande sog søkk båten i kav
med livslystne menn i den kaldslege grav
so snart dei sellande tagna.

Men upp or den villaste kvervel-grugg
skyt seg ein stridsam og brandraud lugg
og herdar fullvaksne og breie.

Og det er han Henrik, bausen sjøl,

han grøyvlar og sym og flyt som ei fjøl
midt i den argaste vreie.

Og vesle Anders ligg klengjer seg fast
til ryggen hans under dei rasande kast.
«Nei, guten må slett ikkje bliva!
for mor hans, enkja, seg syrgde i hel
med meg so er eg mest likesæl;
men denne guten skal liva!»

Og drivgaren tok og brotsjøen skok,

men Henrik kunde den kunst å dra krok
Å hei, koss dei skavlane vaskar!

Anders fæler, han græt og kvepp.

«Haldt kjeften din til, men berr' ikkje

0 slepp!»

og fram han balar og baskar.

Der bakum nese han søkjer land
og leitar seg livd av den høge strand —

81







den kroppen er fagnaleg merga!

Han når upp i fjøra mot gryande dag —
der stuper han, råka av hjarteslag.

Men vesle Anders er berga.

OLAV AAM

Han hoppa i have

utan eit ord

midt i det fossande driv;
han vilde berga

sin yngre bror

eller lata sitt liv.

Brått som lyne

den tanken brår:

Bror min må bergast or hav,
elles vil mor

sine gråde hår

leggjast med sorg i grav!

Han bergar sin bror
ved si mandomsferd.
Den guten var heil og hag!
Men kjem ikkje pa,
det er umtale verd —
slikt hender på sjøen kvar dag.

FISKAREN ELJAS HOVDEN
Du sunnmørs-åttring heve styrt
i fyrti år i ver og vind,
der mannelive er so ryrt.

82










Du hovding var i sinn og skinn,
den segni gjekk, og ho var sann:
I båt sat sjeldan betre mann.

I båt du vart som umskapt, du . .
ved styrevolen brått du vaks,

der vart du myndig hovding straks,
og alle såg på deg med tru.

Du einøygd var, men tanken snøgt
han glimte gjenom auga gløgt.

Du var full baus og ærekjær,
din vreide brasa upp so brått;
men straks so var det like godt.
Du storlagd var i all di ferd.
Hard til ditt yrke som eit jarn,
men endaå i ditt hjarta barn.

No hev du strika segle ditt,

lagt årane for allo inn.

No hev dei spakna, ver og vind,
og have lagt seg lognt og blidt.
No kann me sleppa dreggen ned;
for hamni heiter evig fred.

83








84

vV

LINA HOVDEN

Mild som ein salmetone
sviv du meg ofte ved,

du djupe, hugfine kvinna,
og fyller med sorgblid fred.

Bjart som ein Herrens engel
i ljosens salige skrud

vitjar du heimen, den gamle,
mi avledne, unge brud.

Yr som ein foss um våren,
sulka av gyrme og jord,
storma frå ville fjelle

eg ned i din logne fjord.

Det var som det gleim og susa
ikring deg ein ljosens her —
vern mot mi eigi villa
so vilde eg finna der.

Ljost du log meg i møte
som sol or eit morgonhav;










det var som dei vonde vette
i hugen min dovna av  —

For varm for mitt himmelleite
og fin so var du, mitt viv!
Stormane isa deg gjenom,

og havnatti tok ditt liv.

Yver ditt bleiknande andlit
spela seg smil og ljos.
Framfyr dei brestande augo
opna seg sæla sin os.

No er det stuslegt i stova,
einsleg eg sit ved mitt bord.
Barne, han veslen i vogga,
vaknar og ropar på mor.

Han græt og kann ikkje skyna,
du ikkje ved vogga sit.

Tarv han som stråe til soli

so sårt til ditt atterlit!

Den gramme, snøydande husten
myrkjer igjenom mitt blod;
dauden med knokehandi

han heve røyvt ned mitt mod.

Gleda er ryr som våren,

og dalar med vårsoli bjart.
Ho gløyper oss, skume natti,
ho kjem stumande svart.

85






FRU LAURA DEVOLDF*)

Næst Herrens namn er namne mor
det dyraste av alle ord,

det syng med tonar linne,

det fred og famn hev inne.

Varm var du, mor,
i gjerd og ord

i born- og venekjeda.
Din augneglans
du felkk av hans

som vilde alle gleda.

Ein rikdom stor

av kjærleik, mor,

me fann der du sat inne.
Tom er din stol . . .
sløkkt er vår sol.

V år rikdom er ditt minne!

ELLA ANKER

Du rann utav so gjæv ei rot:
I brodden i vår strid

var dine fedrar ljos for fot

l et nyreisingstid.

Me såg din faders augneglans,
han gjekk der still og bljug;
men sjeldan såg me hertillands
so rik ein offerhug.









Din faders trugne augneglans
no lyser bjart av deg,

du fylgjer trutt i spori hans

den same framgangs veg.

Um snobben ser på heilhug ned
og hædar alt han kann,

den vakne ungdom hev du med
i heile Noregs land.

Ja, tola må du mang ein snert,
ver berre like kvat!

Den som er gjævast heidra vert
helst med det største hat.

Den hønsegarden kakla stødt,
når svana kom der ned.

Ja, den som er til svane født

hjå høns fær aldri fred.

BOLETTE PAVELS LARSEN





no hev ho tagna!

87




88



Det er nok heller soleis hertillands,

at dei som bur i byens glor og glans
ser ned på bonden som i moldi krælar
og berre tegjer, medan trutt han trælar.
Dau gådde adel under arbeidsklæde
og tonestigen heilt frå gråt til glede

i bondens andlit; grant du evla kanna
dei gjæve rukkar i ei arbeidspanna,
den djupe runeskrift av trott og tanke
med ærleg hjarteglans i augo blanke.

Du elska bonden, og hans æra vårde,

når snobben kom med hædingane harde

og sparka til den trøytte rygg som bar,
og kytte av seg sjølv og var slik kar.

Og denne kjærleik du i hjarta hyste,

i skrift og tale yver lande lyste

og steig som bjarte bål i lufti klåre,

og byrgt me sagde: «Ho er ei av vårel»
Men kvar den stråle som han skaut, din tanke,
og kvart eit ord, der hjarta ditt felkk banke,
me bønder samla skal me vyrdsam ans

og binda deg derav ein fager minnekrans!

FRU ANNE EVENSTAD

Dei store rikingane rundt på jord

hev sans og ans for folksens trivd og heider,
dei nasjonale straumer jamt dei leider,
og kunst og vitskap gror i deira spor.
Haøgt deira liv er lyft av samfunds tankar ;
til lande meir enn til seg sjølv dei sankar.










Men her hjå oss det onnorleis hev vore:
Den rike berre til seg sjølv hev kara,

ja, traudt nok sine skattar viljugt svara ......
hev snøydt ikring seg som ein hest i tjore.
Hans testament det var so tidt ei skam,

at han var nordmann kom mest aldri fram.

Men her um dagen noko herleg hende:
Me ser ein riking rik på kjærleiks glod ......
på vidsynt samf undsån d og offermod,
og tvifald fagert  sjå, det er eit kvende!
Stor er vår hugnad: D'er i bondens jord,
at denne fine blom, kulturen gror.

Fru Anne Evenstad ein veg hev bana
igjenom norske rikmenns hjarta-urd

til samfundsånd og høgare kultur,

ho høkaråndi nord og ved hev mana.

Fru Anne Evenstad  det namn er gjævt,
det lenge minnast skal, at ho hev levt.

ELISABET EDLAND

Leikar hennar minne yver lande no
fagert som eit folkekvæde:

V arm og ljos og sterk som våren sådde ho
rikt og raust sitt gyllne sæde.

Fylgde henne signing sol og voksterver,
glimt og vengjefang av ljosens engleher.
Sådde ho med gråt

og fekk spott attåt,

andre hausta kann med gleda.

89




90



Modersmåle klang so klårt i hennar munn
gjenom møtehus og salar,

friskt og huggande or varme hjartegrunn
liksom luraljom i dalar.

Der ho gjenom lande vyrk og onnug drog
gror det vent i spore no som bak ein plog.
Noregs unge blod

i ei purpurflod

jublar takk til hennar tale.

Ung ho gjekk til leiding ut som til ein leik
med sin eld frå folke-åren,

lyste yver land  og slokna i sin kveik
som eit eventyr i våren.

Hennar gjæve minne skal no lijosleitt stå
millom vårens rosor mot ein himmel blå,
og frå dal til dal

hennar heilhug skal

verta fram til siger boren.

Sæl var ho som ofra all si kraft, og fjågs
no den store kvila kjenner!

Gjeve Gud, at fedrelande alltid låg
under slike simannshender !

Å, det er ei lyst for gjente og for gut
ganga fram med Gud og så sitt hjarta ut

i ein heilhugsbrand,

til vårt fedreland

skin av aks i alle grender!






INGEBORG SNIPEN

Du røkta trutt di kranke mor
med mjuk og kjærleg hand,
du ofra deg med all di råd

i nte år, det er ei dåd

som lyser yver land!

Du sat der trufast dag og natt —
den natti var kje kort!

Du ofra deg med all din dug,
men aldri kom du visst i hug,
du gjorde noko stort.

Ja, ungdomsrosa på di kinn

i stræve bleikna av;

men augo dine fekk ein glans
av varme augnelage hans

som live for oss gav!

For døme ditt me takkar deg;
vår ungdom gjev deg ros.
Det trugne, varme hjartelag
i jamne, stille kvardags-slag
er verdsens salt og ljos!

ELSE MOLTU

Tri menneskjeliv nedi dragsoge flaut,
der grunnbrote taut,

og storskavlen braut —

der låg dei og drukna i frauden.

91










92



Men Else frå Moltu var gjenta si, ho,
av gjævaste to,

ho bykste på sjo

og vågde å nappast med dauden.

Ja, Else frå Moltu, den gjenta var god
med vilje og mod,

med kveik og med glod,

ho er ikkje snar til å dåna.

Ho våga sitt liv og ho berga dei tri  —
Ja, var eg no ungkar, so vilde eg fri,
og vilde eg ikkje, eg kunde la bli'

men fekk kvar ein nordmann slik kona!

Sjå, jomfrua reikar i salane stur

og framfyre spegelen jamnan seg snur
og krullar sitt hår og er berre kultur

og nyttar lorgnet på si nase,

og leser romaner, og er så nervøs,

og orkar knapt lyfta ein skikkeleg pøs,
og skrik berr ho møter ein jase!

Å, heller eg heidrar med takk og med song
Else frå Moltu som gong etter gong

i havbrak og driv

med eige livs våg berga menneskjeliv.

Ja, det er nett måle for kvinna på jord:
I gjerd og i ord

å rette med miskunn ei frelsande hand

og berga på land

dei arme som umkjømst i brotsjø og brand.






Og den som til miskunn seg heilhuga gav,
finn fotfeste midt i det huskande hav.
Men sviktar det under hans trivlande mot,
finn feste hans fot

på æveleg grunn, der han hev si rot.

SYSTER MI, GINA

Or minned)jupe ris ei ljuvleg øy,

min barneheim, full fagert upp or sjøen.
Der ser eg deg, du ljose, vene møy,

å binda krans av blomane på bøen;;
kring bjarte augo, vangje ljos og klår

det skin ein krans av rikt og gullgult hår.

Sjå, lette fivreld venglar millom blomen,
og våre tankar sviv ilag med deim;

av fuglesongen kann me høyra omen;

og me hev far og mor og hugsam heim.
Som fugl i reid um kvelden me oss kvara
og trudde trygt, den leiken skulde vara.

Men brått kjem brigde  far han fell i frå!
Det er som heile veggen ut hev falle,

og inn blæs nordanvinden kald og rå,

og me sitt att og frys og kulsar, alle.

Vår heim vart reven, lagnaden han spreider
oss, syskenflokken, ut i alle leider.

Din ljose smil kann ikkje lenger nå oss;
du slokna som ei stjerna, blid og klår.

93










Men aldri, syster, kann du døy ifrå oss,
du liver like ljos i hugen vår.

Eit andlit no hev møtt deg, ljost og blidt,
din Frelsars andlit, ljosare enn ditt.

Frå gravi som er djup og kald og svart
og fyller oss med rædsla, gru og harm,
stig sjæli høgt til himlen, som er bjart,
til frelsarbarmen som er mild og varm.
Det kimer som av tusun
klokkor klåre:
Me eingong møtast skal
med alle våre!

94




VI.
DR. MED. H. P. LIE

Dei særde fann du på din veg,
og hjartevarm du bøygde deg,
der folke var i fåre.

Du nytta all di kraft og kløkt,
den hjelpelause fekk si røkt,
du olje gaut i såre.

Og Noregs folk av hjartans grunn
det fagnar deg med hand og munn
og takkar for di vinne.

Dei sjuke signar høgt ditt namn
og tek deg vyrk i hjartefamn

og reiser bjart ditt minne.

RASMUS FLO

Han gjeng i blant oss still og bljug
og liksom løyner burt sin dug

og gjer so lite av seg.

Men skur ein floke greiast ut,

so var han nett den rette gut

som aldri, aldri gav seg.





¹1








96



I trutt og trottugt arbeids-slag
han var den fremste i vårt lag
i mødesame stunder.

Men skulde æra bytast, ho,
me såg so lite til han Flo,

då stakk han seg attunder.

Han gjeng so hjartefin og varm
med adelshugmal i sin barm

og trør so vart i vegen.

Kann han få ofra all sin dug
til saki, som han gav sin hug,
då er han nøgd og fegen.

PER RISTE

Den tidarelvi  æveleg ho flyt,

og kjære andlit upp or straumen skyt

og stig i minneglansen i det fjerre .........
dei få eg møtte i min ungdoms-leik

som gav meg framgangssyn og viljekveik,
dei kjem meg, som eg eldest, alltid nærre.

Og gamle Riste, ein av dei er du,

eg fekk ein gneiste av di ljose tru,

ei heilag glod av trugne hjarte-elden.
Din norske vilje var so heil og rein

og dine augo barnebijarte skein;

som stjernor fyl” dei meg til siste kvelden.










Med heilrend tru og med ein vonrik smil
du møtte fliren og den kalde tvil,

når stein og mein i vegen din dei lagde.
Ditt ord det stod som spikar fast i vegg,
du deira vonde samvit var ein klegg,

ditt augo tala greidt, um munnen tagde.

Du sådde sæde tidt med hugen sår;

men sjå deg um, no er det hugsam vår,
høyr, ungdom syng umkapp med fuglekoren.
Ja, som ein Moses du på heimferdsleid
igjenom audni førde denne skreid;

no fløder regn og sol utyver groren.

FYRBYGGJAR MORK

No her eg gjeng kringum i Rom og reikar
millom ruiner etter gamle garar

og les i stein ei skrift av kjempekarar

som reiste verk som inn i æva peikar  ... ...
eg minnest deg som langsmed Noregs strender
bygg fyr og tårn med hage mandomshender

og murar som i storm og havbrak stender

og trassar skavlane som bryt og frodar

og sprøyter skyhøgt yver skjer og bodar.

97

7  A. Hovden: Fagnafolk.








Det aldri var ditt mål å sanka gall,

for Gud hev rista runer i di panne

som segjer greidt: Ditt livsmål er eit anna
enn krafsa som ein Judas posen faull.

Eit adelsbrev du eig og sjølv hev skreve
med stein på stein: Din trugne arbeidsneve.
Og der du byggjer, kveikjest ljos i ljos
det er just saki! Namne ditt med elden

er skreve inn som strålar ut i kvelden

og leider siglaren den rette kos.

Og sæl var den som fekk sin hug og trå
igjenomglødd av slik ein mandoms-ande
og gjorde verk, so ein til sist fekk sjå
slik eldskreft etter seg i fedrelande!

For det er måle just for gjæv manns liv
å kveikja ljos med hjarte og med hjerne,
so han kann lysa som ei leidestjerne,

sjølv når han ligg i jordi kald og stiv!

Vårt fedreland hev frægdarmenn enno,

og trugne hjarto bankar millom bergi,

og karar veks, som det er mod og merg i,

og framsynt auga skodar yver sjo.

Ja, millom slike fagnafolk so tor” eg

sjå fram med hugheil von og tru på Noreg.

JOHS. C. BULL*)

Du stod i brodden for Noregs sak
og stridde med ærleg hug.

%) Som løyste den norske Amerika-lina.

98








Ja, no hev du teke so djervt eit tak
og vist slik ein viljedug!

Binda vilde Noreg seg fast

atter med bast og band.

Men du stod fram og tok i so kvasst,
det høyrdest frå land til land.

«Til sides, Danmark! Ei lenger me vil
vera sau, medan dau er rev;

me gjer ikkje «kabelen» ein gong til
og spiller heile vårt strev.

Sjølv lyt me svara. um noko er åt

og standa vår eigen strid.

Sjølv vil me styra vår eigen båt
no som i gamall tid!

Du gav det veike daukjøte, du,

ett spark med elektrisk fot.

Me tok til å trivla etter vår tru

og finne atter vårt mot.

Men hundar gøydde, og bikkjor beit,
du gav dei kje livande fred.

Harme dei namne ditt reiv og sleit
og ynskte deg nord og ned.

Derute bur du, men elskar di mor,
dine tankar flyg dagstødt hit,
kompasnåli peikar alltid mot nord,
ho er fulla hjarta ditt.

Tankane kjem som ein fugleher
fjukande inn på vår strand,

tankane driv som eit vestanver

av vårløysing inn yver land.

99








LARS KINSARVIK

Han sit der og grundar og snittar og skjer,
bondens gamle bustad framfor augo han ser,
Noregs gamle kongsgard med utskurd og tårn;
han honom upp vil lyfta for landsens eigne born.

Han sit der og grundar og penslar med sin kost
og inn i stova glyttar heile himmelen lijost.

Han låner sol og blåne til skurd og snitt og sving,
og vederbogen flettar ikring kvar hovudring.

Djupt nede ser me trolli og heksa i sitt skjol;
men Irmelin hin fagre skin fram som ei sol;
sjå, strålande ho stend der, sveipt i sitt gule hår,
og Åsmund Frægdegjævar i mot henne brår:
Den møyi vil han berga frå fæle trollebotn . . .
til heimsens ende vada, dei mange djupe votn:;:
forutan vene vive er heimen berre harm,

den møyi vil han njota og eiga i sin arm!

Den gamle fedragarden du lyfter av sitt skjol,
snart ligg han upp i lidi og lyser vent i sol.

Sjå bord og benk og stolar som du hev laga deim!
Ja, derinn vil me flytta, di er me komne heim.

Der sit du, gamle meister, og grundar på ditt verk:
Høgsæte som skal stå der, når bonden vert so sterk,
han byrg sitt husbondssæte i Noreg atter krev.
Og denne høge benken den vil du gjera gjæv.

100

















Som vårens foss imillom avgrunns-stup

han var, din hug, so sterk og stengd og djup:
imillom bratte berg din tanke brynte;

og bringa di var breid og full av draum,

og dine kjenslor var som havsens straum,

det vilje ut or dine augo lynte.

Det felkk nok røynast at du åtte merg,
du bora på og braut deg gjenom berg,
du måtte fram til dåd i ljosens stemne.
Men då du nådde ut i dagen rik,

då skein ho, soli, berre på ditt lik,

og gravi gløypte deg med alt ditt emne.

Er det på slump med dette arme liv ......
er det ein toke som for vinden driv,

og vert det helst i beste kveiken tjona?
Når slik ho enda skal, den sterke ferd,
er då det heile ståk umaken verd ......
kvi skal me tumla her og trå og vona?

Å, hungeren han skrik i hjarterot,

ein trør på grus og skjer sin nakne fot,

og fram mot liv og fysna radt ein stemner;
ein kryp frå tind til tind i heite trå,

men liv og lukka kverva i det blå,

og berre tome lufti stødt ein femner.

Tilsist du millom gråberg inn er stengd,
du stend og ikkje kjenner leid og lengd,

101




og uppfor stupe maktar du kje vinna.

Du ser at all din strid var vim og veim,

du snur med støkk: «No vil eg ganga heim!»
Men vegen heimatt kann du ikkje finna.

BILETHOGGAR SKEIBROK

Du rann upp millom urd og stein,
der have durar på.

og vinden kvein og himlen grein,
og stova ho var grå.

Du endå vaks deg stor og fjåg

der på den harde gard

og gamle Noreg sjelda såg

meir røsleg kjempekar.

Og fritt du vaks forutan bok,

du las i hav og sky,

so stundom du til gråten tok,

men helst til lått og gny.

Din kunstnarhug den kom i brand,
og syner kjem og gjeng;

og snart du sprengde alle band
med breidan svaneveng.

Den norske kunst lyt slita kvasst
og tæra eigen merg

og bita seg som blåskjæl fast

til nakne, harde berg.

Men du var eldfrisk i di trå

og tok med lyst din tørn

og storma fram og brusa på

og var ein ærleg bjørn.











Og her i lande er det slik:

vårt liv skal vera grått,

og gledone skal liggja lik,

her døyvest lyst og lått.

Men gjenom skodd og våde-ver
og gjenom sukk og sut

me høyrer tidt, kor friskt du lær,
du djerve Lister-gut.

No hev du slokna, fagnamann,
midt i din vinneskap.

Og mange syrjer i vårt land
ved dette sonatap.

Du stod so urædd, rak og bein
iblant so mange smd,

di er du verd din minnestein,
og honom baør du fa!

DECORAH

I verdi vidt eg flakka hev og fare

i millom norske folk i aust og vest,
men glad so minnest eg den gilde skare
av gode nordmenn i Decorah best.

Å sitja der som ved en utsyns-varde

i millom desse gjæve var ein fest.

Ja, norske var dei der med liv og ande,

so norsk ein by finst knappast her i lande.

Eg nemner Wist, den logne, klåre flamme,
den kjenslefine Prestgard, Ekeland

103










104



og Gjerdset, Sehus, Jordal, Svanø, Kvamme,
den staute Rekve med sin heilhugsbrand,
eg Preus og Nesset nemner med det same
og Larsen, gamlingen, den heidersmann,

og Brandt, Sperati, Stabo ei å gløyma.

Eg slike menn i hjarta mitt vil gøyma.

Å, for eit tap for gamle Noreg, brøder,
at slike gjævingar or lande for!

Livådri åt vårt folk det er som bløder,
når slike djerve menn forlæt si mor.
Men hugen heim i deira hjarto fløder,
dei saknar fjell og dal og foss og fjord
og bjørkelidene med fuglekoren,
havgula svalande inngjenom fjorden.

Det store have, brøder, skal kje vinne

og sløkkja ut vår brorskap  d'er kje råd!
Men just som havsens straum, den varme, linne
skal hjarteblode strøyma til og frå

i millom oss med våre gamle minne

og millom aust og vest regnboge sldå.

Me gjev kvarandre handi, me vil vitna,

at hjartebande vårt skal aldri slitna!

DOKTOR HERMAN FJELDE

Du steig so stillt og bråklaust, du,
helst stakk deg att og av.

Men eitt du kunde: å vera tru;:
din samhug bygde ei frende-bru
yver det store hav.















Av framand jord di grav er skygd,
men det eg segjer fritt:

Ditt gjæve namn skal eiga trygd
t fødelande ditt!

DOKTER VIDSTEN*)

Han var dokter der vest, og det var hans plikt
å lækja bonden fyr ryggverk og ikt;

men snart kjem han etter: I heile og vit
der er det nok helst at sjukdomen sit . . .
helst kjem det frå augo: Den gråe stær

frå Danmark bonden i auga ber

og er just so blind som han blinksar til;

sin eigen hei/'r han kje vyrde vil.. .

på eigen gard han starvar som dreng

og stødt etter vatn yver bekken gjeng.

Da dokteren gådde slikt augnemein,

han tok seg på tak med ein vilje rein . . .
med truskap og trott som aldri traut,
heile hans avl inn i yrke hans flaut.
Auga er varnæmt, men det var hans von:
Han åtte just hand til slik operasjon.


105






—  No dagleg kjem melding vestanifrå,
at bønderne småningom tek til å sjaå . . .
sjå sin eigen heilage heim . . .

at heimhugen ris som snøtind or eim . .

at fedrelandselsken som havgula syng
inn gjenom fjord, yver bræar og lyng . . .
at norsken i Noreg sitt høgsæte finn

i skule og kyrkje, i herad og ting!

Og fyre at leidi vår no ligg so klar,

me takkar kje minst denne dokteren vår.

ARNE BJØRNDAL

Til folkebarmen du la” ditt øyra,
og hjarteslage du grant fekk høyra;
dei løynde tonane fann du att,

i ljos du lyfte ein verdfaull skatt.

Du løyser stemma, og fram dei strøymer,
dei djupe tonar som bonden gøymer :
Høyr, her er gaman og kraft og ynde,
me lærer kjenna vårt eige lynde.

Din feleljod gjenom lande leikar
på vide vegar, der fram du reikar,
dit spel det minner med tonen sin
um Myllarguten og Mossafin.

Når Noregs folk det hev heimatt funne,
og folkeåndi hev atter vunne,

då Arne Bjørndal skal minnast, han,

i millom gjæve som fagnamann.

106











Eg kjenner Melsom, eg veit han er gjæv;
helst bør du sjå han med hakke og grev

t annsamt arbeid og kvardags-stræv.

Set han seg fyre å vinna eit verk

er han eit jarn, uthalden og sterk,

han driv det igjenom med stålsett mod,
gjev aldri upp, han er eld og glod.
Arbeids-tame og arbeidsdug

og arbeidsgleda fyller hans hug.

Ein vaken nordmann"! Det hev han lært
å halda sitt folk og sitt fedreland kjært.
Gjeld det um framgang for folk og land
plar Melsom opna si raustaste hand.

Inn i ein fager aldetre-krans
ligger det velstelte huse hans.
Det lyser av freden,

det er som eit Eden,

der ormen ikkje inn er komen
i heilagdomen.

OLAUS ALVESTAD

Her slokna so ljos ein hjerne,
som huggande stod yver sky
og skein som ei morgonstjerne
der vest yver bygd og by.

Her slokna tvo augo bjarte,

der kjærleiken lysande stod.

Her brasst det so varmt eit hjarte,
ei ljosfræ-bylgja av blod.

107






108

Dala i fridaste alder
som dagen i vårens famn,
ljos som den blide Balder

med krans um sitt unge namn.

Dala, då våren sende

sitt angande blomeflor
fagert um land og lende,

i famnen på Noreg, vår mor.

Døden hev moderhender,
fagnad gjev han og fred.
Underleg tekne med stender
att, som når sol gjekk ned.

GISSUR BELSHEIM

Dagleg stig du upp i morgonglansen

i mitt minne, du unge studenten

med det reinskorne andlit, og den høge skalle,
der flogvite blenkte igjenom.

Aldri hev eg råka ungmenne

med gløggare skyn og bjartare tanke.

Som telen for vårregn

tina mitt trongsyn under dine ord.

Vegen din visste du grant:

Til norskmåle, som hadde vunne din hug,
vilde du vigsla di evne.

Du var Ivar Aasens beste von

og din fars største fagnad.






Eg råka far din på gata,

ungt krulla håre seg um tinningane,
andlite var smil og augo glede,
for han tala um Gissur, son sin.

Kort tid etter møter eg ein gamall mann,
gråhærd og bøygd, med veike steg

og augo fulle av kvide:

«Han er drukna uti fjorden,

Gissur, son min.»

Eg stend framfyre eit avberkt tre

mot den grå hausthimmelen.

Gissur, min hugvarme, heileljose ven,

etla te sitja rådstor i Ivar Aasens høgsæte
og lysa i lande —

sårt saknar eg deg

her eg gjeng med kuls i bringa og ser,
koss det norske huglynde blaknar og kverv!

Men deruti fjorden søv du

med tarekransen um ditt ljose hovud
og med blåbåra til yverbreidsle.

Du fekk ikkje høve te anda di ljose sjæl
ut yver fedrelande,

din munn er tagna

med alle sine kostelege perlor!

109










110

VII.
KANUTTA KARLSDOTTER

Kjære syster, du song so sælt,

du åtte slik hjarteglod,

songen din fylgjer meg, kvar eg fer,
med logn og inderleg lijod.

Gud samle oss alle i ndåde.

Me song kring borde, ein systkenflokk,
foreldri våre song med.

Kvar eg flakkar og kvar eg fer,

eg kann ikkje gløyma det!

Gud samle oss alle i nåde.

Eg heve ureine lippor, eg:

syndi meg valda det mein.
Kjære syster, syng med meg, du,
so songen kann verta rein]

Gud samle oss alle i nåde.

Bland du di sæle røyst med mi,
du som i himmelen syng
her er so mange i by og bygd
som sit med ein hjartestyng.
Gud samle oss alle i nåde.




Tyngsla du kjende og tronge kår:
syng med, ein stakar me gled!

Her susar av angest og sukk og sorg,
kjære mi syster syng med!

Gud samle oss alle i nåde.

Her sit dei gamle og einslege att

t saknad langs land og strand
vår song skal koma med oljeblad
som duva av Herrens hand.

Gud samle oss alle i nåde.

Her sit so mange i synd og skam,
dei fær ikkje hjelp og trøyst
kjære syster, syng med, syng med,
so isen kann verta løyst!

Gud samle oss alle i nåde.


eg fekk slik ein ynk med deim
som tidleg på kant med live kom
og ikkje meir vann seg heim.
Gud samle oss alle i nåde.

111














ETTERSKRIFT

Denne diktsamlinga femner eit langt tidsrom. Det er
gamle dikt. Og nye. Frå seinaste tid.

Eg er glad i alt som menneskje heiter. Eg hev set upp
til mange, og stødt vyrdt dei andre høgare enn meg sjølv.
Det hev vore største hugnaden min å få vera kjend med
gode, uppglødde menneskje, og vera til vens med dei.

Lesande ungdom kjenner venteleg noko til dei fleste,
dikta er um.

Matthias Jochumsson, Islands store folke- og salme-
skaldt Han hev 7 gode salmar i Nynorsk Salmebok.
Ludvig Uri og ÅArnt Eikremsvik: Bondegutar frå Sunn-
møre. Dei døydde båe tvo i 25 årsalderen. Uri var stu-
dent. Gav ut ei sterk forteljing. Eikremsvik var både
diktar og toneskald. Båe tvo hev gripande salmar i Ny-
norsk Salmebok.

Olav Hurum, bondegut frå Austlandet, sende ut ei
diktsamling, som gav store voner um hans framtid.

Håvoll, Aam og Eljas Hovden var sunnmørsfiskarar.
Per Mortenson var bergmeister, bror åt Ivar Mortenson
Egnund. Mons Støylen var lærar på Sunnmøre, bror åt
biskop Støylen.

Fru Anne Evenstad, rik storbonde-enkja, gav store
pengar til kulturformål. Ingeborg Snipen: I 9 år røkta ho
tolmodig den kranke mor si. Fekk påskyning av bygde-
styret. Severin Roald, sunnmørsguten som brøytte seg
fram og vart ein av dei største skodespelarane på Kri-
stiania teater. Doktor Fjelde, norsktamerikanaren som
mykje livde for å halda sambandet vedlike millom ut-
vandrarane og gamlelandet. Han var upphave til å reisa
æreminne for Gange-Rolv, Ivar Aasen o. fl. i Amerika.

Melsom er jarnbanemann, arbeidsmann og grepa hage-
dyrkar. Olaus Alvestad gjekk igang med folkehøgskulen
på Voss ilag med Lars Eskeland. Gissur Belsheim, son åt
prest og vitskapsmann Johannes Belsheim. Bleiv i Oslo-
fjorden i 20 årsalderen. Truleg den mest evnerike unge
mann eg hev møtt, og vore til vens med.

Nordstrand 13. april 1938. A. H.














76sd 80 864






Boksamlingi åt Bondeungdomslaget.

e Boki må ikkje gå på lån til andre enn

den som får henne frå boksamlingi.

e 14 dagar er lengste lånetidi; for kvar dag

som går over den tid må ein leggja 3 øre.

e Den som set merke i boki eller fer ille

med henne på onnor vis, lyt kosta ei ny i
⁶=>taden



