\documentclass[a4paper,american]{report}
\usepackage[utf8]{inputenc}
\usepackage{babel,duomasterforside}
\usepackage[style=bwl-FU]{biblatex}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{color, soul}
\usepackage{float}
\usepackage{covington} 
\usepackage{tipa}
\usepackage{multirow}
\usepackage{minted}
\usepackage{listings}
\usepackage{tikz}
\usepackage[toc,page]{appendix}
\usepackage{braket}
\usepackage[bottom]{footmisc}


\usepackage[colorlinks, citecolor=black, urlcolor=blue, linkcolor=black, bookmarks=false, hypertexnames=true]{hyperref} 

\addbibresource{references.bib}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
\fancyhead[R]{\rightmark}

\title{Norwegian poetry generation and rhyme modelling}
\subtitle{}
\author{Tita Enstad}


\begin{document}


\duoforside[dept={Institute for Informatics},
program={Informatics: Language Technology},
long]

\chapter*{Abstract}
\input{chapters/abstract}

\chapter*{Acknowledgements}
\input{chapters/acknowledgements}

\tableofcontents
\listoffigures{}
\listoftables{}
\listoflistings


\chapter{Introduction}
\label{ch:introduction}
\input{chapters/introduction}

\chapter{Background}
\label{ch:background}
\input{chapters/background}

\chapter{Creating a corpus of rhyme scheme annotated Norwegian poetry}
\label{ch:dataset}
\input{chapters/dataset}

\chapter{Rhyme pair collection}
\label{ch:rhyme_pairs}
\input{chapters/rhyme_pairs}

\chapter{Rhyme modelling}
\label{ch:rhyme_modelling}
\input{chapters/rhyme_modelling}

\chapter{Poetry generation}
\label{ch:poetry_generation}
\input{chapters/poetry_generation}

\chapter{Conclusion}
\label{ch:conclusion}
\input{chapters/conclusion}

\clearpage
\printbibliography


\begin{appendices} 

\chapter{Repairing the "bad clusters" from rhyme pair graph}
\label{ap:rhyme_clustering}
\input{chapters/appendix_clustering}

\chapter{Validation set results for rhyme detection}
\label{ap:rhyme_detection}
\input{chapters/appendix_rhyme_detection}

\chapter{Evaluation instructions for human evaluators}
\label{ap:human_eval}
\input{chapters/appendix_form_instructions}

\end{appendices}

\end{document}