\documentclass[a4paper,american]{report}
\usepackage[utf8]{inputenc}
\usepackage{babel,duomasterforside}
\usepackage[style=bwl-FU]{biblatex}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{color, soul}
 \usepackage{float}
 \usepackage{covington} 
%\usepackage{hyperref}
\usepackage[colorlinks,citecolor=black,urlcolor=blue,linkcolor=black,bookmarks=false,hypertexnames=true]{hyperref} 

\addbibresource{references.bib}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
\fancyhead[R]{\rightmark}


\title{Master title}
\subtitle{Master subtitle}
\author{Tita Enstad}
\begin{document}
\duoforside[dept={Institute for Informatics},
program={Informatics: Language Technology},
long]

% \chapter*{Abstract}
% \input{chapters/abstract}

% \chapter*{Acknowledgements}
% \input{chapters/acknowledgements}


% \tableofcontents

% \chapter{Introduction}
% \input{chapters/introduction}

% \chapter{Background}
% \input{chapters/background}

\chapter{Creating a corpus of rhyme scheme annotated Norwegian poetry }
\input{chapters/dataset}


% \chapter{Supervised learning based models}
% \input{chapters/simple_model}

% \chapter{Transformer based model}
% \input{chapters/transformer_model}

% \chapter{Evaluation}

\clearpage
\printbibliography
\end{document}