@InProceedings{addanki2013,
author="Addanki, Karteek
and Wu, Dekai",
editor="Dediu, Adrian-Horia
and Mart{\'i}n-Vide, Carlos
and Mitkov, Ruslan
and Truthe, Bianca",
title="Unsupervised Rhyme Scheme Identification in Hip Hop Lyrics Using Hidden Markov Models",
booktitle="Statistical Language and Speech Processing",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="39--50",
abstract="We attack a woefully under-explored language genre---lyrics in music---introducing a novel hidden Markov model based method for completely unsupervised identifica-tion of rhyme schemes in hip hop lyrics, which to the best of our knowledge, is the first such effort. Unlike previous approaches that use supervised or semi-supervised approaches for the task of rhyme scheme identification, our model does not assume any prior phonetic or labeling information whatsoever. Also, unlike previous work on rhyme scheme identification, we attack the difficult task of hip hop lyrics in which the data is more highly unstructured and noisy. A novel feature of our approach comes from the fact that we do not manually segment the verses in lyrics according to any pre-specified rhyme scheme, but instead use a number of hidden states of varying rhyme scheme lengths to automatically impose a soft segmentation. In spite of the level of difficulty of the challenge, we nevertheless were able to obtain a surprisingly high precision of 35.81{\%} and recall of 57.25{\%} on the task of identifying the rhyming words, giving a total f-score of 44.06{\%}. These encouraging results were obtained in the face of highly noisy data, lack of clear stanza segmentation, and a very wide variety of rhyme schemes used in hip hop.",
isbn="978-3-642-39593-2"
}
@inproceedings{lau2018deep,
    title = "Deep-speare: A joint neural model of poetic language, meter and rhyme",
    author = "Lau, Jey Han  and
      Cohn, Trevor  and
      Baldwin, Timothy  and
      Brooke, Julian  and
      Hammond, Adam",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1181",
    doi = "10.18653/v1/P18-1181",
    pages = "1948--1958",
    abstract = "In this paper, we propose a joint architecture that captures language, rhyme and meter for sonnet modelling. We assess the quality of generated poems using crowd and expert judgements. The stress and rhyme models perform very well, as generated poems are largely indistinguishable from human-written poems. Expert evaluation, however, reveals that a vanilla language model captures meter implicitly, and that machine-generated poems still underperform in terms of readability and emotion. Our research shows the importance expert evaluation for poetry generation, and that future research should look beyond rhyme/meter and focus on poetic language.",
}

@inproceedings{van-de-cruys-2020-automatic,
    title = "Automatic Poetry Generation from Prosaic Text",
    author = "Van de Cruys, Tim",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.223",
    doi = "10.18653/v1/2020.acl-main.223",
    pages = "2471--2480",
    abstract = "In the last few years, a number of successful approaches have emerged that are able to adequately model various aspects of natural language. In particular, language models based on neural networks have improved the state of the art with regard to predictive language modeling, while topic models are successful at capturing clear-cut, semantic dimensions. In this paper, we will explore how these approaches can be adapted and combined to model the linguistic and literary aspects needed for poetry generation. The system is exclusively trained on standard, non-poetic text, and its output is constrained in order to confer a poetic character to the generated verse. The framework is applied to the generation of poems in both English and French, and is equally evaluated for both languages. Even though it only uses standard, non-poetic text as input, the system yields state of the art results for poetry generation.",
}

@inproceedings{greene-etal-2010-automatic,
    title = "Automatic Analysis of Rhythmic Poetry with Applications to Generation and Translation",
    author = "Greene, Erica  and
      Bodrumlu, Tugba  and
      Knight, Kevin",
    booktitle = "Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2010",
    address = "Cambridge, MA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D10-1051",
    pages = "524--533",
}

@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017}
}

@INPROCEEDINGS{9222960,
  author={Gillioz, Anthony and Casas, Jacky and Mugellini, Elena and Khaled, Omar Abou},
  booktitle={2020 15th Conference on Computer Science and Information Systems (FedCSIS)}, 
  title={Overview of the Transformer-based Models for NLP Tasks}, 
  year={2020},
  volume={},
  number={},
  pages={179-183},
  doi={10.15439/2020F20}}
  
@article{wang2019superglue,
  title={Superglue: A stickier benchmark for general-purpose language understanding systems},
  author={Wang, Alex and Pruksachatkun, Yada and Nangia, Nikita and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel R},
  journal={arXiv preprint arXiv:1905.00537},
  year={2019}
}

@inproceedings{oliveira2017survey,
  title={A survey on intelligent poetry generation: Languages, features, techniques, reutilisation and evaluation},
  author={Oliveira, Hugo Gon{\c{c}}alo},
  booktitle={Proceedings of the 10th International Conference on Natural Language Generation},
  pages={11--20},
  year={2017}
}



@misc{gehrmann2021gem,
      title={The GEM Benchmark: Natural Language Generation, its Evaluation and Metrics}, 
      author={Sebastian Gehrmann and Tosin Adewumi and Karmanya Aggarwal and Pawan Sasanka Ammanamanchi and Aremu Anuoluwapo and Antoine Bosselut and Khyathi Raghavi Chandu and Miruna Clinciu and Dipanjan Das and Kaustubh D. Dhole and Wanyu Du and Esin Durmus and Ondřej Dušek and Chris Emezue and Varun Gangal and Cristina Garbacea and Tatsunori Hashimoto and Yufang Hou and Yacine Jernite and Harsh Jhamtani and Yangfeng Ji and Shailza Jolly and Mihir Kale and Dhruv Kumar and Faisal Ladhak and Aman Madaan and Mounica Maddela and Khyati Mahajan and Saad Mahamood and Bodhisattwa Prasad Majumder and Pedro Henrique Martins and Angelina McMillan-Major and Simon Mille and Emiel van Miltenburg and Moin Nadeem and Shashi Narayan and Vitaly Nikolaev and Rubungo Andre Niyongabo and Salomey Osei and Ankur Parikh and Laura Perez-Beltrachini and Niranjan Ramesh Rao and Vikas Raunak and Juan Diego Rodriguez and Sashank Santhanam and João Sedoc and Thibault Sellam and Samira Shaikh and Anastasia Shimorina and Marco Antonio Sobrevilla Cabezudo and Hendrik Strobelt and Nishant Subramani and Wei Xu and Diyi Yang and Akhila Yerukola and Jiawei Zhou},
      year={2021},
      eprint={2102.01672},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{hämäläinen2021great,
      title={The Great Misalignment Problem in Human Evaluation of NLP Methods}, 
      author={Mika Hämäläinen and Khalid Alnajjar},
      year={2021},
      eprint={2104.05361},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{rönnqvist2019multilingual,
      title={Is Multilingual BERT Fluent in Language Generation?}, 
      author={Samuel Rönnqvist and Jenna Kanerva and Tapio Salakoski and Filip Ginter},
      year={2019},
      eprint={1910.03806},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{dong2019unified,
      title={Unified Language Model Pre-training for Natural Language Understanding and Generation}, 
      author={Li Dong and Nan Yang and Wenhui Wang and Furu Wei and Xiaodong Liu and Yu Wang and Jianfeng Gao and Ming Zhou and Hsiao-Wuen Hon},
      year={2019},
      eprint={1905.03197},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{saygin2000turing,
  title={Turing test: 50 years later},
  author={Saygin, Ayse Pinar and Cicekli, Ilyas and Akman, Varol},
  journal={Minds and machines},
  volume={10},
  number={4},
  pages={463--518},
  year={2000},
  publisher={Springer}
}

@inproceedings{tikhonov-yamshchikov-2018-sounds,
    title = "Sounds Wilde. Phonetically Extended Embeddings for Author-Stylized Poetry Generation",
    author = "Tikhonov, Aleksey  and
      Yamshchikov, Ivan P.",
    booktitle = "Proceedings of the Fifteenth Workshop on Computational Research in Phonetics, Phonology, and Morphology",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-5813",
    doi = "10.18653/v1/W18-5813",
    pages = "117--124",
    abstract = "This paper addresses author-stylized text generation. Using a version of a language model with extended phonetic and semantic embeddings for poetry generation we show that phonetics has comparable contribution to the overall model performance as the information on the target author. Phonetic information is shown to be important for English and Russian language. Humans tend to attribute machine generated texts to the target author.",
}

@inproceedings{ghazvininejad-etal-2016-generating,
    title = "Generating Topical Poetry",
    author = "Ghazvininejad, Marjan  and
      Shi, Xing  and
      Choi, Yejin  and
      Knight, Kevin",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1126",
    doi = "10.18653/v1/D16-1126",
    pages = "1183--1191",
}

@inproceedings{zhang-lapata-2014-chinese,
    title = "{C}hinese Poetry Generation with Recurrent Neural Networks",
    author = "Zhang, Xingxing  and
      Lapata, Mirella",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1074",
    doi = "10.3115/v1/D14-1074",
    pages = "670--680",
}

@inproceedings{jhamtani2019learning,
    title = "Learning Rhyming Constraints using Structured Adversaries",
    author = "Jhamtani, Harsh  and
      Mehta, Sanket Vaibhav  and
      Carbonell, Jaime  and
      Berg-Kirkpatrick, Taylor",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1621",
    doi = "10.18653/v1/D19-1621",
    pages = "6025--6031",
    abstract = "Existing recurrent neural language models often fail to capture higher-level structure present in text: for example, rhyming patterns present in poetry. Much prior work on poetry generation uses manually defined constraints which are satisfied during decoding using either specialized decoding procedures or rejection sampling. The rhyming constraints themselves are typically not learned by the generator. We propose an alternate approach that uses a structured discriminator to learn a poetry generator that directly captures rhyming constraints in a generative adversarial setup. By causing the discriminator to compare poems based only on a learned similarity matrix of pairs of line ending words, the proposed approach is able to successfully learn rhyming patterns in two different English poetry datasets (Sonnet and Limerick) without explicitly being provided with any phonetic information",
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018}
}

@inproceedings{haider-kuhn-2018-supervised,
    title = "Supervised Rhyme Detection with {S}iamese Recurrent Networks",
    author = "Haider, Thomas  and
      Kuhn, Jonas",
    booktitle = "Proceedings of the Second Joint {SIGHUM} Workshop on Computational Linguistics for Cultural Heritage, Social Sciences, Humanities and Literature",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-4509",
    pages = "81--86",
    abstract = "We present the first supervised approach to rhyme detection with Siamese Recurrent Networks (SRN) that offer near perfect performance (97{\%} accuracy) with a single model on rhyme pairs for German, English and French, allowing future large scale analyses. SRNs learn a similarity metric on variable length character sequences that can be used as judgement on the distance of imperfect rhyme pairs and for binary classification. For training, we construct a diachronically balanced rhyme goldstandard of New High German (NHG) poetry. For further testing, we sample a second collection of NHG poetry and set of contemporary Hip-Hop lyrics, annotated for rhyme and assonance. We train several high-performing SRN models and evaluate them qualitatively on selected sonnetts.",
}

@inproceedings{nikolov-etal-2020-rapformer,
    title = "Rapformer: Conditional Rap Lyrics Generation with Denoising Autoencoders",
    author = "Nikolov, Nikola I.  and
      Malmi, Eric  and
      Northcutt, Curtis  and
      Parisi, Loreto",
    booktitle = "Proceedings of the 13th International Conference on Natural Language Generation",
    month = dec,
    year = "2020",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.inlg-1.42",
    pages = "360--373",
    abstract = "The ability to combine symbols to generate language is a defining characteristic of human intelligence, particularly in the context of artistic story-telling through lyrics. We develop a method for synthesizing a rap verse based on the content of any text (e.g., a news article), or for augmenting pre-existing rap lyrics. Our method, called Rapformer, is based on training a Transformer-based denoising autoencoder to reconstruct rap lyrics from content words extracted from the lyrics, trying to preserve the essential meaning, while matching the target style. Rapformer features a novel BERT-based paraphrasing scheme for rhyme enhancement which increases the average rhyme density of output lyrics by 10{\%}. Experimental results on three diverse input domains show that Rapformer is capable of generating technically fluent verses that offer a good trade-off between content preservation and style transfer. Furthermore, a Turing-test-like experiment reveals that Rapformer fools human lyrics experts 25{\%} of the time.",
}

@article{zugarini2021,
  author    = {Andrea Zugarini and
               Luca Pasqualini and
               Stefano Melacci and
               Marco Maggini},
  title     = {Generate and Revise: Reinforcement Learning in Neural Poetry},
  journal   = {CoRR},
  volume    = {abs/2102.04114},
  year      = {2021},
  url       = {https://arxiv.org/abs/2102.04114},
  archivePrefix = {arXiv},
  eprint    = {2102.04114},
  timestamp = {Wed, 10 Feb 2021 15:24:31 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2102-04114.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{wang-cho-2019-bert,
    title = "{BERT} has a Mouth, and It Must Speak: {BERT} as a {M}arkov Random Field Language Model",
    author = "Wang, Alex  and
      Cho, Kyunghyun",
    booktitle = "Proceedings of the Workshop on Methods for Optimizing and Evaluating Neural Language Generation",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-2304",
    doi = "10.18653/v1/W19-2304",
    pages = "30--36",
    abstract = "We show that BERT (Devlin et al., 2018) is a Markov random field language model. This formulation gives way to a natural procedure to sample sentences from BERT. We generate from BERT and find that it can produce high quality, fluent generations. Compared to the generations of a traditional left-to-right language model, BERT generates sentences that are more diverse but of slightly worse quality.",
}

@misc{kutuzov2021largescale,
      title={Large-Scale Contextualised Language Modelling for Norwegian}, 
      author={Andrey Kutuzov and Jeremy Barnes and Erik Velldal and Lilja Øvrelid and Stephan Oepen},
      year={2021},
      eprint={2104.06546},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM New York, NY, USA}
}

@inproceedings{bamman-etal-2013-learning,
    title = "Learning Latent Personas of Film Characters",
    author = "Bamman, David  and
      O{'}Connor, Brendan  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P13-1035",
    pages = "352--361",
}

@article{DBLP:journals/corr/HermannKGEKSB15,
  author    = {Karl Moritz Hermann and
               Tom{\'{a}}s Kocisk{\'{y}} and
               Edward Grefenstette and
               Lasse Espeholt and
               Will Kay and
               Mustafa Suleyman and
               Phil Blunsom},
  title     = {Teaching Machines to Read and Comprehend},
  journal   = {CoRR},
  volume    = {abs/1506.03340},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.03340},
  archivePrefix = {arXiv},
  eprint    = {1506.03340},
  timestamp = {Mon, 13 Aug 2018 16:49:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HermannKGEKSB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{papineni-etal-2002-bleu,
    title = "{B}leu: a Method for Automatic Evaluation of Machine Translation",
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    booktitle = "Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2002",
    address = "Philadelphia, Pennsylvania, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P02-1040",
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

@article{DBLP:journals/corr/MalmiTTRG15,
  author    = {Eric Malmi and
               Pyry Takala and
               Hannu Toivonen and
               Tapani Raiko and
               Aristides Gionis},
  title     = {DopeLearning: {A} Computational Approach to Rap Lyrics Generation},
  journal   = {CoRR},
  volume    = {abs/1505.04771},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04771},
  archivePrefix = {arXiv},
  eprint    = {1505.04771},
  timestamp = {Mon, 13 Aug 2018 16:48:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MalmiTTRG15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{colton2012computational,
  title={Computational creativity: The final frontier?},
  author={Colton, Simon and Wiggins, Geraint A and others},
  booktitle={Ecai},
  volume={12},
  pages={21--26},
  year={2012},
  organization={Montpelier}
}

@misc{brown2020language,
      title={Language Models are Few-Shot Learners}, 
      author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
      year={2020},
      eprint={2005.14165},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{lewis-etal-2020-bart,
    title = "{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension",
    author = "Lewis, Mike  and
      Liu, Yinhan  and
      Goyal, Naman  and
      Ghazvininejad, Marjan  and
      Mohamed, Abdelrahman  and
      Levy, Omer  and
      Stoyanov, Veselin  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.703",
    doi = "10.18653/v1/2020.acl-main.703",
    pages = "7871--7880",
    abstract = "We present BART, a denoising autoencoder for pretraining sequence-to-sequence models. BART is trained by (1) corrupting text with an arbitrary noising function, and (2) learning a model to reconstruct the original text. It uses a standard Tranformer-based neural machine translation architecture which, despite its simplicity, can be seen as generalizing BERT (due to the bidirectional encoder), GPT (with the left-to-right decoder), and other recent pretraining schemes. We evaluate a number of noising approaches, finding the best performance by both randomly shuffling the order of sentences and using a novel in-filling scheme, where spans of text are replaced with a single mask token. BART is particularly effective when fine tuned for text generation but also works well for comprehension tasks. It matches the performance of RoBERTa on GLUE and SQuAD, and achieves new state-of-the-art results on a range of abstractive dialogue, question answering, and summarization tasks, with gains of up to 3.5 ROUGE. BART also provides a 1.1 BLEU increase over a back-translation system for machine translation, with only target language pretraining. We also replicate other pretraining schemes within the BART framework, to understand their effect on end-task performance.",
}

@article{gatt2018survey,
  title={Survey of the state of the art in natural language generation: Core tasks, applications and evaluation},
  author={Gatt, Albert and Krahmer, Emiel},
  journal={Journal of Artificial Intelligence Research},
  volume={61},
  pages={65--170},
  year={2018}
}

@article{andsverk,
    title = {Åndsverkloven},
    indextitle = {Lov om opphavsrett til åndsverk mv.},
    year = {2018},
    url = {https://lovdata.no/lov/2018-06-15-40/§11},
    urldate = {2021-11-03}
}

@online{gammelnorsk,
    title = {Gammelnorsk i Store norske leksikon på snl.no},
    author = {Nordbø, Børge and Hallvard Magerøy},
    date = {2019},
    urldate = {2022-03-24},
    url = {https://snl.no/gammelnorsk}
}

@online{aasen,
    title = {Ivaar Asen i Store norske leksikon på snl.no},
    author = {Tove Bull},
    date = {2022},
    urldate = {2022-03-24},
    url = {https://snl.no/Ivar_Aasen}
}

@online{moderne_norsk,
    title = {Moderne norsk i Store norske leksikon på snl.no},
    author = {Venås, Kjell and Nordbø, Børge},
    urldate = {2022-01-19},
    url = {https://snl.no/moderne_norsk}
}

@online{mellomnorsk,
    title = {Mellomnorsk i Store norske leksikon på snl.no},
    author = {Venås, Kjell and Gundersen, Dag and Nordbø, Børge },
    urldate = {2022-01-19},
    url = {https://snl.no/mellomnorsk}
}

@online{dansketiden,
    title = {Dansketiden i Store norske leksikon på snl.no},
    author = {Njåstad, Magne and Opsahl, Erik and Scott, Ida },
    urldate = {2022-01-19},
    url = {https://snl.no/dansketiden}
}

@online{folkemal,
    title = {Folkemål i Store norske leksikon på snl.no},
    author = {snl.no},
    urldate = {2022-02-25},
    url = {https://snl.no/folkem\%C3\%A5l}
}

@online{nynorsk,
    title = {Nynorsk i Store norske leksikon på snl.no},
    author = {Theil, Rolf},
    urldate = {2022-02-25},
    url = {https://snl.no/nynorsk}
}

@online{norge_under,
    title = {Norge under dansk styre - 1537-1814 i Store norske leksikon på snl.no},
    author = {Weidling, Tor Ragnar and Njåstad, Magne },
    urldate = {2022-01-19},
    url = {https://snl.no/Norge_under_dansk_styre_-_1537-1814}
}

@online{kyststriba,
    title = {Den bløde kyststriba i Store norske leksikon på snl.no},
    author = {Skjekkeland, Martin},
    urldate = {2022-02-24},
    url = {https://snl.no/den_bl\%C3\%B8de_kyststriba}
}

@online{riksmal,
    title = {Riksmål i Store norske leksikon på snl.no},
    author = {Jahr, Ernst Håkon},
    urldate = {2022-02-25},
    url = {https://snl.no/riksm\%C3\%A5l}
}

@online{dialekter,
    title = {Dialekter i Norge i Store norske leksikon på snl.no},
    author = {Venås, Kjell and Skjekkeland, Martin},
    urldate = {2022-02-28},
    url = {https://snl.no/dialekter_i_Norge}
}

@online{sprak_i_norge,
    title = {Språk i Norge i Store norske leksikon på snl.no},
    author = {Vikør, Lars S. and Jahr, Ernst Håkon and Berg-Nordlie, Mikkel},
    urldate = {2022-02-28},
    url = {https://snl.no/spr\%C3\%A5k_i_Norge}
}

@online{samnorsk,
    title = {Samnorsk i Store norske leksikon på snl.no},
    author = {Gundersen, Dag},
    urldate = {2022-03-28},
    url = {https://snl.no/samnorsk}
}


@online{norvagisering,
    title = {Norvagisering i Store norske leksikon på snl.no},
    author = {Julien, Marit},
    date = {2021},
    urldate = {2022-03-28},
    url = {https://snl.no/norvagisering}
}

@online{reform1938,
    title = {Rettskrivingsreforma av 1938 i Store norske leksikon på snl.no},
    author = {Vikør, Lars S},
    date = {2022},
    urldate = {2022-03-28},
    url = {https://snl.no/Rettskrivingsreforma_av_1938#-Gjennomf\%C3\%B8ring_og_resultat}
}

@online{ostlandet,
    title = {Østlandet i Store norske leksikon på snl.no},
    author = {Thorsnæs, Geir},
    date = {2021},
    urldate = {2022-03-28},
    url = {https://snl.no/\%C3\%98stlandet}
}



@online{nn_bm_statistics,
    title = {1 av 9 har nynorsk som hovudmål i skolen},
    author = {Stolpe Foss, Emmie},
    year = {2022},
    urldate = {2022-02-28},
    url = {https://www.ssb.no/utdanning/grunnskoler/statistikk/elevar-i-grunnskolen/artikler/1-av-10-har-nynorsk-som-hovudmal-i-skolen}
}



@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{shi2016end,
  title={An end-to-end trainable neural network for image-based sequence recognition and its application to scene text recognition},
  author={Shi, Baoguang and Bai, Xiang and Yao, Cong},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={11},
  pages={2298--2304},
  year={2016},
  publisher={IEEE}
}

@inproceedings{zhang2016multi,
  title={Multi-oriented text detection with fully convolutional networks},
  author={Zhang, Zheng and Zhang, Chengquan and Shen, Wei and Yao, Cong and Liu, Wenyu and Bai, Xiang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4159--4167},
  year={2016}
}


@article{gutenberg,
    title = {Johannes Gutenberg},
    booktitle = {Encyclopedia Britannica},
    author = {Lehmann-Haupt, H. E. },
    year={2020},
    urldate={2022-02-21},
    url = {https://www.britannica.com/biography/Johannes-Gutenberg}
}

@article{edwardlear,
    title = {Book of Nonsense},
    booktitle = {The Project Gutenberg EBook of Book of Nonsense},
    author = {Lear, Edward},
    year={2008},
    urldate={2022-03-28},
    url = {https://www.gutenberg.org/files/982/982-h/982-h.htm}
}

@article{mchugh2012interrater,
  title={Interrater reliability: the kappa statistic},
  author={McHugh, Mary L},
  journal={Biochemia medica},
  volume={22},
  number={3},
  pages={276--282},
  year={2012},
  publisher={Medicinska naklada}
}


@online{paul2021siamese,
    title = {Using Siamese neural networks to create a simple rhyme detection system},
    author = {Minogue, Paul},
    year = {2021},
    urldate = {2022-02-28},
    url = {https://paulminogue.com/index.php/2021/02/14/using-a-siamese-neural-network-to-create-a-simple-rhyme-detector/}
}


@online{yr2012sne,
    title = {Meteorologen som skapte oppstyr},
    author = {Husebø, Trond-Ole},
    year = {2012},
    urldate = {2022-03-19},
    url = {https://www.yr.no/artikkel/sigurd-smebye-1.8037966}
}

@article{HARTUV2000175,
title = {A clustering algorithm based on graph connectivity},
journal = {Information Processing Letters},
volume = {76},
number = {4},
pages = {175-181},
year = {2000},
issn = {0020-0190},
doi = {https://doi.org/10.1016/S0020-0190(00)00142-3},
url = {https://www.sciencedirect.com/science/article/pii/S0020019000001423},
author = {Erez Hartuv and Ron Shamir},
keywords = {Algorithms, Clustering, Minimum cut, Graph connectivity, Diameter},
abstract = {We have developed a novel algorithm for cluster analysis that is based on graph theoretic techniques. A similarity graph is defined and clusters in that graph correspond to highly connected subgraphs. A polynomial algorithm to compute them efficiently is presented. Our algorithm produces a solution with some provably good properties and performs well on simulated and real data.}
}

@article{Raffel2020ExploringTL,
  title={Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  author={Colin Raffel and Noam M. Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
  journal={ArXiv},
  year={2020},
  volume={abs/1910.10683}
}

@article{liao2019gpt,
  title={Gpt-based generation for classical chinese poetry},
  author={Liao, Yi and Wang, Yasheng and Liu, Qun and Jiang, Xin},
  journal={arXiv preprint arXiv:1907.00151},
  year={2019}
}

@article{tian2022zero,
  title={Zero-shot Sonnet Generation with Discourse-level Planning and Aesthetics Features},
  author={Tian, Yufei and Peng, Nanyun},
  journal={arXiv preprint arXiv:2205.01821},
  year={2022}
}

@inproceedings{ram2021say,
  title={Say What? Collaborative Pop Lyric Generation Using Multitask Transfer Learning},
  author={Ram, Naveen and Gummadi, Tanay and Bhethanabotla, Rahul and Savery, Richard J and Weinberg, Gil},
  booktitle={Proceedings of the 9th International Conference on Human-Agent Interaction},
  pages={165--173},
  year={2021}
}

@online{mBARTfinnish,
    title = {Finnish poetry generation using fine-tuned mBART},
    author = {Ivanova, Sardana and Uotila, Valter},
    url = {https://youtu.be/hux79WvZxYU},
    urldate = {2022-05-11},
    year = {2021},
}


@online{yr2012sne,
    title = {Meteorologen som skapte oppstyr},
    author = {Husebø, Trond-Ole},
    year = {2012},
    urldate = {2022-03-19},
    url = {https://www.yr.no/artikkel/sigurd-smebye-1.8037966}
}

@inproceedings{yi2018automatic,
  title={Automatic poetry generation with mutual reinforcement learning},
  author={Yi, Xiaoyuan and Sun, Maosong and Li, Ruoyu and Li, Wenhao},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={3143--3153},
  year={2018}
}

@inproceedings{yang2018stylistic,
  title={Stylistic chinese poetry generation via unsupervised style disentanglement},
  author={Yang, Cheng and Sun, Maosong and Yi, Xiaoyuan and Li, Wenhao},
  booktitle={Proceedings of the 2018 conference on empirical methods in natural language processing},
  pages={3960--3969},
  year={2018}
}

@inproceedings{liu2020deep,
  title={Deep poetry: A chinese classical poetry generation system},
  author={Liu, Yusen and Liu, Dayiheng and Lv, Jiancheng},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={09},
  pages={13626--13627},
  year={2020}
}

@inproceedings{goncalo-oliveira-2017-survey,
    title = "A Survey on Intelligent Poetry Generation: Languages, Features, Techniques, Reutilisation and Evaluation",
    author = "Gon{\c{c}}alo Oliveira, Hugo",
    booktitle = "Proceedings of the 10th International Conference on Natural Language Generation",
    month = sep,
    year = "2017",
    address = "Santiago de Compostela, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-3502",
    doi = "10.18653/v1/W17-3502",
    pages = "11--20",
    abstract = "Poetry generation is becoming popular among researchers of Natural Language Generation, Computational Creativity and, broadly, Artificial Intelligence. To produce text that may be regarded as poetry, poetry generation systems are typically knowledge-intensive and have to deal with several levels of language, from lexical to semantics. Interest on the topic resulted in the development of several poetry generators described in the literature, with different features covered or handled differently, by a broad range of alternative approaches, as well as different perspectives on evaluation, another challenging aspect due the underlying subjectivity. This paper surveys intelligent poetry generators around a set of relevant axis for poetry generation {--} targeted languages, form and content features, techniques, reutilisation of material, and evaluation {--} and aims to organise work developed on this topic so far.",
}

@mastersthesis{berge2016rimets,
  title={Rimets aktualitet. Rimets funksjoner i nyere norsk lyrikk},
  author={Berge, Bj{\o}rn Jonss{\o}nn},
  year={2016}
}

@inproceedings{tikhonov-yamshchikov-2018-sounds,
    title = "Sounds Wilde. Phonetically Extended Embeddings for Author-Stylized Poetry Generation",
    author = "Tikhonov, Aleksey  and
      Yamshchikov, Ivan P.",
    booktitle = "Proceedings of the Fifteenth Workshop on Computational Research in Phonetics, Phonology, and Morphology",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-5813",
    doi = "10.18653/v1/W18-5813",
    pages = "117--124",
    abstract = "This paper addresses author-stylized text generation. Using a version of a language model with extended phonetic and semantic embeddings for poetry generation we show that phonetics has comparable contribution to the overall model performance as the information on the target author. Phonetic information is shown to be important for English and Russian language. Humans tend to attribute machine generated texts to the target author.",
}

@article{hamalainen2019let,
  title={Let's FACE it. Finnish Poetry Generation with Aesthetics and Framing},
  author={H{\"a}m{\"a}l{\"a}inen, Mika and Alnajjar, Khalid},
  journal={arXiv preprint arXiv:1910.13946},
  year={2019}
}

@inproceedings{zugarini2019neural,
  title={Neural poetry: Learning to generate poems using syllables},
  author={Zugarini, Andrea and Melacci, Stefano and Maggini, Marco},
  booktitle={International Conference on Artificial Neural Networks},
  pages={313--325},
  year={2019},
  organization={Springer}
}

@inproceedings{goncalo-oliveira-2017-survey,
    title = "A Survey on Intelligent Poetry Generation: Languages, Features, Techniques, Reutilisation and Evaluation",
    author = "Gon{\c{c}}alo Oliveira, Hugo",
    booktitle = "Proceedings of the 10th International Conference on Natural Language Generation",
    month = sep,
    year = "2017",
    address = "Santiago de Compostela, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-3502",
    doi = "10.18653/v1/W17-3502",
    pages = "11--20",
    abstract = "Poetry generation is becoming popular among researchers of Natural Language Generation, Computational Creativity and, broadly, Artificial Intelligence. To produce text that may be regarded as poetry, poetry generation systems are typically knowledge-intensive and have to deal with several levels of language, from lexical to semantics. Interest on the topic resulted in the development of several poetry generators described in the literature, with different features covered or handled differently, by a broad range of alternative approaches, as well as different perspectives on evaluation, another challenging aspect due the underlying subjectivity. This paper surveys intelligent poetry generators around a set of relevant axis for poetry generation {--} targeted languages, form and content features, techniques, reutilisation of material, and evaluation {--} and aims to organise work developed on this topic so far.",
}

@article{strong1907xiii,
  title={XIII.—History and Relations of the Tail--Rhyme Strophe in Latin, French, and English},
  author={Strong, Caroline},
  journal={PMLA},
  volume={22},
  number={3},
  pages={371--420},
  year={1907},
  publisher={Cambridge University Press}
}

@article{hamalainen2021human,
  title={Human Evaluation of Creative NLG Systems: An Interdisciplinary Survey on Recent Papers},
  author={H{\"a}m{\"a}l{\"a}inen, Mika and Alnajjar, Khalid},
  journal={arXiv preprint arXiv:2108.00308},
  year={2021}
}

@inproceedings{xue-etal-2021-deeprapper,
    title = "{D}eep{R}apper: Neural Rap Generation with Rhyme and Rhythm Modeling",
    author = "Xue, Lanqing  and
      Song, Kaitao  and
      Wu, Duocai  and
      Tan, Xu  and
      Zhang, Nevin L.  and
      Qin, Tao  and
      Zhang, Wei-Qiang  and
      Liu, Tie-Yan",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.acl-long.6",
    doi = "10.18653/v1/2021.acl-long.6",
    pages = "69--81",
    abstract = "Rap generation, which aims to produce lyrics and corresponding singing beats, needs to model both rhymes and rhythms. Previous works for rap generation focused on rhyming lyrics, but ignored rhythmic beats, which are important for rap performance. In this paper, we develop DeepRapper, a Transformer-based rap generation system that can model both rhymes and rhythms. Since there is no available rap datasets with rhythmic beats, we develop a data mining pipeline to collect a large-scale rap dataset, which includes a large number of rap songs with aligned lyrics and rhythmic beats. Second, we design a Transformer-based autoregressive language model which carefully models rhymes and rhythms. Specifically, we generate lyrics in the reverse order with rhyme representation and constraint for rhyme enhancement, and insert a beat symbol into lyrics for rhythm/beat modeling. To our knowledge, DeepRapper is the first system to generate rap with both rhymes and rhythms. Both objective and subjective evaluations demonstrate that DeepRapper generates creative and high-quality raps with rhymes and rhythms.",
}

@inproceedings{addanki2013unsupervised,
  title={Unsupervised rhyme scheme identification in hip hop lyrics using hidden Markov models},
  author={Addanki, Karteek and Wu, Dekai},
  booktitle={International conference on statistical language and speech processing},
  pages={39--50},
  year={2013},
  organization={Springer}
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}