8 au A
ve 6
zrBt6Bt6H
ve 6
k/lasibogaclonB latin- 6. roalZkolo
iN?.
 ! 
AloHsraw. &gt;-Ullv. «^Unlleman.
1. Be, di - Lvssr-insu invl - 6rer oss ?ra 2. 8a — -6e ssla -6o vi i - ler Nos 3. 8a la 6 «8 6a «711 - Z«n ' 2a^' re I 4. VO3 tsr vi Boiu trLLk-tuF -Is Vor
1. BvSm-wer I 80l -1v - BstB Btra-len -6e da 6 0^ 2. smi - ler kran-Ber 6en Bte -ne -6e Bti; — 3. ass - re, ver 6rili-ksB at Bun6 -ke - 6enB V 8616. Hvor 4. 6a - sso, vet Ber vi, nu Bain-let 6e star. Bnart

5. LUr. &lt;suuHer«suB Vog- &lt;d IfoHLti^kkeii.
&lt;
,'h
 « 
U
&gt;&gt;
W
U

'.
&gt;
 » 
M
3
 » 

 » 
 « 
 » 
'«
M
 » 
«^
 » 
M


G
t
l

