
1?61t 3 A N I
leit 3iZ n 6, / til Lslt 6iZ, 8e Him &gt; len vin - - lier, 5  —^—^—  .-^—-^—?m^^,-^—^-^ 
i 6e 3kove nvseiver ?aulun, 31carer love
med i Nun6. 0 6in I«st 6en i Lr«6res opa 6 6en svinge 6i6, kvor (?u6 terren bor.
ved terren i
Kom 6a, et "leit at d^^e,
terren en dere6,
livor i dan» Vinters trvF 6u kan dvile i I?re6.
18r9,ei3 6vZele6 i I^v,
van6re6, tro 63 Grknen3 ven6t imo6 3alem3 Ly.
6u er nerne6e,
min6eB 6in ?il^rirnB^3,n^,
leitet 6Z rei 3 me 6 dsi2e6e, vandre din Vei med 3an^.
over sierneBt Limane rei3er 3ta6, mere en 6 301 c&gt;A Naane 3l&lt;inner 6en3 leiterad.
Op 6a, min 3iZel, 3iaa op rno6
trem over frem mo 6 6it I^jrnmeln^em!
&lt;
,'h
 « 
U
&gt;&gt;
W
U

'.
&gt;
 » 
M
3
 » 

 » 
 « 
 » 
'«

 » 
«^
 » 
M


G
t
l

